\relax 
\providecommand\hyper@newdestlabel[2]{}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Avant-propos}}{ix}{section*.1}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\citation{MacArthur1963}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Liste des figures}}{xviii}{section*.2}}
\@writefile{brf}{\backcite{MacArthur1963}{{xviii}{(document)}{Doc-Start}}}
\citation{Paquette2011}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Liste des tableaux}}{xxiv}{section*.3}}
\@writefile{brf}{\backcite{Paquette2011}{{xxiv}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {liste des abr\'{e}viations}}{xxvi}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {R\'esum\'e}}{xxvii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{xxix}{section*.6}}
\@setckpt{liminaires}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{annexe}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
