\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Remerciements}}{vi}{section*.1}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Avant-propos}}{ix}{section*.2}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {R\'esum\'e}}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Table des mati\`eres}}{xv}{section*.5}}
\citation{Paquette2011}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Liste des tableaux}}{xx}{section*.6}}
\@writefile{brf}{\backcite{Paquette2011}{{xx}{(document)}{Doc-Start}}}
\citation{MacArthur1963}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Liste des figures}}{xxi}{section*.7}}
\@writefile{brf}{\backcite{MacArthur1963}{{xxi}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {liste des abr\'{e}viations}}{xxvi}{section*.8}}
\@setckpt{liminaires}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{annexe}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
