\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Remerciements}}{vi}{section*.1}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Avant-propos}}{ix}{section*.2}}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {R\'esum\'e}}{xi}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Abstract}}{xii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Table des mati\`eres}}{xiii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Liste des tableaux}}{xviii}{section*.6}}
\citation{MacArthur1963}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Liste des figures}}{xix}{section*.7}}
\@writefile{brf}{\backcite{MacArthur1963}{{xix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {liste des abr\'{e}viations}}{xxiii}{section*.8}}
\@setckpt{liminaires}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{annexe}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
