\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{liminaires.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {1}} \\ \MakeUppercase  {A PROPOS DES INTERACTIONS BIOTIQUES ET DES CONTRAINTES ENVIRONNMNENTALES A L'ECHELLE BIOGEOGRAPHIQUE}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RESUM\IeC {\'E}}{1}{section.1.1}}
\citation{Thuiller2013Road}
\citation{Kearney2004Mapping}
\citation{Kissling2012Towards}
\citation{Lavergne2010Biodiversity}
\citation{Thuiller2013Road}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TITLE}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AUTHORS}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ABSTRACT}{3}{section.1.4}}
\citation{Ricklefs1987Community}
\citation{Leibold2004Metacommunity}
\citation{Urban2008Evolutionary}
\citation{Massol2011Linking,Gravel2011Trophic}
\citation{Peterson2011Ecologicala}
\citation{Chase2003Ecological}
\citation{Holt2009Trophic}
\citation{Jeschke2008Usefulness}
\citation{Guisan2013Predicting}
\citation{Boulangeat2012Accounting}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction}{4}{section.1.5}}
\@writefile{brf}{\backcite{Thuiller2013Road}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kearney2004Mapping}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kissling2012Towards}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Lavergne2010Biodiversity}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Thuiller2013Road}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Ricklefs1987Community}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Leibold2004Metacommunity}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Urban2008Evolutionary}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Massol2011Linking}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011Trophic}{{4}{1.5}{section.1.5}}}
\citation{Peterson2003Predicting}
\citation{Gilman2010Framework}
\citation{Araujo2014Geographic}
\citation{Jabot2012Bitrophic,Gotelli2010Macroecological}
\citation{Proulx2005Network}
\citation{Allesina2012Stability}
\citation{Gravel2011Trophic}
\citation{Kefi2012More}
\citation{Wootton1994Nature}
\citation{Godsoe2012How}
\citation{Allesina2012Stability}
\@writefile{brf}{\backcite{Peterson2011Ecologicala}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Chase2003Ecological}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Holt2009Trophic}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Jeschke2008Usefulness}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Guisan2013Predicting}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Boulangeat2012Accounting}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Peterson2003Predicting}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gilman2010Framework}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Araujo2014Geographic}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Jabot2012Bitrophic}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gotelli2010Macroecological}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Proulx2005Network}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Allesina2012Stability}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011Trophic}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kefi2012More}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Wootton1994Nature}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Godsoe2012How}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Allesina2012Stability}{{5}{1.5}{section.1.5}}}
\citation{Macarthur1967Theory,Warren2015Islands}
\citation{Cook2002Island,Warren2015Islands}
\citation{Leibold2004Metacommunity}
\citation{Holt2010Toward}
\citation{Gravel2011Trophic}
\citation{Kemeny1960Finite,Black2012Stochastic}
\@writefile{brf}{\backcite{Macarthur1967Theory}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Warren2015Islands}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Cook2002Island}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Warren2015Islands}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Leibold2004Metacommunity}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Holt2010Toward}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011Trophic}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kemeny1960Finite}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Black2012Stochastic}{{6}{1.5}{section.1.5}}}
\citation{Simberloff1969Experimental}
\citation{Schoener2010MacarthurWilson}
\citation{Gravel2011Trophic}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The model}{7}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{7}{subsection.1.6.1}}
\@writefile{brf}{\backcite{Simberloff1969Experimental}{{7}{1.6.1}{subsection.1.6.1}}}
\newlabel{eq1}{{1.1}{7}{A simple probabilistic biogeographical model}{equation.1.6.1}{}}
\newlabel{eq1@cref}{{[subsection][1][1,6]1.6.1}{7}}
\@writefile{brf}{\backcite{Schoener2010MacarthurWilson}{{7}{1.6.1}{equation.1.6.1}}}
\@writefile{brf}{\backcite{Gravel2011Trophic}{{7}{1.6.1}{equation.1.6.1}}}
\newlabel{eq2}{{1.2}{8}{A simple probabilistic biogeographical model}{equation.1.6.2}{}}
\newlabel{eq2@cref}{{[subsection][1][1,6]1.6.1}{8}}
\newlabel{eq3}{{1.3}{8}{A simple probabilistic biogeographical model}{equation.1.6.3}{}}
\newlabel{eq3@cref}{{[equation][3][1]1.3}{8}}
\newlabel{eq4}{{1.4}{9}{A simple probabilistic biogeographical model}{equation.1.6.4}{}}
\newlabel{eq4@cref}{{[subsection][1][1,6]1.6.1}{9}}
\citation{Gravel2011Trophic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{10}{subsection.1.6.2}}
\@writefile{brf}{\backcite{Gravel2011Trophic}{{10}{1.6.2}{subsection.1.6.2}}}
\citation{Gravel2011Trophic}
\@writefile{brf}{\backcite{Gravel2011Trophic}{{11}{1.6.2}{subsection.1.6.2}}}
\newlabel{eq5}{{1.5}{11}{Integrating biotic interactions}{equation.1.6.5}{}}
\newlabel{eq5@cref}{{[subsection][2][1,6]1.6.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{12}{subsection.1.6.3}}
\newlabel{eq6}{{1.7}{13}{Integrating environmental gradients}{equation.1.6.7}{}}
\newlabel{eq6@cref}{{[subsection][3][1,6]1.6.3}{13}}
\newlabel{eq7}{{1.8}{13}{Integrating environmental gradients}{equation.1.6.8}{}}
\newlabel{eq7@cref}{{[equation][8][1]1.8}{13}}
\newlabel{eq8}{{1.9}{13}{Integrating environmental gradients}{equation.1.6.9}{}}
\newlabel{eq8@cref}{{[subsection][3][1,6]1.6.3}{13}}
\citation{Williams2000Simple}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exploring the model}{14}{section.1.7}}
\@writefile{brf}{\backcite{Williams2000Simple}{{15}{1.7}{section.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{16}{subsection.1.7.1}}
\citation{Wiens2011Niche,Jabot2012Bitrophic,Godsoe2012How}
\citation{Macarthur1967Theory}
\citation{Diamond1982Examination}
\citation{Levins1971Regional}
\citation{Jabot2012Bitrophic}
\citation{Calcagno2011Constraints}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{18}{section.1.8}}
\@writefile{brf}{\backcite{Wiens2011Niche}{{18}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Jabot2012Bitrophic}{{18}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Godsoe2012How}{{18}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Macarthur1967Theory}{{18}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Diamond1982Examination}{{18}{1.8}{section.1.8}}}
\citation{Thebault2010Stability}
\citation{Wootton1994Nature}
\citation{Gravel2011Trophic}
\citation{Pollock2014Understanding,Pellissier2013Combining}
\citation{Araujo2014Geographic,Veech2013Probabilistic}
\@writefile{brf}{\backcite{Levins1971Regional}{{19}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Jabot2012Bitrophic}{{19}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Calcagno2011Constraints}{{19}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Thebault2010Stability}{{19}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Wootton1994Nature}{{19}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Gravel2011Trophic}{{19}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Pollock2014Understanding}{{19}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Pellissier2013Combining}{{19}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Araujo2014Geographic}{{19}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Veech2013Probabilistic}{{19}{1.8}{section.1.8}}}
\citation{Araujo2011Using}
\citation{Boulangeat2012Accounting}
\citation{Araujo2007Importance}
\citation{Stouffer2007Evidence}
\@writefile{brf}{\backcite{Araujo2011Using}{{20}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Boulangeat2012Accounting}{{20}{1.8}{section.1.8}}}
\citation{Mcgill2010Ecology,Araujo2014Geographic}
\citation{Pearson2003Predicting}
\citation{Gravel2011Trophic}
\citation{Gotelli2010Macroecological}
\citation{Pellissier2013Combining}
\citation{Pollock2014Understanding}
\citation{Thuiller2013Road}
\citation{Baskerville2011Spatial}
\citation{Ekloef2013Dimensionality}
\citation{Boulangeat2012Accounting}
\citation{Boulangeat2012Accounting}
\citation{Levins1971Regional}
\@writefile{brf}{\backcite{Araujo2007Importance}{{21}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Stouffer2007Evidence}{{21}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Mcgill2010Ecology}{{21}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Araujo2014Geographic}{{21}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Pearson2003Predicting}{{21}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Gravel2011Trophic}{{21}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Gotelli2010Macroecological}{{21}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Pellissier2013Combining}{{21}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Pollock2014Understanding}{{21}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Thuiller2013Road}{{21}{1.8}{section.1.8}}}
\citation{Schneider2012Body}
\citation{Mcgill2006Rebuilding}
\citation{Gravel2013Inferring}
\citation{Brown2004Toward}
\@writefile{brf}{\backcite{Baskerville2011Spatial}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ekloef2013Dimensionality}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Boulangeat2012Accounting}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Boulangeat2012Accounting}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Levins1971Regional}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Schneider2012Body}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Mcgill2006Rebuilding}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Gravel2013Inferring}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Brown2004Toward}{{22}{1.8}{section.1.8}}}
\citation{Davis1998Making}
\citation{Suttle2007Species}
\citation{Lavergne2010Biodiversity}
\citation{Cahill2013How}
\citation{Durance2010Evidence}
\citation{Saavedra2011Strong}
\citation{Saeterberg2013High}
\citation{Lavergne2010Biodiversity}
\@writefile{brf}{\backcite{Davis1998Making}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Suttle2007Species}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Lavergne2010Biodiversity}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Cahill2013How}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Durance2010Evidence}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Saavedra2011Strong}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Saeterberg2013High}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Lavergne2010Biodiversity}{{23}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acknowledgment}{23}{section.1.9}}
\citation{Williams2000Simple}
\@writefile{brf}{\backcite{Williams2000Simple}{{28}{1.9}{section*.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Tables}{30}{section.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{30}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb1}{{1}{30}{\relax }{table.caption.14}{}}
\newlabel{tb1@cref}{{[table][1][]1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Figures}{30}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{30}{figure.caption.16}}
\newlabel{fig1}{{1}{30}{\relax }{figure.caption.16}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{31}{figure.caption.18}}
\newlabel{fig2}{{2}{31}{\relax }{figure.caption.18}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{32}{figure.caption.20}}
\newlabel{fig3}{{3}{32}{\relax }{figure.caption.20}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{33}{figure.caption.22}}
\newlabel{fig4}{{4}{33}{\relax }{figure.caption.22}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{34}{figure.caption.24}}
\newlabel{fig5}{{5}{34}{\relax }{figure.caption.24}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {2}} \\ \MakeUppercase  {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{35}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{35}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TITLE}{38}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AUTHORS}{38}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ABSTRACT}{38}{section.2.4}}
\citation{Diamond1975Assembly}
\citation{Connor1979Assembly}
\citation{Stone1990Checkerboard,Gotelli1996Null,Legendre2012Numerical}
\citation{Araujo2011Using}
\citation{Guisan2005Predicting,Gotelli2010Macroecological,Kissling2011Towards,Pellissier2013Combining}
\citation{Hutchinson1957Concluding,Macarthur1972Geographical,Peterson2011Ecologicala,Boulangeat2012Accounting}
\citation{Davis1998Making}
\citation{Gotelli2010Macroecological}
\citation{Araujo2007Importance}
\citation{Araujo2011Using}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}KEYWORDS}{39}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction}{39}{section.2.6}}
\newlabel{intro}{{2.6}{39}{Introduction}{section.2.6}{}}
\newlabel{intro@cref}{{[section][6][2]2.6}{39}}
\@writefile{brf}{\backcite{Diamond1975Assembly}{{39}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Connor1979Assembly}{{39}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Stone1990Checkerboard}{{39}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli1996Null}{{39}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Legendre2012Numerical}{{39}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2011Using}{{39}{2.6}{section.2.6}}}
\citation{Legendre2012Numerical}
\citation{Clark2014More,Harris2015Estimating,Pollock2014Understanding}
\citation{Baselga2009Individualistic}
\citation{Fordham2013Adapted}
\citation{Castilla2015Inferring}
\@writefile{brf}{\backcite{Guisan2005Predicting}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli2010Macroecological}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Kissling2011Towards}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Pellissier2013Combining}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Hutchinson1957Concluding}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Peterson2011Ecologicala}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Boulangeat2012Accounting}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Davis1998Making}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli2010Macroecological}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2007Importance}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2011Using}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Legendre2012Numerical}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Clark2014More}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Harris2015Estimating}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Pollock2014Understanding}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Baselga2009Individualistic}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Fordham2013Adapted}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Castilla2015Inferring}{{40}{2.6}{section.2.6}}}
\citation{Pielou1968Association}
\citation{Diamond1975Assembly}
\citation{Stone1990Checkerboard}
\citation{Connor1979Assembly}
\citation{Diamond1982Examination}
\citation{Gotelli1996Null}
\citation{Boulangeat2012Accounting,Veech2013Probabilistic}
\citation{Ulrich2013Pattern}
\citation{Araujo2011Using}
\citation{Wootton1994Nature}
\citation{Hairston1960Community,Oksanen1981Exploitation}
\citation{Yodzis1988Indeterminacy}
\citation{Montoya2009Press}
\citation{Holt2009Trophic,Gravel2011Trophic}
\@writefile{brf}{\backcite{Pielou1968Association}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Diamond1975Assembly}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Stone1990Checkerboard}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Connor1979Assembly}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Diamond1982Examination}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli1996Null}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Boulangeat2012Accounting}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Veech2013Probabilistic}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Ulrich2013Pattern}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2011Using}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Wootton1994Nature}{{42}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Hairston1960Community}{{42}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Oksanen1981Exploitation}{{42}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Yodzis1988Indeterminacy}{{42}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Montoya2009Press}{{42}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Holt2009Trophic}{{42}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gravel2011Trophic}{{42}{2.6}{section.2.6}}}
\citation{Macarthur1967Theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definitions}{43}{section.2.7}}
\newlabel{def}{{2.7}{43}{Definitions}{section.2.7}{}}
\newlabel{def@cref}{{[section][7][2]2.7}{43}}
\@writefile{brf}{\backcite{Macarthur1967Theory}{{43}{2.7}{section.2.7}}}
\citation{Hubbell2001Unified}
\citation{Bell2005CoDistribution}
\@writefile{brf}{\backcite{Hubbell2001Unified}{{44}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Bell2005CoDistribution}{{44}{2.7}{section.2.7}}}
\newlabel{direct}{{2.7}{44}{Direct association between two species}{section*.25}{}}
\newlabel{direct@cref}{{[section][7][2]2.7}{44}}
\newlabel{s2ind}{{2.1}{45}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{s2ind@cref}{{[section][7][2]2.7}{45}}
\newlabel{sp2ind}{{2.1}{45}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{sp2ind@cref}{{[section][7][2]2.7}{45}}
\newlabel{s2nind}{{2.2}{45}{Direct association between two species}{equation.2.7.2}{}}
\newlabel{s2nind@cref}{{[equation][2][2]2.2}{45}}
\citation{Milo2002Network,Stouffer2007Evidence,Stouffer2010Understanding}
\newlabel{sol2}{{2.3}{46}{Direct association between two species}{equation.2.7.3}{}}
\newlabel{sol2@cref}{{[equation][3][2]2.3}{46}}
\newlabel{3spcooc}{{2.7}{46}{Co-occurrence in three-species modules}{section*.26}{}}
\newlabel{3spcooc@cref}{{[section][7][2]2.7}{46}}
\@writefile{brf}{\backcite{Milo2002Network}{{46}{2.7}{section*.26}}}
\@writefile{brf}{\backcite{Stouffer2007Evidence}{{46}{2.7}{section*.26}}}
\@writefile{brf}{\backcite{Stouffer2010Understanding}{{46}{2.7}{section*.26}}}
\newlabel{sp3p1}{{2.4}{46}{Co-occurrence in three-species modules}{equation.2.7.4}{}}
\newlabel{sp3p1@cref}{{[section][7][2]2.7}{46}}
\newlabel{sp3p1b}{{2.5}{47}{Co-occurrence in three-species modules}{equation.2.7.5}{}}
\newlabel{sp3p1b@cref}{{[section][7][2]2.7}{47}}
\newlabel{sols2}{{2.6}{47}{Co-occurrence in three-species modules}{equation.2.7.6}{}}
\newlabel{sols2@cref}{{[section][7][2]2.7}{47}}
\newlabel{sols2b}{{2.7}{47}{Co-occurrence in three-species modules}{equation.2.7.7}{}}
\newlabel{sols2b@cref}{{[section][7][2]2.7}{47}}
\newlabel{s3nind}{{2.8}{47}{Co-occurrence in three-species modules}{equation.2.7.8}{}}
\newlabel{s3nind@cref}{{[equation][8][2]2.8}{47}}
\newlabel{sol3}{{2.9}{48}{Co-occurrence in three-species modules}{equation.2.7.9}{}}
\newlabel{sol3@cref}{{[equation][9][2]2.9}{48}}
\newlabel{modules}{{2.7}{48}{Community modules}{section*.27}{}}
\newlabel{modules@cref}{{[section][7][2]2.7}{48}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.1}Indirect interactions}{49}{paragraph.2.7.0.0.1}}
\newlabel{linear}{{2.11}{49}{Indirect interactions}{equation.2.7.11}{}}
\newlabel{linear@cref}{{[equation][11][2]2.11}{49}}
\newlabel{exploitative}{{2.12}{49}{Indirect interactions}{equation.2.7.12}{}}
\newlabel{exploitative@cref}{{[equation][12][2]2.12}{49}}
\citation{Araujo2011Using,Boulangeat2012Accounting}
\citation{Gravel2011Trophic}
\citation{Gravel2011Trophic}
\citation{Macarthur1967Theory}
\citation{Gravel2011Trophic}
\newlabel{apparent}{{2.13}{50}{Indirect interactions}{equation.2.7.13}{}}
\newlabel{apparent@cref}{{[equation][13][2]2.13}{50}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.2}Associations do not have to be symmetrical.}{50}{paragraph.2.7.0.0.2}}
\@writefile{brf}{\backcite{Araujo2011Using}{{50}{2.7.0.0.2}{paragraph.2.7.0.0.2}}}
\@writefile{brf}{\backcite{Boulangeat2012Accounting}{{50}{2.7.0.0.2}{paragraph.2.7.0.0.2}}}
\@writefile{brf}{\backcite{Gravel2011Trophic}{{50}{2.7.0.0.2}{paragraph.2.7.0.0.2}}}
\newlabel{multi}{{2.7.0.0.2}{50}{Multi-species simulations}{section*.28}{}}
\newlabel{multi@cref}{{[paragraph][2][2,7,0,0]2.7.0.0.2}{50}}
\@writefile{brf}{\backcite{Gravel2011Trophic}{{50}{2.7.0.0.2}{section*.28}}}
\@writefile{brf}{\backcite{Macarthur1967Theory}{{50}{2.7.0.0.2}{section*.28}}}
\citation{Williams2000Simple}
\citation{Berlow2009Simple}
\@writefile{brf}{\backcite{Gravel2011Trophic}{{51}{2.7.0.0.2}{section*.28}}}
\@writefile{brf}{\backcite{Williams2000Simple}{{51}{2.7.0.0.2}{section*.28}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.3}Distance decay of observed co-occurrence.}{51}{paragraph.2.7.0.0.3}}
\citation{Williams2000Simple}
\citation{Berlow2009Simple}
\citation{Holt2009Trophic}
\citation{Araujo2011Using}
\@writefile{brf}{\backcite{Berlow2009Simple}{{52}{2.7.0.0.3}{paragraph.2.7.0.0.3}}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.4}Strength of co-occurrence decreases with degree and species richness.}{52}{paragraph.2.7.0.0.4}}
\@writefile{brf}{\backcite{Williams2000Simple}{{52}{2.7.0.0.4}{paragraph.2.7.0.0.4}}}
\@writefile{brf}{\backcite{Berlow2009Simple}{{52}{2.7.0.0.4}{paragraph.2.7.0.0.4}}}
\newlabel{discussion}{{2.7.0.0.4}{52}{Discussion}{section*.29}{}}
\newlabel{discussion@cref}{{[paragraph][4][2,7,0,0]2.7.0.0.4}{52}}
\citation{Araujo2014Geographic}
\citation{Boulangeat2012Accounting}
\citation{Veech2013Probabilistic}
\citation{Araujo2011Using}
\@writefile{brf}{\backcite{Holt2009Trophic}{{53}{2.7.0.0.4}{section*.29}}}
\@writefile{brf}{\backcite{Araujo2011Using}{{53}{2.7.0.0.4}{section*.29}}}
\@writefile{brf}{\backcite{Araujo2014Geographic}{{53}{2.7.0.0.4}{section*.29}}}
\@writefile{brf}{\backcite{Boulangeat2012Accounting}{{53}{2.7.0.0.4}{section*.29}}}
\@writefile{brf}{\backcite{Veech2013Probabilistic}{{53}{2.7.0.0.4}{section*.29}}}
\@writefile{brf}{\backcite{Araujo2011Using}{{53}{2.7.0.0.4}{section*.29}}}
\citation{Gravel2013Inferring,Castilla2015Inferring}
\citation{Rohr2010Modeling,Ovaskainen2010Modeling}
\citation{Rohr2010Modeling}
\citation{Chamberlain2014How,Poisot2012Dissimilarity}
\citation{Thuiller2013Road}
\@writefile{brf}{\backcite{Gravel2013Inferring}{{55}{2.7.0.0.4}{section*.29}}}
\@writefile{brf}{\backcite{Castilla2015Inferring}{{55}{2.7.0.0.4}{section*.29}}}
\@writefile{brf}{\backcite{Rohr2010Modeling}{{55}{2.7.0.0.4}{section*.29}}}
\@writefile{brf}{\backcite{Ovaskainen2010Modeling}{{55}{2.7.0.0.4}{section*.29}}}
\@writefile{brf}{\backcite{Rohr2010Modeling}{{55}{2.7.0.0.4}{section*.29}}}
\@writefile{brf}{\backcite{Chamberlain2014How}{{56}{2.7.0.0.4}{section*.29}}}
\@writefile{brf}{\backcite{Poisot2012Dissimilarity}{{56}{2.7.0.0.4}{section*.29}}}
\@writefile{brf}{\backcite{Thuiller2013Road}{{56}{2.7.0.0.4}{section*.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ACKNOWLEDGMENTS}{56}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}FIGURES}{57}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text  {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text  {IND}})$) decreases with the number of interactions of a species $i$ (\textit  {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text  {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }}{57}{figure.caption.30}}
\newlabel{fig:1}{{6}{57}{Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text {IND}})$) decreases with the number of interactions of a species $i$ (\textit {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }{figure.caption.30}{}}
\newlabel{fig:1@cref}{{[figure][6][]6}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presence/absence dataset for three species and 10 sites.\relax }}{58}{table.caption.31}}
\newlabel{tab:2}{{2}{58}{Presence/absence dataset for three species and 10 sites.\relax }{table.caption.31}{}}
\newlabel{tab:2@cref}{{[table][2][]2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph  {Linear chain}: 1 is the resource, 3 the top predator ; \emph  {Exploitative competition}: 2 and 3 are the consumers; \emph  {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline  {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline  {k}}$=$p_{i|\overline  {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline  {2}} = p_{3|\overline  {1}2}$.\relax }}{59}{table.caption.32}}
\newlabel{tab:1}{{3}{59}{Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph {Linear chain}: 1 is the resource, 3 the top predator ; \emph {Exploitative competition}: 2 and 3 are the consumers; \emph {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline {k}}$=$p_{i|\overline {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline {2}} = p_{3|\overline {1}2}$.\relax }{table.caption.32}{}}
\newlabel{tab:1@cref}{{[table][3][]3}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {3}} \\ \MakeUppercase  {HOW ECOLOGICAL INTERACTIONS CAN AFFECT BIODIVERSITY FORECAST}}{61}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {4}} \\ \MakeUppercase  {ISLAND THEORY OF BIOGEOGRAPHY : FROM SPECIES TO FONCTIONNAL TRAITS}}{63}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibstyle{pnas}
\bibdata{library}
\bibcite{Thuiller2013Road}{{1}{}{{}}{{}}}
\bibcite{Kearney2004Mapping}{{2}{}{{}}{{}}}
\bibcite{Kissling2012Towards}{{3}{}{{}}{{}}}
\bibcite{Lavergne2010Biodiversity}{{4}{}{{}}{{}}}
\bibcite{Ricklefs1987Community}{{5}{}{{}}{{}}}
\bibcite{Leibold2004Metacommunity}{{6}{}{{}}{{}}}
\bibcite{Urban2008Evolutionary}{{7}{}{{}}{{}}}
\bibcite{Massol2011Linking}{{8}{}{{}}{{}}}
\bibcite{Gravel2011Trophic}{{9}{}{{}}{{}}}
\bibcite{Peterson2011Ecologicala}{{10}{}{{}}{{}}}
\bibcite{Chase2003Ecological}{{11}{}{{}}{{}}}
\bibcite{Holt2009Trophic}{{12}{}{{}}{{}}}
\bibcite{Jeschke2008Usefulness}{{13}{}{{}}{{}}}
\bibcite{Guisan2013Predicting}{{14}{}{{}}{{}}}
\bibcite{Boulangeat2012Accounting}{{15}{}{{}}{{}}}
\bibcite{Peterson2003Predicting}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {R\'ef\'erences}}{65}{section*.33}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Gilman2010Framework}{{17}{}{{}}{{}}}
\bibcite{Araujo2014Geographic}{{18}{}{{}}{{}}}
\bibcite{Jabot2012Bitrophic}{{19}{}{{}}{{}}}
\bibcite{Gotelli2010Macroecological}{{20}{}{{}}{{}}}
\bibcite{Proulx2005Network}{{21}{}{{}}{{}}}
\bibcite{Allesina2012Stability}{{22}{}{{}}{{}}}
\bibcite{Kefi2012More}{{23}{}{{}}{{}}}
\bibcite{Wootton1994Nature}{{24}{}{{}}{{}}}
\bibcite{Godsoe2012How}{{25}{}{{}}{{}}}
\bibcite{Macarthur1967Theory}{{26}{}{{}}{{}}}
\bibcite{Warren2015Islands}{{27}{}{{}}{{}}}
\bibcite{Cook2002Island}{{28}{}{{}}{{}}}
\bibcite{Holt2010Toward}{{29}{}{{}}{{}}}
\bibcite{Kemeny1960Finite}{{30}{}{{}}{{}}}
\bibcite{Black2012Stochastic}{{31}{}{{}}{{}}}
\bibcite{Simberloff1969Experimental}{{32}{}{{}}{{}}}
\bibcite{Schoener2010MacarthurWilson}{{33}{}{{}}{{}}}
\bibcite{Williams2000Simple}{{34}{}{{}}{{}}}
\bibcite{Wiens2011Niche}{{35}{}{{}}{{}}}
\bibcite{Diamond1982Examination}{{36}{}{{}}{{}}}
\bibcite{Levins1971Regional}{{37}{}{{}}{{}}}
\bibcite{Calcagno2011Constraints}{{38}{}{{}}{{}}}
\bibcite{Thebault2010Stability}{{39}{}{{}}{{}}}
\bibcite{Pollock2014Understanding}{{40}{}{{}}{{}}}
\bibcite{Pellissier2013Combining}{{41}{}{{}}{{}}}
\bibcite{Veech2013Probabilistic}{{42}{}{{}}{{}}}
\bibcite{Araujo2011Using}{{43}{}{{}}{{}}}
\bibcite{Araujo2007Importance}{{44}{}{{}}{{}}}
\bibcite{Stouffer2007Evidence}{{45}{}{{}}{{}}}
\bibcite{Mcgill2010Ecology}{{46}{}{{}}{{}}}
\bibcite{Pearson2003Predicting}{{47}{}{{}}{{}}}
\bibcite{Baskerville2011Spatial}{{48}{}{{}}{{}}}
\bibcite{Ekloef2013Dimensionality}{{49}{}{{}}{{}}}
\bibcite{Schneider2012Body}{{50}{}{{}}{{}}}
\bibcite{Mcgill2006Rebuilding}{{51}{}{{}}{{}}}
\bibcite{Gravel2013Inferring}{{52}{}{{}}{{}}}
\bibcite{Brown2004Toward}{{53}{}{{}}{{}}}
\bibcite{Davis1998Making}{{54}{}{{}}{{}}}
\bibcite{Suttle2007Species}{{55}{}{{}}{{}}}
\bibcite{Cahill2013How}{{56}{}{{}}{{}}}
\bibcite{Durance2010Evidence}{{57}{}{{}}{{}}}
\bibcite{Saavedra2011Strong}{{58}{}{{}}{{}}}
\bibcite{Saeterberg2013High}{{59}{}{{}}{{}}}
\bibcite{Diamond1975Assembly}{{60}{}{{}}{{}}}
\bibcite{Connor1979Assembly}{{61}{}{{}}{{}}}
\bibcite{Stone1990Checkerboard}{{62}{}{{}}{{}}}
\bibcite{Gotelli1996Null}{{63}{}{{}}{{}}}
\bibcite{Legendre2012Numerical}{{64}{}{{}}{{}}}
\bibcite{Guisan2005Predicting}{{65}{}{{}}{{}}}
\bibcite{Kissling2011Towards}{{66}{}{{}}{{}}}
\bibcite{Hutchinson1957Concluding}{{67}{}{{}}{{}}}
\bibcite{Clark2014More}{{68}{}{{}}{{}}}
\bibcite{Harris2015Estimating}{{69}{}{{}}{{}}}
\bibcite{Baselga2009Individualistic}{{70}{}{{}}{{}}}
\bibcite{Fordham2013Adapted}{{71}{}{{}}{{}}}
\bibcite{Castilla2015Inferring}{{72}{}{{}}{{}}}
\bibcite{Pielou1968Association}{{73}{}{{}}{{}}}
\bibcite{Ulrich2013Pattern}{{74}{}{{}}{{}}}
\bibcite{Hairston1960Community}{{75}{}{{}}{{}}}
\bibcite{Oksanen1981Exploitation}{{76}{}{{}}{{}}}
\bibcite{Yodzis1988Indeterminacy}{{77}{}{{}}{{}}}
\bibcite{Montoya2009Press}{{78}{}{{}}{{}}}
\bibcite{Hubbell2001Unified}{{79}{}{{}}{{}}}
\bibcite{Bell2005CoDistribution}{{80}{}{{}}{{}}}
\bibcite{Milo2002Network}{{81}{}{{}}{{}}}
\bibcite{Stouffer2010Understanding}{{82}{}{{}}{{}}}
\bibcite{Berlow2009Simple}{{83}{}{{}}{{}}}
\bibcite{Rohr2010Modeling}{{84}{}{{}}{{}}}
\bibcite{Ovaskainen2010Modeling}{{85}{}{{}}{{}}}
\bibcite{Chamberlain2014How}{{86}{}{{}}{{}}}
\bibcite{Poisot2012Dissimilarity}{{87}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
