\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\MakeUppercase {Remerciements}}{vi}{section*.1}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {Avant-propos}}{viii}{section*.2}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {Table des mati\`eres}}{ix}{section*.3}
\contentsline {chapter}{\MakeUppercase {liste des abr\'{e}viations}}{xii}{section*.4}
\contentsline {chapter}{\MakeUppercase {Liste des symboles}}{xiii}{section*.5}
\select@language {french}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\MakeUppercase {Introduction g\'en\'erale}}{1}{section*.6}
\select@language {french}
\contentsline {section}{Des \IeC {\^\i }les et des esp\IeC {\`e}ces}{1}{section*.7}
\contentsline {subsection}{En suivant Wallace}{1}{section*.8}
\contentsline {subsection}{En suivant MacArthur et Wilson}{3}{section*.9}
\contentsline {subsection}{Quelles informations renferment les distributions d'esp\IeC {\`e}ces?}{6}{section*.10}
\contentsline {subsection}{Enjeux de la connaissance de la r\IeC {\'e}partition g\IeC {\'e}ographique des esp\IeC {\`e}ces}{7}{section*.11}
\contentsline {subsection}{Travail th\IeC {\'e}orique et mod\IeC {\'e}lisation}{9}{section*.12}
\contentsline {subsubsection}{Rassembler et int\IeC {\'e}grer des faits}{9}{section*.13}
\contentsline {subsubsection}{Des mod\IeC {\`e}les pour explorer et tester la th\IeC {\'e}orie}{10}{section*.14}
\contentsline {subsubsection}{Nouvelles pr\IeC {\'e}dictions}{12}{section*.15}
\contentsline {section}{Les processus qui fa\IeC {\c c}onnenet les aires de r\IeC {\'e}partition}{13}{section*.16}
\contentsline {subsection}{Biog\IeC {\'e}ographie historique}{13}{section*.17}
\contentsline {subsection}{Capact\IeC {\'e}s de dispersion}{14}{section*.18}
\contentsline {subsection}{Contraintes abiotiques et niche \IeC {\'e}cologique}{15}{section*.19}
\contentsline {subsection}{R\IeC {\'e}seaux d'interactions : interd\IeC {\'e}pendance des esp\IeC {\`e}ces}{18}{section*.20}
\contentsline {subsection}{Echanges d'informations g\IeC {\'e}n\IeC {\'e}tiques et processus micro-evolutifs}{20}{section*.21}
\contentsline {subsection}{L'invasion europ\IeC {\'e}enne du frelon asiatique}{21}{section*.22}
\contentsline {section}{Cadre th\IeC {\'e}orique de la th\IeC {\`e}se}{23}{section*.23}
\contentsline {subsection}{Une vision puissante de la dynamique des distributions d'esp\IeC {\`e}ces}{23}{section*.24}
\contentsline {subsection}{Le mod\IeC {\`e}le math\IeC {\'e}matique et les pr\IeC {\'e}dictions de la TIB}{26}{section*.25}
\contentsline {subsection}{L'importance de la TIB dans des d\IeC {\'e}veloppements th\IeC {\'e}oriques plus r\IeC {\'e}cents}{29}{section*.27}
\contentsline {subsubsection}{La th\IeC {\'e}orie des m\IeC {\'e}tapopulations}{29}{section*.28}
\contentsline {subsubsection}{La th\IeC {\'e}orie neutre de la biog\IeC {\'e}ographie et le d\IeC {\'e}bat qu'elle soul\IeC {\`e}ve}{30}{section*.29}
\contentsline {section}{Le r\IeC {\^o}le des interactions dans la distribution des esp\IeC {\`e}ces}{32}{section*.30}
\contentsline {subsection}{Importance des interactions dans la distribution}{32}{section*.31}
\contentsline {subsection}{Un probl\IeC {\`e}me d'\IeC {\'e}chelle?}{36}{section*.33}
\contentsline {subsection}{Vers une biog\IeC {\'e}ographie \IeC {\'e}nerg\IeC {\'e}tique}{38}{section*.34}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {1}} \\ \MakeUppercase {A propos des interactions biotiques et des contraintes environnementales \IeC {\`a} l'\IeC {\'e}chelle biog\IeC {\'e}ographique}}{40}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais}{40}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Contexte scientfique}{40}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Publication associ\IeC {\'e}e}{41}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Traduction du r\IeC {\'e}sum\IeC {\'e} anglais}{41}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Title}{42}{section.1.2}
\contentsline {section}{\numberline {1.3}Authors}{42}{section.1.3}
\contentsline {section}{\numberline {1.4}Abstract}{43}{section.1.4}
\contentsline {section}{\numberline {1.5}Introduction}{43}{section.1.5}
\contentsline {section}{\numberline {1.6}The model}{47}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{47}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{50}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{52}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Exploring the model}{55}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{58}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Discussion}{61}{section.1.8}
\contentsline {section}{\numberline {1.9}Acknowledgment}{67}{section.1.9}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {2}} \\ \MakeUppercase {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{68}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{68}{section.2.1}
\contentsline {section}{\numberline {2.2}Titre}{71}{section.2.2}
\contentsline {section}{\numberline {2.3}Auteurs}{71}{section.2.3}
\contentsline {section}{\numberline {2.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{71}{section.2.4}
\contentsline {section}{\numberline {2.5}Mot-clef}{72}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction}{72}{section.2.6}
\contentsline {section}{\numberline {2.7}Definitions}{76}{section.2.7}
\contentsline {section}{\numberline {2.8}ACKNOWLEDGMENTS}{91}{section.2.8}
\contentsline {chapter}{\MakeUppercase {Conclusion g\'en\'erale}}{92}{section*.54}
\select@language {french}
\contentsline {section}{Introduire davantage d'\IeC {\'e}cologie des communaut\IeC {\'e}s dans les mod\IeC {\`e}les de distribution d'esp\IeC {\`e}ce}{92}{section*.55}
\contentsline {subsection}{\numberline {2.8.1}Une th\IeC {\'e}orie \IeC {\`a} renouveler}{92}{subsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.1.1}Vers une th\IeC {\'e}orie plus int\IeC {\'e}grative}{93}{subsubsection.2.8.1.1}
\contentsline {subsection}{L'information des r\IeC {\'e}seaux}{95}{section*.56}
\contentsline {subsection}{Des contraintes physiologiques}{95}{section*.57}
\contentsline {subsection}{\numberline {2.8.2}L'abstraction des esp\IeC {\`e}ces}{95}{subsection.2.8.2}
\contentsline {subsection}{Traits fonctionnels}{95}{section*.58}
\contentsline {subsection}{Des donn\IeC {\'e}es nouvelles}{97}{section*.59}
\contentsline {section}{Les d\IeC {\'e}fis \IeC {\`a} relever dans un monde en changement}{98}{section*.60}
\contentsline {subsection}{Une \IeC {\'e}rosion de la biodiversit\IeC {\'e} affolantes}{98}{section*.61}
\contentsline {subsection}{\numberline {2.8.3}Avons-nous des espoirs vains ?}{98}{subsection.2.8.3}
\contentsline {subsection}{Des \IeC {\'e}cosyst\IeC {\`e}mes boulevers\IeC {\'e}s}{99}{section*.62}
\contentsline {subsection}{Transient}{100}{section*.63}
\contentsline {section}{Faire une \IeC {\'e}cologie pr\IeC {\'e}dictive?}{100}{section*.64}
\contentsline {subsection}{Un espoir}{100}{section*.65}
\contentsline {subsection}{Cat\IeC {\'e}gories}{100}{section*.66}
\contentsline {subsection}{Les produits de l'\IeC {\'e}volution}{101}{section*.67}
\contentsline {subsection}{Quels types de pr\IeC {\'e}dictions pouvons-nous faire?}{102}{section*.68}
\contentsline {subsubsection}{\numberline {2.8.3.1}Une question d'\IeC {\'e}chelle?}{102}{subsubsection.2.8.3.1}
\contentsline {subsubsection}{\numberline {2.8.3.2}Pr\IeC {\'e}dire des communaut\IeC {\'e}s}{103}{subsubsection.2.8.3.2}
\contentsline {subsection}{\numberline {2.8.4}Contraintes \IeC {\'e}nerg\IeC {\'e}tiques}{103}{subsection.2.8.4}
\contentsline {subsection}{Les dangers d'aller trop vite}{103}{section*.69}
\select@language {french}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} I} \\ \MakeUppercase {Comment la biodiversit\IeC {\'e} s'installe en territoires isol\IeC {\'e}s}}{104}{annexe.1}
\contentsline {section}{\numberline {3.9}Le mod\IeC {\`e}le de MacArthur et Wilson}{104}{section.3.9}
\contentsline {section}{\numberline {3.10}Comment un mod\IeC {\`e}le d\IeC {\'e}terministe \IeC {\'e}merge-t-il de ph\IeC {\'e}nom\IeC {\`e}nes al\IeC {\'e}atoires}{105}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Mod\IeC {\`e}le stochastique?}{105}{subsection.3.10.1}
\contentsline {subsection}{\numberline {3.10.2}Les objets math\IeC {\'e}matiques requis}{106}{subsection.3.10.2}
\contentsline {subsection}{\numberline {3.10.3}Les briques \IeC {\'e}l\IeC {\'e}mentaires du mod\IeC {\`e}le stochastique}{106}{subsection.3.10.3}
\contentsline {subsection}{\numberline {3.10.4}Assemblons les briques!}{107}{subsection.3.10.4}
\contentsline {subsection}{\numberline {3.10.5}Retrouvons le mod\IeC {\`e}le classique}{108}{subsection.3.10.5}
\contentsline {section}{\numberline {3.11}Applications et perspectives}{109}{section.3.11}
\contentsline {chapter}{\MakeUppercase {R\'ef\'erences}}{114}{section*.74}
\select@language {english}
\select@language {french}
