\gdef \the@ipfilectr {@-1}
\select@language {frenchb}
\select@language {frenchb}
\select@language {french}
\gdef \the@ipfilectr {}
\select@language {french}
\select@language {english}
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Conditional probabilities between potential assemblages}}{52}{table.caption.38}
\addvspace {0\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Presence/absence dataset for three species and 10 sites.\relax }}{84}{table.caption.48}
\contentsline {table}{\numberline {3}{\ignorespaces Direct associations between pairs of species for different modules}}{87}{table.caption.51}
\addvspace {0\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Data sets analyzed in this article. \relax }}{109}{table.3.4}
\contentsline {table}{\numberline {5}{\ignorespaces R and packages used for the analyses. GLM: Generalized Linear Model, PCA: Principal Component Analysis. AUROC: Area Under the Receiver Operating Characteristic. \relax }}{117}{table.3.5}
\contentsline {table}{\numberline {6}{\ignorespaces For each datasets we provide the total number of species (column \emph {Total}), the number of species present in more that 1\% of the total number of sites (column \emph {Selected}), and the number of species for which traits information are available (column \emph {Traits}). The symbol `-' means `not relevant'. \relax }}{118}{table.3.6}
\contentsline {table}{\numberline {7}{\ignorespaces Tree species and traits used. Abbreviations are as follows: TSN - Taxonomic Serial Number defined by Integrated Taxonomic Information System (ITIS), maxH - Average maximum height, GR - Growth rate, WD - Wood Density, TolS - Shade tolerance, TolD - Drought tolerance, AM - Arbuscular mycorrhiza (Endomycorrhiza), EM - Ectomycorrhiza, LMA - Leaf mass per area, Nmass - Nitrogen content per leaf mass unit \citep {Paquette2011}. \relax }}{118}{table.3.7}
\contentsline {table}{\numberline {8}{\ignorespaces List of the Boolean traits used to compute Euclidean distances between all pairs of species in the French Breeding Birds Survey. \relax }}{119}{table.3.8}
\addvspace {0\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Hypotheses associated to the four scenarios.\relax }}{144}{table.4.9}
\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10}{\ignorespaces Community states associated to simple networks}}{190}{table.caption.85}
\contentsline {table}{\numberline {11}{\ignorespaces Transition matrix of the continuous-time Markov chain (part 1/2)}}{194}{table.7.11}
\contentsline {table}{\numberline {12}{\ignorespaces Transition matrix of the continuous-time Markov chain (part 2/2)}}{195}{table.7.12}
\select@language {english}
\select@language {english}
