\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\MakeUppercase {Remerciements}}{vi}{section*.1}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {Table des mati\`eres}}{vii}{section*.2}
\contentsline {chapter}{\MakeUppercase {liste des abr\'{e}viations}}{ix}{section*.3}
\contentsline {chapter}{\MakeUppercase {Liste des symboles}}{x}{section*.4}
\select@language {french}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\MakeUppercase {Introduction g\'en\'erale}}{1}{section*.5}
\select@language {french}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {1}} \\ \MakeUppercase {A PROPOS DES INTERACTIONS BIOTIQUES ET DES CONTRAINTES ENVIRONNMNENTALES A L'ECHELLE BIOGEOGRAPHIQUE}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e}}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Titre}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Auteurs}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Introduction}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}The model}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{11}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{13}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Exploring the model}{16}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{19}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Discussion}{22}{section.1.8}
\contentsline {section}{\numberline {1.9}Acknowledgment}{28}{section.1.9}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {2}} \\ \MakeUppercase {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Titre}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Auteurs}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Mot-clef}{33}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction}{33}{section.2.6}
\contentsline {section}{\numberline {2.7}Definitions}{37}{section.2.7}
\contentsline {section}{\numberline {2.8}ACKNOWLEDGMENTS}{52}{section.2.8}
\contentsline {chapter}{\MakeUppercase {Conclusion g\'en\'erale}}{53}{section*.25}
\contentsline {chapter}{\MakeUppercase {R\'ef\'erences}}{53}{section*.26}
\select@language {english}
\select@language {english}
