\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{liminaires.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Introduction g\'en\'erale}}{1}{section*.5}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {1}} \\ \MakeUppercase  {A PROPOS DES INTERACTIONS BIOTIQUES ET DES CONTRAINTES ENVIRONNMNENTALES A L'ECHELLE BIOGEOGRAPHIQUE}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Titre}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auteurs}{3}{section.1.3}}
\citation{Thuiller2013}
\citation{Kearney2004}
\citation{Kissling2012}
\citation{Lavergne2010}
\citation{Thuiller2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction}{4}{section.1.5}}
\@writefile{brf}{\backcite{Thuiller2013}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kearney2004}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kissling2012}{{4}{1.5}{section.1.5}}}
\citation{Ricklefs1987}
\citation{Leibold2004}
\citation{Urban2008}
\citation{Massol2011,Gravel2011}
\citation{Peterson2011}
\citation{Chase2003}
\citation{Holt2009}
\citation{Jeschke2008}
\citation{Guisan2013}
\citation{Boulangeat2012}
\@writefile{brf}{\backcite{Lavergne2010}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Thuiller2013}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Ricklefs1987}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Leibold2004}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Urban2008}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Massol2011}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Peterson2011}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Chase2003}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Holt2009}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Jeschke2008}{{5}{1.5}{section.1.5}}}
\citation{Peterson2003}
\citation{Gilman2010}
\citation{Araujo2014}
\citation{Jabot2012,Gotelli2010}
\citation{Proulx2005}
\citation{Allesina2012a}
\citation{Gravel2011}
\citation{Kefi2012}
\citation{Wootton1994}
\citation{Godsoe2012}
\citation{Allesina2012a}
\citation{MacArthur1967,Warren2015}
\citation{Cook2002,Warren2015}
\citation{Leibold2004}
\citation{Holt2009}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Guisan2013}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Peterson2003}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gilman2010}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Araujo2014}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Jabot2012}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gotelli2010}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Proulx2005}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Allesina2012a}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kefi2012}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Wootton1994}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Godsoe2012}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Allesina2012a}{{6}{1.5}{section.1.5}}}
\citation{kemeny1983finite,Black2012}
\@writefile{brf}{\backcite{MacArthur1967}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Warren2015}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Cook2002}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Warren2015}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Leibold2004}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Holt2009}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{kemeny1983finite}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Black2012}{{7}{1.5}{section.1.5}}}
\citation{Simberloff1969}
\citation{Schoener2010}
\citation{Gravel2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The model}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{8}{subsection.1.6.1}}
\@writefile{brf}{\backcite{Simberloff1969}{{8}{1.6.1}{subsection.1.6.1}}}
\newlabel{chap1eq1}{{1.1}{8}{A simple probabilistic biogeographical model}{equation.1.6.1}{}}
\newlabel{chap1eq1@cref}{{[subsection][1][1,6]1.6.1}{8}}
\@writefile{brf}{\backcite{Schoener2010}{{8}{1.6.1}{equation.1.6.1}}}
\@writefile{brf}{\backcite{Gravel2011}{{8}{1.6.1}{equation.1.6.1}}}
\newlabel{chap1eq2}{{1.2}{9}{A simple probabilistic biogeographical model}{equation.1.6.2}{}}
\newlabel{chap1eq2@cref}{{[subsection][1][1,6]1.6.1}{9}}
\newlabel{chap1eq3}{{1.3}{9}{A simple probabilistic biogeographical model}{equation.1.6.3}{}}
\newlabel{chap1eq3@cref}{{[equation][3][1]1.3}{9}}
\newlabel{chap1eq4}{{1.4}{10}{A simple probabilistic biogeographical model}{equation.1.6.4}{}}
\newlabel{chap1eq4@cref}{{[subsection][1][1,6]1.6.1}{10}}
\citation{Gravel2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{11}{subsection.1.6.2}}
\@writefile{brf}{\backcite{Gravel2011}{{11}{1.6.2}{subsection.1.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Conditional probabilities between potential assemblages.} At any time $t$ we calculate all the possible conditional probabilities between the four potential assemblages for a two species regional pool. These probabilities are derived by multiplying probabilities of single species events defined in equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {chap1eq4}\unskip \@@italiccorr )}}. By doing so, we build the transition matirx of our markov chain where species are assumed to be independent. We release this hypothesis by linking extinction coefficients and species assemblages.\relax }}{11}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb1}{{1}{11}{\textbf {Conditional probabilities between potential assemblages.} At any time $t$ we calculate all the possible conditional probabilities between the four potential assemblages for a two species regional pool. These probabilities are derived by multiplying probabilities of single species events defined in equation~\eqref {chap1eq4}. By doing so, we build the transition matirx of our markov chain where species are assumed to be independent. We release this hypothesis by linking extinction coefficients and species assemblages.\relax }{table.caption.6}{}}
\newlabel{tb1@cref}{{[table][1][]1}{11}}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Gravel2011}{{12}{1.6.2}{table.caption.6}}}
\newlabel{chap1eq5}{{1.5}{13}{Integrating biotic interactions}{equation.1.6.5}{}}
\newlabel{chap1eq5@cref}{{[subsection][2][1,6]1.6.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{13}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Dynamics of the community assembly.} As a direct development of MacArthur and Wilson model, we simulate for two species, the dynamics of the four communities states with different initial conditions associated (A). By summing every states where one given species is present we get the occurrence probability of two considered species (B). Finally by summing the four states probabilities weighted by their species richness, we get the classical model of MacArthur and Wilson (C). The calculation of (B) and (C) does not require species being independent while classical approaches focus on (B) to derive (A) and (C) under this assumption of independence.\relax }}{14}{figure.caption.7}}
\newlabel{chap1fig1}{{1}{14}{\textbf {Dynamics of the community assembly.} As a direct development of MacArthur and Wilson model, we simulate for two species, the dynamics of the four communities states with different initial conditions associated (A). By summing every states where one given species is present we get the occurrence probability of two considered species (B). Finally by summing the four states probabilities weighted by their species richness, we get the classical model of MacArthur and Wilson (C). The calculation of (B) and (C) does not require species being independent while classical approaches focus on (B) to derive (A) and (C) under this assumption of independence.\relax }{figure.caption.7}{}}
\newlabel{chap1fig1@cref}{{[figure][1][]1}{14}}
\newlabel{chap1eq6}{{1.7}{14}{Integrating environmental gradients}{equation.1.6.7}{}}
\newlabel{chap1eq6@cref}{{[subsection][3][1,6]1.6.3}{14}}
\newlabel{chap1eq7}{{1.8}{15}{Integrating environmental gradients}{equation.1.6.8}{}}
\newlabel{chap1eq7@cref}{{[equation][8][1]1.8}{15}}
\newlabel{chap1eq8}{{1.9}{15}{Integrating environmental gradients}{equation.1.6.9}{}}
\newlabel{chap1eq8@cref}{{[subsection][3][1,6]1.6.3}{15}}
\citation{Williams2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exploring the model}{16}{section.1.7}}
\@writefile{brf}{\backcite{Williams2000}{{16}{1.7}{section.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Effects of biotic interactions on colonization-extinction dynamics.} For any species $i$, the extinction probability $e_i$ is related to the strength of the interaction as shown in (A). The intersections of extinction curves with the grey dotted lines indicate the potential values of $e_i$ according to the different biotic context ($A_1$, $A_2$ and without interaction). We set the other parameters as follows: $c_1=c_2=0.15$, $\mathbb  {P}(X_{1,0}=1 , X_{2,0}=0)=0.4$, $\mathbb  {P}(X_{1,0}=0 , X_{2,0}=0)=0.6$, $\mathbb  {P}(X_{1,0}=0 , X_{2,0}=1)=\mathbb  {P}(X_{1,0}=1 , X_{1,0}=1)=0$. We then simulate the model for two simple networks $A_1$ and $A_2$ and present community assembly dynamics associated ((B) and (C)). Finally we compare the expected species richness on the locality (D) for our two networks and for the case without interaction which corresponds to the widespread linear version of the TIB.\relax }}{17}{figure.caption.8}}
\newlabel{chap1fig2}{{2}{17}{\textbf {Effects of biotic interactions on colonization-extinction dynamics.} For any species $i$, the extinction probability $e_i$ is related to the strength of the interaction as shown in (A). The intersections of extinction curves with the grey dotted lines indicate the potential values of $e_i$ according to the different biotic context ($A_1$, $A_2$ and without interaction). We set the other parameters as follows: $c_1=c_2=0.15$, $\mathbb {P}(X_{1,0}=1 , X_{2,0}=0)=0.4$, $\mathbb {P}(X_{1,0}=0 , X_{2,0}=0)=0.6$, $\mathbb {P}(X_{1,0}=0 , X_{2,0}=1)=\mathbb {P}(X_{1,0}=1 , X_{1,0}=1)=0$. We then simulate the model for two simple networks $A_1$ and $A_2$ and present community assembly dynamics associated ((B) and (C)). Finally we compare the expected species richness on the locality (D) for our two networks and for the case without interaction which corresponds to the widespread linear version of the TIB.\relax }{figure.caption.8}{}}
\newlabel{chap1fig2@cref}{{[figure][2][]2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{19}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Equilibrium for interacting species along an environmental gradient.} The colonization probability of species $i$, $c_i$, is related to the environment variable $\mathbf  {w}$ according to species-specific requirements (A). The intersection of the colonization curve of species $i$ with the grey dotted lines represents the value of $c_i$ associated with its environmental optimum $h_i$. We compute equilibrium occurrence probabilities for the different assemblages along the environmental gradient, for the networks $A_1$ with negative interactions (B) and $A_2$ with positive one (C). We calculate the expected species richness on the locality for the two networks and without interaction (D). \relax }}{20}{figure.caption.10}}
\newlabel{chap1fig3}{{3}{20}{\textbf {Equilibrium for interacting species along an environmental gradient.} The colonization probability of species $i$, $c_i$, is related to the environment variable $\mathbf {w}$ according to species-specific requirements (A). The intersection of the colonization curve of species $i$ with the grey dotted lines represents the value of $c_i$ associated with its environmental optimum $h_i$. We compute equilibrium occurrence probabilities for the different assemblages along the environmental gradient, for the networks $A_1$ with negative interactions (B) and $A_2$ with positive one (C). We calculate the expected species richness on the locality for the two networks and without interaction (D). \relax }{figure.caption.10}{}}
\newlabel{chap1fig3@cref}{{[figure][3][]3}{20}}
\citation{Williams2000}
\citation{Wiens2011,Jabot2012,Godsoe2012}
\citation{MacArthur1967}
\citation{Diamond1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Probabilities of species richness for different types of interaction}. We compute expected species richness at the equilibrium with the following set of parameters: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$. We do so for three different interaction weights: $d=0.1$ (A), $d=1$ (B), $d=10$ (C). In each panel, the four colours stand for the following types of networks: no interaction (grey), predation (green), competition (blue) and mutualism (red). Probabilities associated to coloured points are the means calculated for 1000 interaction matrices randomly-generated according to the niche model \citep  {Williams2000} with a connectance set to 0.2. Additionally, vertical bars represent 50\% of the standard deviations associated to these means. To facilitate comparisons among panels, we do not represent the occurrence probability of the 10 assemblages community in panel C for mutualism, which is 0.66 (the standard deviation associated is 0.33).\relax }}{22}{figure.caption.11}}
\@writefile{brf}{\backcite{Williams2000}{{22}{4}{figure.caption.11}}}
\newlabel{chap1fig4}{{4}{22}{\textbf {Probabilities of species richness for different types of interaction}. We compute expected species richness at the equilibrium with the following set of parameters: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$. We do so for three different interaction weights: $d=0.1$ (A), $d=1$ (B), $d=10$ (C). In each panel, the four colours stand for the following types of networks: no interaction (grey), predation (green), competition (blue) and mutualism (red). Probabilities associated to coloured points are the means calculated for 1000 interaction matrices randomly-generated according to the niche model \citep {Williams2000} with a connectance set to 0.2. Additionally, vertical bars represent 50\% of the standard deviations associated to these means. To facilitate comparisons among panels, we do not represent the occurrence probability of the 10 assemblages community in panel C for mutualism, which is 0.66 (the standard deviation associated is 0.33).\relax }{figure.caption.11}{}}
\newlabel{chap1fig4@cref}{{[figure][4][]4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{22}{section.1.8}}
\@writefile{brf}{\backcite{Wiens2011}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Jabot2012}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Godsoe2012}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{MacArthur1967}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Diamond1982}{{22}{1.8}{section.1.8}}}
\citation{Levins1971}
\citation{Jabot2012}
\citation{Calcagno2011}
\citation{Thebault2010}
\citation{Wootton1994}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Levins1971}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Jabot2012}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Calcagno2011}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Thebault2010}{{23}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Wootton1994}{{23}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Gravel2011}{{23}{1.8}{figure.caption.12}}}
\citation{Pollock2014,Pellissier2013}
\citation{Araujo2014,Veech2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Biodiversity distribution along environmental and connectance gradients.} We compute the expected species richness along an environmental gradient for competition (A), mutualism (B) and predation (C). We do so for different values of connectance depicted by the shades of blue. Species richness profile associated with the scenario without interaction is provided in each panel by the darkest solid line (connectance set to 0). Abiotic niches do have the same range for all species ($r_i=5$) and the optima are randomly drawn in the interval $[10,20]$. The interaction weight ($d$) is set to 10. The extinction parameters are set as follows: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$.\relax }}{24}{figure.caption.12}}
\newlabel{chap1fig5}{{5}{24}{\textbf {Biodiversity distribution along environmental and connectance gradients.} We compute the expected species richness along an environmental gradient for competition (A), mutualism (B) and predation (C). We do so for different values of connectance depicted by the shades of blue. Species richness profile associated with the scenario without interaction is provided in each panel by the darkest solid line (connectance set to 0). Abiotic niches do have the same range for all species ($r_i=5$) and the optima are randomly drawn in the interval $[10,20]$. The interaction weight ($d$) is set to 10. The extinction parameters are set as follows: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$.\relax }{figure.caption.12}{}}
\newlabel{chap1fig5@cref}{{[figure][5][]5}{24}}
\@writefile{brf}{\backcite{Pollock2014}{{24}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Pellissier2013}{{24}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Araujo2014}{{24}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Veech2013}{{24}{1.8}{figure.caption.12}}}
\citation{Araujo2011}
\citation{Boulangeat2012}
\citation{Araujo2007}
\citation{Stouffer2007}
\citation{McGill2010,Araujo2014}
\citation{Pearson2003}
\citation{Gravel2011}
\citation{Gotelli2010}
\citation{Pellissier2013}
\citation{Pollock2014}
\@writefile{brf}{\backcite{Araujo2011}{{25}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{25}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Araujo2007}{{25}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Stouffer2007}{{25}{1.8}{figure.caption.12}}}
\citation{Thuiller2013}
\citation{Baskerville2011}
\citation{Eklof2013}
\citation{Boulangeat2012}
\citation{Boulangeat2012}
\citation{Levins1971}
\@writefile{brf}{\backcite{McGill2010}{{26}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Araujo2014}{{26}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Pearson2003}{{26}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Gravel2011}{{26}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Gotelli2010}{{26}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Pellissier2013}{{26}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Pollock2014}{{26}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Thuiller2013}{{26}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Baskerville2011}{{26}{1.8}{figure.caption.12}}}
\citation{Schneider2012}
\citation{McGill2006}
\citation{Gravel2013}
\citation{Brown2004}
\citation{Davis1998}
\citation{Suttle2007}
\citation{Lavergne2010}
\citation{Cahill2013}
\citation{Durance2010}
\citation{Saavedra2011}
\citation{Saterberg2013}
\citation{Lavergne2010}
\@writefile{brf}{\backcite{Eklof2013}{{27}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{27}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{27}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Levins1971}{{27}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Schneider2012}{{27}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{McGill2006}{{27}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Gravel2013}{{27}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Brown2004}{{27}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Davis1998}{{28}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Suttle2007}{{28}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Lavergne2010}{{28}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Cahill2013}{{28}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Durance2010}{{28}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Saavedra2011}{{28}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Saterberg2013}{{28}{1.8}{figure.caption.12}}}
\@writefile{brf}{\backcite{Lavergne2010}{{28}{1.8}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acknowledgment}{28}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {2}} \\ \MakeUppercase  {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{29}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{29}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Titre}{32}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auteurs}{32}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{32}{section.2.4}}
\citation{Diamond1975}
\citation{Connor1979}
\citation{Stone1990,Gotelli1996,legendre2012numerical}
\citation{Araujo2011}
\citation{Guisan2005,Gotelli2010,Kissling2012,Pellissier2013}
\citation{Hutchinson1957,macarthur1972geographical,Peterson2011,Boulangeat2012}
\citation{Davis1998}
\citation{Gotelli2010}
\citation{Araujo2007}
\citation{Araujo2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mot-clef}{33}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction}{33}{section.2.6}}
\newlabel{intro}{{2.6}{33}{Introduction}{section.2.6}{}}
\newlabel{intro@cref}{{[section][6][2]2.6}{33}}
\@writefile{brf}{\backcite{Diamond1975}{{33}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Connor1979}{{33}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Stone1990}{{33}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli1996}{{33}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{legendre2012numerical}{{33}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2011}{{33}{2.6}{section.2.6}}}
\citation{legendre2012numerical}
\citation{Clark2014,Harris2015,Pollock2014}
\citation{Baselga2009}
\citation{Fordham2013}
\citation{Morales-Castilla2015}
\@writefile{brf}{\backcite{Guisan2005}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli2010}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Kissling2012}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Pellissier2013}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Hutchinson1957}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Peterson2011}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Davis1998}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli2010}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2007}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2011}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{legendre2012numerical}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Clark2014}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Harris2015}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Pollock2014}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Baselga2009}{{34}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Fordham2013}{{34}{2.6}{section.2.6}}}
\citation{Pielou1968}
\citation{Diamond1975}
\citation{Stone1990}
\citation{Connor1979}
\citation{Diamond1982}
\citation{Gotelli1996}
\citation{Boulangeat2012,Veech2013}
\citation{Ulrich2013}
\citation{Araujo2011}
\@writefile{brf}{\backcite{Morales-Castilla2015}{{35}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Pielou1968}{{35}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Diamond1975}{{35}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Stone1990}{{35}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Connor1979}{{35}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Diamond1982}{{35}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli1996}{{35}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{35}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Veech2013}{{35}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Ulrich2013}{{35}{2.6}{section.2.6}}}
\citation{Wootton1994}
\citation{Hairston1960,Oksanen1981}
\citation{Yodzis1988}
\citation{Montoya2009}
\citation{Holt2009,Gravel2011}
\@writefile{brf}{\backcite{Araujo2011}{{36}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Wootton1994}{{36}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Hairston1960}{{36}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Oksanen1981}{{36}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Yodzis1988}{{36}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Montoya2009}{{36}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Holt2009}{{36}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gravel2011}{{36}{2.6}{section.2.6}}}
\citation{MacArthur1967}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definitions}{37}{section.2.7}}
\newlabel{def}{{2.7}{37}{Definitions}{section.2.7}{}}
\newlabel{def@cref}{{[section][7][2]2.7}{37}}
\@writefile{brf}{\backcite{MacArthur1967}{{37}{2.7}{section.2.7}}}
\citation{Hubbell2001}
\citation{Bell2005}
\@writefile{brf}{\backcite{Hubbell2001}{{39}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Bell2005}{{39}{2.7}{section.2.7}}}
\newlabel{direct}{{2.7}{39}{Direct association between two species}{section*.13}{}}
\newlabel{direct@cref}{{[section][7][2]2.7}{39}}
\newlabel{s2ind}{{2.1}{39}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{s2ind@cref}{{[section][7][2]2.7}{39}}
\newlabel{sp2ind}{{2.1}{39}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{sp2ind@cref}{{[section][7][2]2.7}{39}}
\citation{Milo2002,Stouffer2007,Stouffer2010c}
\newlabel{s2nind}{{2.2}{40}{Direct association between two species}{equation.2.7.2}{}}
\newlabel{s2nind@cref}{{[equation][2][2]2.2}{40}}
\newlabel{sol2}{{2.3}{40}{Direct association between two species}{equation.2.7.3}{}}
\newlabel{sol2@cref}{{[equation][3][2]2.3}{40}}
\newlabel{3spcooc}{{2.7}{40}{Co-occurrence in three-species modules}{section*.14}{}}
\newlabel{3spcooc@cref}{{[section][7][2]2.7}{40}}
\@writefile{brf}{\backcite{Milo2002}{{41}{2.7}{section*.14}}}
\@writefile{brf}{\backcite{Stouffer2007}{{41}{2.7}{section*.14}}}
\@writefile{brf}{\backcite{Stouffer2010c}{{41}{2.7}{section*.14}}}
\newlabel{sp3p1}{{2.4}{41}{Co-occurrence in three-species modules}{equation.2.7.4}{}}
\newlabel{sp3p1@cref}{{[section][7][2]2.7}{41}}
\newlabel{sp3p1b}{{2.5}{41}{Co-occurrence in three-species modules}{equation.2.7.5}{}}
\newlabel{sp3p1b@cref}{{[section][7][2]2.7}{41}}
\newlabel{sols2}{{2.6}{41}{Co-occurrence in three-species modules}{equation.2.7.6}{}}
\newlabel{sols2@cref}{{[section][7][2]2.7}{41}}
\newlabel{sols2b}{{2.7}{41}{Co-occurrence in three-species modules}{equation.2.7.7}{}}
\newlabel{sols2b@cref}{{[section][7][2]2.7}{41}}
\newlabel{s3nind}{{2.8}{42}{Co-occurrence in three-species modules}{equation.2.7.8}{}}
\newlabel{s3nind@cref}{{[equation][8][2]2.8}{42}}
\newlabel{sol3}{{2.9}{42}{Co-occurrence in three-species modules}{equation.2.7.9}{}}
\newlabel{sol3@cref}{{[equation][9][2]2.9}{42}}
\newlabel{modules}{{2.7}{42}{Community modules}{section*.15}{}}
\newlabel{modules@cref}{{[section][7][2]2.7}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presence/absence dataset for three species and 10 sites.\relax }}{43}{table.caption.16}}
\newlabel{tab:2}{{2}{43}{Presence/absence dataset for three species and 10 sites.\relax }{table.caption.16}{}}
\newlabel{tab:2@cref}{{[table][2][]2}{43}}
\citation{Araujo2011,Boulangeat2012}
\citation{Gravel2011}
\newlabel{linear}{{2.11}{44}{Indirect interactions}{equation.2.7.11}{}}
\newlabel{linear@cref}{{[equation][11][2]2.11}{44}}
\newlabel{exploitative}{{2.12}{44}{Indirect interactions}{equation.2.7.12}{}}
\newlabel{exploitative@cref}{{[equation][12][2]2.12}{44}}
\newlabel{apparent}{{2.13}{44}{Indirect interactions}{equation.2.7.13}{}}
\newlabel{apparent@cref}{{[equation][13][2]2.13}{44}}
\@writefile{brf}{\backcite{Araujo2011}{{44}{2.7}{section*.18}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{44}{2.7}{section*.18}}}
\citation{Gravel2011}
\citation{MacArthur1967}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Gravel2011}{{45}{2.7}{section*.18}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph  {Linear chain}: 1 is the resource, 3 the top predator ; \emph  {Exploitative competition}: 2 and 3 are the consumers; \emph  {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline  {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline  {k}}$=$p_{i|\overline  {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline  {2}} = p_{3|\overline  {1}2}$.\relax }}{45}{table.caption.19}}
\newlabel{tab:1}{{3}{45}{Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph {Linear chain}: 1 is the resource, 3 the top predator ; \emph {Exploitative competition}: 2 and 3 are the consumers; \emph {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline {k}}$=$p_{i|\overline {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline {2}} = p_{3|\overline {1}2}$.\relax }{table.caption.19}{}}
\newlabel{tab:1@cref}{{[table][3][]3}{45}}
\citation{Williams2000}
\newlabel{multi}{{2.7}{46}{Multi-species simulations}{section*.20}{}}
\newlabel{multi@cref}{{[section][7][2]2.7}{46}}
\@writefile{brf}{\backcite{Gravel2011}{{46}{2.7}{section*.20}}}
\@writefile{brf}{\backcite{MacArthur1967}{{46}{2.7}{section*.20}}}
\@writefile{brf}{\backcite{Gravel2011}{{46}{2.7}{section*.20}}}
\@writefile{brf}{\backcite{Williams2000}{{46}{2.7}{section*.20}}}
\citation{Berlow2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text  {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text  {IND}})$) decreases with the number of interactions of a species $i$ (\textit  {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text  {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }}{47}{figure.caption.21}}
\newlabel{fig:1}{{6}{47}{Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text {IND}})$) decreases with the number of interactions of a species $i$ (\textit {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }{figure.caption.21}{}}
\newlabel{fig:1@cref}{{[figure][6][]6}{47}}
\citation{Williams2000}
\citation{Berlow2009}
\citation{Holt2009}
\citation{Araujo2011}
\@writefile{brf}{\backcite{Berlow2009}{{48}{2.7}{section*.22}}}
\@writefile{brf}{\backcite{Williams2000}{{48}{2.7}{section*.23}}}
\@writefile{brf}{\backcite{Berlow2009}{{48}{2.7}{section*.23}}}
\newlabel{discussion}{{2.7}{48}{Discussion}{section*.24}{}}
\newlabel{discussion@cref}{{[section][7][2]2.7}{48}}
\@writefile{brf}{\backcite{Holt2009}{{48}{2.7}{section*.24}}}
\@writefile{brf}{\backcite{Araujo2011}{{48}{2.7}{section*.24}}}
\citation{Araujo2014}
\citation{Boulangeat2012}
\citation{Veech2013}
\citation{Araujo2011}
\@writefile{brf}{\backcite{Araujo2014}{{49}{2.7}{section*.24}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{49}{2.7}{section*.24}}}
\@writefile{brf}{\backcite{Veech2013}{{49}{2.7}{section*.24}}}
\@writefile{brf}{\backcite{Araujo2011}{{49}{2.7}{section*.24}}}
\citation{Gravel2013,Morales-Castilla2015}
\citation{Rohr2010,Ovaskainen2010}
\citation{Rohr2010}
\citation{Chamberlain2014,Poisot2012}
\citation{Thuiller2013}
\@writefile{brf}{\backcite{Gravel2013}{{50}{2.7}{section*.24}}}
\@writefile{brf}{\backcite{Morales-Castilla2015}{{50}{2.7}{section*.24}}}
\@writefile{brf}{\backcite{Rohr2010}{{51}{2.7}{section*.24}}}
\@writefile{brf}{\backcite{Ovaskainen2010}{{51}{2.7}{section*.24}}}
\@writefile{brf}{\backcite{Rohr2010}{{51}{2.7}{section*.24}}}
\@writefile{brf}{\backcite{Chamberlain2014}{{52}{2.7}{section*.24}}}
\@writefile{brf}{\backcite{Poisot2012}{{52}{2.7}{section*.24}}}
\@writefile{brf}{\backcite{Thuiller2013}{{52}{2.7}{section*.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ACKNOWLEDGMENTS}{52}{section.2.8}}
\bibstyle{elsarticle-harv}
\bibdata{/Users/KevCaz/Documents/library.bib}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Conclusion g\'en\'erale}}{53}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {R\'ef\'erences}}{53}{section*.26}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Allesina2012a}{{1}{2012}{{Allesina and Tang}}{{}}}
\bibcite{Araujo2007}{{2}{2007}{{Ara{\'{u}}jo and Luoto}}{{}}}
\bibcite{Araujo2014}{{3}{2014}{{Ara{\'{u}}jo and Rozenfeld}}{{}}}
\bibcite{Araujo2011}{{4}{2011}{{Ara{\'{u}}jo et~al.}}{{Ara{\'{u}}jo, Rozenfeld, Rahbek, and Marquet}}}
\bibcite{Baselga2009}{{5}{2009}{{Baselga and Ara{\'{u}}jo}}{{}}}
\bibcite{Baskerville2011}{{6}{2011}{{Baskerville et~al.}}{{Baskerville, Dobson, Bedford, Allesina, Anderson, and Pascual}}}
\bibcite{Bell2005}{{7}{2005}{{Bell}}{{}}}
\bibcite{Berlow2009}{{8}{2009}{{Berlow et~al.}}{{Berlow, Dunne, Martinez, Stark, Williams, and Brose}}}
\bibcite{Black2012}{{9}{2012}{{Black and McKane}}{{}}}
\bibcite{Boulangeat2012}{{10}{2012}{{Boulangeat et~al.}}{{Boulangeat, Gravel, and Thuiller}}}
\bibcite{Brown2004}{{11}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{Cahill2013}{{12}{2013}{{Cahill et~al.}}{{Cahill, Aiello-Lammens, Fisher-Reid, Hua, Karanewsky, Ryu, Sbeglia, Spagnolo, Waldron, Warsi, and Wiens}}}
\bibcite{Calcagno2011}{{13}{2011}{{Calcagno et~al.}}{{Calcagno, Massol, Mouquet, Jarne, and David}}}
\bibcite{Chamberlain2014}{{14}{2014}{{Chamberlain et~al.}}{{Chamberlain, Bronstein, and Rudgers}}}
\bibcite{Chase2003}{{15}{2003}{{Chase and Leibold}}{{}}}
\bibcite{Clark2014}{{16}{2014}{{Clark et~al.}}{{Clark, Gelfand, Woodall, and Zhu}}}
\bibcite{Connor1979}{{17}{1979}{{Connor and Simberloff}}{{}}}
\bibcite{Cook2002}{{18}{2002}{{Cook et~al.}}{{Cook, Lane, Foster, and Holt}}}
\bibcite{Davis1998}{{19}{1998}{{Davis et~al.}}{{Davis, Jenkinson, Lawton, Shorrocks, and Wood}}}
\bibcite{Diamond1975}{{20}{1975}{{Diamond}}{{}}}
\bibcite{Diamond1982}{{21}{1982}{{Diamond and Gilpin}}{{}}}
\bibcite{Durance2010}{{22}{2010}{{Durance and Ormerod}}{{}}}
\bibcite{Eklof2013}{{23}{2013}{{Ekl{\"{o}}f et~al.}}{{Ekl{\"{o}}f, Jacob, Kopp, Bosch, Castro-Urgal, Chacoff, Dalsgaard, de~Sassi, Galetti, Guimar{\~{a}}es, Lom{\'{a}}scolo, {Mart{\'{i}}n Gonz{\'{a}}lez}, Pizo, Rader, Rodrigo, Tylianakis, V{\'{a}}zquez, and Allesina}}}
\bibcite{Fordham2013}{{24}{2013}{{Fordham et~al.}}{{Fordham, Ak{\c {c}}akaya, Brook, Rodr{\'{i}}guez, Alves, Civantos, Trivi{\~{n}}o, Watts, and Ara{\'{u}}jo}}}
\bibcite{Gilman2010}{{25}{2010}{{Gilman et~al.}}{{Gilman, Urban, Tewksbury, Gilchrist, and Holt}}}
\bibcite{Godsoe2012}{{26}{2012}{{Godsoe and Harmon}}{{}}}
\bibcite{Gotelli1996}{{27}{1996}{{Gotelli and Graves}}{{}}}
\bibcite{Gotelli2010}{{28}{2010}{{Gotelli et~al.}}{{Gotelli, Graves, and Rahbek}}}
\bibcite{Gravel2011}{{29}{2011}{{Gravel et~al.}}{{Gravel, Massol, Canard, Mouillot, and Mouquet}}}
\bibcite{Gravel2013}{{30}{2013}{{Gravel et~al.}}{{Gravel, Poisot, Albouy, Velez, and Mouillot}}}
\bibcite{Guisan2005}{{31}{2005}{{Guisan and Thuiller}}{{}}}
\bibcite{Guisan2013}{{32}{2013}{{Guisan et~al.}}{{Guisan, Tingley, Baumgartner, Naujokaitis-Lewis, Sutcliffe, Tulloch, Regan, Brotons, McDonald-Madden, Mantyka-Pringle, Martin, Rhodes, Maggini, Setterfield, Elith, Schwartz, Wintle, Broennimann, Austin, Ferrier, Kearney, Possingham, and Buckley}}}
\bibcite{Hairston1960}{{33}{1960}{{Hairston et~al.}}{{Hairston, Smith, and Slobodkin}}}
\bibcite{Harris2015}{{34}{2015}{{Harris}}{{}}}
\bibcite{Holt2009}{{35}{2009}{{Holt and Barfield}}{{}}}
\bibcite{Hutchinson1957}{{36}{1957}{{Hutchinson}}{{}}}
\bibcite{Jabot2012}{{37}{2012}{{Jabot and Bascompte}}{{}}}
\bibcite{Jeschke2008}{{38}{2008}{{Jeschke and Strayer}}{{}}}
\bibcite{Kearney2004}{{39}{2004}{{Kearney and Porter}}{{}}}
\bibcite{Kefi2012}{{40}{2012}{{K{\'{e}}fi et~al.}}{{K{\'{e}}fi, Berlow, Wieters, Navarrete, Petchey, Wood, Boit, Joppa, Lafferty, Williams, Martinez, Menge, Blanchette, Iles, and Brose}}}
\bibcite{kemeny1983finite}{{41}{1983}{{Kemeny and Snell}}{{}}}
\bibcite{Kissling2012}{{42}{2012}{{Kissling et~al.}}{{Kissling, Dormann, Groeneveld, Hickler, K{\"{u}}hn, McInerny, Montoya, R{\"{o}}mermann, Schiffers, Schurr, Singer, Svenning, Zimmermann, and O'Hara}}}
\bibcite{Lavergne2010}{{43}{2010}{{Lavergne et~al.}}{{Lavergne, Mouquet, Thuiller, and Ronce}}}
\bibcite{legendre2012numerical}{{44}{2012}{{Legendre and Legendre}}{{}}}
\bibcite{Leibold2004}{{45}{2004}{{Leibold et~al.}}{{Leibold, Holyoak, Mouquet, Amarasekare, Chase, Hoopes, Holt, Shurin, Law, Tilman, Loreau, and Gonzalez}}}
\bibcite{Levins1971}{{46}{1971}{{Levins and Culver}}{{}}}
\bibcite{macarthur1972geographical}{{47}{1972}{{MacArthur}}{{}}}
\bibcite{MacArthur1967}{{48}{1967}{{MacArthur and Wilson}}{{}}}
\bibcite{Massol2011}{{49}{2011}{{Massol et~al.}}{{Massol, Gravel, Mouquet, Cadotte, Fukami, and Leibold}}}
\bibcite{McGill2010}{{50}{2010}{{McGill}}{{}}}
\bibcite{McGill2006}{{51}{2006}{{McGill et~al.}}{{McGill, Enquist, Weiher, and Westoby}}}
\bibcite{Milo2002}{{52}{2002}{{Milo et~al.}}{{Milo, Shen-Orr, Itzkovitz, Kashtan, Chklovskii, and Alon}}}
\bibcite{Montoya2009}{{53}{2009}{{Montoya et~al.}}{{Montoya, Woodward, Emmerson, and Sol{\'{e}}}}}
\bibcite{Morales-Castilla2015}{{54}{2015}{{Morales-Castilla et~al.}}{{Morales-Castilla, Matias, Gravel, and Ara{\'{u}}jo}}}
\bibcite{Oksanen1981}{{55}{1981}{{Oksanen et~al.}}{{Oksanen, Fretwell, Arruda, and Niemela}}}
\bibcite{Ovaskainen2010}{{56}{2010}{{Ovaskainen et~al.}}{{Ovaskainen, Hottola, and Shtonen}}}
\bibcite{Pearson2003}{{57}{2003}{{Pearson and Dawson}}{{}}}
\bibcite{Pellissier2013}{{58}{2013}{{Pellissier et~al.}}{{Pellissier, Rohr, Ndiribe, Pradervand, Salamin, Guisan, and Wisz}}}
\bibcite{Peterson2003}{{59}{2003}{{Peterson}}{{}}}
\bibcite{Peterson2011}{{60}{2011}{{Peterson et~al.}}{{Peterson, Soberon, Pearson, and Martinez-Meyer}}}
\bibcite{Pielou1968}{{61}{1968}{{Pielou and Pielou}}{{}}}
\bibcite{Poisot2012}{{62}{2012}{{Poisot et~al.}}{{Poisot, Canard, Mouillot, Mouquet, Gravel, and Jordan}}}
\bibcite{Pollock2014}{{63}{2014}{{Pollock et~al.}}{{Pollock, Tingley, Morris, Golding, O'Hara, Parris, Vesk, and McCarthy}}}
\bibcite{Proulx2005}{{64}{2005}{{Proulx et~al.}}{{Proulx, Promislow, and Phillips}}}
\bibcite{Ricklefs1987}{{65}{1987}{{Ricklefs}}{{}}}
\bibcite{Rohr2010}{{66}{2010}{{Rohr et~al.}}{{Rohr, Scherer, Kehrli, Mazza, and Bersier}}}
\bibcite{Saavedra2011}{{67}{2011}{{Saavedra et~al.}}{{Saavedra, Stouffer, Uzzi, and Bascompte}}}
\bibcite{Saterberg2013}{{68}{2013}{{S{\"{a}}terberg et~al.}}{{S{\"{a}}terberg, Sellman, and Ebenman}}}
\bibcite{Schneider2012}{{69}{2012}{{Schneider et~al.}}{{Schneider, Scheu, and Brose}}}
\bibcite{Schoener2010}{{70}{2010}{{Schoener}}{{}}}
\bibcite{Simberloff1969}{{71}{1969}{{Simberloff and Wilson}}{{}}}
\bibcite{Hubbell2001}{{72}{2001}{{Stephen P. Hubbell}}{{}}}
\bibcite{Stone1990}{{73}{1990}{{Stone and Roberts}}{{}}}
\bibcite{Stouffer2010c}{{74}{2010}{{Stouffer and Bascompte}}{{}}}
\bibcite{Stouffer2007}{{75}{2007}{{Stouffer et~al.}}{{Stouffer, Camacho, Jiang, and Amaral}}}
\bibcite{Suttle2007}{{76}{2007}{{Suttle et~al.}}{{Suttle, Thomsen, and Power}}}
\bibcite{Thebault2010}{{77}{2010}{{Th{\'{e}}bault and Fontaine}}{{}}}
\bibcite{Thuiller2013}{{78}{2013}{{Thuiller et~al.}}{{Thuiller, M{\"{u}}nkem{\"{u}}ller, Lavergne, Mouillot, Mouquet, Schiffers, and Gravel}}}
\bibcite{Ulrich2013}{{79}{2013}{{Ulrich and Gotelli}}{{}}}
\bibcite{Urban2008}{{80}{2008}{{Urban et~al.}}{{Urban, Leibold, Amarasekare, {De Meester}, Gomulkiewicz, Hochberg, Klausmeier, Loeuille, de~Mazancourt, Norberg, Pantel, Strauss, Vellend, and Wade}}}
\bibcite{Veech2013}{{81}{2013}{{Veech}}{{}}}
\bibcite{Warren2015}{{82}{2015}{{Warren et~al.}}{{Warren, Simberloff, Ricklefs, Aguil{\'{e}}e, Condamine, Gravel, Morlon, Mouquet, Rosindell, Casquet, Conti, Cornuault, Fern{\'{a}}ndez-Palacios, Hengl, Norder, Rijsdijk, Sanmart{\'{i}}n, Strasberg, Triantis, Valente, Whittaker, Gillespie, Emerson, and Th{\'{e}}baud}}}
\bibcite{Wiens2011}{{83}{2011}{{Wiens}}{{}}}
\bibcite{Williams2000}{{84}{2000}{{Williams and Martinez}}{{}}}
\bibcite{Wootton1994}{{85}{1994}{{Wootton}}{{}}}
\bibcite{Yodzis1988}{{86}{1988}{{Yodzis}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
