\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{liminaires.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Chapitre} \MakeUppercase  {1}} \\ \MakeUppercase  {INTRODUCTION G\IeC {\'E}N\IeC {\'E}RALE}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\citation{MacArthur1967}
\citation{Whittaker2005}
\citation{Beck2012}
\citation{Thuiller2013}
\citation{Kearney2004}
\citation{Rosindell2011}
\citation{Parmesan2006}
\citation{Lavergne2010}
\citation{Thuiller2013}
\citation{Guisan2011}
\newlabel{section-non-num}{{1}{3}{Section non num}{section*.3}{}}
\newlabel{section-non-num@cref}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{Section non num}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phase quantitavive / mod\IeC {\'e}liser}{3}{section.1.1}}
\newlabel{phase-quantitavive-moduxe9liser}{{1.1}{3}{Phase quantitavive / modéliser}{section.1.1}{}}
\newlabel{phase-quantitavive-moduxe9liser@cref}{{[section][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}L'importance des \IeC {\^\i }les en biog\IeC {\'e}orgaphie}{3}{subsection.1.1.1}}
\newlabel{limportance-des-uxeeles-en-bioguxe9orgaphie}{{1.1.1}{3}{L'importance des îles en biogéorgaphie}{subsection.1.1.1}{}}
\newlabel{limportance-des-uxeeles-en-bioguxe9orgaphie@cref}{{[subsection][1][1,1]1.1.1}{3}}
\citation{MacArthur1967}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data availability}{4}{section.1.2}}
\newlabel{data-availability}{{1.2}{4}{Data availability}{section.1.2}{}}
\newlabel{data-availability@cref}{{[section][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Information dans les distributions}{4}{section.1.3}}
\newlabel{information-dans-les-distributions}{{1.3}{4}{Information dans les distributions}{section.1.3}{}}
\newlabel{information-dans-les-distributions@cref}{{[section][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proxy}{4}{subsection.1.3.1}}
\newlabel{proxy}{{1.3.1}{4}{Proxy}{subsection.1.3.1}{}}
\newlabel{proxy@cref}{{[subsection][1][1,3]1.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Potential interactions}{4}{subsection.1.3.2}}
\newlabel{potential-interactions}{{1.3.2}{4}{Potential interactions}{subsection.1.3.2}{}}
\newlabel{potential-interactions@cref}{{[subsection][2][1,3]1.3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Enjeux essentiels de la biog\IeC {\'e}ographie}{5}{subsection.1.3.3}}
\newlabel{enjeux-essentiels-de-la-bioguxe9ographie}{{1.3.3}{5}{Enjeux essentiels de la biogéographie}{subsection.1.3.3}{}}
\newlabel{enjeux-essentiels-de-la-bioguxe9ographie@cref}{{[subsection][3][1,3]1.3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Une question d'\IeC {\'e}chelle}{5}{subsection.1.3.4}}
\newlabel{une-question-duxe9chelle}{{1.3.4}{5}{Une question d'échelle}{subsection.1.3.4}{}}
\newlabel{une-question-duxe9chelle@cref}{{[subsection][4][1,3]1.3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cadre th\IeC {\'e}orique de la th\IeC {\`e}se}{5}{section.1.4}}
\newlabel{cadre-thuxe9orique-de-la-thuxe8se}{{1.4}{5}{Cadre théorique de la thèse}{section.1.4}{}}
\newlabel{cadre-thuxe9orique-de-la-thuxe8se@cref}{{[section][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}D\IeC {\'e}veloppements th\IeC {\'e}oriques en Biog\IeC {\'e}ographie}{5}{subsection.1.4.1}}
\newlabel{duxe9veloppements-thuxe9oriques-en-bioguxe9ographie}{{1.4.1}{5}{Développements théoriques en Biogéographie}{subsection.1.4.1}{}}
\newlabel{duxe9veloppements-thuxe9oriques-en-bioguxe9ographie@cref}{{[subsection][1][1,4]1.4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}L'empreinte historique de la La Th\IeC {\'e}orie de la Biog\IeC {\'e}ographie des Iles de MacArthur et Wilson}{6}{subsubsection.1.4.1.1}}
\newlabel{lempreinte-historique-de-la-la-thuxe9orie-de-la-bioguxe9ographie-des-iles-de-macarthur-et-wilson}{{1.4.1.1}{6}{L'empreinte historique de la La Théorie de la Biogéographie des Iles de MacArthur et Wilson}{subsubsection.1.4.1.1}{}}
\newlabel{lempreinte-historique-de-la-la-thuxe9orie-de-la-bioguxe9ographie-des-iles-de-macarthur-et-wilson@cref}{{[subsubsection][1][1,4,1]1.4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}La th\IeC {\'e}orie des m\IeC {\'e}tapopulations}{6}{subsubsection.1.4.1.2}}
\newlabel{la-thuxe9orie-des-muxe9tapopulations}{{1.4.1.2}{6}{La théorie des métapopulations}{subsubsection.1.4.1.2}{}}
\newlabel{la-thuxe9orie-des-muxe9tapopulations@cref}{{[subsubsection][2][1,4,1]1.4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}La th\IeC {\'e}orie neutres de l'\IeC {\'e}cologie et le d\IeC {\'e}bat qu'elle soul\IeC {\`e}ve}{6}{subsubsection.1.4.1.3}}
\newlabel{la-thuxe9orie-neutres-de-luxe9cologie-et-le-duxe9bat-quelle-souluxe8ve}{{1.4.1.3}{6}{La théorie neutres de l'écologie et le débat qu'elle soulève}{subsubsection.1.4.1.3}{}}
\newlabel{la-thuxe9orie-neutres-de-luxe9cologie-et-le-duxe9bat-quelle-souluxe8ve@cref}{{[subsubsection][3][1,4,1]1.4.1.3}{6}}
\citation{MacArthur1967}
\citation{Gravel2011b,Ryberg2007,Rosindell2011}
\citation{Cook2002}
\citation{Gravel2011b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Chapitre 2 TIB}{7}{subsection.1.4.2}}
\newlabel{chapitre-2-tib}{{1.4.2}{7}{Chapitre 2 TIB}{subsection.1.4.2}{}}
\newlabel{chapitre-2-tib@cref}{{[subsection][2][1,4]1.4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interactions \IeC {\'e}cologique et TIB}{7}{subsection.1.4.3}}
\newlabel{interactions-uxe9cologique-et-tib}{{1.4.3}{7}{Interactions écologique et TIB}{subsection.1.4.3}{}}
\newlabel{interactions-uxe9cologique-et-tib@cref}{{[subsection][3][1,4]1.4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}La TIB : un mod\IeC {\`e}le simple donnant une vision puissante}{7}{subsection.1.4.4}}
\newlabel{la-tib-un-moduxe8le-simple-donnant-une-vision-puissante}{{1.4.4}{7}{La TIB : un modèle simple donnant une vision puissante}{subsection.1.4.4}{}}
\newlabel{la-tib-un-moduxe8le-simple-donnant-une-vision-puissante@cref}{{[subsection][4][1,4]1.4.4}{7}}
\citation{Ricklefs1987,Leibold2004}
\citation{MacArthur1967}
\citation{MacArthur1967}
\citation{MacArthur1967,Lomolino2000a}
\citation{May1988}
\citation{Neigel2003,Desmet2004}
\citation{He2011}
\newlabel{eq1}{{1.1}{8}{La TIB : un modèle simple donnant une vision puissante}{equation.1.4.1}{}}
\newlabel{eq1@cref}{{[subsection][4][1,4]1.4.4}{8}}
\citation{MacArthur1967}
\citation{MacArthur1984}
\citation{Breshears1998}
\citation{Peterson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Environnement abiotique et distribution des esp\IeC {\`e}ces}{9}{subsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {La Th\IeC {\'e}orie de la biog\IeC {\'e}ographie des Iles.} L'\IeC {\'e}volution des taux de colonisation et d'extinction est pr\IeC {\'e}sent\IeC {\'e}e pour deux \IeC {\^\i }les aux caract\IeC {\'e}ristiques diff\IeC {\'e}rentes. Les tailles relatives des \IeC {\^\i }les et les distances qui les s\IeC {\'e}parent du continent sont sch\IeC {\'e}matis\IeC {\'e}es \IeC {\`a} droite du graphique, les couleurs associent les \IeC {\^\i }les \IeC {\`a} leurs courbes respectives. Le pool d'esp\IeC {\`e}ce r\IeC {\'e}gional (\(P\)) est constitu\IeC {\'e} de 100 esp\IeC {\`e}ces, les taux de colonisation et d'extinction sont exprim\IeC {\'e}s en terme de probabilit\IeC {\'e} d'\IeC {\'e}v\IeC {\`e}nement. Les points o\IeC {\`u} colonisation et extinction s'\IeC {\'e}quilibrent sont marqu\IeC {\'e} par les symboles en gris.\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figMW}{{1}{10}{\textbf {La Théorie de la biogéographie des Iles.} L'évolution des taux de colonisation et d'extinction est présentée pour deux îles aux caractéristiques différentes. Les tailles relatives des îles et les distances qui les séparent du continent sont schématisées à droite du graphique, les couleurs associent les îles à leurs courbes respectives. Le pool d'espèce régional (\(P\)) est constitué de 100 espèces, les taux de colonisation et d'extinction sont exprimés en terme de probabilité d'évènement. Les points où colonisation et extinction s'équilibrent sont marqué par les symboles en gris.\relax }{figure.caption.4}{}}
\newlabel{fig:figMW@cref}{{[figure][1][]1}{10}}
\citation{Kearney2004}
\citation{Holt2009a}
\citation{Leibold2004}
\citation{Chase2003}
\citation{Engelbrecht2007}
\citation{Thomas2004,Thuiller2011}
\citation{Gravel2011b,Godsoe2012}
\citation{Allesina2012}
\citation{Kefi2012}
\citation{Sole2006,Pascual2006}
\citation{Sole2006}
\citation{Bender1984,Montoya2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}R\IeC {\'e}seaux d'interactions : interd\IeC {\'e}pendance des esp\IeC {\`e}ces}{12}{subsection.1.4.6}}
\citation{Levin1974}
\citation{Godsoe2012}
\citation{Holt2009}
\citation{Davis1998}
\citation{Gotelli2010}
\citation{Kissling2011,Guisan2011}
\citation{Jabot2012}
\citation{Gravel2011b}
\citation{Poisot2012}
\citation{Defossez2011}
\citation{Brooker2006,Canham2006}
\citation{Peterson2011}
\citation{Araujo2007}
\citation{Martinez2012}
\citation{Parmesan2006,Lavergne2010}
\citation{Tingley2009}
\citation{Sexton2009,Lavergne2010}
\citation{Rosindell2011,MacArthur1967}
\citation{Gienapp2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Plasticit\IeC {\'e} ph\IeC {\'e}notypique et processus \IeC {\'e}volutifs}{14}{subsection.1.4.7}}
\citation{Tingley2009}
\citation{Post2009}
\citation{Yoshida2003}
\citation{Grant2006}
\citation{McGill2006}
\citation{McGill2006,Albouy2011,Litchman2008}
\citation{Albouy2011}
\citation{Edwards2013}
\citation{Mouillot2013}
\citation{McGill2006}
\citation{Brown2004,Price2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Traits fonctionnels}{16}{subsection.1.4.8}}
\citation{Kearney2004,Engelbrecht2007}
\citation{Williams2000}
\citation{Gravel2013}
\citation{Guill2008,Loeuille2005}
\citation{Guisan2005,Peterson2011,Elith2009a}
\citation{Kearney2004}
\citation{Gotelli2009}
\citation{Araujo2007,Pearson2003}
\citation{Bellard2012}
\citation{Kissling2011}
\citation{Guisan2011}
\citation{Gotelli2009}
\citation{Araujo2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Inf\IeC {\'e}rence en biog\IeC {\'e}ographie}{18}{subsection.1.4.9}}
\citation{Beck2012,Lomolino2000}
\citation{MacArthur1967}
\citation{Brown2004}
\citation{Thuiller2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}figures envisag\IeC {\'e}es}{19}{subsection.1.4.10}}
\newlabel{figures-envisaguxe9es}{{1.4.10}{19}{figures envisagées}{subsection.1.4.10}{}}
\newlabel{figures-envisaguxe9es@cref}{{[subsection][10][1,4]1.4.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}L'espace en liu 2m\IeC {\^e}me\ldots  {}}{20}{subsection.1.4.11}}
\newlabel{lespace-en-liu-2muxeame}{{1.4.11}{20}{L'espace en liu 2même\ldots {}}{subsection.1.4.11}{}}
\newlabel{lespace-en-liu-2muxeame@cref}{{[subsection][11][1,4]1.4.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Remarques}{20}{subsection.1.4.12}}
\newlabel{remarques}{{1.4.12}{20}{Remarques}{subsection.1.4.12}{}}
\newlabel{remarques@cref}{{[subsection][12][1,4]1.4.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}La distribution des esp\IeC {\`e}ces des faits et des causes}{20}{subsection.1.4.13}}
\newlabel{la-distribution-des-espuxe8ces-des-faits-et-des-causes}{{1.4.13}{20}{La distribution des espèces des faits et des causes}{subsection.1.4.13}{}}
\newlabel{la-distribution-des-espuxe8ces-des-faits-et-des-causes@cref}{{[subsection][13][1,4]1.4.13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.13.1}De l'\IeC {\'e}merveillement}{21}{subsubsection.1.4.13.1}}
\newlabel{de-luxe9merveillement}{{1.4.13.1}{21}{De l'émerveillement}{subsubsection.1.4.13.1}{}}
\newlabel{de-luxe9merveillement@cref}{{[subsubsection][1][1,4,13]1.4.13.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.13.2}Des causes / des m\IeC {\'e}canismes}{21}{subsubsection.1.4.13.2}}
\newlabel{des-causes-des-muxe9canismes}{{1.4.13.2}{21}{Des causes / des mécanismes}{subsubsection.1.4.13.2}{}}
\newlabel{des-causes-des-muxe9canismes@cref}{{[subsubsection][2][1,4,13]1.4.13.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.13.3}Challeng vers un espoir de g\IeC {\'e}n\IeC {\'e}ralisation}{21}{subsubsection.1.4.13.3}}
\newlabel{challeng-vers-un-espoir-de-guxe9nuxe9ralisation}{{1.4.13.3}{21}{Challeng vers un espoir de généralisation}{subsubsection.1.4.13.3}{}}
\newlabel{challeng-vers-un-espoir-de-guxe9nuxe9ralisation@cref}{{[subsubsection][3][1,4,13]1.4.13.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}Une question d'\IeC {\'e}chelle}{21}{subsection.1.4.14}}
\newlabel{une-question-duxe9chelle-1}{{1.4.14}{21}{Une question d'échelle}{subsection.1.4.14}{}}
\newlabel{une-question-duxe9chelle-1@cref}{{[subsection][14][1,4]1.4.14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}P2}{22}{subsection.1.4.15}}
\newlabel{p2}{{1.4.15}{22}{P2}{subsection.1.4.15}{}}
\newlabel{p2@cref}{{[subsection][15][1,4]1.4.15}{22}}
\citation{Tingley2009}
\citation{Post2009}
\citation{Yoshida2003}
\citation{Grant2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}Les relations de la biog\IeC {\'e}ographie}{24}{subsection.1.4.16}}
\newlabel{les-relations-de-la-bioguxe9ographie}{{1.4.16}{24}{Les relations de la biogéographie}{subsection.1.4.16}{}}
\newlabel{les-relations-de-la-bioguxe9ographie@cref}{{[subsection][16][1,4]1.4.16}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{24}{section.1.5}}
\newlabel{conclusion}{{1.5}{24}{Conclusion}{section.1.5}{}}
\newlabel{conclusion@cref}{{[section][5][1]1.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Predire la r\IeC {\'e}partiton futrure des esp\IeC {\`e}ces}{24}{section.1.6}}
\newlabel{predire-la-ruxe9partiton-futrure-des-espuxe8ces}{{1.6}{24}{Predire la répartiton futrure des espèces}{section.1.6}{}}
\newlabel{predire-la-ruxe9partiton-futrure-des-espuxe8ces@cref}{{[section][6][1]1.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Mod\IeC {\'e}liser}{25}{subsection.1.6.1}}
\newlabel{moduxe9liser}{{1.6.1}{25}{Modéliser}{subsection.1.6.1}{}}
\newlabel{moduxe9liser@cref}{{[subsection][1][1,6]1.6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Correlative / Mechanism}{26}{subsection.1.6.2}}
\newlabel{correlative-mechanism}{{1.6.2}{26}{Correlative / Mechanism}{subsection.1.6.2}{}}
\newlabel{correlative-mechanism@cref}{{[subsection][2][1,6]1.6.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}R\IeC {\`e}gle et containgence}{26}{subsubsection.1.6.2.1}}
\newlabel{ruxe8gle-et-containgence}{{1.6.2.1}{26}{Règle et containgence}{subsubsection.1.6.2.1}{}}
\newlabel{ruxe8gle-et-containgence@cref}{{[subsubsection][1][1,6,2]1.6.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Un acte d'abstarction pour des d\IeC {\'e}fis tr\IeC {\`e}s concret}{27}{subsubsection.1.6.2.2}}
\newlabel{un-acte-dabstarction-pour-des-duxe9fis-truxe8s-concret}{{1.6.2.2}{27}{Un acte d'abstarction pour des défis très concret}{subsubsection.1.6.2.2}{}}
\newlabel{un-acte-dabstarction-pour-des-duxe9fis-truxe8s-concret@cref}{{[subsubsection][2][1,6,2]1.6.2.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.3}Deterministes ou stochastiques}{28}{subsubsection.1.6.2.3}}
\newlabel{deterministes-ou-stochastiques}{{1.6.2.3}{28}{Deterministes ou stochastiques}{subsubsection.1.6.2.3}{}}
\newlabel{deterministes-ou-stochastiques@cref}{{[subsubsection][3][1,6,2]1.6.2.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Difficcult\IeC {\'e} des modlisation}{29}{subsection.1.6.3}}
\newlabel{difficcultuxe9-des-modlisation}{{1.6.3}{29}{Difficculté des modlisation}{subsection.1.6.3}{}}
\newlabel{difficcultuxe9-des-modlisation@cref}{{[subsection][3][1,6]1.6.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Les piliers th\IeC {\'e}oriques de la biog\IeC {\'e}ogrpahie actuelle}{29}{subsection.1.6.4}}
\newlabel{les-piliers-thuxe9oriques-de-la-bioguxe9ogrpahie-actuelle}{{1.6.4}{29}{Les piliers théoriques de la biogéogrpahie actuelle}{subsection.1.6.4}{}}
\newlabel{les-piliers-thuxe9oriques-de-la-bioguxe9ogrpahie-actuelle@cref}{{[subsection][4][1,6]1.6.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}DEB}{29}{subsection.1.6.5}}
\newlabel{deb}{{1.6.5}{29}{DEB}{subsection.1.6.5}{}}
\newlabel{deb@cref}{{[subsection][5][1,6]1.6.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5.1}Interaction et biogeographie}{30}{subsubsection.1.6.5.1}}
\newlabel{interaction-et-biogeographie}{{1.6.5.1}{30}{Interaction et biogeographie}{subsubsection.1.6.5.1}{}}
\newlabel{interaction-et-biogeographie@cref}{{[subsubsection][1][1,6,5]1.6.5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Mes objectifs.}{32}{section.1.7}}
\newlabel{mes-objectifs.}{{1.7}{32}{Mes objectifs}{section.1.7}{}}
\newlabel{mes-objectifs.@cref}{{[section][7][1]1.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ce qu'il y a dedans la th\IeC {\`e}se.}{32}{section.1.8}}
\newlabel{ce-quil-y-a-dedans-la-thuxe8se.}{{1.8}{32}{ce qu'il y a dedans la thèse}{section.1.8}{}}
\newlabel{ce-quil-y-a-dedans-la-thuxe8se.@cref}{{[section][8][1]1.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Les intercations entre esp\IeC {\`e}ces vers la co-occurrence.}{32}{section.1.9}}
\newlabel{les-intercations-entre-espuxe8ces-vers-la-co-occurrence.}{{1.9}{32}{Les intercations entre espèces vers la co-occurrence}{section.1.9}{}}
\newlabel{les-intercations-entre-espuxe8ces-vers-la-co-occurrence.@cref}{{[section][9][1]1.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Et ben allons y}{32}{subsection.1.9.1}}
\newlabel{et-ben-allons-y}{{1.9.1}{32}{Et ben allons y}{subsection.1.9.1}{}}
\newlabel{et-ben-allons-y@cref}{{[subsection][1][1,9]1.9.1}{32}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {2}} \\ \MakeUppercase  {A PROPOS DES INTERACTIONS BIOTIQUES ET DES CONTRAINTES ENVIRONNMNENTALES A L'ECHELLE BIOGEOGRAPHIQUE}}{35}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RESUM\IeC {\'E}}{35}{section.2.1}}
\citation{Thuiller2013Road}
\citation{Kearney2004Mapping}
\citation{Kissling2012Towards}
\citation{Lavergne2010Biodiversity}
\citation{Thuiller2013Road}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TITLE}{37}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AUTHORS}{37}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ABSTRACT}{37}{section.2.4}}
\citation{Ricklefs1987Community}
\citation{Leibold2004Metacommunity}
\citation{Urban2008Evolutionary}
\citation{Massol2011Linking,Gravel2011Trophic}
\citation{Peterson2011Ecologicala}
\citation{Chase2003Ecological}
\citation{Holt2009Trophic}
\citation{Jeschke2008Usefulness}
\citation{Guisan2013Predicting}
\citation{Boulangeat2012Accounting}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Introduction}{38}{section.2.5}}
\citation{Peterson2003Predicting}
\citation{Gilman2010Framework}
\citation{Araujo2014Geographic}
\citation{Jabot2012Bitrophic,Gotelli2010Macroecological}
\citation{Proulx2005Network}
\citation{Allesina2012Stability}
\citation{Gravel2011Trophic}
\citation{Kefi2012More}
\citation{Wootton1994Nature}
\citation{Godsoe2012How}
\citation{Allesina2012Stability}
\citation{Macarthur1967Theory,Warren2015Islands}
\citation{Cook2002Island,Warren2015Islands}
\citation{Leibold2004Metacommunity}
\citation{Holt2010Toward}
\citation{Gravel2011Trophic}
\citation{Kemeny1960Finite,Black2012Stochastic}
\citation{Simberloff1969Experimental}
\citation{Schoener2010MacarthurWilson}
\citation{Gravel2011Trophic}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The model}{41}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}A simple probabilistic biogeographical model}{41}{subsection.2.6.1}}
\newlabel{eq1}{{2.1}{41}{A simple probabilistic biogeographical model}{equation.2.6.1}{}}
\newlabel{eq1@cref}{{[subsection][1][2,6]2.6.1}{41}}
\newlabel{eq2}{{2.2}{42}{A simple probabilistic biogeographical model}{equation.2.6.2}{}}
\newlabel{eq2@cref}{{[subsection][1][2,6]2.6.1}{42}}
\newlabel{eq3}{{2.3}{42}{A simple probabilistic biogeographical model}{equation.2.6.3}{}}
\newlabel{eq3@cref}{{[equation][3][2]2.3}{42}}
\newlabel{eq4}{{2.4}{43}{A simple probabilistic biogeographical model}{equation.2.6.4}{}}
\newlabel{eq4@cref}{{[subsection][1][2,6]2.6.1}{43}}
\citation{Gravel2011Trophic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Integrating biotic interactions}{44}{subsection.2.6.2}}
\citation{Gravel2011Trophic}
\newlabel{eq5}{{2.5}{45}{Integrating biotic interactions}{equation.2.6.5}{}}
\newlabel{eq5@cref}{{[subsection][2][2,6]2.6.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Integrating environmental gradients}{46}{subsection.2.6.3}}
\newlabel{eq6}{{2.7}{47}{Integrating environmental gradients}{equation.2.6.7}{}}
\newlabel{eq6@cref}{{[subsection][3][2,6]2.6.3}{47}}
\newlabel{eq7}{{2.8}{47}{Integrating environmental gradients}{equation.2.6.8}{}}
\newlabel{eq7@cref}{{[equation][8][2]2.8}{47}}
\newlabel{eq8}{{2.9}{47}{Integrating environmental gradients}{equation.2.6.9}{}}
\newlabel{eq8@cref}{{[subsection][3][2,6]2.6.3}{47}}
\citation{Williams2000Simple}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Exploring the model}{48}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Biodiversity distribution over environmental gradients}{50}{subsection.2.7.1}}
\citation{Wiens2011Niche,Jabot2012Bitrophic,Godsoe2012How}
\citation{Macarthur1967Theory}
\citation{Diamond1982Examination}
\citation{Levins1971Regional}
\citation{Jabot2012Bitrophic}
\citation{Calcagno2011Constraints}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{52}{section.2.8}}
\citation{Thebault2010Stability}
\citation{Wootton1994Nature}
\citation{Gravel2011Trophic}
\citation{Pollock2014Understanding,Pellissier2013Combining}
\citation{Araujo2014Geographic,Veech2013Probabilistic}
\citation{Araujo2011Using}
\citation{Boulangeat2012Accounting}
\citation{Araujo2007Importance}
\citation{Stouffer2007Evidence}
\citation{Mcgill2010Ecology,Araujo2014Geographic}
\citation{Pearson2003Predicting}
\citation{Gravel2011Trophic}
\citation{Gotelli2010Macroecological}
\citation{Pellissier2013Combining}
\citation{Pollock2014Understanding}
\citation{Thuiller2013Road}
\citation{Baskerville2011Spatial}
\citation{Ekloef2013Dimensionality}
\citation{Boulangeat2012Accounting}
\citation{Boulangeat2012Accounting}
\citation{Levins1971Regional}
\citation{Schneider2012Body}
\citation{Mcgill2006Rebuilding}
\citation{Gravel2013Inferring}
\citation{Brown2004Toward}
\citation{Davis1998Making}
\citation{Suttle2007Species}
\citation{Lavergne2010Biodiversity}
\citation{Cahill2013How}
\citation{Durance2010Evidence}
\citation{Saavedra2011Strong}
\citation{Saeterberg2013High}
\citation{Lavergne2010Biodiversity}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Acknowledgment}{57}{section.2.9}}
\citation{Williams2000Simple}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tables}{64}{section.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{64}{table.caption.16}}
\newlabel{tb1}{{1}{64}{\relax }{table.caption.16}{}}
\newlabel{tb1@cref}{{[table][1][]1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Figures}{64}{section.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{64}{figure.caption.18}}
\newlabel{fig1}{{2}{64}{\relax }{figure.caption.18}{}}
\newlabel{fig1@cref}{{[figure][2][]2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{65}{figure.caption.20}}
\newlabel{fig2}{{3}{65}{\relax }{figure.caption.20}{}}
\newlabel{fig2@cref}{{[figure][3][]3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{66}{figure.caption.22}}
\newlabel{fig3}{{4}{66}{\relax }{figure.caption.22}{}}
\newlabel{fig3@cref}{{[figure][4][]4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{67}{figure.caption.24}}
\newlabel{fig4}{{5}{67}{\relax }{figure.caption.24}{}}
\newlabel{fig4@cref}{{[figure][5][]5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{68}{figure.caption.26}}
\newlabel{fig5}{{6}{68}{\relax }{figure.caption.26}{}}
\newlabel{fig5@cref}{{[figure][6][]6}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {3}} \\ \MakeUppercase  {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{69}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{69}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TITLE}{72}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}AUTHORS}{72}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ABSTRACT}{72}{section.3.4}}
\citation{Diamond1975Assembly}
\citation{Connor1979Assembly}
\citation{Stone1990Checkerboard,Gotelli1996Null,Legendre2012Numerical}
\citation{Araujo2011Using}
\citation{Guisan2005Predicting,Gotelli2010Macroecological,Kissling2011Towards,Pellissier2013Combining}
\citation{Hutchinson1957Concluding,Macarthur1972Geographical,Peterson2011Ecologicala,Boulangeat2012Accounting}
\citation{Davis1998Making}
\citation{Gotelli2010Macroecological}
\citation{Araujo2007Importance}
\citation{Araujo2011Using}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}KEYWORDS}{73}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Introduction}{73}{section.3.6}}
\newlabel{intro}{{3.6}{73}{Introduction}{section.3.6}{}}
\newlabel{intro@cref}{{[section][6][3]3.6}{73}}
\citation{Legendre2012Numerical}
\citation{Clark2014More,Harris2015Estimating,Pollock2014Understanding}
\citation{Baselga2009Individualistic}
\citation{Fordham2013Adapted}
\citation{Castilla2015Inferring}
\citation{Pielou1968Association}
\citation{Diamond1975Assembly}
\citation{Stone1990Checkerboard}
\citation{Connor1979Assembly}
\citation{Diamond1982Examination}
\citation{Gotelli1996Null}
\citation{Boulangeat2012Accounting,Veech2013Probabilistic}
\citation{Ulrich2013Pattern}
\citation{Araujo2011Using}
\citation{Wootton1994Nature}
\citation{Hairston1960Community,Oksanen1981Exploitation}
\citation{Yodzis1988Indeterminacy}
\citation{Montoya2009Press}
\citation{Holt2009Trophic,Gravel2011Trophic}
\citation{Macarthur1967Theory}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Definitions}{77}{section.3.7}}
\newlabel{def}{{3.7}{77}{Definitions}{section.3.7}{}}
\newlabel{def@cref}{{[section][7][3]3.7}{77}}
\citation{Hubbell2001Unified}
\citation{Bell2005CoDistribution}
\newlabel{direct}{{3.7}{78}{Direct association between two species}{section*.27}{}}
\newlabel{direct@cref}{{[section][7][3]3.7}{78}}
\newlabel{s2ind}{{3.1}{79}{Direct association between two species}{equation.3.7.1}{}}
\newlabel{s2ind@cref}{{[section][7][3]3.7}{79}}
\newlabel{sp2ind}{{3.1}{79}{Direct association between two species}{equation.3.7.1}{}}
\newlabel{sp2ind@cref}{{[section][7][3]3.7}{79}}
\newlabel{s2nind}{{3.2}{79}{Direct association between two species}{equation.3.7.2}{}}
\newlabel{s2nind@cref}{{[equation][2][3]3.2}{79}}
\newlabel{sol2}{{3.3}{79}{Direct association between two species}{equation.3.7.3}{}}
\newlabel{sol2@cref}{{[equation][3][3]3.3}{79}}
\citation{Milo2002Network,Stouffer2007Evidence,Stouffer2010Understanding}
\newlabel{3spcooc}{{3.7}{80}{Co-occurrence in three-species modules}{section*.28}{}}
\newlabel{3spcooc@cref}{{[section][7][3]3.7}{80}}
\newlabel{sp3p1}{{3.4}{80}{Co-occurrence in three-species modules}{equation.3.7.4}{}}
\newlabel{sp3p1@cref}{{[section][7][3]3.7}{80}}
\newlabel{sp3p1b}{{3.5}{81}{Co-occurrence in three-species modules}{equation.3.7.5}{}}
\newlabel{sp3p1b@cref}{{[section][7][3]3.7}{81}}
\newlabel{sols2}{{3.6}{81}{Co-occurrence in three-species modules}{equation.3.7.6}{}}
\newlabel{sols2@cref}{{[section][7][3]3.7}{81}}
\newlabel{sols2b}{{3.7}{81}{Co-occurrence in three-species modules}{equation.3.7.7}{}}
\newlabel{sols2b@cref}{{[section][7][3]3.7}{81}}
\newlabel{s3nind}{{3.8}{81}{Co-occurrence in three-species modules}{equation.3.7.8}{}}
\newlabel{s3nind@cref}{{[equation][8][3]3.8}{81}}
\newlabel{sol3}{{3.9}{82}{Co-occurrence in three-species modules}{equation.3.7.9}{}}
\newlabel{sol3@cref}{{[equation][9][3]3.9}{82}}
\newlabel{modules}{{3.7}{82}{Community modules}{section*.29}{}}
\newlabel{modules@cref}{{[section][7][3]3.7}{82}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.0.0.1}Indirect interactions}{82}{paragraph.3.7.0.0.1}}
\citation{Araujo2011Using,Boulangeat2012Accounting}
\citation{Gravel2011Trophic}
\newlabel{linear}{{3.11}{83}{Indirect interactions}{equation.3.7.11}{}}
\newlabel{linear@cref}{{[equation][11][3]3.11}{83}}
\newlabel{exploitative}{{3.12}{83}{Indirect interactions}{equation.3.7.12}{}}
\newlabel{exploitative@cref}{{[equation][12][3]3.12}{83}}
\newlabel{apparent}{{3.13}{83}{Indirect interactions}{equation.3.7.13}{}}
\newlabel{apparent@cref}{{[equation][13][3]3.13}{83}}
\citation{Gravel2011Trophic}
\citation{Macarthur1967Theory}
\citation{Gravel2011Trophic}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.0.0.2}Associations do not have to be symmetrical.}{84}{paragraph.3.7.0.0.2}}
\newlabel{multi}{{3.7.0.0.2}{84}{Multi-species simulations}{section*.30}{}}
\newlabel{multi@cref}{{[paragraph][2][3,7,0,0]3.7.0.0.2}{84}}
\citation{Williams2000Simple}
\citation{Berlow2009Simple}
\citation{Williams2000Simple}
\citation{Berlow2009Simple}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.0.0.3}Distance decay of observed co-occurrence.}{85}{paragraph.3.7.0.0.3}}
\citation{Holt2009Trophic}
\citation{Araujo2011Using}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.0.0.4}Strength of co-occurrence decreases with degree and species richness.}{86}{paragraph.3.7.0.0.4}}
\newlabel{discussion}{{3.7.0.0.4}{86}{Discussion}{section*.31}{}}
\newlabel{discussion@cref}{{[paragraph][4][3,7,0,0]3.7.0.0.4}{86}}
\citation{Araujo2014Geographic}
\citation{Boulangeat2012Accounting}
\citation{Veech2013Probabilistic}
\citation{Araujo2011Using}
\citation{Gravel2013Inferring,Castilla2015Inferring}
\citation{Rohr2010Modeling,Ovaskainen2010Modeling}
\citation{Rohr2010Modeling}
\citation{Chamberlain2014How,Poisot2012Dissimilarity}
\citation{Thuiller2013Road}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ACKNOWLEDGMENTS}{90}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}FIGURES}{91}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text  {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text  {IND}})$) decreases with the number of interactions of a species $i$ (\textit  {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text  {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }}{91}{figure.caption.32}}
\newlabel{fig:1}{{7}{91}{Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text {IND}})$) decreases with the number of interactions of a species $i$ (\textit {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }{figure.caption.32}{}}
\newlabel{fig:1@cref}{{[figure][7][]7}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presence/absence dataset for three species and 10 sites.\relax }}{92}{table.caption.33}}
\newlabel{tab:2}{{2}{92}{Presence/absence dataset for three species and 10 sites.\relax }{table.caption.33}{}}
\newlabel{tab:2@cref}{{[table][2][]2}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Context}{92}{section.3.10}}
\newlabel{context}{{3.10}{92}{Context}{section.3.10}{}}
\newlabel{context@cref}{{[section][10][3]3.10}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph  {Linear chain}: 1 is the resource, 3 the top predator ; \emph  {Exploitative competition}: 2 and 3 are the consumers; \emph  {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline  {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline  {k}}$=$p_{i|\overline  {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline  {2}} = p_{3|\overline  {1}2}$.\relax }}{93}{table.caption.34}}
\newlabel{tab:1}{{3}{93}{Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph {Linear chain}: 1 is the resource, 3 the top predator ; \emph {Exploitative competition}: 2 and 3 are the consumers; \emph {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline {k}}$=$p_{i|\overline {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline {2}} = p_{3|\overline {1}2}$.\relax }{table.caption.34}{}}
\newlabel{tab:1@cref}{{[table][3][]3}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Material and Methods}{95}{section.3.11}}
\newlabel{material-and-methods}{{3.11}{95}{Material and Methods}{section.3.11}{}}
\newlabel{material-and-methods@cref}{{[section][11][3]3.11}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Datasets}{95}{subsection.3.11.1}}
\newlabel{datasets}{{3.11.1}{95}{Datasets}{subsection.3.11.1}{}}
\newlabel{datasets@cref}{{[subsection][1][3,11]3.11.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Measures of co-occurrence}{95}{subsection.3.11.2}}
\newlabel{measures-of-co-occurrence}{{3.11.2}{95}{Measures of co-occurrence}{subsection.3.11.2}{}}
\newlabel{measures-of-co-occurrence@cref}{{[subsection][2][3,11]3.11.2}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Results}{96}{section.3.12}}
\newlabel{results}{{3.12}{96}{Results}{section.3.12}{}}
\newlabel{results@cref}{{[section][12][3]3.12}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Discussion (\textasciitilde {} 4000 char)}{97}{subsection.3.12.1}}
\newlabel{discussion-4000-char}{{3.12.1}{97}{Discussion (\textasciitilde {} 4000 char)}{subsection.3.12.1}{}}
\newlabel{discussion-4000-char@cref}{{[subsection][1][3,12]3.12.1}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Box 1}{99}{subsection.3.12.2}}
\newlabel{box-1}{{3.12.2}{99}{Box 1}{subsection.3.12.2}{}}
\newlabel{box-1@cref}{{[subsection][2][3,12]3.12.2}{99}}
\gdef \LT@i {\LT@entry 
    {1}{72.57677pt}\LT@entry 
    {1}{43.07368pt}\LT@entry 
    {1}{43.07368pt}\LT@entry 
    {1}{60.82523pt}\LT@entry 
    {1}{34.19452pt}\LT@entry 
    {1}{29.75156pt}\LT@entry 
    {1}{38.6307pt}\LT@entry 
    {1}{103.65045pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Tables}{101}{subsection.3.12.3}}
\newlabel{tables}{{3.12.3}{101}{Tables}{subsection.3.12.3}{}}
\newlabel{tables@cref}{{[subsection][3][3,12]3.12.3}{101}}
\newlabel{tbl:data}{{4}{101}{Tables}{table.3.4}{}}
\newlabel{tbl:data@cref}{{[table][4][]4}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data sets analyzed in this article. \relax }}{101}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Figures}{102}{section.3.13}}
\newlabel{figures}{{3.13}{102}{Figures}{section.3.13}{}}
\newlabel{figures@cref}{{[section][13][3]3.13}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Probabilistic description of fundamental and realized niches} For a three species network all the occurrence probabilities are derived along an environmental gradient assuming that A interactions are not limiting the distribution and B that species 3 needs at least of one of its preys, \emph  {i.e.} species 1 or 2. Horizontal dotted lines stand for the occurrence probabilities reached at an environmental optimum.\relax }}{102}{figure.caption.35}}
\newlabel{fig:box1}{{8}{102}{\textbf {Probabilistic description of fundamental and realized niches} For a three species network all the occurrence probabilities are derived along an environmental gradient assuming that A interactions are not limiting the distribution and B that species 3 needs at least of one of its preys, \emph {i.e.} species 1 or 2. Horizontal dotted lines stand for the occurrence probabilities reached at an environmental optimum.\relax }{figure.caption.35}{}}
\newlabel{fig:box1@cref}{{[figure][8][]8}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Co-occurrence of interacting versus not-interacting pairs of species} Figures under each groups of boxplots indicate the number of pairs to which the Z-score distributions refer. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. The comparison made in panels A to D is based on direct interactions observed. For panels E and F, similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols) and to show whether the distribution is symmetric about 0.\relax }}{103}{figure.caption.36}}
\newlabel{fig:synth}{{9}{103}{\textbf {Co-occurrence of interacting versus not-interacting pairs of species} Figures under each groups of boxplots indicate the number of pairs to which the Z-score distributions refer. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. The comparison made in panels A to D is based on direct interactions observed. For panels E and F, similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols) and to show whether the distribution is symmetric about 0.\relax }{figure.caption.36}{}}
\newlabel{fig:synth@cref}{{[figure][9][]9}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Co-occurrence signal decays when the shortest path between a pair of species decay } The Z-score distribution are plotted against the shortest path for A willows-herbivores interactions, B herbivores-parasitoids interactions, C birds-plants interactions and D the pitcher plants network. First figures under each grouped boxplots indicate the shortest path associated while the figures below provide the number of pair to which the distribution refers.\relax }}{104}{figure.caption.37}}
\newlabel{fig:shtpth}{{10}{104}{\textbf {Co-occurrence signal decays when the shortest path between a pair of species decay } The Z-score distribution are plotted against the shortest path for A willows-herbivores interactions, B herbivores-parasitoids interactions, C birds-plants interactions and D the pitcher plants network. First figures under each grouped boxplots indicate the shortest path associated while the figures below provide the number of pair to which the distribution refers.\relax }{figure.caption.37}{}}
\newlabel{fig:shtpth@cref}{{[figure][10][]10}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Co-occurrence significance decreases as the cumulated occupancy increases} For a given species, Z-scores are averaged over the all set species it interacts with and plotted against the joint distribution of the same set of species. We do so for the herbivores in the willows leafs network (panels A to C), the parasitoids in the willow leafs network (panels D to F), the hummingbirds in the Caribbean hummingbirds datasets (panels G to I) and all species in the pitcher plants network that consume other species (panels J to L). The x-axis is expressed as a log proportion of the total number of sites included in the considered dataset. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel. For the hummingbirds dataset (panels G to I), the triangle represent the values obtained for the former distribution of a species already analyzed (see SI text).\relax }}{105}{figure.caption.38}}
\newlabel{fig:degocc}{{11}{105}{\textbf {Co-occurrence significance decreases as the cumulated occupancy increases} For a given species, Z-scores are averaged over the all set species it interacts with and plotted against the joint distribution of the same set of species. We do so for the herbivores in the willows leafs network (panels A to C), the parasitoids in the willow leafs network (panels D to F), the hummingbirds in the Caribbean hummingbirds datasets (panels G to I) and all species in the pitcher plants network that consume other species (panels J to L). The x-axis is expressed as a log proportion of the total number of sites included in the considered dataset. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel. For the hummingbirds dataset (panels G to I), the triangle represent the values obtained for the former distribution of a species already analyzed (see SI text).\relax }{figure.caption.38}{}}
\newlabel{fig:degocc@cref}{{[figure][11][]11}{105}}
\newlabel{reference}{{3.13}{106}{Reference}{section*.39}{}}
\newlabel{reference@cref}{{[section][13][3]3.13}{106}}
\@writefile{toc}{\contentsline {section}{Reference}{106}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Material and methods}{106}{section.3.14}}
\newlabel{material-and-methods}{{3.14}{106}{Material and methods}{section.3.14}{}}
\newlabel{material-and-methods@cref}{{[section][14][3]3.14}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Datasets}{107}{subsection.3.14.1}}
\newlabel{datasets}{{3.14.1}{107}{Datasets}{subsection.3.14.1}{}}
\newlabel{datasets@cref}{{[subsection][1][3,14]3.14.1}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.1}Willows leafs network}{107}{subsubsection.3.14.1.1}}
\newlabel{willows-leafs-network}{{3.14.1.1}{107}{Willows leafs network}{subsubsection.3.14.1.1}{}}
\newlabel{willows-leafs-network@cref}{{[subsubsection][1][3,14,1]3.14.1.1}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.2}Pitcher plants network}{107}{subsubsection.3.14.1.2}}
\newlabel{pitcher-plants-network}{{3.14.1.2}{107}{Pitcher plants network}{subsubsection.3.14.1.2}{}}
\newlabel{pitcher-plants-network@cref}{{[subsubsection][2][3,14,1]3.14.1.2}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.3}Caribbean Hummingbirds-Plant network}{107}{subsubsection.3.14.1.3}}
\newlabel{caribbean-hummingbirds-plant-network}{{3.14.1.3}{107}{Caribbean Hummingbirds-Plant network}{subsubsection.3.14.1.3}{}}
\newlabel{caribbean-hummingbirds-plant-network@cref}{{[subsubsection][3][3,14,1]3.14.1.3}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.4}North American Trees datasets}{107}{subsubsection.3.14.1.4}}
\newlabel{north-american-trees-datasets}{{3.14.1.4}{107}{North American Trees datasets}{subsubsection.3.14.1.4}{}}
\newlabel{north-american-trees-datasets@cref}{{[subsubsection][4][3,14,1]3.14.1.4}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.5}French Breeding Birds Survey datasets}{107}{subsubsection.3.14.1.5}}
\newlabel{french-breeding-birds-survey-datasets}{{3.14.1.5}{107}{French Breeding Birds Survey datasets}{subsubsection.3.14.1.5}{}}
\newlabel{french-breeding-birds-survey-datasets@cref}{{[subsubsection][5][3,14,1]3.14.1.5}{107}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1.6}Keeping 1\%}{107}{subsubsection.3.14.1.6}}
\newlabel{keeping-1}{{3.14.1.6}{107}{Keeping 1\%}{subsubsection.3.14.1.6}{}}
\newlabel{keeping-1@cref}{{[subsubsection][6][3,14,1]3.14.1.6}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Traits-based distance}{107}{subsection.3.14.2}}
\newlabel{traits-based-distance}{{3.14.2}{107}{Traits-based distance}{subsection.3.14.2}{}}
\newlabel{traits-based-distance@cref}{{[subsection][2][3,14]3.14.2}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Building metaweb}{107}{subsection.3.14.3}}
\newlabel{building-metaweb}{{3.14.3}{107}{Building metaweb}{subsection.3.14.3}{}}
\newlabel{building-metaweb@cref}{{[subsection][3][3,14]3.14.3}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Co-occurrence measurement}{108}{subsection.3.14.4}}
\newlabel{co-occurrence-measurement}{{3.14.4}{108}{Co-occurrence measurement}{subsection.3.14.4}{}}
\newlabel{co-occurrence-measurement@cref}{{[subsection][4][3,14]3.14.4}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.5}Hypergeometric distribution}{108}{subsection.3.14.5}}
\newlabel{hypergeometric-distribution}{{3.14.5}{108}{Hypergeometric distribution}{subsection.3.14.5}{}}
\newlabel{hypergeometric-distribution@cref}{{[subsection][5][3,14]3.14.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.6}GLM and RF}{109}{subsection.3.14.6}}
\newlabel{glm-and-rf}{{3.14.6}{109}{GLM and RF}{subsection.3.14.6}{}}
\newlabel{glm-and-rf@cref}{{[subsection][6][3,14]3.14.6}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.6.1}Climatic data}{109}{subsubsection.3.14.6.1}}
\newlabel{climatic-data}{{3.14.6.1}{109}{Climatic data}{subsubsection.3.14.6.1}{}}
\newlabel{climatic-data@cref}{{[subsubsection][1][3,14,6]3.14.6.1}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.6.2}Generalized Linear Model}{109}{subsubsection.3.14.6.2}}
\newlabel{generalized-linear-model}{{3.14.6.2}{109}{Generalized Linear Model}{subsubsection.3.14.6.2}{}}
\newlabel{generalized-linear-model@cref}{{[subsubsection][2][3,14,6]3.14.6.2}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.6.3}Random Forests}{110}{subsubsection.3.14.6.3}}
\newlabel{random-forests}{{3.14.6.3}{110}{Random Forests}{subsubsection.3.14.6.3}{}}
\newlabel{random-forests@cref}{{[subsubsection][3][3,14,6]3.14.6.3}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.7}Mean Z-score log occupancy}{110}{subsection.3.14.7}}
\newlabel{mean-z-score-log-occupancy}{{3.14.7}{110}{Mean Z-score log occupancy}{subsection.3.14.7}{}}
\newlabel{mean-z-score-log-occupancy@cref}{{[subsection][7][3,14]3.14.7}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.8}Model Evaluation}{110}{subsection.3.14.8}}
\newlabel{model-evaluation}{{3.14.8}{110}{Model Evaluation}{subsection.3.14.8}{}}
\newlabel{model-evaluation@cref}{{[subsection][8][3,14]3.14.8}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.9}Trees}{110}{subsection.3.14.9}}
\newlabel{trees}{{3.14.9}{110}{Trees}{subsection.3.14.9}{}}
\newlabel{trees@cref}{{[subsection][9][3,14]3.14.9}{110}}
\gdef \LT@ii {\LT@entry 
    {2}{94.56001pt}\LT@entry 
    {2}{78.48001pt}\LT@entry 
    {1}{93.45602pt}\LT@entry 
    {1}{48.66002pt}\LT@entry 
    {2}{122.96404pt}}
\gdef \LT@iii {\LT@entry 
    {2}{175.86002pt}\LT@entry 
    {1}{36.37201pt}\LT@entry 
    {1}{52.65602pt}\LT@entry 
    {1}{33.57602pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Supplementary results}{111}{section.3.15}}
\newlabel{supplementary-results}{{3.15}{111}{Supplementary results}{section.3.15}{}}
\newlabel{supplementary-results@cref}{{[section][15][3]3.15}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Commenting S6-S9}{111}{subsection.3.15.1}}
\newlabel{commenting-s6-s9}{{3.15.1}{111}{Commenting S6-S9}{subsection.3.15.1}{}}
\newlabel{commenting-s6-s9@cref}{{[subsection][1][3,15]3.15.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Supporting Tables}{111}{section.3.16}}
\newlabel{supporting-tables}{{3.16}{111}{Supporting Tables}{section.3.16}{}}
\newlabel{supporting-tables@cref}{{[section][16][3]3.16}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.0.1}R packages used}{111}{subsubsection.3.16.0.1}}
\newlabel{r-packages-used}{{3.16.0.1}{111}{R packages used}{subsubsection.3.16.0.1}{}}
\newlabel{r-packages-used@cref}{{[subsubsection][1][3,16,0]3.16.0.1}{111}}
\gdef \LT@iv {\LT@entry 
    {2}{119.35202pt}\LT@entry 
    {2}{48.00002pt}\LT@entry 
    {1}{41.32802pt}\LT@entry 
    {1}{28.66801pt}\LT@entry 
    {2}{33.00002pt}\LT@entry 
    {1}{34.38pt}\LT@entry 
    {1}{36.37201pt}\LT@entry 
    {1}{31.33202pt}\LT@entry 
    {1}{30.00002pt}\LT@entry 
    {2}{45.00002pt}\LT@entry 
    {1}{38.66402pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Supporting Figures}{114}{section.3.17}}
\newlabel{supporting-figures}{{3.17}{114}{Supporting Figures}{section.3.17}{}}
\newlabel{supporting-figures@cref}{{[section][17][3]3.17}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Sites of the study}\relax }}{114}{figure.caption.40}}
\newlabel{fig:maps}{{12}{114}{\textbf {Sites of the study}\relax }{figure.caption.40}{}}
\newlabel{fig:maps@cref}{{[figure][12][]12}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Dendrogram representing the trait-based distances between the 31 species studied in the North American tree datasets.} Names of angiosperm species are written in dark grey while names of Gymnosperm species are in a lighter grey.\relax }}{115}{figure.caption.41}}
\newlabel{fig:dendro}{{13}{115}{\textbf {Dendrogram representing the trait-based distances between the 31 species studied in the North American tree datasets.} Names of angiosperm species are written in dark grey while names of Gymnosperm species are in a lighter grey.\relax }{figure.caption.41}{}}
\newlabel{fig:dendro@cref}{{[figure][13][]13}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Evaluation of the SDM approaches} For each dataset, the distributions of performance of generalized linear models (light grey symbols) and random Forest (dark grey symbols) for all species are presented.\relax }}{116}{figure.caption.42}}
\newlabel{fig:auc}{{14}{116}{\textbf {Evaluation of the SDM approaches} For each dataset, the distributions of performance of generalized linear models (light grey symbols) and random Forest (dark grey symbols) for all species are presented.\relax }{figure.caption.42}{}}
\newlabel{fig:auc@cref}{{[figure][14][]14}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ** Co-occurrence and the nature of the trait-based distance in the FBBS dataset** The different panels correspond to four different set of trait upon which for different distance are built. Similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols) and to show whether whether Z-score were greater for hypergeometric versus GLM and whether GLM versus RF (grey symbols).\relax }}{117}{figure.caption.43}}
\newlabel{figdist}{{15}{117}{** Co-occurrence and the nature of the trait-based distance in the FBBS dataset** The different panels correspond to four different set of trait upon which for different distance are built. Similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols) and to show whether whether Z-score were greater for hypergeometric versus GLM and whether GLM versus RF (grey symbols).\relax }{figure.caption.43}{}}
\newlabel{figdist@cref}{{[figure][15][]15}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Co-occurrence signal decays when the shortest path between a pair of species decay} Distribution of Z-scores for all interactions are grouped by shortest-path indicated by the first numbers below boxplots. The other figures below stand for the number of pairs of species included within the distributions.\relax }}{118}{figure.caption.44}}
\newlabel{fig:sht_pth2}{{16}{118}{\textbf {Co-occurrence signal decays when the shortest path between a pair of species decay} Distribution of Z-scores for all interactions are grouped by shortest-path indicated by the first numbers below boxplots. The other figures below stand for the number of pairs of species included within the distributions.\relax }{figure.caption.44}{}}
\newlabel{fig:sht_pth2@cref}{{[figure][16][]16}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {Changes co-occurrence signal when increasing the distance between two species} Points represent the result for all pairs of interaction for two datasets: the North American Tree dataset (A=C) and the FBBS (D-I). For the latter, we used the trait-based distance computed with all available traits (D-F) and the body-size ratios (the lighter species over the heavier, panels G-I). In each panel, the equation on the bottom-left corner indicated the results of the linear regression depicted by the dotted line.\relax }}{119}{figure.caption.45}}
\newlabel{fig:distrev}{{17}{119}{\emph {Changes co-occurrence signal when increasing the distance between two species} Points represent the result for all pairs of interaction for two datasets: the North American Tree dataset (A=C) and the FBBS (D-I). For the latter, we used the trait-based distance computed with all available traits (D-F) and the body-size ratios (the lighter species over the heavier, panels G-I). In each panel, the equation on the bottom-left corner indicated the results of the linear regression depicted by the dotted line.\relax }{figure.caption.45}{}}
\newlabel{fig:distrev@cref}{{[figure][17][]17}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {The degree of species partially explains the decrease of the co-occurrence strength} For the herbivores (A-C) and the parasitoids in the willow leafs network datasets (D-F), the hummingbirds in the Caribbean hummingbirds datasets (G-I) and all species in the pitcher plants network that consume other species (J-L) the mean Z-score is plotted against the degree of the species. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided.\relax }}{120}{figure.caption.46}}
\newlabel{fig:degree}{{18}{120}{\textbf {The degree of species partially explains the decrease of the co-occurrence strength} For the herbivores (A-C) and the parasitoids in the willow leafs network datasets (D-F), the hummingbirds in the Caribbean hummingbirds datasets (G-I) and all species in the pitcher plants network that consume other species (J-L) the mean Z-score is plotted against the degree of the species. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided.\relax }{figure.caption.46}{}}
\newlabel{fig:degree@cref}{{[figure][18][]18}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces *Reversed figure 4** This figures correspond to the figure 4 in the main text but the Z-score are calculated for preys (host plants) rather than for predators 9pollinators). Mean Z-score are computed for willows (A-C) and herbivores (based on the herbivores-parasitoids only, D-F) of the willows leafs network, the hosts plants in the Caribbean hummingbirds datasets (G-I) and species that feed on the detritus in the pitcher plants network (panels J-L). The x-axis is expressed as a log proportion of the total number of sites included in the considered dataset. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel.\relax }}{121}{figure.caption.47}}
\newlabel{fig:degocc2}{{19}{121}{*Reversed figure 4** This figures correspond to the figure 4 in the main text but the Z-score are calculated for preys (host plants) rather than for predators 9pollinators). Mean Z-score are computed for willows (A-C) and herbivores (based on the herbivores-parasitoids only, D-F) of the willows leafs network, the hosts plants in the Caribbean hummingbirds datasets (G-I) and species that feed on the detritus in the pitcher plants network (panels J-L). The x-axis is expressed as a log proportion of the total number of sites included in the considered dataset. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel.\relax }{figure.caption.47}{}}
\newlabel{fig:degocc2@cref}{{[figure][19][]19}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Predicting herbivore distribution based on the distribution of willows} For the herbivores in the willow leafs network dataset, we compared the AUC obtained when using willow it does not interact with (circles) a willow in interacts with (squares) and the set of willow it interacts with (triangles) to AUC obtained for GLM (A) and RF (B). Positive values indicated that species based model outperformed the SDM model.\relax }}{122}{figure.caption.48}}
\newlabel{fig:ratauc}{{20}{122}{\textbf {Predicting herbivore distribution based on the distribution of willows} For the herbivores in the willow leafs network dataset, we compared the AUC obtained when using willow it does not interact with (circles) a willow in interacts with (squares) and the set of willow it interacts with (triangles) to AUC obtained for GLM (A) and RF (B). Positive values indicated that species based model outperformed the SDM model.\relax }{figure.caption.48}{}}
\newlabel{fig:ratauc@cref}{{[figure][20][]20}{122}}
\newlabel{supporting-references}{{3.17}{122}{Supporting References}{section*.49}{}}
\newlabel{supporting-references@cref}{{[section][17][3]3.17}{122}}
\@writefile{toc}{\contentsline {section}{Supporting References}{122}{section*.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {4}} \\ \MakeUppercase  {ISLAND THEORY OF BIOGEOGRAPHY : FROM SPECIES TO FONCTIONNAL TRAITS}}{123}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibstyle{pnas}
\bibdata{library}
