\backcite {MacArthur1963}{{xvii}{(document)}{Doc-Start}}
\backcite {wallace1881island}{{2}{(document)}{Doc-Start}}
\backcite {Wallace1858}{{2}{1}{Hfootnote.1}}
\backcite {Wallace1860}{{3}{(document)}{Doc-Start}}
\backcite {wallace1881island}{{3}{2}{Hfootnote.2}}
\backcite {Wacey2011}{{3}{2}{Hfootnote.2}}
\backcite {MacArthur1967}{{4}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{4}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{4}{(document)}{Doc-Start}}
\backcite {Warren2015}{{5}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{5}{(document)}{Doc-Start}}
\backcite {Schoener2011a}{{5}{(document)}{Doc-Start}}
\backcite {Dobzhansky1973}{{5}{(document)}{Doc-Start}}
\backcite {grant2008}{{5}{(document)}{Doc-Start}}
\backcite {Pelletier2009a}{{5}{(document)}{Doc-Start}}
\backcite {Pelletier2007}{{6}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{7}{(document)}{Doc-Start}}
\backcite {Diamond1975}{{7}{(document)}{Doc-Start}}
\backcite {Connor1979}{{7}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{7}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{7}{(document)}{Doc-Start}}
\backcite {Mouquet2015}{{8}{(document)}{Doc-Start}}
\backcite {Warren2015}{{8}{(document)}{Doc-Start}}
\backcite {Koh2004}{{8}{(document)}{Doc-Start}}
\backcite {Bellard2012}{{8}{(document)}{Doc-Start}}
\backcite {Elith2006}{{8}{(document)}{Doc-Start}}
\backcite {Hannah2013}{{8}{(document)}{Doc-Start}}
\backcite {Solarik2016}{{8}{(document)}{Doc-Start}}
\backcite {Vanbergen2013}{{9}{(document)}{Doc-Start}}
\backcite {Peterson2011}{{9}{(document)}{Doc-Start}}
\backcite {Lomolino2000}{{9}{(document)}{Doc-Start}}
\backcite {Beck2012}{{9}{(document)}{Doc-Start}}
\backcite {Thuiller2013}{{9}{(document)}{Doc-Start}}
\backcite {TheArabidopsisGenomeInitiative2000}{{11}{6}{Hfootnote.6}}
\backcite {mccann2011food}{{12}{(document)}{Doc-Start}}
\backcite {May2004}{{12}{(document)}{Doc-Start}}
\backcite {Popper1959}{{12}{(document)}{Doc-Start}}
\backcite {Waldrop2016}{{13}{(document)}{Doc-Start}}
\backcite {Finstermeier2013}{{14}{(document)}{Doc-Start}}
\backcite {Razafindratsima2013}{{14}{(document)}{Doc-Start}}
\backcite {Hortal2011}{{14}{(document)}{Doc-Start}}
\backcite {Hortal2011}{{14}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{15}{(document)}{Doc-Start}}
\backcite {Springer2015}{{16}{(document)}{Doc-Start}}
\backcite {Chase2003}{{16}{10}{Hfootnote.10}}
\backcite {Grinnell1917a}{{17}{(document)}{Doc-Start}}
\backcite {Kearney2004}{{17}{(document)}{Doc-Start}}
\backcite {Engelbrecht2007}{{17}{(document)}{Doc-Start}}
\backcite {Elith2006}{{17}{(document)}{Doc-Start}}
\backcite {Elith2009a}{{17}{(document)}{Doc-Start}}
\backcite {Tingley2009}{{17}{(document)}{Doc-Start}}
\backcite {Hijmans2005}{{18}{(document)}{Doc-Start}}
\backcite {Beck2014a}{{18}{(document)}{Doc-Start}}
\backcite {Rcoreteam2015}{{18}{(document)}{Doc-Start}}
\backcite {Jeschke2008}{{18}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{19}{(document)}{Doc-Start}}
\backcite {Brown1971}{{19}{(document)}{Doc-Start}}
\backcite {Kefi2012}{{19}{(document)}{Doc-Start}}
\backcite {Kefi2015}{{19}{(document)}{Doc-Start}}
\backcite {May1973}{{19}{(document)}{Doc-Start}}
\backcite {McCann2000}{{19}{(document)}{Doc-Start}}
\backcite {Allesina2012a}{{20}{(document)}{Doc-Start}}
\backcite {Tao2010}{{20}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{20}{(document)}{Doc-Start}}
\backcite {Coyne2004}{{21}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{21}{(document)}{Doc-Start}}
\backcite {Balanya2006}{{21}{(document)}{Doc-Start}}
\backcite {Pelletier2009}{{21}{(document)}{Doc-Start}}
\backcite {Post2009}{{21}{(document)}{Doc-Start}}
\backcite {Schoener2011}{{21}{(document)}{Doc-Start}}
\backcite {Yoshida2003}{{22}{(document)}{Doc-Start}}
\backcite {Sexton2009}{{22}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{22}{(document)}{Doc-Start}}
\backcite {Vanbergen2013}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{23}{(document)}{Doc-Start}}
\backcite {Robinet2016}{{23}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{23}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{23}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{23}{(document)}{Doc-Start}}
\backcite {Brown1989}{{24}{(document)}{Doc-Start}}
\backcite {Lomolino2009}{{24}{(document)}{Doc-Start}}
\backcite {Levins1963}{{24}{(document)}{Doc-Start}}
\backcite {MacArthur1967a}{{24}{(document)}{Doc-Start}}
\backcite {Losos2010}{{24}{(document)}{Doc-Start}}
\backcite {Warren2015}{{24}{(document)}{Doc-Start}}
\backcite {Cook2002}{{25}{(document)}{Doc-Start}}
\backcite {monod1970hasard}{{25}{(document)}{Doc-Start}}
\backcite {Ricklefs1987}{{25}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{26}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{26}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{27}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{27}{(document)}{Doc-Start}}
\backcite {MacArthur1963}{{27}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{27}{(document)}{Doc-Start}}
\backcite {Lomolino2000a}{{27}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{27}{(document)}{Doc-Start}}
\backcite {Neigel2003}{{28}{(document)}{Doc-Start}}
\backcite {Desmet2004}{{28}{(document)}{Doc-Start}}
\backcite {He2011}{{28}{(document)}{Doc-Start}}
\backcite {Simberloff1974a}{{28}{(document)}{Doc-Start}}
\backcite {Simberloff1974a}{{28}{(document)}{Doc-Start}}
\backcite {Hanski2010}{{28}{(document)}{Doc-Start}}
\backcite {Levins1969}{{28}{(document)}{Doc-Start}}
\backcite {MacArthur1963}{{29}{1}{figure.caption.29}}
\backcite {Levins1969}{{30}{(document)}{Doc-Start}}
\backcite {Hanski1998}{{30}{(document)}{Doc-Start}}
\backcite {Hanski1998}{{30}{(document)}{Doc-Start}}
\backcite {Saccheri1998}{{30}{(document)}{Doc-Start}}
\backcite {Leibold2004}{{30}{(document)}{Doc-Start}}
\backcite {Holyoak2005}{{30}{(document)}{Doc-Start}}
\backcite {Hubbell1997}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell1999}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{31}{(document)}{Doc-Start}}
\backcite {Ricklefs2003}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{31}{(document)}{Doc-Start}}
\backcite {McGill2003}{{31}{(document)}{Doc-Start}}
\backcite {Ricklefs2003}{{31}{(document)}{Doc-Start}}
\backcite {McGill2003}{{32}{(document)}{Doc-Start}}
\backcite {John2007}{{32}{(document)}{Doc-Start}}
\backcite {Rosindell2012}{{32}{(document)}{Doc-Start}}
\backcite {Wennekes2012}{{32}{(document)}{Doc-Start}}
\backcite {Gravel2006a}{{32}{(document)}{Doc-Start}}
\backcite {Gravel2013}{{33}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{33}{(document)}{Doc-Start}}
\backcite {Holt2009}{{33}{(document)}{Doc-Start}}
\backcite {Godsoe2012}{{34}{(document)}{Doc-Start}}
\backcite {Pearson2003}{{34}{(document)}{Doc-Start}}
\backcite {Davis1998}{{34}{(document)}{Doc-Start}}
\backcite {Jeschke2008}{{34}{(document)}{Doc-Start}}
\backcite {Kissling2012}{{34}{(document)}{Doc-Start}}
\backcite {Guisan2011}{{34}{(document)}{Doc-Start}}
\backcite {Pollock2014}{{34}{(document)}{Doc-Start}}
\backcite {Ovaskainen2010}{{34}{(document)}{Doc-Start}}
\backcite {Jabot2012}{{34}{(document)}{Doc-Start}}
\backcite {Gravel2011}{{34}{(document)}{Doc-Start}}
\backcite {Holt2009a}{{34}{(document)}{Doc-Start}}
\backcite {Brown1971}{{35}{(document)}{Doc-Start}}
\backcite {McGill2010}{{35}{(document)}{Doc-Start}}
\backcite {Gotelli2010}{{37}{(document)}{Doc-Start}}
\backcite {Heikkinen2007}{{37}{(document)}{Doc-Start}}
\backcite {Belmaker2015}{{37}{(document)}{Doc-Start}}
\backcite {Araujo2014}{{37}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{38}{(document)}{Doc-Start}}
\backcite {Poisot2015c}{{39}{(document)}{Doc-Start}}
\backcite {McGill2006}{{39}{(document)}{Doc-Start}}
\backcite {Poisot2015}{{39}{(document)}{Doc-Start}}
\backcite {Kooijman2000a}{{39}{(document)}{Doc-Start}}
\backcite {Brown2004}{{39}{(document)}{Doc-Start}}
\backcite {Poisot2015}{{39}{(document)}{Doc-Start}}
\backcite {Thuiller2013}{{44}{1.5}{section.1.5}}
\backcite {Kearney2004}{{44}{1.5}{section.1.5}}
\backcite {Kissling2012}{{44}{1.5}{section.1.5}}
\backcite {Lavergne2010}{{45}{1.5}{section.1.5}}
\backcite {Thuiller2013}{{45}{1.5}{section.1.5}}
\backcite {Ricklefs1987}{{45}{1.5}{section.1.5}}
\backcite {Leibold2004}{{45}{1.5}{section.1.5}}
\backcite {Urban2008}{{45}{1.5}{section.1.5}}
\backcite {Massol2011}{{45}{1.5}{section.1.5}}
\backcite {Gravel2011}{{45}{1.5}{section.1.5}}
\backcite {Peterson2011}{{45}{1.5}{section.1.5}}
\backcite {Chase2003}{{45}{1.5}{section.1.5}}
\backcite {Holt2009}{{45}{1.5}{section.1.5}}
\backcite {Jeschke2008}{{45}{1.5}{section.1.5}}
\backcite {Guisan2013}{{46}{1.5}{section.1.5}}
\backcite {Boulangeat2012}{{46}{1.5}{section.1.5}}
\backcite {Peterson2003}{{46}{1.5}{section.1.5}}
\backcite {Gilman2010}{{46}{1.5}{section.1.5}}
\backcite {Araujo2014}{{46}{1.5}{section.1.5}}
\backcite {Jabot2012}{{46}{1.5}{section.1.5}}
\backcite {Gotelli2010}{{46}{1.5}{section.1.5}}
\backcite {Proulx2005}{{46}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{46}{1.5}{section.1.5}}
\backcite {Gravel2011}{{46}{1.5}{section.1.5}}
\backcite {Kefi2012}{{46}{1.5}{section.1.5}}
\backcite {Wootton1994}{{46}{1.5}{section.1.5}}
\backcite {Godsoe2012}{{46}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{46}{1.5}{section.1.5}}
\backcite {MacArthur1967}{{47}{1.5}{section.1.5}}
\backcite {Warren2015}{{47}{1.5}{section.1.5}}
\backcite {Cook2002}{{47}{1.5}{section.1.5}}
\backcite {Warren2015}{{47}{1.5}{section.1.5}}
\backcite {Leibold2004}{{47}{1.5}{section.1.5}}
\backcite {Holt2009}{{47}{1.5}{section.1.5}}
\backcite {Gravel2011}{{47}{1.5}{section.1.5}}
\backcite {kemeny1983finite}{{47}{1.5}{section.1.5}}
\backcite {Black2012}{{47}{1.5}{section.1.5}}
\backcite {Simberloff1969}{{48}{1.6.1}{subsection.1.6.1}}
\backcite {Schoener2010}{{48}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{48}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{51}{1.6.2}{subsection.1.6.2}}
\backcite {Gravel2011}{{52}{1.6.2}{table.caption.38}}
\backcite {Williams2000}{{56}{1.7}{section.1.7}}
\backcite {Williams2000}{{62}{6}{figure.caption.43}}
\backcite {Wiens2011}{{62}{1.8}{section.1.8}}
\backcite {Jabot2012}{{62}{1.8}{section.1.8}}
\backcite {Godsoe2012}{{62}{1.8}{section.1.8}}
\backcite {MacArthur1967}{{62}{1.8}{section.1.8}}
\backcite {Diamond1982}{{62}{1.8}{section.1.8}}
\backcite {Levins1971}{{63}{1.8}{section.1.8}}
\backcite {Jabot2012}{{63}{1.8}{section.1.8}}
\backcite {Calcagno2011}{{63}{1.8}{section.1.8}}
\backcite {Thebault2010}{{63}{1.8}{figure.caption.44}}
\backcite {Wootton1994}{{63}{1.8}{figure.caption.44}}
\backcite {Gravel2011}{{63}{1.8}{figure.caption.44}}
\backcite {Pollock2014}{{64}{1.8}{figure.caption.44}}
\backcite {Pellissier2013}{{64}{1.8}{figure.caption.44}}
\backcite {Araujo2014}{{64}{1.8}{figure.caption.44}}
\backcite {Veech2013}{{64}{1.8}{figure.caption.44}}
\backcite {Araujo2011}{{65}{1.8}{figure.caption.44}}
\backcite {Boulangeat2012}{{65}{1.8}{figure.caption.44}}
\backcite {Araujo2007}{{65}{1.8}{figure.caption.44}}
\backcite {Stouffer2007}{{65}{1.8}{figure.caption.44}}
\backcite {McGill2010}{{66}{1.8}{figure.caption.44}}
\backcite {Araujo2014}{{66}{1.8}{figure.caption.44}}
\backcite {Pearson2003}{{66}{1.8}{figure.caption.44}}
\backcite {Gravel2011}{{66}{1.8}{figure.caption.44}}
\backcite {Gotelli2010}{{66}{1.8}{figure.caption.44}}
\backcite {Pellissier2013}{{66}{1.8}{figure.caption.44}}
\backcite {Pollock2014}{{66}{1.8}{figure.caption.44}}
\backcite {Thuiller2013}{{66}{1.8}{figure.caption.44}}
\backcite {Baskerville2011}{{66}{1.8}{figure.caption.44}}
\backcite {Eklof2013}{{67}{1.8}{figure.caption.44}}
\backcite {Boulangeat2012}{{67}{1.8}{figure.caption.44}}
\backcite {Boulangeat2012}{{67}{1.8}{figure.caption.44}}
\backcite {Levins1971}{{67}{1.8}{figure.caption.44}}
\backcite {Schneider2012}{{67}{1.8}{figure.caption.44}}
\backcite {McGill2006}{{67}{1.8}{figure.caption.44}}
\backcite {Gravel2013}{{67}{1.8}{figure.caption.44}}
\backcite {Brown2004}{{67}{1.8}{figure.caption.44}}
\backcite {Davis1998}{{68}{1.8}{figure.caption.44}}
\backcite {Suttle2007}{{68}{1.8}{figure.caption.44}}
\backcite {Lavergne2010}{{68}{1.8}{figure.caption.44}}
\backcite {Cahill2013}{{68}{1.8}{figure.caption.44}}
\backcite {Durance2010}{{68}{1.8}{figure.caption.44}}
\backcite {Saavedra2011}{{68}{1.8}{figure.caption.44}}
\backcite {Saterberg2013}{{68}{1.8}{figure.caption.44}}
\backcite {Lavergne2010}{{68}{1.8}{figure.caption.44}}
\backcite {Diamond1975}{{73}{2.6}{section.2.6}}
\backcite {Connor1979}{{73}{2.6}{section.2.6}}
\backcite {Stone1990}{{73}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{73}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{73}{2.6}{section.2.6}}
\backcite {Araujo2011}{{73}{2.6}{section.2.6}}
\backcite {Guisan2005}{{74}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{74}{2.6}{section.2.6}}
\backcite {Kissling2012}{{74}{2.6}{section.2.6}}
\backcite {Pellissier2013}{{74}{2.6}{section.2.6}}
\backcite {Hutchinson1957}{{74}{2.6}{section.2.6}}
\backcite {macarthur1972geographical}{{74}{2.6}{section.2.6}}
\backcite {Peterson2011}{{74}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{74}{2.6}{section.2.6}}
\backcite {Davis1998}{{74}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{74}{2.6}{section.2.6}}
\backcite {Araujo2007}{{74}{2.6}{section.2.6}}
\backcite {Araujo2011}{{74}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{74}{2.6}{section.2.6}}
\backcite {Clark2014}{{74}{2.6}{section.2.6}}
\backcite {Harris2015}{{74}{2.6}{section.2.6}}
\backcite {Pollock2014}{{74}{2.6}{section.2.6}}
\backcite {Baselga2009}{{74}{2.6}{section.2.6}}
\backcite {Fordham2013}{{75}{2.6}{section.2.6}}
\backcite {Morales-Castilla2015}{{75}{2.6}{section.2.6}}
\backcite {Pielou1968}{{75}{2.6}{section.2.6}}
\backcite {Diamond1975}{{75}{2.6}{section.2.6}}
\backcite {Stone1990}{{75}{2.6}{section.2.6}}
\backcite {Connor1979}{{75}{2.6}{section.2.6}}
\backcite {Diamond1982}{{75}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{75}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{76}{2.6}{section.2.6}}
\backcite {Veech2013}{{76}{2.6}{section.2.6}}
\backcite {Ulrich2013}{{76}{2.6}{section.2.6}}
\backcite {Araujo2011}{{76}{2.6}{section.2.6}}
\backcite {Wootton1994}{{76}{2.6}{section.2.6}}
\backcite {Hairston1960}{{76}{2.6}{section.2.6}}
\backcite {Oksanen1981}{{76}{2.6}{section.2.6}}
\backcite {Yodzis1988}{{76}{2.6}{section.2.6}}
\backcite {Montoya2009}{{76}{2.6}{section.2.6}}
\backcite {Holt2009}{{76}{2.6}{section.2.6}}
\backcite {Gravel2011}{{76}{2.6}{section.2.6}}
\backcite {MacArthur1967}{{77}{2.7}{section.2.7}}
\backcite {Hubbell2001}{{79}{2.7}{section.2.7}}
\backcite {Bell2005}{{79}{2.7}{section.2.7}}
\backcite {Milo2002}{{81}{2.7}{section*.46}}
\backcite {Stouffer2007}{{81}{2.7}{section*.46}}
\backcite {Stouffer2010c}{{81}{2.7}{section*.46}}
\backcite {Araujo2011}{{85}{2.7}{section*.50}}
\backcite {Boulangeat2012}{{85}{2.7}{section*.50}}
\backcite {Gravel2011}{{85}{2.7}{section*.50}}
\backcite {Gravel2011}{{85}{2.7}{section*.52}}
\backcite {MacArthur1967}{{85}{2.7}{section*.52}}
\backcite {Gravel2011}{{86}{2.7}{section*.52}}
\backcite {Williams2000}{{87}{2.7}{section*.52}}
\backcite {Berlow2009}{{88}{2.7}{section*.54}}
\backcite {Williams2000}{{88}{2.7}{section*.55}}
\backcite {Berlow2009}{{88}{2.7}{section*.55}}
\backcite {Holt2009}{{89}{2.7}{section*.56}}
\backcite {Araujo2011}{{89}{2.7}{section*.56}}
\backcite {Araujo2014}{{89}{2.7}{section*.56}}
\backcite {Boulangeat2012}{{89}{2.7}{section*.56}}
\backcite {Veech2013}{{89}{2.7}{section*.56}}
\backcite {Araujo2011}{{89}{2.7}{section*.56}}
\backcite {Gravel2013}{{91}{2.7}{section*.56}}
\backcite {Morales-Castilla2015}{{91}{2.7}{section*.56}}
\backcite {Rohr2010}{{91}{2.7}{section*.56}}
\backcite {Ovaskainen2010}{{91}{2.7}{section*.56}}
\backcite {Rohr2010}{{92}{2.7}{section*.56}}
\backcite {Chamberlain2014}{{92}{2.7}{section*.56}}
\backcite {Poisot2012}{{92}{2.7}{section*.56}}
\backcite {Thuiller2013}{{92}{2.7}{section*.56}}
\backcite {Elith2006}{{95}{3.2}{section.3.2}}
\backcite {Thuiller2005}{{95}{3.2}{section.3.2}}
\backcite {Thuiller2011}{{95}{3.2}{section.3.2}}
\backcite {Albouy2012}{{95}{3.2}{section.3.2}}
\backcite {Morales-Castilla2015}{{95}{3.2}{section.3.2}}
\backcite {Ovaskainen2010}{{95}{3.2}{section.3.2}}
\backcite {Pollock2014}{{95}{3.2}{section.3.2}}
\backcite {Diamond1975}{{95}{3.2}{section.3.2}}
\backcite {Connor1979}{{95}{3.2}{section.3.2}}
\backcite {Gilpin1982}{{95}{3.2}{section.3.2}}
\backcite {Connor2013}{{95}{3.2}{section.3.2}}
\backcite {Connor1983}{{95}{3.2}{section.3.2}}
\backcite {Gotelli2000}{{95}{3.2}{section.3.2}}
\backcite {Pulliam2000}{{95}{3.2}{section.3.2}}
\backcite {Holt2009}{{95}{3.2}{section.3.2}}
\backcite {Godsoe2010a}{{95}{3.2}{section.3.2}}
\backcite {Araujo2014}{{95}{3.2}{section.3.2}}
\backcite {Gotelli2010}{{95}{3.2}{section.3.2}}
\backcite {Cazelles2016}{{96}{3.2}{section.3.2}}
\backcite {Gilpin1982}{{98}{3.3.2}{subsection.3.3.2}}
\backcite {Gilpin1982}{{98}{3.3.2}{subsection.3.3.2}}
\backcite {Veech2013}{{98}{3.3.2}{subsection.3.3.2}}
\backcite {Morales-Castilla2015}{{99}{3.4}{section.3.4}}
\backcite {Araujo2014}{{99}{3.4}{section.3.4}}
\backcite {Cazelles2016}{{99}{3.4}{section.3.4}}
\backcite {Cazelles2016}{{100}{3.4}{section.3.4}}
\backcite {Diamond1975}{{100}{3.4.1}{subsection.3.4.1}}
\backcite {Araujo2014}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Araujo2014}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Cazelles2016}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {McGill2010}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Jeschke2008}{{102}{3.4.1}{subsection.3.4.1}}
\backcite {Pollock2014}{{102}{3.4.1}{subsection.3.4.1}}
\backcite {Warton2015b}{{102}{3.4.1}{subsection.3.4.1}}
\backcite {Thuiller2013}{{102}{3.4.1}{subsection.3.4.1}}
\backcite {Holt2009}{{102}{3.4.1}{subsection.3.4.1}}
\backcite {Shenbrot2007}{{102}{3.4.1}{subsection.3.4.1}}
\backcite {Berlow2009}{{102}{3.4.1}{subsection.3.4.1}}
\backcite {Montoya2009}{{102}{3.4.1}{subsection.3.4.1}}
\backcite {macarthur1972geographical}{{103}{3.4.1}{subsection.3.4.1}}
\backcite {Godsoe2010a}{{104}{3.4.2}{subsection.3.4.2}}
\backcite {Kearney2004}{{105}{3.4.2}{subsection.3.4.2}}
\backcite {Cazelles2016}{{105}{3.4.2}{subsection.3.4.2}}
\backcite {Pulliam2000}{{105}{3.4.2}{subsection.3.4.2}}
\backcite {Godsoe2010a}{{105}{3.4.2}{subsection.3.4.2}}
\backcite {Cazelles2016}{{106}{3.4.2}{subsection.3.4.2}}
\backcite {MartinGonzalez2015}{{107}{4}{table.3.4}}
\backcite {Sonne2016}{{107}{4}{table.3.4}}
\backcite {Lack1973}{{107}{4}{table.3.4}}
\backcite {Gauzere2015}{{107}{4}{table.3.4}}
\backcite {Paquette2011}{{110}{3.6.1.0.1}{paragraph.3.6.1.0.1}}
\backcite {Gilpin1982}{{114}{3.6.4}{subsection.3.6.4}}
\backcite {Veech2013}{{114}{3.6.4}{subsection.3.6.4}}
\backcite {Hijmans2005}{{115}{3.6.5.1}{subsubsection.3.6.5.1}}
\backcite {Elith2006}{{115}{3.6.5.2}{subsubsection.3.6.5.2}}
\backcite {Prasad2006}{{115}{3.6.5.3}{subsubsection.3.6.5.3}}
\backcite {Elith2006}{{116}{3.6.5.4}{subsubsection.3.6.5.4}}
\backcite {Rcoreteam2015}{{116}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{116}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{116}{5}{table.3.5}}
\backcite {Dray2007}{{116}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{116}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{116}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{116}{5}{table.3.5}}
\backcite {Paquette2011}{{118}{3.7.0.1}{table.3.7}}
\backcite {Thuiller2013}{{133}{4.1}{section.4.1}}
\backcite {Lavergne2010}{{133}{4.1}{section.4.1}}
\backcite {Lomolino2000a}{{133}{4.1}{section.4.1}}
\backcite {Warren2015}{{133}{4.1}{section.4.1}}
\backcite {Holt2009}{{133}{4.1}{section.4.1}}
\backcite {Gotelli2010}{{133}{4.1}{section.4.1}}
\backcite {MacArthur1967}{{133}{4.1}{section.4.1}}
\backcite {Hubbell1997}{{134}{4.1}{section.4.1}}
\backcite {Holt2010}{{134}{4.1}{section.4.1}}
\backcite {Losos2010}{{134}{4.1}{section.4.1}}
\backcite {Warren2015}{{134}{4.1}{section.4.1}}
\backcite {Gravel2011}{{134}{4.1}{section.4.1}}
\backcite {Cazelles2015a}{{134}{4.1}{section.4.1}}
\backcite {Gravel2011}{{134}{4.1}{section.4.1}}
\backcite {Trebilco2013}{{134}{4.1}{section.4.1}}
\backcite {Woodward2005a}{{135}{4.1}{section.4.1}}
\backcite {Brown2004}{{135}{4.1}{section.4.1}}
\backcite {Gillooly2001}{{135}{4.1}{section.4.1}}
\backcite {White2013}{{135}{4.1}{section.4.1}}
\backcite {White2007}{{135}{4.1}{section.4.1}}
\backcite {Hatton2015}{{135}{4.1}{section.4.1}}
\backcite {Yodzis1992}{{135}{4.1}{section.4.1}}
\backcite {Brose2006}{{135}{4.1}{section.4.1}}
\backcite {Schneider2012}{{135}{4.1}{section.4.1}}
\backcite {Gravel2013}{{135}{4.1}{section.4.1}}
\backcite {Petchey2008}{{135}{4.1}{section.4.1}}
\backcite {Ott2014}{{135}{4.1}{section.4.1}}
\backcite {Evans2005}{{135}{4.1}{section.4.1}}
\backcite {Cirtwill2015a}{{135}{4.1}{section.4.1}}
\backcite {Rabosky2015}{{135}{4.1}{section.4.1}}
\backcite {Hurlbert2014}{{136}{4.1}{section.4.1}}
\backcite {Gravel2011a}{{136}{4.1}{section.4.1}}
\backcite {MacArthur1967}{{136}{4.2}{section.4.2}}
\backcite {Holt2010}{{136}{4.2}{section.4.2}}
\backcite {Gravel2011}{{136}{4.2}{section.4.2}}
\backcite {Cazelles2015a}{{136}{4.2}{section.4.2}}
\backcite {MacArthur1967}{{137}{4.2.1}{subsection.4.2.1}}
\backcite {Rabosky2015}{{137}{4.2.1}{subsection.4.2.1}}
\backcite {Cazelles2015a}{{137}{4.2.2}{subsection.4.2.2}}
\backcite {Williams2000}{{137}{4.2.2}{subsection.4.2.2}}
\backcite {Trebilco2013}{{138}{4.2.2}{subsection.4.2.2}}
\backcite {Gravel2013}{{138}{4.2.2}{subsection.4.2.2}}
\backcite {Gravel2011}{{138}{4.2.3}{subsection.4.2.3}}
\backcite {Cirtwill2015}{{138}{4.2.3}{subsection.4.2.3}}
\backcite {Brown2004}{{139}{4.2.4}{subsection.4.2.4}}
\backcite {Shaffer1981}{{139}{4.2.4}{subsection.4.2.4}}
\backcite {Lande1993}{{139}{4.2.4}{subsection.4.2.4}}
\backcite {Savage2004}{{139}{4.2.4}{subsection.4.2.4}}
\backcite {Trebilco2013}{{140}{4.2.5}{subsection.4.2.5}}
\backcite {Brown2003}{{140}{4.2.5}{subsection.4.2.5}}
\backcite {Saterberg2013}{{142}{4.2.6}{subsection.4.2.6}}
\backcite {Zhao2016}{{142}{4.2.6}{subsection.4.2.6}}
\backcite {Lomolino2000}{{144}{4.3}{section*.72}}
\backcite {Cazelles2015a}{{144}{4.3}{section*.72}}
\backcite {macarthur1972geographical}{{144}{4.3}{section*.72}}
\backcite {Warren2015}{{145}{4.3}{section*.72}}
\backcite {Costantino1997b}{{145}{4.3}{section*.72}}
\backcite {Fussmann2000}{{145}{4.3}{section*.72}}
\backcite {MacArthur1967}{{145}{4.3}{section*.72}}
\backcite {Anderson1972}{{146}{4.3}{section*.72}}
\backcite {Elith2006}{{146}{4.3}{section*.73}}
\backcite {Phillips2006}{{146}{4.3}{section*.73}}
\backcite {Pollock2014}{{146}{4.3}{section*.73}}
\backcite {Albouy2012}{{146}{4.3}{section*.73}}
\backcite {Pulliam2000}{{146}{4.3}{section*.73}}
\backcite {Godsoe2010a}{{146}{4.3}{section*.73}}
\backcite {Gravel2011}{{146}{4.3}{section*.73}}
\backcite {Rehfeldt2006}{{147}{4.3}{section*.73}}
\backcite {Albouy2012}{{147}{4.3}{section*.73}}
\backcite {Meier2010}{{148}{4.3}{section*.73}}
\backcite {Holt2009}{{148}{4.3}{section*.73}}
\backcite {Shenbrot2007}{{148}{4.3}{section*.73}}
\backcite {Elith2006}{{148}{4.3}{section*.73}}
\backcite {Araujo2014}{{148}{4.3}{section*.73}}
\backcite {Belmaker2015}{{148}{4.3}{section*.73}}
\backcite {Ovaskainen2010}{{149}{4.3}{section*.73}}
\backcite {Pollock2014}{{149}{4.3}{section*.73}}
\backcite {Warton2015b}{{149}{4.3}{section*.73}}
\backcite {Thomas2004}{{149}{4.3}{section*.75}}
\backcite {Thuiller2011}{{149}{4.3}{section*.75}}
\backcite {Davis2011}{{150}{4.3}{section*.75}}
\backcite {Villemant2011}{{150}{4.3}{section*.75}}
\backcite {Mariette2016}{{150}{4.3}{section*.75}}
\backcite {Mouquet2015}{{150}{4.3}{section*.75}}
\backcite {Rabosky2015}{{150}{4.3}{section*.76}}
\backcite {Eklof2013}{{150}{4.3}{section*.76}}
\backcite {Schneider2012}{{150}{4.3}{section*.76}}
\backcite {McGill2006}{{152}{4.3}{section*.76}}
\backcite {Thuiller2013}{{152}{4.3}{section*.77}}
\backcite {Kearney2004}{{152}{4.3}{section*.77}}
\backcite {Rosindell2011}{{152}{4.3}{section*.77}}
\backcite {Parmesan2006}{{153}{4.3}{section*.77}}
\backcite {Lavergne2010}{{153}{4.3}{section*.77}}
\backcite {Thuiller2013}{{153}{4.3}{section*.77}}
\backcite {Guisan2011}{{153}{4.3}{section*.77}}
\backcite {Gravel2011a}{{153}{4.3}{section*.77}}
