\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\MakeUppercase {Remerciements}}{vi}{section*.1}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {Avant-propos}}{ix}{section*.2}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {R\'esum\'e}}{xi}{section*.3}
\contentsline {chapter}{\MakeUppercase {Abstract}}{xii}{section*.4}
\contentsline {chapter}{\MakeUppercase {Table des mati\`eres}}{xiii}{section*.5}
\contentsline {chapter}{\MakeUppercase {Liste des tableaux}}{xviii}{section*.6}
\contentsline {chapter}{\MakeUppercase {Liste des figures}}{xix}{section*.7}
\contentsline {chapter}{\MakeUppercase {liste des abr\'{e}viations}}{xxiv}{section*.8}
\select@language {french}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\MakeUppercase {Introduction g\'en\'erale}}{1}{section*.9}
\select@language {french}
\contentsline {section}{Des \IeC {\^\i }les et des esp\IeC {\`e}ces}{2}{section*.10}
\contentsline {subsection}{En suivant Wallace}{2}{section*.11}
\contentsline {subsection}{En suivant MacArthur et Wilson}{3}{section*.12}
\contentsline {subsection}{Quelles informations renferment les distributions d'esp\IeC {\`e}ces?}{6}{section*.13}
\contentsline {subsection}{Enjeux de la connaissance de la r\IeC {\'e}partition g\IeC {\'e}ographique des esp\IeC {\`e}ces}{8}{section*.14}
\contentsline {subsection}{Travail th\IeC {\'e}orique et mod\IeC {\'e}lisation}{10}{section*.15}
\contentsline {subsubsection}{Rassembler et int\IeC {\'e}grer des faits}{10}{section*.16}
\contentsline {subsubsection}{Des mod\IeC {\`e}les pour explorer et tester la th\IeC {\'e}orie}{11}{section*.17}
\contentsline {subsubsection}{Nouvelles pr\IeC {\'e}dictions}{12}{section*.18}
\contentsline {section}{Les processus qui fa\IeC {\c c}onnent les aires de r\IeC {\'e}partition}{13}{section*.19}
\contentsline {subsection}{Biog\IeC {\'e}ographie historique}{13}{section*.20}
\contentsline {subsection}{Capacit\IeC {\'e}s de dispersion}{14}{section*.21}
\contentsline {subsection}{Contraintes abiotiques et niche \IeC {\'e}cologique}{16}{section*.22}
\contentsline {subsection}{R\IeC {\'e}seaux d'interactions : interd\IeC {\'e}pendance des esp\IeC {\`e}ces}{19}{section*.23}
\contentsline {subsection}{Echanges d'informations g\IeC {\'e}n\IeC {\'e}tiques et processus micro-\IeC {\'e}volutifs}{20}{section*.24}
\contentsline {subsection}{L'invasion europ\IeC {\'e}enne du frelon asiatique}{22}{section*.25}
\contentsline {section}{Cadre th\IeC {\'e}orique de la th\IeC {\`e}se}{23}{section*.26}
\contentsline {subsection}{Une vision puissante de la dynamique des distributions d'esp\IeC {\`e}ces}{24}{section*.27}
\contentsline {subsection}{Le mod\IeC {\`e}le math\IeC {\'e}matique et les pr\IeC {\'e}dictions de la TIB}{26}{section*.28}
\contentsline {subsection}{L'importance de la TIB dans des d\IeC {\'e}veloppements th\IeC {\'e}oriques plus r\IeC {\'e}cents}{28}{section*.30}
\contentsline {subsubsection}{La th\IeC {\'e}orie des m\IeC {\'e}tapopulations}{28}{section*.31}
\contentsline {subsubsection}{La th\IeC {\'e}orie neutre de la biog\IeC {\'e}ographie et le d\IeC {\'e}bat qu'elle soul\IeC {\`e}ve}{31}{section*.32}
\contentsline {section}{Le r\IeC {\^o}le des interactions dans la distribution des esp\IeC {\`e}ces}{32}{section*.33}
\contentsline {subsection}{Importance des interactions dans la distribution}{33}{section*.34}
\contentsline {subsection}{Un probl\IeC {\`e}me d'\IeC {\'e}chelle?}{35}{section*.36}
\contentsline {subsection}{Vers une biog\IeC {\'e}ographie \IeC {\'e}nerg\IeC {\'e}tique}{39}{section*.37}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {1}} \\ \MakeUppercase {A propos des interactions biotiques et des contraintes environnementales \IeC {\`a} l'\IeC {\'e}chelle biog\IeC {\'e}ographique}}{41}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais}{41}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Contexte scientfique}{41}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Publication associ\IeC {\'e}e}{42}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Traduction du r\IeC {\'e}sum\IeC {\'e} de l'article publi\IeC {\'e}}{43}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Title}{43}{section.1.2}
\contentsline {section}{\numberline {1.3}Authors}{44}{section.1.3}
\contentsline {section}{\numberline {1.4}Abstract}{44}{section.1.4}
\contentsline {section}{\numberline {1.5}Introduction}{44}{section.1.5}
\contentsline {section}{\numberline {1.6}The model}{48}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{48}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{51}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{54}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Exploring the model}{56}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{59}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Discussion}{63}{section.1.8}
\contentsline {section}{\numberline {1.9}Acknowledgment}{69}{section.1.9}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {2}} \\ \MakeUppercase {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{70}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Publication associ\IeC {\'e}e}{71}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Traduction du r\IeC {\'e}sum\IeC {\'e} de l'article publi\IeC {\'e}}{72}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Titre}{73}{section.2.2}
\contentsline {section}{\numberline {2.3}Auteurs}{73}{section.2.3}
\contentsline {section}{\numberline {2.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{73}{section.2.4}
\contentsline {section}{\numberline {2.5}Mot-clef}{74}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction}{74}{section.2.6}
\contentsline {section}{\numberline {2.7}Definitions}{78}{section.2.7}
\contentsline {section}{\numberline {2.8}Acknowledgments}{93}{section.2.8}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {3}} \\ \MakeUppercase {Do interacting species co-occur differently from not-interacting species?}}{94}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du troisi\IeC {\`e}me article}{94}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Publication envisag\IeC {\'e}e}{95}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Context}{96}{section.3.2}
\contentsline {section}{\numberline {3.3}Material and Methods}{98}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Datasets}{98}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Quantifying co-occurrence}{98}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results}{99}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Discussion}{101}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Box 1}{105}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Tables}{108}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Figures}{109}{section.3.5}
\contentsline {section}{\numberline {3.6}Material and methods}{111}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Datasets}{111}{subsection.3.6.1}
\contentsline {paragraph}{\numberline {3.6.1.0.1}Traits-based distance}{111}{paragraph.3.6.1.0.1}
\contentsline {subsubsection}{\numberline {3.6.1.1}French Breeding Birds Survey datasets}{111}{subsubsection.3.6.1.1}
\contentsline {paragraph}{\numberline {3.6.1.1.1}Traits-based distance}{111}{paragraph.3.6.1.1.1}
\contentsline {subsection}{\numberline {3.6.2}Building metawebs}{113}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Co-occurrence measurement}{113}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hypergeometric distribution}{115}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}GLM and RF}{116}{subsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.5.1}Climatic data}{116}{subsubsection.3.6.5.1}
\contentsline {subsubsection}{\numberline {3.6.5.2}Generalized Linear Model}{116}{subsubsection.3.6.5.2}
\contentsline {subsubsection}{\numberline {3.6.5.3}Random Forests}{116}{subsubsection.3.6.5.3}
\contentsline {subsubsection}{\numberline {3.6.5.4}Evaluating the models}{117}{subsubsection.3.6.5.4}
\contentsline {section}{\numberline {3.7}Supporting Tables}{117}{section.3.7}
\contentsline {subsubsection}{\numberline {3.7.0.1}R packages used}{117}{subsubsection.3.7.0.1}
\contentsline {section}{\numberline {3.8}Supporting Figures}{123}{section.3.8}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {4}} \\ \MakeUppercase {Towards a metabolic theory of biogeography}}{133}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du troisi\IeC {\`e}me article}{133}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Publication envisag\IeC {\'e}e}{133}{subsection.4.0.2}
\contentsline {section}{\numberline {4.1}Introduction}{134}{section.4.1}
\contentsline {section}{\numberline {4.2}Model}{137}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Primary producers and habitat heterogeneity}{138}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Metawebs}{138}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Migration of species from the metaweb}{139}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Energetic constraints on local food webs}{139}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Energy fluxes and transfer efficiency}{140}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Extinctions}{143}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Simulations}{144}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Results}{144}{section.4.3}
\contentsline {chapter}{\MakeUppercase {Conclusion g\'en\'erale}}{145}{section*.70}
\select@language {french}
\contentsline {section}{Int\IeC {\'e}ractions \IeC {\'e}cologiques et distribution des esp\IeC {\`e}ces}{145}{section*.71}
\contentsline {subsection}{Des mod\IeC {\`e}les th\IeC {\'e}oriques \IeC {\`a} d\IeC {\'e}velopper}{145}{section*.72}
\contentsline {subsection}{Des th\IeC {\'e}ories pour mieux apr\IeC {\'e}hender les donn\IeC {\'e}es de co-occurrence}{147}{section*.73}
\contentsline {section}{Vers une \IeC {\'e}cologie pr\IeC {\'e}dictive?}{150}{section*.74}
\contentsline {subsection}{Les d\IeC {\'e}fis \IeC {\`a} relever dans un monde en changement}{150}{section*.75}
\contentsline {subsection}{Des r\IeC {\`e}gles en \IeC {\'e}cologie et \IeC {\'e}volution?}{151}{section*.76}
\contentsline {subsection}{Vers une th\IeC {\'e}orie en int\IeC {\'e}grative de la biog\IeC {\'e}ographie}{153}{section*.77}
\select@language {french}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} I} \\ \MakeUppercase {Comment la biodiversit\IeC {\'e} s'installe en territoires isol\IeC {\'e}s}}{155}{annexe.1}
\contentsline {section}{\numberline {5.4}Pr\IeC {\'e}ambule}{155}{section.5.4}
\contentsline {section}{\numberline {5.5}Le mod\IeC {\`e}le de MacArthur et Wilson}{156}{section.5.5}
\contentsline {section}{\numberline {5.6}Comment un mod\IeC {\`e}le d\IeC {\'e}terministe \IeC {\'e}merge-t-il de ph\IeC {\'e}nom\IeC {\`e}nes al\IeC {\'e}atoires?}{157}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Mod\IeC {\`e}le stochastique?}{157}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Les objets math\IeC {\'e}matiques requis}{158}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Les briques \IeC {\'e}l\IeC {\'e}mentaires du mod\IeC {\`e}le stochastique}{158}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Assemblons les briques!}{159}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Retrouvons le mod\IeC {\`e}le classique}{160}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}Applications et perspectives}{161}{section.5.7}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} II} \\ \MakeUppercase {Un mod\IeC {\`e}le stochastique de la biog\IeC {\'e}ographie insulaire pour les r\IeC {\'e}seaux \IeC {\'e}cologiques dans un environnement abiotique variable}}{169}{annexe.2}
\contentsline {section}{\numberline {6.8}Stochastic rules in MacArthur \& Wilson's model}{169}{section.6.8}
\contentsline {section}{\numberline {6.9}A Markov chains model to describe island communities}{172}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Model for $P$ non-interacting species}{172}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}$P$ Interacting species}{172}{subsection.6.9.2}
\contentsline {section}{\numberline {6.10}Environmental gradient and island biogeography}{174}{section.6.10}
\contentsline {section}{\numberline {6.11}Using Markov chains}{174}{section.6.11}
\contentsline {section}{\numberline {6.12}Time continuous Markov chain}{176}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Solution for two species}{176}{subsection.6.12.1}
\contentsline {subsection}{\numberline {6.12.2}Solution for $P$ species}{181}{subsection.6.12.2}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} III} \\ \MakeUppercase {Probabilit\IeC {\'e}s de transition entre r\IeC {\'e}seaux trophiques}}{183}{annexe.3}
\contentsline {section}{\numberline {7.13}The model}{183}{section.7.13}
\contentsline {section}{\numberline {7.14}Reasonable approximations}{187}{section.7.14}
\contentsline {section}{\numberline {7.15}Deriving species richness}{187}{section.7.15}
\contentsline {chapter}{\MakeUppercase {R\'ef\'erences}}{189}{section*.83}
\select@language {english}
\select@language {english}
