This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesekc.aux
A level-1 auxiliary file: liminaires.aux
The style file: apalike-uqam.bst
Reallocated field_info (elt_size=4) to 11475 items from 5000.
Database file #1: library.bib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "MacArthur1967a"
Warning--I didn't find a database entry for "Brooks2014"
Warning--there's a number but no volume in Baiser2012
You've used 257 entries,
            2497 wiz_defined-function locations,
            2625 strings with 75852 characters,
and the built_in function-call counts, 134905 in all, are:
= -- 13126
> -- 6397
< -- 130
+ -- 2352
- -- 2348
* -- 13523
:= -- 22339
add.period$ -- 980
call.type$ -- 257
change.case$ -- 2437
chr.to.int$ -- 253
cite$ -- 258
duplicate$ -- 4642
empty$ -- 9817
format.name$ -- 2721
if$ -- 26507
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 271
newline$ -- 1710
num.names$ -- 780
pop$ -- 2464
preamble$ -- 1
purify$ -- 2455
quote$ -- 0
skip$ -- 3099
stack$ -- 0
substring$ -- 8823
swap$ -- 535
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1506
warning$ -- 1
while$ -- 968
width$ -- 0
write$ -- 4189
(There were 3 warnings)
