\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{liminaires.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Introduction g\'en\'erale}}{1}{section*.4}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{des-uxeeles-et-des-espuxe8ces}{{}{1}{Des îles et des espèces}{section*.5}{}}
\newlabel{des-uxeeles-et-des-espuxe8ces@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{Des \IeC {\^\i }les et des esp\IeC {\`e}ces}{1}{section*.5}}
\newlabel{en-suivant-wallace}{{}{1}{En suivant Wallace,}{section*.6}{}}
\newlabel{en-suivant-wallace@cref}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{En suivant Wallace,}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}En suivant MacArthur et Wilson}{3}{subsection.0.0.1}}
\newlabel{en-suivant-macarthur-et-wilson}{{0.0.1}{3}{En suivant MacArthur et Wilson}{subsection.0.0.1}{}}
\newlabel{en-suivant-macarthur-et-wilson@cref}{{[subsection][1][0,0]0.0.1}{3}}
\newlabel{quelles-informations-renferment-les-distributions-despuxe8ces}{{0.0.1}{5}{Quelles informations renferment les distributions d'espèces?}{section*.7}{}}
\newlabel{quelles-informations-renferment-les-distributions-despuxe8ces@cref}{{[subsection][1][0,0]0.0.1}{5}}
\@writefile{toc}{\contentsline {subsection}{Quelles informations renferment les distributions d'esp\IeC {\`e}ces?}{5}{section*.7}}
\newlabel{enjeux-de-la-connaisssance-de-la-ruxe9partition-guxe9ographique-des-espuxe8ces}{{0.0.1}{6}{Enjeux de la connaisssance de la répartition géographique des espèces}{section*.8}{}}
\newlabel{enjeux-de-la-connaisssance-de-la-ruxe9partition-guxe9ographique-des-espuxe8ces@cref}{{[subsection][1][0,0]0.0.1}{6}}
\@writefile{toc}{\contentsline {subsection}{Enjeux de la connaisssance de la r\IeC {\'e}partition g\IeC {\'e}ographique des esp\IeC {\`e}ces}{6}{section*.8}}
\newlabel{travail-thuxe9orique-et-moduxe9lisation}{{0.0.1}{8}{Travail théorique et modélisation}{section*.9}{}}
\newlabel{travail-thuxe9orique-et-moduxe9lisation@cref}{{[subsection][1][0,0]0.0.1}{8}}
\@writefile{toc}{\contentsline {subsection}{Travail th\IeC {\'e}orique et mod\IeC {\'e}lisation}{8}{section*.9}}
\newlabel{rassembler-et-intuxe9grer-des-faits}{{0.0.1}{8}{Rassembler et intégrer des faits}{section*.10}{}}
\newlabel{rassembler-et-intuxe9grer-des-faits@cref}{{[subsection][1][0,0]0.0.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Rassembler et int\IeC {\'e}grer des faits}{8}{section*.10}}
\newlabel{cadre-de-duxe9velopement-des-iduxe9es}{{0.0.1}{9}{Cadre de dévelopement des idées}{section*.11}{}}
\newlabel{cadre-de-duxe9velopement-des-iduxe9es@cref}{{[subsection][1][0,0]0.0.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cadre de d\IeC {\'e}velopement des id\IeC {\'e}es}{9}{section*.11}}
\newlabel{nouvelles-pruxe9dictions}{{0.0.1}{10}{Nouvelles prédictions}{section*.12}{}}
\newlabel{nouvelles-pruxe9dictions@cref}{{[subsection][1][0,0]0.0.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Nouvelles pr\IeC {\'e}dictions}{10}{section*.12}}
\newlabel{distributions-despuxe8ces-les-forces-en-pruxe9sence}{{0.0.1}{11}{Distributions d'espèces, les forces en présence}{section*.13}{}}
\newlabel{distributions-despuxe8ces-les-forces-en-pruxe9sence@cref}{{[subsection][1][0,0]0.0.1}{11}}
\@writefile{toc}{\contentsline {section}{Distributions d'esp\IeC {\`e}ces, les forces en pr\IeC {\'e}sence}{11}{section*.13}}
\newlabel{bioguxe9ographie-historique}{{0.0.1}{11}{Biogéographie historique}{section*.14}{}}
\newlabel{bioguxe9ographie-historique@cref}{{[subsection][1][0,0]0.0.1}{11}}
\@writefile{toc}{\contentsline {subsection}{Biog\IeC {\'e}ographie historique}{11}{section*.14}}
\citation{Parmesan2006,Lavergne2010}
\citation{Tingley2009}
\newlabel{capactuxe9s-de-dispersion-et-structure-du-payasage-et-uxe9changes-de-guxe8nes}{{0.0.1}{12}{Capactés de dispersion et structure du payasage et échanges de gènes}{section*.15}{}}
\newlabel{capactuxe9s-de-dispersion-et-structure-du-payasage-et-uxe9changes-de-guxe8nes@cref}{{[subsection][1][0,0]0.0.1}{12}}
\@writefile{toc}{\contentsline {subsection}{Capact\IeC {\'e}s de dispersion et structure du payasage et \IeC {\'e}changes de g\IeC {\`e}nes}{12}{section*.15}}
\citation{Sexton2009,Lavergne2010}
\citation{Rosindell2011,MacArthur1967}
\citation{Gienapp2008}
\citation{Holt2009a}
\citation{Leibold2004}
\citation{Chase2003}
\newlabel{environnement-abiotique-et-distribution-des-espuxe8ces}{{0.0.1}{14}{Environnement abiotique et distribution des espèces}{section*.16}{}}
\newlabel{environnement-abiotique-et-distribution-des-espuxe8ces@cref}{{[subsection][1][0,0]0.0.1}{14}}
\@writefile{toc}{\contentsline {subsection}{Environnement abiotique et distribution des esp\IeC {\`e}ces}{14}{section*.16}}
\citation{Thomas2004,Thuiller2011}
\newlabel{ruxe9seaux-dinteractions-interduxe9pendance-des-espuxe8ces}{{0.0.1}{16}{Réseaux d'interactions : interdépendance des espèces}{section*.17}{}}
\newlabel{ruxe9seaux-dinteractions-interduxe9pendance-des-espuxe8ces@cref}{{[subsection][1][0,0]0.0.1}{16}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}seaux d'interactions : interd\IeC {\'e}pendance des esp\IeC {\`e}ces}{16}{section*.17}}
\citation{Sole2006}
\citation{Tingley2009}
\citation{Post2009}
\citation{Yoshida2003}
\citation{Grant2006}
\citation{Tingley2009}
\citation{Post2009}
\citation{Yoshida2003}
\citation{Grant2006}
\newlabel{interactions-des-forces-synthuxe8se-des-muxe9canismes-et-des-enjeux-autour-dun-exemple-ruxe9cent}{{0.0.1}{18}{Interactions des forces Synthèse des mécanismes et des enjeux autour d'un exemple récent}{section*.18}{}}
\newlabel{interactions-des-forces-synthuxe8se-des-muxe9canismes-et-des-enjeux-autour-dun-exemple-ruxe9cent@cref}{{[subsection][1][0,0]0.0.1}{18}}
\@writefile{toc}{\contentsline {subsection}{Interactions des forces Synth\IeC {\`e}se des m\IeC {\'e}canismes et des enjeux autour d'un exemple r\IeC {\'e}cent}{18}{section*.18}}
\citation{Kissling2011}
\citation{Guisan2011}
\newlabel{cadre-thuxe9orique-de-la-thuxe8se}{{0.0.1}{20}{Cadre théorique de la thèse}{section*.19}{}}
\newlabel{cadre-thuxe9orique-de-la-thuxe8se@cref}{{[subsection][1][0,0]0.0.1}{20}}
\@writefile{toc}{\contentsline {section}{Cadre th\IeC {\'e}orique de la th\IeC {\`e}se}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.1}Le coeur de la th\IeC {\'e}orie des \IeC {\^\i }les, une vision puissante de la g\IeC {\'e}n\IeC {\`e}se des distributions d'esp\IeC {\`e}ces}{20}{subsubsection.0.0.1.1}}
\newlabel{le-coeur-de-la-thuxe9orie-des-uxeeles-une-vision-puissante-de-la-guxe9nuxe8se-des-distributions-despuxe8ces}{{0.0.1.1}{20}{Le coeur de la théorie des îles, une vision puissante de la génèse des distributions d'espèces}{subsubsection.0.0.1.1}{}}
\newlabel{le-coeur-de-la-thuxe9orie-des-uxeeles-une-vision-puissante-de-la-guxe9nuxe8se-des-distributions-despuxe8ces@cref}{{[subsubsection][1][0,0,1]0.0.1.1}{20}}
\citation{MacArthur1967}
\citation{Gravel2011b,Ryberg2007,Rosindell2011}
\citation{Cook2002}
\citation{Gravel2011b}
\citation{Ricklefs1987,Leibold2004}
\citation{MacArthur1967}
\citation{MacArthur1967}
\citation{MacArthur1967,Lomolino2000a}
\citation{May1988}
\citation{Neigel2003,Desmet2004}
\citation{He2011}
\newlabel{eq1}{{1}{22}{Le coeur de la théorie des îles, une vision puissante de la génèse des distributions d'espèces}{equation.0.0.1}{}}
\newlabel{eq1@cref}{{[subsubsection][1][0,0,1]0.0.1.1}{22}}
\newlabel{validation-de-la-thuxe9orie}{{0.0.1.1}{23}{Validation de la théorie}{section*.20}{}}
\newlabel{validation-de-la-thuxe9orie@cref}{{[subsubsection][1][0,0,1]0.0.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{Validation de la th\IeC {\'e}orie}{23}{section*.20}}
\newlabel{lempreinte-historique-de-la-thuxe9orie-de-la-bioguxe9ographie-des-iles-de-macarthur-et-wilson}{{0.0.1.1}{23}{L'empreinte historique de la Théorie de la Biogéographie des Iles de MacArthur et Wilson}{section*.22}{}}
\newlabel{lempreinte-historique-de-la-thuxe9orie-de-la-bioguxe9ographie-des-iles-de-macarthur-et-wilson@cref}{{[subsubsection][1][0,0,1]0.0.1.1}{23}}
\@writefile{toc}{\contentsline {subsection}{L'empreinte historique de la Th\IeC {\'e}orie de la Biog\IeC {\'e}ographie des Iles de MacArthur et Wilson}{23}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {La Th\IeC {\'e}orie de la biog\IeC {\'e}ographie des Iles.} L'\IeC {\'e}volution des taux de colonisation et d'extinction est pr\IeC {\'e}sent\IeC {\'e}e pour deux \IeC {\^\i }les aux caract\IeC {\'e}ristiques diff\IeC {\'e}rentes. Les tailles relatives des \IeC {\^\i }les et les distances qui les s\IeC {\'e}parent du continent sont sch\IeC {\'e}matis\IeC {\'e}es \IeC {\`a} droite du graphique, les couleurs associent les \IeC {\^\i }les \IeC {\`a} leurs courbes respectives. Le pool d'esp\IeC {\`e}ce r\IeC {\'e}gional (\(P\)) est constitu\IeC {\'e} de 100 esp\IeC {\`e}ces, les taux de colonisation et d'extinction sont exprim\IeC {\'e}s en terme de probabilit\IeC {\'e} d'\IeC {\'e}v\IeC {\`e}nement. Les points o\IeC {\`u} colonisation et extinction s'\IeC {\'e}quilibrent sont marqu\IeC {\'e} par les symboles en gris.\relax }}{24}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figMW}{{1}{24}{\textbf {La Théorie de la biogéographie des Iles.} L'évolution des taux de colonisation et d'extinction est présentée pour deux îles aux caractéristiques différentes. Les tailles relatives des îles et les distances qui les séparent du continent sont schématisées à droite du graphique, les couleurs associent les îles à leurs courbes respectives. Le pool d'espèce régional (\(P\)) est constitué de 100 espèces, les taux de colonisation et d'extinction sont exprimés en terme de probabilité d'évènement. Les points où colonisation et extinction s'équilibrent sont marqué par les symboles en gris.\relax }{figure.caption.21}{}}
\newlabel{fig:figMW@cref}{{[figure][1][]1}{24}}
\citation{Thuiller2013}
\citation{Kearney2004}
\citation{Rosindell2011}
\citation{Parmesan2006}
\citation{Lavergne2010}
\citation{Thuiller2013}
\citation{Guisan2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.2}th\IeC {\'e}orie de la niche}{26}{subsubsection.0.0.1.2}}
\newlabel{thuxe9orie-de-la-niche}{{0.0.1.2}{26}{théorie de la niche}{subsubsection.0.0.1.2}{}}
\newlabel{thuxe9orie-de-la-niche@cref}{{[subsubsection][2][0,0,1]0.0.1.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.3}La th\IeC {\'e}orie des m\IeC {\'e}tapopulations}{26}{subsubsection.0.0.1.3}}
\newlabel{la-thuxe9orie-des-muxe9tapopulations}{{0.0.1.3}{26}{La théorie des métapopulations}{subsubsection.0.0.1.3}{}}
\newlabel{la-thuxe9orie-des-muxe9tapopulations@cref}{{[subsubsection][3][0,0,1]0.0.1.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.4}La th\IeC {\'e}orie neutre de l'\IeC {\'e}cologie et le d\IeC {\'e}bat qu'elle soul\IeC {\`e}ve}{26}{subsubsection.0.0.1.4}}
\newlabel{la-thuxe9orie-neutre-de-luxe9cologie-et-le-duxe9bat-quelle-souluxe8ve}{{0.0.1.4}{26}{La théorie neutre de l'écologie et le débat qu'elle soulève}{subsubsection.0.0.1.4}{}}
\newlabel{la-thuxe9orie-neutre-de-luxe9cologie-et-le-duxe9bat-quelle-souluxe8ve@cref}{{[subsubsection][4][0,0,1]0.0.1.4}{26}}
\citation{MacArthur1967}
\citation{MacArthur1967}
\citation{MacArthur1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Aller plus loin, Enjeux th\IeC {\'e}oriques}{27}{subsection.0.0.2}}
\newlabel{aller-plus-loin-enjeux-thuxe9oriques}{{0.0.2}{27}{Aller plus loin, Enjeux théoriques}{subsection.0.0.2}{}}
\newlabel{aller-plus-loin-enjeux-thuxe9oriques@cref}{{[subsection][2][0,0]0.0.2}{27}}
\newlabel{le-ruxf4le-des-interactions-dans-la-distribution-des-espuxe8ces}{{0.0.2}{28}{Le rôle des interactions dans la distribution des espèces}{section*.23}{}}
\newlabel{le-ruxf4le-des-interactions-dans-la-distribution-des-espuxe8ces@cref}{{[subsection][2][0,0]0.0.2}{28}}
\@writefile{toc}{\contentsline {section}{Le r\IeC {\^o}le des interactions dans la distribution des esp\IeC {\`e}ces}{28}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Pourquoi les int\IeC {\'e}ractions ne joue-t-elle pas un r\IeC {\^o}le majeur}{29}{subsection.0.0.3}}
\newlabel{pourquoi-les-intuxe9ractions-ne-joue-t-elle-pas-un-ruxf4le-majeur}{{0.0.3}{29}{Pourquoi les intéractions ne joue-t-elle pas un rôle majeur}{subsection.0.0.3}{}}
\newlabel{pourquoi-les-intuxe9ractions-ne-joue-t-elle-pas-un-ruxf4le-majeur@cref}{{[subsection][3][0,0]0.0.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3.1}La th\IeC {\'e}orie de la biog\IeC {\'e}ograohie ne les nient pas bien au contraire}{29}{subsubsection.0.0.3.1}}
\newlabel{la-thuxe9orie-de-la-bioguxe9ograohie-ne-les-nient-pas-bien-au-contraire}{{0.0.3.1}{29}{La théorie de la biogéograohie ne les nient pas bien au contraire}{subsubsection.0.0.3.1}{}}
\newlabel{la-thuxe9orie-de-la-bioguxe9ograohie-ne-les-nient-pas-bien-au-contraire@cref}{{[subsubsection][1][0,0,3]0.0.3.1}{29}}
\citation{Levin1974}
\citation{Godsoe2012}
\citation{Holt2009}
\citation{Davis1998}
\citation{Gotelli2010}
\citation{Kissling2011,Guisan2011}
\citation{Jabot2012}
\citation{Gravel2011b}
\citation{Poisot2012}
\citation{Defossez2011}
\citation{Brooker2006,Canham2006}
\citation{Peterson2011}
\citation{Araujo2007}
\citation{Martinez2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3.2}Probl\IeC {\`e}me d'\IeC {\'e}chelle}{30}{subsubsection.0.0.3.2}}
\newlabel{probluxe8me-duxe9chelle}{{0.0.3.2}{30}{Problème d'échelle}{subsubsection.0.0.3.2}{}}
\newlabel{probluxe8me-duxe9chelle@cref}{{[subsubsection][2][0,0,3]0.0.3.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3.3}Un probl\IeC {\`e}me d'\IeC {\'e}chelle ?}{31}{subsubsection.0.0.3.3}}
\newlabel{un-probluxe8me-duxe9chelle}{{0.0.3.3}{31}{Un problème d'échelle ?}{subsubsection.0.0.3.3}{}}
\newlabel{un-probluxe8me-duxe9chelle@cref}{{[subsubsection][3][0,0,3]0.0.3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}Faire un questionnement des intersections des ranges et des r\IeC {\`e}gles}{32}{subsection.0.0.4}}
\newlabel{faire-un-questionnement-des-intersections-des-ranges-et-des-ruxe8gles}{{0.0.4}{32}{Faire un questionnement des intersections des ranges et des règles}{subsection.0.0.4}{}}
\newlabel{faire-un-questionnement-des-intersections-des-ranges-et-des-ruxe8gles@cref}{{[subsection][4][0,0]0.0.4}{32}}
\citation{Breshears1998}
\citation{Peterson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Au dela desinteractioms}{35}{subsection.0.0.5}}
\newlabel{au-dela-desinteractioms}{{0.0.5}{35}{Au dela desinteractioms}{subsection.0.0.5}{}}
\newlabel{au-dela-desinteractioms@cref}{{[subsection][5][0,0]0.0.5}{35}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {1}} \\ \MakeUppercase  {A PROPOS DES INTERACTIONS BIOTIQUES ET DES CONTRAINTES ENVIRONNMNENTALES A L'ECHELLE BIOGEOGRAPHIQUE}}{43}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RESUM\IeC {\'E}}{43}{section.1.1}}
\citation{Thuiller2013Road}
\citation{Kearney2004Mapping}
\citation{Kissling2012Towards}
\citation{Lavergne2010Biodiversity}
\citation{Thuiller2013Road}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TITLE}{45}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AUTHORS}{45}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ABSTRACT}{45}{section.1.4}}
\citation{Ricklefs1987Community}
\citation{Leibold2004Metacommunity}
\citation{Urban2008Evolutionary}
\citation{Massol2011Linking,Gravel2011Trophic}
\citation{Peterson2011Ecologicala}
\citation{Chase2003Ecological}
\citation{Holt2009Trophic}
\citation{Jeschke2008Usefulness}
\citation{Guisan2013Predicting}
\citation{Boulangeat2012Accounting}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction}{46}{section.1.5}}
\citation{Peterson2003Predicting}
\citation{Gilman2010Framework}
\citation{Araujo2014Geographic}
\citation{Jabot2012Bitrophic,Gotelli2010Macroecological}
\citation{Proulx2005Network}
\citation{Allesina2012Stability}
\citation{Gravel2011Trophic}
\citation{Kefi2012More}
\citation{Wootton1994Nature}
\citation{Godsoe2012How}
\citation{Allesina2012Stability}
\citation{Macarthur1967Theory,Warren2015Islands}
\citation{Cook2002Island,Warren2015Islands}
\citation{Leibold2004Metacommunity}
\citation{Holt2010Toward}
\citation{Gravel2011Trophic}
\citation{Kemeny1960Finite,Black2012Stochastic}
\citation{Simberloff1969Experimental}
\citation{Schoener2010MacarthurWilson}
\citation{Gravel2011Trophic}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The model}{49}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{49}{subsection.1.6.1}}
\newlabel{eq1}{{1.1}{49}{A simple probabilistic biogeographical model}{equation.1.6.1}{}}
\newlabel{eq1@cref}{{[subsection][1][1,6]1.6.1}{49}}
\newlabel{eq2}{{1.2}{50}{A simple probabilistic biogeographical model}{equation.1.6.2}{}}
\newlabel{eq2@cref}{{[subsection][1][1,6]1.6.1}{50}}
\newlabel{eq3}{{1.3}{50}{A simple probabilistic biogeographical model}{equation.1.6.3}{}}
\newlabel{eq3@cref}{{[equation][3][1]1.3}{50}}
\newlabel{eq4}{{1.4}{51}{A simple probabilistic biogeographical model}{equation.1.6.4}{}}
\newlabel{eq4@cref}{{[subsection][1][1,6]1.6.1}{51}}
\citation{Gravel2011Trophic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{52}{subsection.1.6.2}}
\citation{Gravel2011Trophic}
\newlabel{eq5}{{1.5}{53}{Integrating biotic interactions}{equation.1.6.5}{}}
\newlabel{eq5@cref}{{[subsection][2][1,6]1.6.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{54}{subsection.1.6.3}}
\newlabel{eq6}{{1.7}{55}{Integrating environmental gradients}{equation.1.6.7}{}}
\newlabel{eq6@cref}{{[subsection][3][1,6]1.6.3}{55}}
\newlabel{eq7}{{1.8}{55}{Integrating environmental gradients}{equation.1.6.8}{}}
\newlabel{eq7@cref}{{[equation][8][1]1.8}{55}}
\newlabel{eq8}{{1.9}{55}{Integrating environmental gradients}{equation.1.6.9}{}}
\newlabel{eq8@cref}{{[subsection][3][1,6]1.6.3}{55}}
\citation{Williams2000Simple}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exploring the model}{56}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{58}{subsection.1.7.1}}
\citation{Wiens2011Niche,Jabot2012Bitrophic,Godsoe2012How}
\citation{Macarthur1967Theory}
\citation{Diamond1982Examination}
\citation{Levins1971Regional}
\citation{Jabot2012Bitrophic}
\citation{Calcagno2011Constraints}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{60}{section.1.8}}
\citation{Thebault2010Stability}
\citation{Wootton1994Nature}
\citation{Gravel2011Trophic}
\citation{Pollock2014Understanding,Pellissier2013Combining}
\citation{Araujo2014Geographic,Veech2013Probabilistic}
\citation{Araujo2011Using}
\citation{Boulangeat2012Accounting}
\citation{Araujo2007Importance}
\citation{Stouffer2007Evidence}
\citation{Mcgill2010Ecology,Araujo2014Geographic}
\citation{Pearson2003Predicting}
\citation{Gravel2011Trophic}
\citation{Gotelli2010Macroecological}
\citation{Pellissier2013Combining}
\citation{Pollock2014Understanding}
\citation{Thuiller2013Road}
\citation{Baskerville2011Spatial}
\citation{Ekloef2013Dimensionality}
\citation{Boulangeat2012Accounting}
\citation{Boulangeat2012Accounting}
\citation{Levins1971Regional}
\citation{Schneider2012Body}
\citation{Mcgill2006Rebuilding}
\citation{Gravel2013Inferring}
\citation{Brown2004Toward}
\citation{Davis1998Making}
\citation{Suttle2007Species}
\citation{Lavergne2010Biodiversity}
\citation{Cahill2013How}
\citation{Durance2010Evidence}
\citation{Saavedra2011Strong}
\citation{Saeterberg2013High}
\citation{Lavergne2010Biodiversity}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acknowledgment}{65}{section.1.9}}
\citation{Williams2000Simple}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Tables}{72}{section.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{72}{table.caption.35}}
\newlabel{tb1}{{1}{72}{\relax }{table.caption.35}{}}
\newlabel{tb1@cref}{{[table][1][]1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Figures}{72}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{72}{figure.caption.37}}
\newlabel{fig1}{{2}{72}{\relax }{figure.caption.37}{}}
\newlabel{fig1@cref}{{[figure][2][]2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{73}{figure.caption.39}}
\newlabel{fig2}{{3}{73}{\relax }{figure.caption.39}{}}
\newlabel{fig2@cref}{{[figure][3][]3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{74}{figure.caption.41}}
\newlabel{fig3}{{4}{74}{\relax }{figure.caption.41}{}}
\newlabel{fig3@cref}{{[figure][4][]4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{75}{figure.caption.43}}
\newlabel{fig4}{{5}{75}{\relax }{figure.caption.43}{}}
\newlabel{fig4@cref}{{[figure][5][]5}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{76}{figure.caption.45}}
\newlabel{fig5}{{6}{76}{\relax }{figure.caption.45}{}}
\newlabel{fig5@cref}{{[figure][6][]6}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {2}} \\ \MakeUppercase  {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{77}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{77}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TITLE}{80}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AUTHORS}{80}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ABSTRACT}{80}{section.2.4}}
\citation{Diamond1975Assembly}
\citation{Connor1979Assembly}
\citation{Stone1990Checkerboard,Gotelli1996Null,Legendre2012Numerical}
\citation{Araujo2011Using}
\citation{Guisan2005Predicting,Gotelli2010Macroecological,Kissling2011Towards,Pellissier2013Combining}
\citation{Hutchinson1957Concluding,Macarthur1972Geographical,Peterson2011Ecologicala,Boulangeat2012Accounting}
\citation{Davis1998Making}
\citation{Gotelli2010Macroecological}
\citation{Araujo2007Importance}
\citation{Araujo2011Using}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}KEYWORDS}{81}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction}{81}{section.2.6}}
\newlabel{intro}{{2.6}{81}{Introduction}{section.2.6}{}}
\newlabel{intro@cref}{{[section][6][2]2.6}{81}}
\citation{Legendre2012Numerical}
\citation{Clark2014More,Harris2015Estimating,Pollock2014Understanding}
\citation{Baselga2009Individualistic}
\citation{Fordham2013Adapted}
\citation{Castilla2015Inferring}
\citation{Pielou1968Association}
\citation{Diamond1975Assembly}
\citation{Stone1990Checkerboard}
\citation{Connor1979Assembly}
\citation{Diamond1982Examination}
\citation{Gotelli1996Null}
\citation{Boulangeat2012Accounting,Veech2013Probabilistic}
\citation{Ulrich2013Pattern}
\citation{Araujo2011Using}
\citation{Wootton1994Nature}
\citation{Hairston1960Community,Oksanen1981Exploitation}
\citation{Yodzis1988Indeterminacy}
\citation{Montoya2009Press}
\citation{Holt2009Trophic,Gravel2011Trophic}
\citation{Macarthur1967Theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definitions}{85}{section.2.7}}
\newlabel{def}{{2.7}{85}{Definitions}{section.2.7}{}}
\newlabel{def@cref}{{[section][7][2]2.7}{85}}
\citation{Hubbell2001Unified}
\citation{Bell2005CoDistribution}
\newlabel{direct}{{2.7}{86}{Direct association between two species}{section*.46}{}}
\newlabel{direct@cref}{{[section][7][2]2.7}{86}}
\newlabel{s2ind}{{2.1}{87}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{s2ind@cref}{{[section][7][2]2.7}{87}}
\newlabel{sp2ind}{{2.1}{87}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{sp2ind@cref}{{[section][7][2]2.7}{87}}
\newlabel{s2nind}{{2.2}{87}{Direct association between two species}{equation.2.7.2}{}}
\newlabel{s2nind@cref}{{[equation][2][2]2.2}{87}}
\newlabel{sol2}{{2.3}{87}{Direct association between two species}{equation.2.7.3}{}}
\newlabel{sol2@cref}{{[equation][3][2]2.3}{87}}
\citation{Milo2002Network,Stouffer2007Evidence,Stouffer2010Understanding}
\newlabel{3spcooc}{{2.7}{88}{Co-occurrence in three-species modules}{section*.47}{}}
\newlabel{3spcooc@cref}{{[section][7][2]2.7}{88}}
\newlabel{sp3p1}{{2.4}{88}{Co-occurrence in three-species modules}{equation.2.7.4}{}}
\newlabel{sp3p1@cref}{{[section][7][2]2.7}{88}}
\newlabel{sp3p1b}{{2.5}{89}{Co-occurrence in three-species modules}{equation.2.7.5}{}}
\newlabel{sp3p1b@cref}{{[section][7][2]2.7}{89}}
\newlabel{sols2}{{2.6}{89}{Co-occurrence in three-species modules}{equation.2.7.6}{}}
\newlabel{sols2@cref}{{[section][7][2]2.7}{89}}
\newlabel{sols2b}{{2.7}{89}{Co-occurrence in three-species modules}{equation.2.7.7}{}}
\newlabel{sols2b@cref}{{[section][7][2]2.7}{89}}
\newlabel{s3nind}{{2.8}{89}{Co-occurrence in three-species modules}{equation.2.7.8}{}}
\newlabel{s3nind@cref}{{[equation][8][2]2.8}{89}}
\newlabel{sol3}{{2.9}{90}{Co-occurrence in three-species modules}{equation.2.7.9}{}}
\newlabel{sol3@cref}{{[equation][9][2]2.9}{90}}
\newlabel{modules}{{2.7}{90}{Community modules}{section*.48}{}}
\newlabel{modules@cref}{{[section][7][2]2.7}{90}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.1}Indirect interactions}{90}{paragraph.2.7.0.0.1}}
\citation{Araujo2011Using,Boulangeat2012Accounting}
\citation{Gravel2011Trophic}
\newlabel{linear}{{2.11}{91}{Indirect interactions}{equation.2.7.11}{}}
\newlabel{linear@cref}{{[equation][11][2]2.11}{91}}
\newlabel{exploitative}{{2.12}{91}{Indirect interactions}{equation.2.7.12}{}}
\newlabel{exploitative@cref}{{[equation][12][2]2.12}{91}}
\newlabel{apparent}{{2.13}{91}{Indirect interactions}{equation.2.7.13}{}}
\newlabel{apparent@cref}{{[equation][13][2]2.13}{91}}
\citation{Gravel2011Trophic}
\citation{Macarthur1967Theory}
\citation{Gravel2011Trophic}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.2}Associations do not have to be symmetrical.}{92}{paragraph.2.7.0.0.2}}
\newlabel{multi}{{2.7.0.0.2}{92}{Multi-species simulations}{section*.49}{}}
\newlabel{multi@cref}{{[paragraph][2][2,7,0,0]2.7.0.0.2}{92}}
\citation{Williams2000Simple}
\citation{Berlow2009Simple}
\citation{Williams2000Simple}
\citation{Berlow2009Simple}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.3}Distance decay of observed co-occurrence.}{93}{paragraph.2.7.0.0.3}}
\citation{Holt2009Trophic}
\citation{Araujo2011Using}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.4}Strength of co-occurrence decreases with degree and species richness.}{94}{paragraph.2.7.0.0.4}}
\newlabel{discussion}{{2.7.0.0.4}{94}{Discussion}{section*.50}{}}
\newlabel{discussion@cref}{{[paragraph][4][2,7,0,0]2.7.0.0.4}{94}}
\citation{Araujo2014Geographic}
\citation{Boulangeat2012Accounting}
\citation{Veech2013Probabilistic}
\citation{Araujo2011Using}
\citation{Gravel2013Inferring,Castilla2015Inferring}
\citation{Rohr2010Modeling,Ovaskainen2010Modeling}
\citation{Rohr2010Modeling}
\citation{Chamberlain2014How,Poisot2012Dissimilarity}
\citation{Thuiller2013Road}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ACKNOWLEDGMENTS}{98}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}FIGURES}{99}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text  {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text  {IND}})$) decreases with the number of interactions of a species $i$ (\textit  {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text  {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }}{99}{figure.caption.51}}
\newlabel{fig:1}{{7}{99}{Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text {IND}})$) decreases with the number of interactions of a species $i$ (\textit {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }{figure.caption.51}{}}
\newlabel{fig:1@cref}{{[figure][7][]7}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presence/absence dataset for three species and 10 sites.\relax }}{100}{table.caption.52}}
\newlabel{tab:2}{{2}{100}{Presence/absence dataset for three species and 10 sites.\relax }{table.caption.52}{}}
\newlabel{tab:2@cref}{{[table][2][]2}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Context}{100}{section.2.10}}
\newlabel{context}{{2.10}{100}{Context}{section.2.10}{}}
\newlabel{context@cref}{{[section][10][2]2.10}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph  {Linear chain}: 1 is the resource, 3 the top predator ; \emph  {Exploitative competition}: 2 and 3 are the consumers; \emph  {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline  {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline  {k}}$=$p_{i|\overline  {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline  {2}} = p_{3|\overline  {1}2}$.\relax }}{101}{table.caption.53}}
\newlabel{tab:1}{{3}{101}{Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph {Linear chain}: 1 is the resource, 3 the top predator ; \emph {Exploitative competition}: 2 and 3 are the consumers; \emph {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline {k}}$=$p_{i|\overline {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline {2}} = p_{3|\overline {1}2}$.\relax }{table.caption.53}{}}
\newlabel{tab:1@cref}{{[table][3][]3}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Material and Methods}{103}{section.2.11}}
\newlabel{material-and-methods}{{2.11}{103}{Material and Methods}{section.2.11}{}}
\newlabel{material-and-methods@cref}{{[section][11][2]2.11}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Datasets}{103}{subsection.2.11.1}}
\newlabel{datasets}{{2.11.1}{103}{Datasets}{subsection.2.11.1}{}}
\newlabel{datasets@cref}{{[subsection][1][2,11]2.11.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Measures of co-occurrence}{103}{subsection.2.11.2}}
\newlabel{measures-of-co-occurrence}{{2.11.2}{103}{Measures of co-occurrence}{subsection.2.11.2}{}}
\newlabel{measures-of-co-occurrence@cref}{{[subsection][2][2,11]2.11.2}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Results}{104}{section.2.12}}
\newlabel{results}{{2.12}{104}{Results}{section.2.12}{}}
\newlabel{results@cref}{{[section][12][2]2.12}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Discussion (\textasciitilde {} 4000 char)}{105}{subsection.2.12.1}}
\newlabel{discussion-4000-char}{{2.12.1}{105}{Discussion (\textasciitilde {} 4000 char)}{subsection.2.12.1}{}}
\newlabel{discussion-4000-char@cref}{{[subsection][1][2,12]2.12.1}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Box 1}{107}{subsection.2.12.2}}
\newlabel{box-1}{{2.12.2}{107}{Box 1}{subsection.2.12.2}{}}
\newlabel{box-1@cref}{{[subsection][2][2,12]2.12.2}{107}}
\gdef \LT@i {\LT@entry 
    {1}{72.57677pt}\LT@entry 
    {1}{43.07368pt}\LT@entry 
    {1}{43.07368pt}\LT@entry 
    {1}{60.82523pt}\LT@entry 
    {1}{34.19452pt}\LT@entry 
    {1}{29.75156pt}\LT@entry 
    {1}{38.6307pt}\LT@entry 
    {1}{103.65045pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Tables}{109}{subsection.2.12.3}}
\newlabel{tables}{{2.12.3}{109}{Tables}{subsection.2.12.3}{}}
\newlabel{tables@cref}{{[subsection][3][2,12]2.12.3}{109}}
\newlabel{tbl:data}{{4}{109}{Tables}{table.2.4}{}}
\newlabel{tbl:data@cref}{{[table][4][]4}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data sets analyzed in this article. \relax }}{109}{table.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Figures}{110}{section.2.13}}
\newlabel{figures}{{2.13}{110}{Figures}{section.2.13}{}}
\newlabel{figures@cref}{{[section][13][2]2.13}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Probabilistic description of fundamental and realized niches} For a three species network all the occurrence probabilities are derived along an environmental gradient assuming that A interactions are not limiting the distribution and B that species 3 needs at least of one of its preys, \emph  {i.e.} species 1 or 2. Horizontal dotted lines stand for the occurrence probabilities reached at an environmental optimum.\relax }}{110}{figure.caption.54}}
\newlabel{fig:box1}{{8}{110}{\textbf {Probabilistic description of fundamental and realized niches} For a three species network all the occurrence probabilities are derived along an environmental gradient assuming that A interactions are not limiting the distribution and B that species 3 needs at least of one of its preys, \emph {i.e.} species 1 or 2. Horizontal dotted lines stand for the occurrence probabilities reached at an environmental optimum.\relax }{figure.caption.54}{}}
\newlabel{fig:box1@cref}{{[figure][8][]8}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Co-occurrence of interacting versus not-interacting pairs of species} Figures under each groups of boxplots indicate the number of pairs to which the Z-score distributions refer. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. The comparison made in panels A to D is based on direct interactions observed. For panels E and F, similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols) and to show whether the distribution is symmetric about 0.\relax }}{111}{figure.caption.55}}
\newlabel{fig:synth}{{9}{111}{\textbf {Co-occurrence of interacting versus not-interacting pairs of species} Figures under each groups of boxplots indicate the number of pairs to which the Z-score distributions refer. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. The comparison made in panels A to D is based on direct interactions observed. For panels E and F, similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols) and to show whether the distribution is symmetric about 0.\relax }{figure.caption.55}{}}
\newlabel{fig:synth@cref}{{[figure][9][]9}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Co-occurrence signal decays when the shortest path between a pair of species decay } The Z-score distribution are plotted against the shortest path for A willows-herbivores interactions, B herbivores-parasitoids interactions, C birds-plants interactions and D the pitcher plants network. First figures under each grouped boxplots indicate the shortest path associated while the figures below provide the number of pair to which the distribution refers.\relax }}{112}{figure.caption.56}}
\newlabel{fig:shtpth}{{10}{112}{\textbf {Co-occurrence signal decays when the shortest path between a pair of species decay } The Z-score distribution are plotted against the shortest path for A willows-herbivores interactions, B herbivores-parasitoids interactions, C birds-plants interactions and D the pitcher plants network. First figures under each grouped boxplots indicate the shortest path associated while the figures below provide the number of pair to which the distribution refers.\relax }{figure.caption.56}{}}
\newlabel{fig:shtpth@cref}{{[figure][10][]10}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Co-occurrence significance decreases as the cumulated occupancy increases} For a given species, Z-scores are averaged over the all set species it interacts with and plotted against the joint distribution of the same set of species. We do so for the herbivores in the willows leafs network (panels A to C), the parasitoids in the willow leafs network (panels D to F), the hummingbirds in the Caribbean hummingbirds datasets (panels G to I) and all species in the pitcher plants network that consume other species (panels J to L). The x-axis is expressed as a log proportion of the total number of sites. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel. For the hummingbirds dataset (panels G to I), the triangle represent the values obtained for the former distribution of a species already analyzed (see SI text).\relax }}{113}{figure.caption.57}}
\newlabel{fig:degocc}{{11}{113}{\textbf {Co-occurrence significance decreases as the cumulated occupancy increases} For a given species, Z-scores are averaged over the all set species it interacts with and plotted against the joint distribution of the same set of species. We do so for the herbivores in the willows leafs network (panels A to C), the parasitoids in the willow leafs network (panels D to F), the hummingbirds in the Caribbean hummingbirds datasets (panels G to I) and all species in the pitcher plants network that consume other species (panels J to L). The x-axis is expressed as a log proportion of the total number of sites. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel. For the hummingbirds dataset (panels G to I), the triangle represent the values obtained for the former distribution of a species already analyzed (see SI text).\relax }{figure.caption.57}{}}
\newlabel{fig:degocc@cref}{{[figure][11][]11}{113}}
\newlabel{reference}{{2.13}{114}{Reference}{section*.58}{}}
\newlabel{reference@cref}{{[section][13][2]2.13}{114}}
\@writefile{toc}{\contentsline {section}{Reference}{114}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Material and methods}{114}{section.2.14}}
\newlabel{material-and-methods}{{2.14}{114}{Material and methods}{section.2.14}{}}
\newlabel{material-and-methods@cref}{{[section][14][2]2.14}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Datasets}{114}{subsection.2.14.1}}
\newlabel{datasets}{{2.14.1}{114}{Datasets}{subsection.2.14.1}{}}
\newlabel{datasets@cref}{{[subsection][1][2,14]2.14.1}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1.1}Willows leafs network}{115}{subsubsection.2.14.1.1}}
\newlabel{willows-leafs-network}{{2.14.1.1}{115}{Willows leafs network}{subsubsection.2.14.1.1}{}}
\newlabel{willows-leafs-network@cref}{{[subsubsection][1][2,14,1]2.14.1.1}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1.2}Pitcher plants network}{115}{subsubsection.2.14.1.2}}
\newlabel{pitcher-plants-network}{{2.14.1.2}{115}{Pitcher plants network}{subsubsection.2.14.1.2}{}}
\newlabel{pitcher-plants-network@cref}{{[subsubsection][2][2,14,1]2.14.1.2}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1.3}Caribbean Hummingbirds-Plant network}{115}{subsubsection.2.14.1.3}}
\newlabel{caribbean-hummingbirds-plant-network}{{2.14.1.3}{115}{Caribbean Hummingbirds-Plant network}{subsubsection.2.14.1.3}{}}
\newlabel{caribbean-hummingbirds-plant-network@cref}{{[subsubsection][3][2,14,1]2.14.1.3}{115}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1.4}North American Trees datasets}{115}{subsubsection.2.14.1.4}}
\newlabel{north-american-trees-datasets}{{2.14.1.4}{115}{North American Trees datasets}{subsubsection.2.14.1.4}{}}
\newlabel{north-american-trees-datasets@cref}{{[subsubsection][4][2,14,1]2.14.1.4}{115}}
\newlabel{traits-based-distance}{{2.14.1.4.1}{115}{Traits-based distance}{paragraph.2.14.1.4.1}{}}
\newlabel{traits-based-distance@cref}{{[paragraph][1][2,14,1,4]2.14.1.4.1}{115}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.1.4.1}Traits-based distance}{115}{paragraph.2.14.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1.5}French Breeding Birds Survey datasets}{115}{subsubsection.2.14.1.5}}
\newlabel{french-breeding-birds-survey-datasets}{{2.14.1.5}{115}{French Breeding Birds Survey datasets}{subsubsection.2.14.1.5}{}}
\newlabel{french-breeding-birds-survey-datasets@cref}{{[subsubsection][5][2,14,1]2.14.1.5}{115}}
\newlabel{traits-based-distance-1}{{2.14.1.5.1}{115}{Traits-based distance}{paragraph.2.14.1.5.1}{}}
\newlabel{traits-based-distance-1@cref}{{[paragraph][1][2,14,1,5]2.14.1.5.1}{115}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.1.5.1}Traits-based distance}{115}{paragraph.2.14.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Building metawebs}{115}{subsection.2.14.2}}
\newlabel{building-metawebs}{{2.14.2}{115}{Building metawebs}{subsection.2.14.2}{}}
\newlabel{building-metawebs@cref}{{[subsection][2][2,14]2.14.2}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.3}Co-occurrence measurement}{116}{subsection.2.14.3}}
\newlabel{co-occurrence-measurement}{{2.14.3}{116}{Co-occurrence measurement}{subsection.2.14.3}{}}
\newlabel{co-occurrence-measurement@cref}{{[subsection][3][2,14]2.14.3}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.4}Hypergeometric distribution}{116}{subsection.2.14.4}}
\newlabel{hypergeometric-distribution}{{2.14.4}{116}{Hypergeometric distribution}{subsection.2.14.4}{}}
\newlabel{hypergeometric-distribution@cref}{{[subsection][4][2,14]2.14.4}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.5}GLM and RF}{117}{subsection.2.14.5}}
\newlabel{glm-and-rf}{{2.14.5}{117}{GLM and RF}{subsection.2.14.5}{}}
\newlabel{glm-and-rf@cref}{{[subsection][5][2,14]2.14.5}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5.1}Climatic data}{117}{subsubsection.2.14.5.1}}
\newlabel{climatic-data}{{2.14.5.1}{117}{Climatic data}{subsubsection.2.14.5.1}{}}
\newlabel{climatic-data@cref}{{[subsubsection][1][2,14,5]2.14.5.1}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5.2}Generalized Linear Model}{117}{subsubsection.2.14.5.2}}
\newlabel{generalized-linear-model}{{2.14.5.2}{117}{Generalized Linear Model}{subsubsection.2.14.5.2}{}}
\newlabel{generalized-linear-model@cref}{{[subsubsection][2][2,14,5]2.14.5.2}{117}}
\gdef \LT@ii {\LT@entry 
    {2}{112.65602pt}\LT@entry 
    {2}{77.66402pt}\LT@entry 
    {1}{80.79602pt}\LT@entry 
    {1}{48.66002pt}\LT@entry 
    {2}{122.96404pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5.3}Random Forests}{118}{subsubsection.2.14.5.3}}
\newlabel{random-forests}{{2.14.5.3}{118}{Random Forests}{subsubsection.2.14.5.3}{}}
\newlabel{random-forests@cref}{{[subsubsection][3][2,14,5]2.14.5.3}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5.4}Evaluating the models}{118}{subsubsection.2.14.5.4}}
\newlabel{evaluating-the-models}{{2.14.5.4}{118}{Evaluating the models}{subsubsection.2.14.5.4}{}}
\newlabel{evaluating-the-models@cref}{{[subsubsection][4][2,14,5]2.14.5.4}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Supporting Tables}{118}{section.2.15}}
\newlabel{supporting-tables}{{2.15}{118}{Supporting Tables}{section.2.15}{}}
\newlabel{supporting-tables@cref}{{[section][15][2]2.15}{118}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.0.1}R packages used}{118}{subsubsection.2.15.0.1}}
\newlabel{r-packages-used}{{2.15.0.1}{118}{R packages used}{subsubsection.2.15.0.1}{}}
\newlabel{r-packages-used@cref}{{[subsubsection][1][2,15,0]2.15.0.1}{118}}
\gdef \LT@iii {\LT@entry 
    {2}{175.86002pt}\LT@entry 
    {1}{36.37201pt}\LT@entry 
    {1}{52.65602pt}\LT@entry 
    {1}{33.57602pt}}
\gdef \LT@iv {\LT@entry 
    {2}{119.35202pt}\LT@entry 
    {2}{48.00002pt}\LT@entry 
    {1}{41.32802pt}\LT@entry 
    {1}{28.66801pt}\LT@entry 
    {2}{33.00002pt}\LT@entry 
    {1}{34.38pt}\LT@entry 
    {1}{36.37201pt}\LT@entry 
    {1}{31.33202pt}\LT@entry 
    {1}{30.00002pt}\LT@entry 
    {2}{45.00002pt}\LT@entry 
    {1}{38.66402pt}}
\gdef \LT@v {\LT@entry 
    {2}{89.41202pt}\LT@entry 
    {3}{235.02003pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Supporting Figures}{125}{section.2.16}}
\newlabel{supporting-figures}{{2.16}{125}{Supporting Figures}{section.2.16}{}}
\newlabel{supporting-figures@cref}{{[section][16][2]2.16}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Sites of the study}\relax }}{125}{figure.caption.59}}
\newlabel{fig:maps}{{12}{125}{\textbf {Sites of the study}\relax }{figure.caption.59}{}}
\newlabel{fig:maps@cref}{{[figure][12][]12}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Dendrogram representing the trait-based distances between the 31 species studied in the North American tree datasets.} Names of angiosperm species are written in dark grey while names of Gymnosperm species are in a lighter grey.\relax }}{126}{figure.caption.60}}
\newlabel{fig:dendro}{{13}{126}{\textbf {Dendrogram representing the trait-based distances between the 31 species studied in the North American tree datasets.} Names of angiosperm species are written in dark grey while names of Gymnosperm species are in a lighter grey.\relax }{figure.caption.60}{}}
\newlabel{fig:dendro@cref}{{[figure][13][]13}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Evaluation of the SDM approaches} For each dataset, the distributions of performance of generalized linear models (light grey symbols) and random Forest (dark grey symbols) for all species are presented.\relax }}{127}{figure.caption.61}}
\newlabel{fig:auc}{{14}{127}{\textbf {Evaluation of the SDM approaches} For each dataset, the distributions of performance of generalized linear models (light grey symbols) and random Forest (dark grey symbols) for all species are presented.\relax }{figure.caption.61}{}}
\newlabel{fig:auc@cref}{{[figure][14][]14}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ** Co-occurrence and the nature of the trait-based distance in the FBBS dataset** The different panels correspond to four different set of trait upon which for different distance are built. Similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols) and to show whether whether Z-score were greater for hypergeometric versus GLM and whether GLM versus RF (grey symbols).\relax }}{128}{figure.caption.62}}
\newlabel{figdist}{{15}{128}{** Co-occurrence and the nature of the trait-based distance in the FBBS dataset** The different panels correspond to four different set of trait upon which for different distance are built. Similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols) and to show whether whether Z-score were greater for hypergeometric versus GLM and whether GLM versus RF (grey symbols).\relax }{figure.caption.62}{}}
\newlabel{figdist@cref}{{[figure][15][]15}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Co-occurrence signal decays when the shortest path between a pair of species decay} Distribution of Z-scores for all interactions are grouped by shortest-path indicated by the first numbers below boxplots. The other figures below stand for the number of pairs of species included within the distributions.\relax }}{129}{figure.caption.63}}
\newlabel{fig:sht_pth2}{{16}{129}{\textbf {Co-occurrence signal decays when the shortest path between a pair of species decay} Distribution of Z-scores for all interactions are grouped by shortest-path indicated by the first numbers below boxplots. The other figures below stand for the number of pairs of species included within the distributions.\relax }{figure.caption.63}{}}
\newlabel{fig:sht_pth2@cref}{{[figure][16][]16}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {Changes co-occurrence signal when increasing the distance between two species} Points represent the result for all pairs of interaction for two datasets: the North American Tree dataset (A=C) and the FBBS (D-I). For the latter, we used the trait-based distance computed with all available traits (D-F) and the body-size ratios (the lighter species over the heavier, panels G-I). In each panel, the equation on the bottom-left corner indicated the results of the linear regression depicted by the dotted line.\relax }}{130}{figure.caption.64}}
\newlabel{fig:distrev}{{17}{130}{\emph {Changes co-occurrence signal when increasing the distance between two species} Points represent the result for all pairs of interaction for two datasets: the North American Tree dataset (A=C) and the FBBS (D-I). For the latter, we used the trait-based distance computed with all available traits (D-F) and the body-size ratios (the lighter species over the heavier, panels G-I). In each panel, the equation on the bottom-left corner indicated the results of the linear regression depicted by the dotted line.\relax }{figure.caption.64}{}}
\newlabel{fig:distrev@cref}{{[figure][17][]17}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {The degree of species partially explains the decrease of the co-occurrence strength} For the herbivores (A-C) and the parasitoids in the willow leafs network datasets (D-F), the hummingbirds in the Caribbean hummingbirds datasets (G-I) and all species in the pitcher plants network that consume other species (J-L) the mean Z-score is plotted against the degree of the species. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided.\relax }}{131}{figure.caption.65}}
\newlabel{fig:degree}{{18}{131}{\textbf {The degree of species partially explains the decrease of the co-occurrence strength} For the herbivores (A-C) and the parasitoids in the willow leafs network datasets (D-F), the hummingbirds in the Caribbean hummingbirds datasets (G-I) and all species in the pitcher plants network that consume other species (J-L) the mean Z-score is plotted against the degree of the species. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided.\relax }{figure.caption.65}{}}
\newlabel{fig:degree@cref}{{[figure][18][]18}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces *Reversed figure 4** This figures correspond to the figure 4 in the main text but the Z-score are calculated for preys (host plants) rather than for predators 9pollinators). Mean Z-score are computed for willows (A-C) and herbivores (based on the herbivores-parasitoids only, D-F) of the willows leafs network, the hosts plants in the Caribbean hummingbirds datasets (G-I) and species that feed on the detritus in the pitcher plants network (panels J-L). The x-axis is expressed as a log proportion of the total number of sites included in the considered dataset. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel.\relax }}{132}{figure.caption.66}}
\newlabel{fig:degocc2}{{19}{132}{*Reversed figure 4** This figures correspond to the figure 4 in the main text but the Z-score are calculated for preys (host plants) rather than for predators 9pollinators). Mean Z-score are computed for willows (A-C) and herbivores (based on the herbivores-parasitoids only, D-F) of the willows leafs network, the hosts plants in the Caribbean hummingbirds datasets (G-I) and species that feed on the detritus in the pitcher plants network (panels J-L). The x-axis is expressed as a log proportion of the total number of sites included in the considered dataset. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel.\relax }{figure.caption.66}{}}
\newlabel{fig:degocc2@cref}{{[figure][19][]19}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Predicting herbivore distribution based on the distribution of willows} For the herbivores in the willow leafs network dataset, we compared the AUC obtained when using willow it does not interact with (circles) a willow in interacts with (squares) and the set of willow it interacts with (triangles) to AUC obtained for GLM (A) and RF (B). Positive values indicated that species based model outperformed the SDM model.\relax }}{133}{figure.caption.67}}
\newlabel{fig:ratauc}{{20}{133}{\textbf {Predicting herbivore distribution based on the distribution of willows} For the herbivores in the willow leafs network dataset, we compared the AUC obtained when using willow it does not interact with (circles) a willow in interacts with (squares) and the set of willow it interacts with (triangles) to AUC obtained for GLM (A) and RF (B). Positive values indicated that species based model outperformed the SDM model.\relax }{figure.caption.67}{}}
\newlabel{fig:ratauc@cref}{{[figure][20][]20}{133}}
\newlabel{supporting-references}{{2.16}{134}{Supporting References}{section*.68}{}}
\newlabel{supporting-references@cref}{{[section][16][2]2.16}{134}}
\@writefile{toc}{\contentsline {section}{Supporting References}{134}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {3}} \\ \MakeUppercase  {ISLAND THEORY OF BIOGEOGRAPHY : FROM SPECIES TO FONCTIONNAL TRAITS}}{135}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Conclusion g\'en\'erale}}{137}{section*.69}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quelles unit\IeC {\'e}s pour la biog\IeC {\'e}ographie ?}{137}{section.3.1}}
\newlabel{quelles-unituxe9s-pour-la-bioguxe9ographie}{{3.1}{137}{Quelles unités pour la biogéographie ?}{section.3.1}{}}
\newlabel{quelles-unituxe9s-pour-la-bioguxe9ographie@cref}{{[section][1][3]3.1}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Une question d'\IeC {\'e}chelle}{137}{subsection.3.1.1}}
\newlabel{une-question-duxe9chelle}{{3.1.1}{137}{Une question d'échelle}{subsection.3.1.1}{}}
\newlabel{une-question-duxe9chelle@cref}{{[subsection][1][3,1]3.1.1}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Des classes d'es\IeC {\`e}ces ?}{138}{subsection.3.1.2}}
\newlabel{des-classes-desuxe8ces}{{3.1.2}{138}{Des classes d'esèces ?}{subsection.3.1.2}{}}
\newlabel{des-classes-desuxe8ces@cref}{{[subsection][2][3,1]3.1.2}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pr\IeC {\'e}dire des communaut\IeC {\'e}s}{138}{subsection.3.1.3}}
\newlabel{pruxe9dire-des-communautuxe9s}{{3.1.3}{138}{Prédire des communautés}{subsection.3.1.3}{}}
\newlabel{pruxe9dire-des-communautuxe9s@cref}{{[subsection][3][3,1]3.1.3}{138}}
\citation{McGill2006}
\citation{McGill2006,Albouy2011,Litchman2008}
\citation{Albouy2011}
\citation{Edwards2013}
\citation{Mouillot2013}
\newlabel{vers-une-bioguxe9ographie-intuxe9grative}{{3.1.3}{139}{Vers une biogéographie intégrative}{section*.70}{}}
\newlabel{vers-une-bioguxe9ographie-intuxe9grative@cref}{{[subsection][3][3,1]3.1.3}{139}}
\@writefile{toc}{\contentsline {section}{Vers une biog\IeC {\'e}ographie int\IeC {\'e}grative}{139}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Les donn\IeC {\'e}es}{139}{subsection.3.1.4}}
\newlabel{les-donnuxe9es}{{3.1.4}{139}{Les données}{subsection.3.1.4}{}}
\newlabel{les-donnuxe9es@cref}{{[subsection][4][3,1]3.1.4}{139}}
\citation{McGill2006}
\citation{Brown2004,Price2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}L'abstraction des esp\IeC {\`e}ces}{140}{subsection.3.1.5}}
\newlabel{labstraction-des-espuxe8ces}{{3.1.5}{140}{L'abstraction des espèces}{subsection.3.1.5}{}}
\newlabel{labstraction-des-espuxe8ces@cref}{{[subsection][5][3,1]3.1.5}{140}}
\newlabel{traits-fonctionnels}{{3.1.5}{140}{Traits fonctionnels}{section*.71}{}}
\newlabel{traits-fonctionnels@cref}{{[subsection][5][3,1]3.1.5}{140}}
\@writefile{toc}{\contentsline {subsection}{Traits fonctionnels}{140}{section*.71}}
\citation{Kearney2004,Engelbrecht2007}
\citation{Williams2000}
\citation{Gravel2013}
\citation{Guill2008,Loeuille2005}
\newlabel{des-pruxe9dictions-fiables}{{3.1.5}{142}{des prédictions fiables?}{section*.72}{}}
\newlabel{des-pruxe9dictions-fiables@cref}{{[subsection][5][3,1]3.1.5}{142}}
\@writefile{toc}{\contentsline {subsection}{des pr\IeC {\'e}dictions fiables?}{142}{section*.72}}
\newlabel{les-dangers-daller-trop-vite}{{3.1.5}{142}{Les dangers d'aller trop vite}{section*.73}{}}
\newlabel{les-dangers-daller-trop-vite@cref}{{[subsection][5][3,1]3.1.5}{142}}
\@writefile{toc}{\contentsline {subsection}{Les dangers d'aller trop vite}{142}{section*.73}}
\newlabel{un-monde-en-changement-entre-espoir-et-illusion}{{3.1.5}{142}{Un monde en changement : entre espoir et illusion}{section*.74}{}}
\newlabel{un-monde-en-changement-entre-espoir-et-illusion@cref}{{[subsection][5][3,1]3.1.5}{142}}
\@writefile{toc}{\contentsline {section}{Un monde en changement : entre espoir et illusion}{142}{section*.74}}
\newlabel{une-uxe9rosion-de-la-biodiversituxe9-affolantes}{{3.1.5}{142}{Une érosion de la biodiversité affolantes}{section*.75}{}}
\newlabel{une-uxe9rosion-de-la-biodiversituxe9-affolantes@cref}{{[subsection][5][3,1]3.1.5}{142}}
\@writefile{toc}{\contentsline {subsection}{Une \IeC {\'e}rosion de la biodiversit\IeC {\'e} affolantes}{142}{section*.75}}
\newlabel{un-monde-biaisuxe9}{{3.1.5}{142}{Un monde biaisé?}{section*.76}{}}
\newlabel{un-monde-biaisuxe9@cref}{{[subsection][5][3,1]3.1.5}{142}}
\@writefile{toc}{\contentsline {subsection}{Un monde biais\IeC {\'e}?}{142}{section*.76}}
\citation{Gotelli2009}
\citation{Araujo2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Avons-nous des espoirs vains ?}{143}{subsection.3.1.6}}
\newlabel{avons-nous-des-espoirs-vains}{{3.1.6}{143}{Avons-nous des espoirs vains ?}{subsection.3.1.6}{}}
\newlabel{avons-nous-des-espoirs-vains@cref}{{[subsection][6][3,1]3.1.6}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}DEB}{143}{subsection.3.1.7}}
\newlabel{deb}{{3.1.7}{143}{DEB}{subsection.3.1.7}{}}
\newlabel{deb@cref}{{[subsection][7][3,1]3.1.7}{143}}
\bibstyle{pnas}
\bibdata{library}
