\gdef \the@ipfilectr {@-1}
\select@language {frenchb}
\select@language {frenchb}
\select@language {french}
\gdef \the@ipfilectr {}
\select@language {french}
\select@language {english}
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Conditional probabilities between potential assemblages}}{50}{table.caption.38}
\addvspace {0\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Presence/absence dataset for three species and 10 sites.\relax }}{82}{table.caption.48}
\contentsline {table}{\numberline {3}{\ignorespaces Direct associations between pairs of species for different modules}}{85}{table.caption.51}
\addvspace {0\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Data sets analyzed in this article. \relax }}{106}{table.3.4}
\addvspace {0\p@ }
\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\select@language {english}
\select@language {french}
