This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesekc.aux
A level-1 auxiliary file: liminaires.aux
The style file: elsarticle-harv.bst
Reallocated field_info (elt_size=4) to 10472 items from 5000.
Database file #1: /Users/KevCaz/Documents/library.bib.bib
Repeated entry---line 7585 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Dray2007
 :                  ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Repeated entry---line 12508 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Gravel2011a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15287 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Ricklefs1987
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 15443 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Davis1998
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 15528 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Bellard2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15602 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Suttle2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15619 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Koh2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 15812 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Leibold2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15954 of file /Users/KevCaz/Documents/library.bib.bib
 : @book{Holyoak2005
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Pulliam2000"
Warning--I didn't find a database entry for "tbl:id"
Warning--I didn't find a database entry for "Baiser_2011"
Warning--I didn't find a database entry for "Mart_n_Gonz_lez_2015"
Warning--I didn't find a database entry for "Sonne_2016"
Warning--I didn't find a database entry for "Lack_1973"
Warning--I didn't find a database entry for "Paquette_2010"
Warning--I didn't find a database entry for "Gilpin_1982"
Warning--I didn't find a database entry for "Veech_2013"
Warning--I didn't find a database entry for "Hijmans_2005"
Warning--I didn't find a database entry for "Elith_2006"
Warning--I didn't find a database entry for "Prasad_2006"
Warning--I didn't find a database entry for "fig:idauc"
Warning--I didn't find a database entry for "Csardi2006"
Warning--I didn't find a database entry for "Harrell2016"
Warning--I didn't find a database entry for "hamberlain2013"
Warning--I didn't find a database entry for "Chamberlain2016"
Warning--I didn't find a database entry for "eq:id4"
Warning--I didn't find a database entry for "eq:id5"
Warning--there's a number but no volume in Cazelles2015b
Warning--empty journal in Cazelles2015a
Warning--there's a number but no volume in Cazelles2015a
Warning--empty publisher in Coyne2004
Warning--can't use both author and editor fields in MacArthur1984
You've used 209 entries,
            2821 wiz_defined-function locations,
            2166 strings with 56520 characters,
and the built_in function-call counts, 117663 in all, are:
= -- 11628
> -- 7189
< -- 115
+ -- 2692
- -- 2477
* -- 11608
:= -- 21190
add.period$ -- 636
call.type$ -- 209
change.case$ -- 1860
chr.to.int$ -- 203
cite$ -- 214
duplicate$ -- 3725
empty$ -- 7256
format.name$ -- 3114
if$ -- 22999
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 224
newline$ -- 804
num.names$ -- 845
pop$ -- 1686
preamble$ -- 1
purify$ -- 1659
quote$ -- 0
skip$ -- 2545
stack$ -- 0
substring$ -- 6860
swap$ -- 618
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1827
warning$ -- 5
while$ -- 997
width$ -- 0
write$ -- 2459
(There were 9 error messages)
