\gdef \the@ipfilectr {@-1}
\select@language {frenchb}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {Avant-propos}}{x}{section*.1}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {Liste des tableaux}}{xix}{section*.2}
\contentsline {chapter}{\MakeUppercase {Liste des figures}}{xxi}{section*.3}
\contentsline {chapter}{\MakeUppercase {liste des abr\'{e}viations}}{xxvii}{section*.4}
\contentsline {chapter}{\MakeUppercase {R\'esum\'e}}{xxviii}{section*.5}
\contentsline {chapter}{\MakeUppercase {Abstract}}{xxx}{section*.6}
\select@language {french}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\MakeUppercase {Introduction g\'en\'erale}}{1}{section*.7}
\select@language {french}
\contentsline {section}{Des \IeC {\^\i }les et des esp\IeC {\`e}ces}{2}{section*.8}
\contentsline {subsection}{En suivant Wallace}{2}{section*.9}
\contentsline {subsection}{En suivant MacArthur et Wilson}{4}{section*.10}
\contentsline {subsection}{Quelles informations renferment les distributions d'esp\IeC {\`e}ces?}{7}{section*.11}
\contentsline {subsection}{Enjeux de la connaissance de la r\IeC {\'e}partition g\IeC {\'e}ographique des esp\IeC {\`e}ces}{9}{section*.12}
\contentsline {subsection}{Travail th\IeC {\'e}orique et mod\IeC {\'e}lisation}{11}{section*.13}
\contentsline {subsubsection}{Rassembler et int\IeC {\'e}grer des faits}{11}{section*.14}
\contentsline {subsubsection}{Des mod\IeC {\`e}les pour explorer et tester la th\IeC {\'e}orie}{12}{section*.15}
\contentsline {subsubsection}{Nouvelles pr\IeC {\'e}dictions}{14}{section*.16}
\contentsline {section}{Les processus qui fa\IeC {\c c}onnent les aires de r\IeC {\'e}partition}{15}{section*.17}
\contentsline {subsection}{Biog\IeC {\'e}ographie historique}{15}{section*.18}
\contentsline {subsection}{Capacit\IeC {\'e}s de dispersion}{17}{section*.19}
\contentsline {subsection}{Contraintes abiotiques et niche \IeC {\'e}cologique}{18}{section*.20}
\contentsline {subsection}{R\IeC {\'e}seaux d'interactions : interd\IeC {\'e}pendance des esp\IeC {\`e}ces}{22}{section*.21}
\contentsline {subsection}{Echanges d'informations g\IeC {\'e}n\IeC {\'e}tiques et processus micro-\IeC {\'e}volutifs}{24}{section*.22}
\contentsline {subsection}{L'invasion europ\IeC {\'e}enne du frelon asiatique}{26}{section*.23}
\contentsline {section}{Cadre th\IeC {\'e}orique de la th\IeC {\`e}se}{27}{section*.24}
\contentsline {subsection}{Une vision puissante de la dynamique des distributions d'esp\IeC {\`e}ces}{28}{section*.25}
\contentsline {subsection}{Le mod\IeC {\`e}le math\IeC {\'e}matique et les pr\IeC {\'e}dictions de la TIB}{31}{section*.26}
\contentsline {subsection}{L'importance de la TIB dans des d\IeC {\'e}veloppements th\IeC {\'e}oriques plus r\IeC {\'e}cents}{33}{section*.28}
\contentsline {subsubsection}{La th\IeC {\'e}orie des m\IeC {\'e}tapopulations}{33}{section*.29}
\contentsline {subsubsection}{La th\IeC {\'e}orie neutre de la biog\IeC {\'e}ographie et le d\IeC {\'e}bat qu'elle soul\IeC {\`e}ve}{36}{section*.30}
\contentsline {section}{Le r\IeC {\^o}le des interactions dans la distribution des esp\IeC {\`e}ces}{38}{section*.31}
\contentsline {subsection}{Importance des interactions dans la distribution}{38}{section*.32}
\contentsline {subsection}{Un probl\IeC {\`e}me d'\IeC {\'e}chelle?}{41}{section*.34}
\contentsline {subsection}{Vers une biog\IeC {\'e}ographie \IeC {\'e}nerg\IeC {\'e}tique}{45}{section*.35}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {1}} \\ \MakeUppercase {A propos des interactions biotiques et des contraintes environnementales \IeC {\`a} l'\IeC {\'e}chelle biog\IeC {\'e}ographique}}{47}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais}{47}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Contexte scientfique}{47}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Publication associ\IeC {\'e}e}{49}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Traduction du r\IeC {\'e}sum\IeC {\'e} de l'article publi\IeC {\'e}}{49}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Title}{50}{section.1.2}
\contentsline {section}{\numberline {1.3}Authors}{50}{section.1.3}
\contentsline {section}{\numberline {1.4}Abstract}{51}{section.1.4}
\contentsline {section}{\numberline {1.5}Introduction}{51}{section.1.5}
\contentsline {section}{\numberline {1.6}The model}{56}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{56}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{59}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{62}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Exploring the model}{65}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{67}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Discussion}{70}{section.1.8}
\contentsline {section}{\numberline {1.9}Acknowledgment}{76}{section.1.9}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {2}} \\ \MakeUppercase {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{81}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{81}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contexte scientifique}{81}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Publication associ\IeC {\'e}e}{83}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Traduction du r\IeC {\'e}sum\IeC {\'e} de l'article publi\IeC {\'e}}{83}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Titre}{85}{section.2.2}
\contentsline {section}{\numberline {2.3}Auteurs}{85}{section.2.3}
\contentsline {section}{\numberline {2.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{85}{section.2.4}
\contentsline {section}{\numberline {2.5}Mot-clef}{86}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction}{86}{section.2.6}
\contentsline {section}{\numberline {2.7}Definitions}{91}{section.2.7}
\contentsline {section}{\numberline {2.8}Acknowledgments}{108}{section.2.8}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {3}} \\ \MakeUppercase {Quelles traces les interactions biotiques laissent-elles dans les donn\IeC {\'e}es de co-occurrence des esp\IeC {\`e}ces?}}{110}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du troisi\IeC {\`e}me article}{110}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Publication envisag\IeC {\'e}e}{111}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Traduction du r\IeC {\'e}sum\IeC {\'e} en anglais}{112}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Title}{114}{section.3.2}
\contentsline {section}{\numberline {3.3}Abstract}{114}{section.3.3}
\contentsline {section}{\numberline {3.4}Introduction}{115}{section.3.4}
\contentsline {section}{\numberline {3.5}Material and Methods}{117}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Datasets}{117}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Quantifying co-occurrence}{118}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Results}{119}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Discussion}{122}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Box 1}{125}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Tables}{129}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Figures}{129}{section.3.7}
\contentsline {section}{\numberline {3.8}Supporting Information}{131}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Material and methods}{131}{subsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.1.1}Datasets}{131}{subsubsection.3.8.1.1}
\contentsline {paragraph}{\numberline {3.8.1.1.1}Pitcher Plants Network}{131}{paragraph.3.8.1.1.1}
\contentsline {paragraph}{\numberline {3.8.1.1.2}North American Trees}{135}{paragraph.3.8.1.1.2}
\contentsline {paragraph}{\numberline {3.8.1.1.3}French Breeding Birds Survey datasets}{135}{paragraph.3.8.1.1.3}
\contentsline {subsubsection}{\numberline {3.8.1.2}Building metawebs}{135}{subsubsection.3.8.1.2}
\contentsline {subsection}{\numberline {3.8.2}Co-occurrence measurement}{136}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Hypergeometric distribution}{136}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}GLM and RF}{137}{subsection.3.8.4}
\contentsline {subsubsection}{\numberline {3.8.4.1}Climatic data}{138}{subsubsection.3.8.4.1}
\contentsline {subsubsection}{\numberline {3.8.4.2}Generalized Linear Model}{138}{subsubsection.3.8.4.2}
\contentsline {subsubsection}{\numberline {3.8.4.3}Random Forests}{138}{subsubsection.3.8.4.3}
\contentsline {subsubsection}{\numberline {3.8.4.4}Evaluating the models}{139}{subsubsection.3.8.4.4}
\contentsline {subsection}{\numberline {3.8.5}Supporting Tables}{139}{subsection.3.8.5}
\contentsline {subsubsection}{\numberline {3.8.5.1}R packages used}{139}{subsubsection.3.8.5.1}
\contentsline {section}{\numberline {3.9}Supporting Figures}{146}{section.3.9}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {4}} \\ \MakeUppercase {Vers une th\IeC {\'e}orie m\IeC {\'e}tabolique de la biog\IeC {\'e}ographie des \IeC {\^\i }les}}{156}{chapter.4}
\contentsline {section}{\numberline {4.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du troisi\IeC {\`e}me article}{156}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Contexte scientifique}{156}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Publication envisag\IeC {\'e}e}{157}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Traduction du r\IeC {\'e}sum\IeC {\'e} en anglais}{158}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Title}{159}{section.4.2}
\contentsline {section}{\numberline {4.3}Abstract}{159}{section.4.3}
\contentsline {section}{\numberline {4.4}Introduction}{160}{section.4.4}
\contentsline {section}{\numberline {4.5}Model description}{164}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Energetic constraints on local food webs}{166}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Energy fluxes and transfer efficiency}{168}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extinctions}{171}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Simulations}{172}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Results}{174}{section.4.6}
\contentsline {section}{\numberline {4.7}Discussion}{178}{section.4.7}
\contentsline {chapter}{\MakeUppercase {Conclusion g\'en\'erale}}{183}{section*.73}
\select@language {french}
\contentsline {section}{Interactions \IeC {\'e}cologiques et distribution des esp\IeC {\`e}ces}{183}{section*.74}
\contentsline {subsection}{Des mod\IeC {\`e}les th\IeC {\'e}oriques \IeC {\`a} d\IeC {\'e}velopper}{183}{section*.75}
\contentsline {subsection}{Des th\IeC {\'e}ories pour mieux appr\IeC {\'e}hender les donn\IeC {\'e}es de co-occurrence}{185}{section*.76}
\contentsline {section}{Vers une biog\IeC {\'e}ographie pr\IeC {\'e}dictive?}{189}{section*.77}
\contentsline {subsection}{Les d\IeC {\'e}fis \IeC {\`a} relever dans un monde en changement}{189}{section*.78}
\contentsline {subsection}{Des r\IeC {\`e}gles en \IeC {\'e}cologie?}{192}{section*.79}
\contentsline {subsection}{Une th\IeC {\'e}orie int\IeC {\'e}grative de la biog\IeC {\'e}ographie}{194}{section*.80}
\select@language {french}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} I} \\ \MakeUppercase {Comment la biodiversit\IeC {\'e} s'installe en territoires isol\IeC {\'e}s}}{196}{annexe.1}
\contentsline {section}{\numberline {5.8}Pr\IeC {\'e}ambule}{196}{section.5.8}
\contentsline {section}{\numberline {5.9}Le mod\IeC {\`e}le de MacArthur et Wilson}{197}{section.5.9}
\contentsline {section}{\numberline {5.10}Comment un mod\IeC {\`e}le d\IeC {\'e}terministe \IeC {\'e}merge-t-il de ph\IeC {\'e}nom\IeC {\`e}nes al\IeC {\'e}atoires?}{199}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Mod\IeC {\`e}le stochastique?}{199}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Les objets math\IeC {\'e}matiques requis}{199}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Les briques \IeC {\'e}l\IeC {\'e}mentaires du mod\IeC {\`e}le stochastique}{200}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}Assemblons les briques!}{201}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}Retrouvons le mod\IeC {\`e}le classique}{202}{subsection.5.10.5}
\contentsline {section}{\numberline {5.11}Applications et perspectives}{203}{section.5.11}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} II} \\ \MakeUppercase {Un mod\IeC {\`e}le stochastique de la biog\IeC {\'e}ographie insulaire pour les r\IeC {\'e}seaux \IeC {\'e}cologiques dans un environnement abiotique variable}}{211}{annexe.2}
\contentsline {section}{\numberline {6.12}Stochastic rules in MacArthur \& Wilson's model}{211}{section.6.12}
\contentsline {section}{\numberline {6.13}A Markov chains model to describe island communities}{214}{section.6.13}
\contentsline {subsection}{\numberline {6.13.1}Model for $P$ non-interacting species}{214}{subsection.6.13.1}
\contentsline {subsection}{\numberline {6.13.2}$P$ Interacting species}{215}{subsection.6.13.2}
\contentsline {section}{\numberline {6.14}Environmental gradient and island biogeography}{217}{section.6.14}
\contentsline {section}{\numberline {6.15}Using Markov chains}{217}{section.6.15}
\contentsline {section}{\numberline {6.16}Time continuous Markov chain}{219}{section.6.16}
\contentsline {subsection}{\numberline {6.16.1}Solution for two species}{219}{subsection.6.16.1}
\contentsline {subsection}{\numberline {6.16.2}Solution for $P$ species}{224}{subsection.6.16.2}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} III} \\ \MakeUppercase {Probabilit\IeC {\'e}s de transition entre r\IeC {\'e}seaux trophiques}}{227}{annexe.3}
\contentsline {section}{\numberline {7.17}The model}{228}{section.7.17}
\contentsline {section}{\numberline {7.18}Reasonable approximations}{232}{section.7.18}
\contentsline {section}{\numberline {7.19}Deriving species richness}{233}{section.7.19}
\contentsline {chapter}{\MakeUppercase {R\'ef\'erences}}{236}{section*.86}
\select@language {english}
\select@language {english}
