\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\MakeUppercase {Remerciements}}{vi}{section*.1}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {Table des mati\`eres}}{vii}{section*.2}
\contentsline {chapter}{\MakeUppercase {liste des abr\'{e}viations}}{ix}{section*.3}
\contentsline {chapter}{\MakeUppercase {Liste des symboles}}{x}{section*.4}
\select@language {french}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\MakeUppercase {Introduction g\'en\'erale}}{1}{section*.5}
\select@language {french}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {1}} \\ \MakeUppercase {A PROPOS DES INTERACTIONS BIOTIQUES ET DES CONTRAINTES ENVIRONNMNENTALES A L'ECHELLE BIOGEOGRAPHIQUE}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e}}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Titre}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Auteurs}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Introduction}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}The model}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{11}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{13}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Exploring the model}{15}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{17}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Discussion}{19}{section.1.8}
\contentsline {section}{\numberline {1.9}Acknowledgment}{25}{section.1.9}
\contentsline {section}{\numberline {1.10}Tables}{31}{section.1.10}
\contentsline {section}{\numberline {1.11}Figures}{31}{section.1.11}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {2}} \\ \MakeUppercase {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{36}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{36}{section.2.1}
\contentsline {section}{\numberline {2.2}TITLE}{39}{section.2.2}
\contentsline {section}{\numberline {2.3}AUTHORS}{39}{section.2.3}
\contentsline {section}{\numberline {2.4}ABSTRACT}{39}{section.2.4}
\contentsline {section}{\numberline {2.5}KEYWORDS}{40}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction}{40}{section.2.6}
\contentsline {section}{\numberline {2.7}Definitions}{44}{section.2.7}
\contentsline {paragraph}{\numberline {2.7.0.0.1}Indirect interactions}{50}{paragraph.2.7.0.0.1}
\contentsline {paragraph}{\numberline {2.7.0.0.2}Associations do not have to be symmetrical.}{51}{paragraph.2.7.0.0.2}
\contentsline {paragraph}{\numberline {2.7.0.0.3}Distance decay of observed co-occurrence.}{52}{paragraph.2.7.0.0.3}
\contentsline {paragraph}{\numberline {2.7.0.0.4}Strength of co-occurrence decreases with degree and species richness.}{53}{paragraph.2.7.0.0.4}
\contentsline {section}{\numberline {2.8}ACKNOWLEDGMENTS}{57}{section.2.8}
\contentsline {section}{\numberline {2.9}FIGURES}{59}{section.2.9}
\contentsline {chapter}{\MakeUppercase {Conclusion g\'en\'erale}}{61}{section*.36}
\select@language {french}
\contentsline {section}{Que peut-on pr\IeC {\'e}dire ?}{61}{section*.37}
\contentsline {section}{\numberline {2.10}Cat\IeC {\'e}gorie}{61}{section.2.10}
\contentsline {section}{\numberline {2.11}Quelles type de pr\IeC {\'e}dicions pouvons nous faire ?}{61}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Une question d'\IeC {\'e}chelle}{62}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Des classes d'es\IeC {\`e}ces ?}{63}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Pr\IeC {\'e}dire des communaut\IeC {\'e}s}{63}{subsection.2.11.3}
\contentsline {section}{Vers une biog\IeC {\'e}ographie int\IeC {\'e}grative}{64}{section*.38}
\contentsline {subsection}{\numberline {2.11.4}Les donn\IeC {\'e}es}{64}{subsection.2.11.4}
\contentsline {subsection}{\numberline {2.11.5}L'abstraction des esp\IeC {\`e}ces}{64}{subsection.2.11.5}
\contentsline {subsection}{Traits fonctionnels}{64}{section*.39}
\contentsline {subsection}{des pr\IeC {\'e}dictions fiables?}{67}{section*.40}
\contentsline {subsection}{Les dangers d'aller trop vite}{67}{section*.41}
\contentsline {section}{Un monde en changement : entre espoir et illusion}{67}{section*.42}
\contentsline {subsection}{Une \IeC {\'e}rosion de la biodiversit\IeC {\'e} affolantes}{67}{section*.43}
\contentsline {subsection}{Un monde biais\IeC {\'e}?}{67}{section*.44}
\contentsline {subsection}{\numberline {2.11.6}Avons-nous des espoirs vains ?}{67}{subsection.2.11.6}
\contentsline {subsection}{\numberline {2.11.7}DEB}{68}{subsection.2.11.7}
\contentsline {chapter}{\MakeUppercase {R\'ef\'erences}}{72}{section*.45}
\select@language {english}
\select@language {french}
