\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\MakeUppercase {Remerciements}}{vi}{section*.1}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {Avant-propos}}{viii}{section*.2}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {Table des mati\`eres}}{ix}{section*.3}
\contentsline {chapter}{\MakeUppercase {liste des abr\'{e}viations}}{xiv}{section*.4}
\contentsline {chapter}{\MakeUppercase {Liste des symboles}}{xv}{section*.5}
\select@language {french}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\MakeUppercase {Introduction g\'en\'erale}}{1}{section*.6}
\select@language {french}
\contentsline {section}{Des \IeC {\^\i }les et des esp\IeC {\`e}ces}{1}{section*.7}
\contentsline {subsection}{En suivant Wallace}{1}{section*.8}
\contentsline {subsection}{En suivant MacArthur et Wilson}{3}{section*.9}
\contentsline {subsection}{Quelles informations renferment les distributions d'esp\IeC {\`e}ces?}{6}{section*.10}
\contentsline {subsection}{Enjeux de la connaissance de la r\IeC {\'e}partition g\IeC {\'e}ographique des esp\IeC {\`e}ces}{7}{section*.11}
\contentsline {subsection}{Travail th\IeC {\'e}orique et mod\IeC {\'e}lisation}{9}{section*.12}
\contentsline {subsubsection}{Rassembler et int\IeC {\'e}grer des faits}{9}{section*.13}
\contentsline {subsubsection}{Des mod\IeC {\`e}les pour explorer et tester la th\IeC {\'e}orie}{10}{section*.14}
\contentsline {subsubsection}{Nouvelles pr\IeC {\'e}dictions}{12}{section*.15}
\contentsline {section}{Les processus qui fa\IeC {\c c}onnent les aires de r\IeC {\'e}partition}{13}{section*.16}
\contentsline {subsection}{Biog\IeC {\'e}ographie historique}{13}{section*.17}
\contentsline {subsection}{Capact\IeC {\'e}s de dispersion}{14}{section*.18}
\contentsline {subsection}{Contraintes abiotiques et niche \IeC {\'e}cologique}{15}{section*.19}
\contentsline {subsection}{R\IeC {\'e}seaux d'interactions : interd\IeC {\'e}pendance des esp\IeC {\`e}ces}{18}{section*.20}
\contentsline {subsection}{Echanges d'informations g\IeC {\'e}n\IeC {\'e}tiques et processus micro-evolutifs}{20}{section*.21}
\contentsline {subsection}{L'invasion europ\IeC {\'e}enne du frelon asiatique}{22}{section*.22}
\contentsline {section}{Cadre th\IeC {\'e}orique de la th\IeC {\`e}se}{23}{section*.23}
\contentsline {subsection}{Une vision puissante de la dynamique des distributions d'esp\IeC {\`e}ces}{23}{section*.24}
\contentsline {subsection}{Le mod\IeC {\`e}le math\IeC {\'e}matique et les pr\IeC {\'e}dictions de la TIB}{26}{section*.25}
\contentsline {subsection}{L'importance de la TIB dans des d\IeC {\'e}veloppements th\IeC {\'e}oriques plus r\IeC {\'e}cents}{29}{section*.27}
\contentsline {subsubsection}{La th\IeC {\'e}orie des m\IeC {\'e}tapopulations}{29}{section*.28}
\contentsline {subsubsection}{La th\IeC {\'e}orie neutre de la biog\IeC {\'e}ographie et le d\IeC {\'e}bat qu'elle soul\IeC {\`e}ve}{30}{section*.29}
\contentsline {section}{Le r\IeC {\^o}le des interactions dans la distribution des esp\IeC {\`e}ces}{32}{section*.30}
\contentsline {subsection}{Importance des interactions dans la distribution}{32}{section*.31}
\contentsline {subsection}{Un probl\IeC {\`e}me d'\IeC {\'e}chelle?}{36}{section*.33}
\contentsline {subsection}{Vers une biog\IeC {\'e}ographie \IeC {\'e}nerg\IeC {\'e}tique}{38}{section*.34}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {1}} \\ \MakeUppercase {A propos des interactions biotiques et des contraintes environnementales \IeC {\`a} l'\IeC {\'e}chelle biog\IeC {\'e}ographique}}{40}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais}{40}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Contexte scientfique}{40}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Publication associ\IeC {\'e}e}{41}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Traduction du r\IeC {\'e}sum\IeC {\'e} de l'article publi\IeC {\'e}}{41}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Title}{43}{section.1.2}
\contentsline {section}{\numberline {1.3}Authors}{43}{section.1.3}
\contentsline {section}{\numberline {1.4}Abstract}{43}{section.1.4}
\contentsline {section}{\numberline {1.5}Introduction}{44}{section.1.5}
\contentsline {section}{\numberline {1.6}The model}{47}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{47}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{50}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{53}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Exploring the model}{55}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{58}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Discussion}{62}{section.1.8}
\contentsline {section}{\numberline {1.9}Acknowledgment}{68}{section.1.9}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {2}} \\ \MakeUppercase {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{69}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{69}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Publication associ\IeC {\'e}e}{70}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Traduction du r\IeC {\'e}sum\IeC {\'e} de l'article publi\IeC {\'e}}{71}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Titre}{73}{section.2.2}
\contentsline {section}{\numberline {2.3}Auteurs}{73}{section.2.3}
\contentsline {section}{\numberline {2.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{73}{section.2.4}
\contentsline {section}{\numberline {2.5}Mot-clef}{74}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction}{74}{section.2.6}
\contentsline {section}{\numberline {2.7}Definitions}{78}{section.2.7}
\contentsline {section}{\numberline {2.8}ACKNOWLEDGMENTS}{93}{section.2.8}
\contentsline {section}{\numberline {2.9}Context}{93}{section.2.9}
\contentsline {section}{\numberline {2.10}Material and Methods}{95}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Datasets}{95}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Measures of co-occurrence}{96}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}Results}{96}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Discussion}{99}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Box 1}{101}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Tables}{103}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}Figures}{104}{section.2.12}
\contentsline {section}{\numberline {2.13}Material and methods}{105}{section.2.13}
\contentsline {subsection}{\numberline {2.13.1}Datasets}{105}{subsection.2.13.1}
\contentsline {subsubsection}{\numberline {2.13.1.1}Willows leafs network}{105}{subsubsection.2.13.1.1}
\contentsline {subsubsection}{\numberline {2.13.1.2}Pitcher plants network}{105}{subsubsection.2.13.1.2}
\contentsline {subsubsection}{\numberline {2.13.1.3}Caribbean Hummingbirds-Plant network}{105}{subsubsection.2.13.1.3}
\contentsline {subsubsection}{\numberline {2.13.1.4}North American Trees datasets}{105}{subsubsection.2.13.1.4}
\contentsline {paragraph}{\numberline {2.13.1.4.1}Traits-based distance}{105}{paragraph.2.13.1.4.1}
\contentsline {subsubsection}{\numberline {2.13.1.5}French Breeding Birds Survey datasets}{107}{subsubsection.2.13.1.5}
\contentsline {paragraph}{\numberline {2.13.1.5.1}Traits-based distance}{107}{paragraph.2.13.1.5.1}
\contentsline {subsection}{\numberline {2.13.2}Building metawebs}{107}{subsection.2.13.2}
\contentsline {subsection}{\numberline {2.13.3}Co-occurrence measurement}{109}{subsection.2.13.3}
\contentsline {subsection}{\numberline {2.13.4}Hypergeometric distribution}{109}{subsection.2.13.4}
\contentsline {subsection}{\numberline {2.13.5}GLM and RF}{110}{subsection.2.13.5}
\contentsline {subsubsection}{\numberline {2.13.5.1}Climatic data}{110}{subsubsection.2.13.5.1}
\contentsline {subsubsection}{\numberline {2.13.5.2}Generalized Linear Model}{110}{subsubsection.2.13.5.2}
\contentsline {subsubsection}{\numberline {2.13.5.3}Random Forests}{111}{subsubsection.2.13.5.3}
\contentsline {subsubsection}{\numberline {2.13.5.4}Evaluating the models}{111}{subsubsection.2.13.5.4}
\contentsline {section}{\numberline {2.14}Supporting Tables}{111}{section.2.14}
\contentsline {subsubsection}{\numberline {2.14.0.1}R packages used}{111}{subsubsection.2.14.0.1}
\contentsline {section}{\numberline {2.15}Supporting Figures}{118}{section.2.15}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {3}} \\ \MakeUppercase {Towards a metabolic theory of biogeography}}{129}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du troisi\IeC {\`e}me article}{129}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Publication envisag\IeC {\'e}e}{129}{subsection.3.0.2}
\contentsline {section}{\numberline {3.1}Introduction}{130}{section.3.1}
\contentsline {section}{\numberline {3.2}Model}{133}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Primary producers and habitat heterogeneity}{134}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Metawebs}{134}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Migration of species from the metaweb}{135}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Energetic constraints on local food webs}{135}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Energy fluxes and transfer efficiency}{136}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Extinctions}{139}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Simulations}{140}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Results}{140}{section.3.3}
\contentsline {chapter}{\MakeUppercase {Conclusion g\'en\'erale}}{141}{section*.67}
\select@language {french}
\contentsline {section}{Introduire davantage d'\IeC {\'e}cologie des communaut\IeC {\'e}s dans les mod\IeC {\`e}les de distribution d'esp\IeC {\`e}ce}{141}{section*.68}
\contentsline {subsection}{L'information des r\IeC {\'e}seaux}{141}{section*.69}
\contentsline {subsection}{\numberline {3.3.1}Interaction des diff\IeC {\'e}rents m\IeC {\'e}canismes}{142}{subsection.3.3.1}
\contentsline {subsection}{Vers une th\IeC {\'e}orie en int\IeC {\'e}grative de la biog\IeC {\'e}ographie}{142}{section*.70}
\contentsline {subsection}{Des contraintes physiologiques}{143}{section*.71}
\contentsline {subsection}{\numberline {3.3.2}L'abstraction des esp\IeC {\`e}ces}{143}{subsection.3.3.2}
\contentsline {subsection}{Traits fonctionnels}{143}{section*.72}
\contentsline {subsection}{Des donn\IeC {\'e}es nouvelles}{145}{section*.73}
\contentsline {section}{Les d\IeC {\'e}fis \IeC {\`a} relever dans un monde en changement}{146}{section*.74}
\contentsline {subsection}{Une \IeC {\'e}rosion de la biodiversit\IeC {\'e} affolantes}{146}{section*.75}
\contentsline {subsection}{\numberline {3.3.3}Avons-nous des espoirs vains ?}{146}{subsection.3.3.3}
\contentsline {subsection}{Des \IeC {\'e}cosyst\IeC {\`e}mes boulevers\IeC {\'e}s}{147}{section*.76}
\contentsline {subsection}{Transients}{148}{section*.77}
\contentsline {section}{Vers une \IeC {\'e}cologie pr\IeC {\'e}dictive?}{148}{section*.78}
\contentsline {subsection}{Un espoir}{148}{section*.79}
\contentsline {subsection}{Cat\IeC {\'e}gories}{148}{section*.80}
\contentsline {subsection}{Les produits de l'\IeC {\'e}volution}{149}{section*.81}
\contentsline {subsection}{Quels types de pr\IeC {\'e}dictions pouvons-nous faire?}{150}{section*.82}
\contentsline {subsubsection}{\numberline {3.3.3.1}Une question d'\IeC {\'e}chelle?}{150}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Pr\IeC {\'e}dire des communaut\IeC {\'e}s}{151}{subsubsection.3.3.3.2}
\contentsline {subsection}{Les dangers d'aller trop vite}{151}{section*.83}
\contentsline {subsection}{\numberline {3.3.4}Contraintes \IeC {\'e}nerg\IeC {\'e}tiques}{151}{subsection.3.3.4}
\select@language {french}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} I} \\ \MakeUppercase {Comment la biodiversit\IeC {\'e} s'installe en territoires isol\IeC {\'e}s}}{152}{annexe.1}
\contentsline {section}{\numberline {4.4}Le mod\IeC {\`e}le de MacArthur et Wilson}{152}{section.4.4}
\contentsline {section}{\numberline {4.5}Comment un mod\IeC {\`e}le d\IeC {\'e}terministe \IeC {\'e}merge-t-il de ph\IeC {\'e}nom\IeC {\`e}nes al\IeC {\'e}atoires}{153}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Mod\IeC {\`e}le stochastique?}{153}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Les objets math\IeC {\'e}matiques requis}{154}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Les briques \IeC {\'e}l\IeC {\'e}mentaires du mod\IeC {\`e}le stochastique}{154}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Assemblons les briques!}{155}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Retrouvons le mod\IeC {\`e}le classique}{156}{subsection.4.5.5}
\contentsline {section}{\numberline {4.6}Applications et perspectives}{157}{section.4.6}
\contentsline {chapter}{\MakeUppercase {R\'ef\'erences}}{162}{section*.88}
\select@language {english}
\select@language {french}
