This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesekc.aux
A level-1 auxiliary file: liminaires.aux
The style file: elsarticle-harv.bst
Database file #1: /Users/KevCaz/Documents/library.bib.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Repeated entry---line 15107 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Suttle2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15348 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Ricklefs1987
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 15424 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Leibold2004
 :                     ,
I'm skipping whatever remains of this entry
You've used 86 entries,
            2821 wiz_defined-function locations,
            1302 strings with 27661 characters,
and the built_in function-call counts, 50246 in all, are:
= -- 4913
> -- 3202
< -- 48
+ -- 1194
- -- 1108
* -- 5075
:= -- 9027
add.period$ -- 266
call.type$ -- 86
change.case$ -- 794
chr.to.int$ -- 86
cite$ -- 86
duplicate$ -- 1548
empty$ -- 3018
format.name$ -- 1396
if$ -- 9783
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 94
newline$ -- 341
num.names$ -- 348
pop$ -- 730
preamble$ -- 1
purify$ -- 712
quote$ -- 0
skip$ -- 1040
stack$ -- 0
substring$ -- 2878
swap$ -- 275
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 750
warning$ -- 0
while$ -- 411
width$ -- 0
write$ -- 1028
(There were 3 error messages)
