\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{liminaires.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{MacArthur1967}
\citation{Whittaker2005}
\citation{Beck2012}
\citation{Thuiller2013}
\citation{Kearney2004}
\citation{Rosindell2011}
\citation{Parmesan2006}
\citation{Lavergne2010}
\citation{Thuiller2013}
\citation{Guisan2011}
\newlabel{section-non-num}{{}{3}{Section non num}{section*.3}{}}
\newlabel{section-non-num@cref}{{}{3}}
\@writefile{toc}{\contentsline {section}{Section non num}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Phase quantitavive / mod\IeC {\'e}liser}{3}{section.0.1}}
\newlabel{phase-quantitavive-moduxe9liser}{{0.1}{3}{Phase quantitavive / modéliser}{section.0.1}{}}
\newlabel{phase-quantitavive-moduxe9liser@cref}{{[section][1][0]0.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}L'importance des \IeC {\^\i }les en biog\IeC {\'e}orgaphie}{3}{subsection.0.1.1}}
\newlabel{limportance-des-uxeeles-en-bioguxe9orgaphie}{{0.1.1}{3}{L'importance des îles en biogéorgaphie}{subsection.0.1.1}{}}
\newlabel{limportance-des-uxeeles-en-bioguxe9orgaphie@cref}{{[subsection][1][0,1]0.1.1}{3}}
\citation{MacArthur1967}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Data availability}{4}{section.0.2}}
\newlabel{data-availability}{{0.2}{4}{Data availability}{section.0.2}{}}
\newlabel{data-availability@cref}{{[section][2][0]0.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Information dans les distributions}{4}{section.0.3}}
\newlabel{information-dans-les-distributions}{{0.3}{4}{Information dans les distributions}{section.0.3}{}}
\newlabel{information-dans-les-distributions@cref}{{[section][3][0]0.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Proxy}{4}{subsection.0.3.1}}
\newlabel{proxy}{{0.3.1}{4}{Proxy}{subsection.0.3.1}{}}
\newlabel{proxy@cref}{{[subsection][1][0,3]0.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Potential interactions}{4}{subsection.0.3.2}}
\newlabel{potential-interactions}{{0.3.2}{4}{Potential interactions}{subsection.0.3.2}{}}
\newlabel{potential-interactions@cref}{{[subsection][2][0,3]0.3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Enjeux essentiels de la biog\IeC {\'e}ographie}{5}{subsection.0.3.3}}
\newlabel{enjeux-essentiels-de-la-bioguxe9ographie}{{0.3.3}{5}{Enjeux essentiels de la biogéographie}{subsection.0.3.3}{}}
\newlabel{enjeux-essentiels-de-la-bioguxe9ographie@cref}{{[subsection][3][0,3]0.3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Une question d'\IeC {\'e}chelle}{5}{subsection.0.3.4}}
\newlabel{une-question-duxe9chelle}{{0.3.4}{5}{Une question d'échelle}{subsection.0.3.4}{}}
\newlabel{une-question-duxe9chelle@cref}{{[subsection][4][0,3]0.3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Cadre th\IeC {\'e}orique de la th\IeC {\`e}se}{5}{section.0.4}}
\newlabel{cadre-thuxe9orique-de-la-thuxe8se}{{0.4}{5}{Cadre théorique de la thèse}{section.0.4}{}}
\newlabel{cadre-thuxe9orique-de-la-thuxe8se@cref}{{[section][4][0]0.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}D\IeC {\'e}veloppements th\IeC {\'e}oriques en Biog\IeC {\'e}ographie}{5}{subsection.0.4.1}}
\newlabel{duxe9veloppements-thuxe9oriques-en-bioguxe9ographie}{{0.4.1}{5}{Développements théoriques en Biogéographie}{subsection.0.4.1}{}}
\newlabel{duxe9veloppements-thuxe9oriques-en-bioguxe9ographie@cref}{{[subsection][1][0,4]0.4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.1}L'empreinte historique de la La Th\IeC {\'e}orie de la Biog\IeC {\'e}ographie des Iles de MacArthur et Wilson}{5}{subsubsection.0.4.1.1}}
\newlabel{lempreinte-historique-de-la-la-thuxe9orie-de-la-bioguxe9ographie-des-iles-de-macarthur-et-wilson}{{0.4.1.1}{5}{L'empreinte historique de la La Théorie de la Biogéographie des Iles de MacArthur et Wilson}{subsubsection.0.4.1.1}{}}
\newlabel{lempreinte-historique-de-la-la-thuxe9orie-de-la-bioguxe9ographie-des-iles-de-macarthur-et-wilson@cref}{{[subsubsection][1][0,4,1]0.4.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.2}La th\IeC {\'e}orie des m\IeC {\'e}tapopulations}{6}{subsubsection.0.4.1.2}}
\newlabel{la-thuxe9orie-des-muxe9tapopulations}{{0.4.1.2}{6}{La théorie des métapopulations}{subsubsection.0.4.1.2}{}}
\newlabel{la-thuxe9orie-des-muxe9tapopulations@cref}{{[subsubsection][2][0,4,1]0.4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.3}La th\IeC {\'e}orie neutres de l'\IeC {\'e}cologie et le d\IeC {\'e}bat qu'elle soul\IeC {\`e}ve}{6}{subsubsection.0.4.1.3}}
\newlabel{la-thuxe9orie-neutres-de-luxe9cologie-et-le-duxe9bat-quelle-souluxe8ve}{{0.4.1.3}{6}{La théorie neutres de l'écologie et le débat qu'elle soulève}{subsubsection.0.4.1.3}{}}
\newlabel{la-thuxe9orie-neutres-de-luxe9cologie-et-le-duxe9bat-quelle-souluxe8ve@cref}{{[subsubsection][3][0,4,1]0.4.1.3}{6}}
\citation{MacArthur1967}
\citation{Gravel2011b,Ryberg2007,Rosindell2011}
\citation{Cook2002}
\citation{Gravel2011b}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Chapitre 2 TIB}{7}{subsection.0.4.2}}
\newlabel{chapitre-2-tib}{{0.4.2}{7}{Chapitre 2 TIB}{subsection.0.4.2}{}}
\newlabel{chapitre-2-tib@cref}{{[subsection][2][0,4]0.4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Interactions \IeC {\'e}cologique et TIB}{7}{subsection.0.4.3}}
\newlabel{interactions-uxe9cologique-et-tib}{{0.4.3}{7}{Interactions écologique et TIB}{subsection.0.4.3}{}}
\newlabel{interactions-uxe9cologique-et-tib@cref}{{[subsection][3][0,4]0.4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}La TIB : un mod\IeC {\`e}le simple donnant une vision puissante}{7}{subsection.0.4.4}}
\newlabel{la-tib-un-moduxe8le-simple-donnant-une-vision-puissante}{{0.4.4}{7}{La TIB : un modèle simple donnant une vision puissante}{subsection.0.4.4}{}}
\newlabel{la-tib-un-moduxe8le-simple-donnant-une-vision-puissante@cref}{{[subsection][4][0,4]0.4.4}{7}}
\citation{Ricklefs1987,Leibold2004}
\citation{MacArthur1967}
\citation{MacArthur1967}
\citation{MacArthur1967,Lomolino2000a}
\citation{May1988}
\citation{Neigel2003,Desmet2004}
\citation{He2011}
\newlabel{eq1}{{1}{8}{La TIB : un modèle simple donnant une vision puissante}{equation.0.4.1}{}}
\newlabel{eq1@cref}{{[subsection][4][0,4]0.4.4}{8}}
\citation{MacArthur1967}
\citation{MacArthur1984}
\citation{Breshears1998}
\citation{Peterson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Environnement abiotique et distribution des esp\IeC {\`e}ces}{9}{subsection.0.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {La Th\IeC {\'e}orie de la biog\IeC {\'e}ographie des Iles.} L'\IeC {\'e}volution des taux de colonisation et d'extinction est pr\IeC {\'e}sent\IeC {\'e}e pour deux \IeC {\^\i }les aux caract\IeC {\'e}ristiques diff\IeC {\'e}rentes. Les tailles relatives des \IeC {\^\i }les et les distances qui les s\IeC {\'e}parent du continent sont sch\IeC {\'e}matis\IeC {\'e}es \IeC {\`a} droite du graphique, les couleurs associent les \IeC {\^\i }les \IeC {\`a} leurs courbes respectives. Le pool d'esp\IeC {\`e}ce r\IeC {\'e}gional (\(P\)) est constitu\IeC {\'e} de 100 esp\IeC {\`e}ces, les taux de colonisation et d'extinction sont exprim\IeC {\'e}s en terme de probabilit\IeC {\'e} d'\IeC {\'e}v\IeC {\`e}nement. Les points o\IeC {\`u} colonisation et extinction s'\IeC {\'e}quilibrent sont marqu\IeC {\'e} par les symboles en gris.\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figMW}{{1}{10}{\textbf {La Théorie de la biogéographie des Iles.} L'évolution des taux de colonisation et d'extinction est présentée pour deux îles aux caractéristiques différentes. Les tailles relatives des îles et les distances qui les séparent du continent sont schématisées à droite du graphique, les couleurs associent les îles à leurs courbes respectives. Le pool d'espèce régional (\(P\)) est constitué de 100 espèces, les taux de colonisation et d'extinction sont exprimés en terme de probabilité d'évènement. Les points où colonisation et extinction s'équilibrent sont marqué par les symboles en gris.\relax }{figure.caption.4}{}}
\newlabel{fig:figMW@cref}{{[figure][1][]1}{10}}
\citation{Kearney2004}
\citation{Holt2009a}
\citation{Leibold2004}
\citation{Chase2003}
\citation{Engelbrecht2007}
\citation{Thomas2004,Thuiller2011}
\citation{Gravel2011b,Godsoe2012}
\citation{Allesina2012}
\citation{Kefi2012}
\citation{Sole2006,Pascual2006}
\citation{Sole2006}
\citation{Bender1984,Montoya2009}
\citation{Levin1974}
\citation{Godsoe2012}
\citation{Holt2009}
\citation{Davis1998}
\citation{Gotelli2010}
\citation{Kissling2011,Guisan2011}
\citation{Jabot2012}
\citation{Gravel2011b}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}R\IeC {\'e}seaux d'interactions : interd\IeC {\'e}pendance des esp\IeC {\`e}ces}{12}{subsection.0.4.6}}
\citation{Poisot2012}
\citation{Defossez2011}
\citation{Brooker2006,Canham2006}
\citation{Peterson2011}
\citation{Araujo2007}
\citation{Martinez2012}
\citation{Parmesan2006,Lavergne2010}
\citation{Tingley2009}
\citation{Sexton2009,Lavergne2010}
\citation{Rosindell2011,MacArthur1967}
\citation{Gienapp2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Plasticit\IeC {\'e} ph\IeC {\'e}notypique et processus \IeC {\'e}volutifs}{14}{subsection.0.4.7}}
\citation{Tingley2009}
\citation{Post2009}
\citation{Yoshida2003}
\citation{Grant2006}
\citation{McGill2006}
\citation{McGill2006,Albouy2011,Litchman2008}
\citation{Albouy2011}
\citation{Edwards2013}
\citation{Mouillot2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Traits fonctionnels}{15}{subsection.0.4.8}}
\citation{McGill2006}
\citation{Brown2004,Price2012}
\citation{Kearney2004,Engelbrecht2007}
\citation{Williams2000}
\citation{Gravel2013}
\citation{Guill2008,Loeuille2005}
\citation{Guisan2005,Peterson2011,Elith2009a}
\citation{Kearney2004}
\citation{Gotelli2009}
\citation{Araujo2007,Pearson2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Inf\IeC {\'e}rence en biog\IeC {\'e}ographie}{17}{subsection.0.4.9}}
\citation{Bellard2012}
\citation{Kissling2011}
\citation{Guisan2011}
\citation{Gotelli2009}
\citation{Araujo2011}
\citation{Beck2012,Lomolino2000}
\citation{MacArthur1967}
\citation{Brown2004}
\citation{Thuiller2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}figures envisag\IeC {\'e}es}{19}{subsection.0.4.10}}
\newlabel{figures-envisaguxe9es}{{0.4.10}{19}{figures envisagées}{subsection.0.4.10}{}}
\newlabel{figures-envisaguxe9es@cref}{{[subsection][10][0,4]0.4.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.11}L'espace en liu 2m\IeC {\^e}me\ldots  {}}{19}{subsection.0.4.11}}
\newlabel{lespace-en-liu-2muxeame}{{0.4.11}{19}{L'espace en liu 2même\ldots {}}{subsection.0.4.11}{}}
\newlabel{lespace-en-liu-2muxeame@cref}{{[subsection][11][0,4]0.4.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.12}Remarques}{19}{subsection.0.4.12}}
\newlabel{remarques}{{0.4.12}{19}{Remarques}{subsection.0.4.12}{}}
\newlabel{remarques@cref}{{[subsection][12][0,4]0.4.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.13}La distribution des esp\IeC {\`e}ces des faits et des causes}{20}{subsection.0.4.13}}
\newlabel{la-distribution-des-espuxe8ces-des-faits-et-des-causes}{{0.4.13}{20}{La distribution des espèces des faits et des causes}{subsection.0.4.13}{}}
\newlabel{la-distribution-des-espuxe8ces-des-faits-et-des-causes@cref}{{[subsection][13][0,4]0.4.13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.13.1}De l'\IeC {\'e}merveillement}{20}{subsubsection.0.4.13.1}}
\newlabel{de-luxe9merveillement}{{0.4.13.1}{20}{De l'émerveillement}{subsubsection.0.4.13.1}{}}
\newlabel{de-luxe9merveillement@cref}{{[subsubsection][1][0,4,13]0.4.13.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.13.2}Des causes / des m\IeC {\'e}canismes}{21}{subsubsection.0.4.13.2}}
\newlabel{des-causes-des-muxe9canismes}{{0.4.13.2}{21}{Des causes / des mécanismes}{subsubsection.0.4.13.2}{}}
\newlabel{des-causes-des-muxe9canismes@cref}{{[subsubsection][2][0,4,13]0.4.13.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.13.3}Challeng vers un espoir de g\IeC {\'e}n\IeC {\'e}ralisation}{21}{subsubsection.0.4.13.3}}
\newlabel{challeng-vers-un-espoir-de-guxe9nuxe9ralisation}{{0.4.13.3}{21}{Challeng vers un espoir de généralisation}{subsubsection.0.4.13.3}{}}
\newlabel{challeng-vers-un-espoir-de-guxe9nuxe9ralisation@cref}{{[subsubsection][3][0,4,13]0.4.13.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.14}Une question d'\IeC {\'e}chelle}{21}{subsection.0.4.14}}
\newlabel{une-question-duxe9chelle-1}{{0.4.14}{21}{Une question d'échelle}{subsection.0.4.14}{}}
\newlabel{une-question-duxe9chelle-1@cref}{{[subsection][14][0,4]0.4.14}{21}}
\citation{Tingley2009}
\citation{Post2009}
\citation{Yoshida2003}
\citation{Grant2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.15}P2}{22}{subsection.0.4.15}}
\newlabel{p2}{{0.4.15}{22}{P2}{subsection.0.4.15}{}}
\newlabel{p2@cref}{{[subsection][15][0,4]0.4.15}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.16}Les relations de la biog\IeC {\'e}ographie}{23}{subsection.0.4.16}}
\newlabel{les-relations-de-la-bioguxe9ographie}{{0.4.16}{23}{Les relations de la biogéographie}{subsection.0.4.16}{}}
\newlabel{les-relations-de-la-bioguxe9ographie@cref}{{[subsection][16][0,4]0.4.16}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{24}{section.0.5}}
\newlabel{conclusion}{{0.5}{24}{Conclusion}{section.0.5}{}}
\newlabel{conclusion@cref}{{[section][5][0]0.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Predire la r\IeC {\'e}partiton futrure des esp\IeC {\`e}ces}{24}{section.0.6}}
\newlabel{predire-la-ruxe9partiton-futrure-des-espuxe8ces}{{0.6}{24}{Predire la répartiton futrure des espèces}{section.0.6}{}}
\newlabel{predire-la-ruxe9partiton-futrure-des-espuxe8ces@cref}{{[section][6][0]0.6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Mod\IeC {\'e}liser}{25}{subsection.0.6.1}}
\newlabel{moduxe9liser}{{0.6.1}{25}{Modéliser}{subsection.0.6.1}{}}
\newlabel{moduxe9liser@cref}{{[subsection][1][0,6]0.6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Correlative / Mechanism}{26}{subsection.0.6.2}}
\newlabel{correlative-mechanism}{{0.6.2}{26}{Correlative / Mechanism}{subsection.0.6.2}{}}
\newlabel{correlative-mechanism@cref}{{[subsection][2][0,6]0.6.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2.1}R\IeC {\`e}gle et containgence}{26}{subsubsection.0.6.2.1}}
\newlabel{ruxe8gle-et-containgence}{{0.6.2.1}{26}{Règle et containgence}{subsubsection.0.6.2.1}{}}
\newlabel{ruxe8gle-et-containgence@cref}{{[subsubsection][1][0,6,2]0.6.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2.2}Un acte d'abstarction pour des d\IeC {\'e}fis tr\IeC {\`e}s concret}{27}{subsubsection.0.6.2.2}}
\newlabel{un-acte-dabstarction-pour-des-duxe9fis-truxe8s-concret}{{0.6.2.2}{27}{Un acte d'abstarction pour des défis très concret}{subsubsection.0.6.2.2}{}}
\newlabel{un-acte-dabstarction-pour-des-duxe9fis-truxe8s-concret@cref}{{[subsubsection][2][0,6,2]0.6.2.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2.3}Deterministes ou stochastiques}{27}{subsubsection.0.6.2.3}}
\newlabel{deterministes-ou-stochastiques}{{0.6.2.3}{27}{Deterministes ou stochastiques}{subsubsection.0.6.2.3}{}}
\newlabel{deterministes-ou-stochastiques@cref}{{[subsubsection][3][0,6,2]0.6.2.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Difficcult\IeC {\'e} des modlisation}{29}{subsection.0.6.3}}
\newlabel{difficcultuxe9-des-modlisation}{{0.6.3}{29}{Difficculté des modlisation}{subsection.0.6.3}{}}
\newlabel{difficcultuxe9-des-modlisation@cref}{{[subsection][3][0,6]0.6.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Les piliers th\IeC {\'e}oriques de la biog\IeC {\'e}ogrpahie actuelle}{29}{subsection.0.6.4}}
\newlabel{les-piliers-thuxe9oriques-de-la-bioguxe9ogrpahie-actuelle}{{0.6.4}{29}{Les piliers théoriques de la biogéogrpahie actuelle}{subsection.0.6.4}{}}
\newlabel{les-piliers-thuxe9oriques-de-la-bioguxe9ogrpahie-actuelle@cref}{{[subsection][4][0,6]0.6.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}DEB}{29}{subsection.0.6.5}}
\newlabel{deb}{{0.6.5}{29}{DEB}{subsection.0.6.5}{}}
\newlabel{deb@cref}{{[subsection][5][0,6]0.6.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.5.1}Interaction et biogeographie}{29}{subsubsection.0.6.5.1}}
\newlabel{interaction-et-biogeographie}{{0.6.5.1}{29}{Interaction et biogeographie}{subsubsection.0.6.5.1}{}}
\newlabel{interaction-et-biogeographie@cref}{{[subsubsection][1][0,6,5]0.6.5.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Mes objectifs.}{32}{section.0.7}}
\newlabel{mes-objectifs.}{{0.7}{32}{Mes objectifs}{section.0.7}{}}
\newlabel{mes-objectifs.@cref}{{[section][7][0]0.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}ce qu'il y a dedans la th\IeC {\`e}se.}{32}{section.0.8}}
\newlabel{ce-quil-y-a-dedans-la-thuxe8se.}{{0.8}{32}{ce qu'il y a dedans la thèse}{section.0.8}{}}
\newlabel{ce-quil-y-a-dedans-la-thuxe8se.@cref}{{[section][8][0]0.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Les intercations entre esp\IeC {\`e}ces vers la co-occurrence.}{32}{section.0.9}}
\newlabel{les-intercations-entre-espuxe8ces-vers-la-co-occurrence.}{{0.9}{32}{Les intercations entre espèces vers la co-occurrence}{section.0.9}{}}
\newlabel{les-intercations-entre-espuxe8ces-vers-la-co-occurrence.@cref}{{[section][9][0]0.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Et ben allons y}{32}{subsection.0.9.1}}
\newlabel{et-ben-allons-y}{{0.9.1}{32}{Et ben allons y}{subsection.0.9.1}{}}
\newlabel{et-ben-allons-y@cref}{{[subsection][1][0,9]0.9.1}{32}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {1}} \\ \MakeUppercase  {A PROPOS DES INTERACTIONS BIOTIQUES ET DES CONTRAINTES ENVIRONNMNENTALES A L'ECHELLE BIOGEOGRAPHIQUE}}{35}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RESUM\IeC {\'E}}{35}{section.1.1}}
\citation{Thuiller2013Road}
\citation{Kearney2004Mapping}
\citation{Kissling2012Towards}
\citation{Lavergne2010Biodiversity}
\citation{Thuiller2013Road}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TITLE}{37}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}AUTHORS}{37}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ABSTRACT}{37}{section.1.4}}
\citation{Ricklefs1987Community}
\citation{Leibold2004Metacommunity}
\citation{Urban2008Evolutionary}
\citation{Massol2011Linking,Gravel2011Trophic}
\citation{Peterson2011Ecologicala}
\citation{Chase2003Ecological}
\citation{Holt2009Trophic}
\citation{Jeschke2008Usefulness}
\citation{Guisan2013Predicting}
\citation{Boulangeat2012Accounting}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction}{38}{section.1.5}}
\citation{Peterson2003Predicting}
\citation{Gilman2010Framework}
\citation{Araujo2014Geographic}
\citation{Jabot2012Bitrophic,Gotelli2010Macroecological}
\citation{Proulx2005Network}
\citation{Allesina2012Stability}
\citation{Gravel2011Trophic}
\citation{Kefi2012More}
\citation{Wootton1994Nature}
\citation{Godsoe2012How}
\citation{Allesina2012Stability}
\citation{Macarthur1967Theory,Warren2015Islands}
\citation{Cook2002Island,Warren2015Islands}
\citation{Leibold2004Metacommunity}
\citation{Holt2010Toward}
\citation{Gravel2011Trophic}
\citation{Kemeny1960Finite,Black2012Stochastic}
\citation{Simberloff1969Experimental}
\citation{Schoener2010MacarthurWilson}
\citation{Gravel2011Trophic}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The model}{41}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{41}{subsection.1.6.1}}
\newlabel{eq1}{{1.1}{41}{A simple probabilistic biogeographical model}{equation.1.6.1}{}}
\newlabel{eq1@cref}{{[subsection][1][1,6]1.6.1}{41}}
\newlabel{eq2}{{1.2}{42}{A simple probabilistic biogeographical model}{equation.1.6.2}{}}
\newlabel{eq2@cref}{{[subsection][1][1,6]1.6.1}{42}}
\newlabel{eq3}{{1.3}{42}{A simple probabilistic biogeographical model}{equation.1.6.3}{}}
\newlabel{eq3@cref}{{[equation][3][1]1.3}{42}}
\newlabel{eq4}{{1.4}{43}{A simple probabilistic biogeographical model}{equation.1.6.4}{}}
\newlabel{eq4@cref}{{[subsection][1][1,6]1.6.1}{43}}
\citation{Gravel2011Trophic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{44}{subsection.1.6.2}}
\citation{Gravel2011Trophic}
\newlabel{eq5}{{1.5}{45}{Integrating biotic interactions}{equation.1.6.5}{}}
\newlabel{eq5@cref}{{[subsection][2][1,6]1.6.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{46}{subsection.1.6.3}}
\newlabel{eq6}{{1.7}{47}{Integrating environmental gradients}{equation.1.6.7}{}}
\newlabel{eq6@cref}{{[subsection][3][1,6]1.6.3}{47}}
\newlabel{eq7}{{1.8}{47}{Integrating environmental gradients}{equation.1.6.8}{}}
\newlabel{eq7@cref}{{[equation][8][1]1.8}{47}}
\newlabel{eq8}{{1.9}{47}{Integrating environmental gradients}{equation.1.6.9}{}}
\newlabel{eq8@cref}{{[subsection][3][1,6]1.6.3}{47}}
\citation{Williams2000Simple}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exploring the model}{48}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{50}{subsection.1.7.1}}
\citation{Wiens2011Niche,Jabot2012Bitrophic,Godsoe2012How}
\citation{Macarthur1967Theory}
\citation{Diamond1982Examination}
\citation{Levins1971Regional}
\citation{Jabot2012Bitrophic}
\citation{Calcagno2011Constraints}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{52}{section.1.8}}
\citation{Thebault2010Stability}
\citation{Wootton1994Nature}
\citation{Gravel2011Trophic}
\citation{Pollock2014Understanding,Pellissier2013Combining}
\citation{Araujo2014Geographic,Veech2013Probabilistic}
\citation{Araujo2011Using}
\citation{Boulangeat2012Accounting}
\citation{Araujo2007Importance}
\citation{Stouffer2007Evidence}
\citation{Mcgill2010Ecology,Araujo2014Geographic}
\citation{Pearson2003Predicting}
\citation{Gravel2011Trophic}
\citation{Gotelli2010Macroecological}
\citation{Pellissier2013Combining}
\citation{Pollock2014Understanding}
\citation{Thuiller2013Road}
\citation{Baskerville2011Spatial}
\citation{Ekloef2013Dimensionality}
\citation{Boulangeat2012Accounting}
\citation{Boulangeat2012Accounting}
\citation{Levins1971Regional}
\citation{Schneider2012Body}
\citation{Mcgill2006Rebuilding}
\citation{Gravel2013Inferring}
\citation{Brown2004Toward}
\citation{Davis1998Making}
\citation{Suttle2007Species}
\citation{Lavergne2010Biodiversity}
\citation{Cahill2013How}
\citation{Durance2010Evidence}
\citation{Saavedra2011Strong}
\citation{Saeterberg2013High}
\citation{Lavergne2010Biodiversity}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acknowledgment}{57}{section.1.9}}
\citation{Williams2000Simple}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Tables}{64}{section.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{64}{table.caption.16}}
\newlabel{tb1}{{1}{64}{\relax }{table.caption.16}{}}
\newlabel{tb1@cref}{{[table][1][]1}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Figures}{64}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{64}{figure.caption.18}}
\newlabel{fig1}{{2}{64}{\relax }{figure.caption.18}{}}
\newlabel{fig1@cref}{{[figure][2][]2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{65}{figure.caption.20}}
\newlabel{fig2}{{3}{65}{\relax }{figure.caption.20}{}}
\newlabel{fig2@cref}{{[figure][3][]3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{66}{figure.caption.22}}
\newlabel{fig3}{{4}{66}{\relax }{figure.caption.22}{}}
\newlabel{fig3@cref}{{[figure][4][]4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{67}{figure.caption.24}}
\newlabel{fig4}{{5}{67}{\relax }{figure.caption.24}{}}
\newlabel{fig4@cref}{{[figure][5][]5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{68}{figure.caption.26}}
\newlabel{fig5}{{6}{68}{\relax }{figure.caption.26}{}}
\newlabel{fig5@cref}{{[figure][6][]6}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {2}} \\ \MakeUppercase  {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{69}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{69}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TITLE}{72}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AUTHORS}{72}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ABSTRACT}{72}{section.2.4}}
\citation{Diamond1975Assembly}
\citation{Connor1979Assembly}
\citation{Stone1990Checkerboard,Gotelli1996Null,Legendre2012Numerical}
\citation{Araujo2011Using}
\citation{Guisan2005Predicting,Gotelli2010Macroecological,Kissling2011Towards,Pellissier2013Combining}
\citation{Hutchinson1957Concluding,Macarthur1972Geographical,Peterson2011Ecologicala,Boulangeat2012Accounting}
\citation{Davis1998Making}
\citation{Gotelli2010Macroecological}
\citation{Araujo2007Importance}
\citation{Araujo2011Using}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}KEYWORDS}{73}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction}{73}{section.2.6}}
\newlabel{intro}{{2.6}{73}{Introduction}{section.2.6}{}}
\newlabel{intro@cref}{{[section][6][2]2.6}{73}}
\citation{Legendre2012Numerical}
\citation{Clark2014More,Harris2015Estimating,Pollock2014Understanding}
\citation{Baselga2009Individualistic}
\citation{Fordham2013Adapted}
\citation{Castilla2015Inferring}
\citation{Pielou1968Association}
\citation{Diamond1975Assembly}
\citation{Stone1990Checkerboard}
\citation{Connor1979Assembly}
\citation{Diamond1982Examination}
\citation{Gotelli1996Null}
\citation{Boulangeat2012Accounting,Veech2013Probabilistic}
\citation{Ulrich2013Pattern}
\citation{Araujo2011Using}
\citation{Wootton1994Nature}
\citation{Hairston1960Community,Oksanen1981Exploitation}
\citation{Yodzis1988Indeterminacy}
\citation{Montoya2009Press}
\citation{Holt2009Trophic,Gravel2011Trophic}
\citation{Macarthur1967Theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definitions}{77}{section.2.7}}
\newlabel{def}{{2.7}{77}{Definitions}{section.2.7}{}}
\newlabel{def@cref}{{[section][7][2]2.7}{77}}
\citation{Hubbell2001Unified}
\citation{Bell2005CoDistribution}
\newlabel{direct}{{2.7}{78}{Direct association between two species}{section*.27}{}}
\newlabel{direct@cref}{{[section][7][2]2.7}{78}}
\newlabel{s2ind}{{2.1}{79}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{s2ind@cref}{{[section][7][2]2.7}{79}}
\newlabel{sp2ind}{{2.1}{79}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{sp2ind@cref}{{[section][7][2]2.7}{79}}
\newlabel{s2nind}{{2.2}{79}{Direct association between two species}{equation.2.7.2}{}}
\newlabel{s2nind@cref}{{[equation][2][2]2.2}{79}}
\newlabel{sol2}{{2.3}{79}{Direct association between two species}{equation.2.7.3}{}}
\newlabel{sol2@cref}{{[equation][3][2]2.3}{79}}
\citation{Milo2002Network,Stouffer2007Evidence,Stouffer2010Understanding}
\newlabel{3spcooc}{{2.7}{80}{Co-occurrence in three-species modules}{section*.28}{}}
\newlabel{3spcooc@cref}{{[section][7][2]2.7}{80}}
\newlabel{sp3p1}{{2.4}{80}{Co-occurrence in three-species modules}{equation.2.7.4}{}}
\newlabel{sp3p1@cref}{{[section][7][2]2.7}{80}}
\newlabel{sp3p1b}{{2.5}{81}{Co-occurrence in three-species modules}{equation.2.7.5}{}}
\newlabel{sp3p1b@cref}{{[section][7][2]2.7}{81}}
\newlabel{sols2}{{2.6}{81}{Co-occurrence in three-species modules}{equation.2.7.6}{}}
\newlabel{sols2@cref}{{[section][7][2]2.7}{81}}
\newlabel{sols2b}{{2.7}{81}{Co-occurrence in three-species modules}{equation.2.7.7}{}}
\newlabel{sols2b@cref}{{[section][7][2]2.7}{81}}
\newlabel{s3nind}{{2.8}{81}{Co-occurrence in three-species modules}{equation.2.7.8}{}}
\newlabel{s3nind@cref}{{[equation][8][2]2.8}{81}}
\newlabel{sol3}{{2.9}{82}{Co-occurrence in three-species modules}{equation.2.7.9}{}}
\newlabel{sol3@cref}{{[equation][9][2]2.9}{82}}
\newlabel{modules}{{2.7}{82}{Community modules}{section*.29}{}}
\newlabel{modules@cref}{{[section][7][2]2.7}{82}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.1}Indirect interactions}{82}{paragraph.2.7.0.0.1}}
\citation{Araujo2011Using,Boulangeat2012Accounting}
\citation{Gravel2011Trophic}
\newlabel{linear}{{2.11}{83}{Indirect interactions}{equation.2.7.11}{}}
\newlabel{linear@cref}{{[equation][11][2]2.11}{83}}
\newlabel{exploitative}{{2.12}{83}{Indirect interactions}{equation.2.7.12}{}}
\newlabel{exploitative@cref}{{[equation][12][2]2.12}{83}}
\newlabel{apparent}{{2.13}{83}{Indirect interactions}{equation.2.7.13}{}}
\newlabel{apparent@cref}{{[equation][13][2]2.13}{83}}
\citation{Gravel2011Trophic}
\citation{Macarthur1967Theory}
\citation{Gravel2011Trophic}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.2}Associations do not have to be symmetrical.}{84}{paragraph.2.7.0.0.2}}
\newlabel{multi}{{2.7.0.0.2}{84}{Multi-species simulations}{section*.30}{}}
\newlabel{multi@cref}{{[paragraph][2][2,7,0,0]2.7.0.0.2}{84}}
\citation{Williams2000Simple}
\citation{Berlow2009Simple}
\citation{Williams2000Simple}
\citation{Berlow2009Simple}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.3}Distance decay of observed co-occurrence.}{85}{paragraph.2.7.0.0.3}}
\citation{Holt2009Trophic}
\citation{Araujo2011Using}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.4}Strength of co-occurrence decreases with degree and species richness.}{86}{paragraph.2.7.0.0.4}}
\newlabel{discussion}{{2.7.0.0.4}{86}{Discussion}{section*.31}{}}
\newlabel{discussion@cref}{{[paragraph][4][2,7,0,0]2.7.0.0.4}{86}}
\citation{Araujo2014Geographic}
\citation{Boulangeat2012Accounting}
\citation{Veech2013Probabilistic}
\citation{Araujo2011Using}
\citation{Gravel2013Inferring,Castilla2015Inferring}
\citation{Rohr2010Modeling,Ovaskainen2010Modeling}
\citation{Rohr2010Modeling}
\citation{Chamberlain2014How,Poisot2012Dissimilarity}
\citation{Thuiller2013Road}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ACKNOWLEDGMENTS}{90}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}FIGURES}{91}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text  {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text  {IND}})$) decreases with the number of interactions of a species $i$ (\textit  {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text  {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }}{91}{figure.caption.32}}
\newlabel{fig:1}{{7}{91}{Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text {IND}})$) decreases with the number of interactions of a species $i$ (\textit {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }{figure.caption.32}{}}
\newlabel{fig:1@cref}{{[figure][7][]7}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presence/absence dataset for three species and 10 sites.\relax }}{92}{table.caption.33}}
\newlabel{tab:2}{{2}{92}{Presence/absence dataset for three species and 10 sites.\relax }{table.caption.33}{}}
\newlabel{tab:2@cref}{{[table][2][]2}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph  {Linear chain}: 1 is the resource, 3 the top predator ; \emph  {Exploitative competition}: 2 and 3 are the consumers; \emph  {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline  {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline  {k}}$=$p_{i|\overline  {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline  {2}} = p_{3|\overline  {1}2}$.\relax }}{93}{table.caption.34}}
\newlabel{tab:1}{{3}{93}{Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph {Linear chain}: 1 is the resource, 3 the top predator ; \emph {Exploitative competition}: 2 and 3 are the consumers; \emph {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline {k}}$=$p_{i|\overline {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline {2}} = p_{3|\overline {1}2}$.\relax }{table.caption.34}{}}
\newlabel{tab:1@cref}{{[table][3][]3}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {3}} \\ \MakeUppercase  {HOW ECOLOGICAL INTERACTIONS CAN AFFECT BIODIVERSITY FORECAST}}{95}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {4}} \\ \MakeUppercase  {ISLAND THEORY OF BIOGEOGRAPHY : FROM SPECIES TO FONCTIONNAL TRAITS}}{97}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\bibstyle{pnas}
\bibdata{library}
