\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\MakeUppercase {Remerciements}}{vi}{section*.1}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {Avant-propos}}{ix}{section*.2}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {R\'esum\'e}}{xi}{section*.3}
\contentsline {chapter}{\MakeUppercase {Abstract}}{xiii}{section*.4}
\contentsline {chapter}{\MakeUppercase {Table des mati\`eres}}{xv}{section*.5}
\contentsline {chapter}{\MakeUppercase {Liste des tableaux}}{xx}{section*.6}
\contentsline {chapter}{\MakeUppercase {Liste des figures}}{xxi}{section*.7}
\contentsline {chapter}{\MakeUppercase {liste des abr\'{e}viations}}{xxiii}{section*.8}
\select@language {french}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\MakeUppercase {Introduction g\'en\'erale}}{1}{section*.9}
\select@language {french}
\contentsline {section}{Des \IeC {\^\i }les et des esp\IeC {\`e}ces}{2}{section*.10}
\contentsline {subsection}{En suivant Wallace}{2}{section*.11}
\contentsline {subsection}{En suivant MacArthur et Wilson}{3}{section*.12}
\contentsline {subsection}{Quelles informations renferment les distributions d'esp\IeC {\`e}ces?}{6}{section*.13}
\contentsline {subsection}{Enjeux de la connaissance de la r\IeC {\'e}partition g\IeC {\'e}ographique des esp\IeC {\`e}ces}{8}{section*.14}
\contentsline {subsection}{Travail th\IeC {\'e}orique et mod\IeC {\'e}lisation}{10}{section*.15}
\contentsline {subsubsection}{Rassembler et int\IeC {\'e}grer des faits}{10}{section*.16}
\contentsline {subsubsection}{Des mod\IeC {\`e}les pour explorer et tester la th\IeC {\'e}orie}{11}{section*.17}
\contentsline {subsubsection}{Nouvelles pr\IeC {\'e}dictions}{12}{section*.18}
\contentsline {section}{Les processus qui fa\IeC {\c c}onnent les aires de r\IeC {\'e}partition}{13}{section*.19}
\contentsline {subsection}{Biog\IeC {\'e}ographie historique}{13}{section*.20}
\contentsline {subsection}{Capacit\IeC {\'e}s de dispersion}{14}{section*.21}
\contentsline {subsection}{Contraintes abiotiques et niche \IeC {\'e}cologique}{16}{section*.22}
\contentsline {subsection}{R\IeC {\'e}seaux d'interactions : interd\IeC {\'e}pendance des esp\IeC {\`e}ces}{19}{section*.23}
\contentsline {subsection}{Echanges d'informations g\IeC {\'e}n\IeC {\'e}tiques et processus micro-\IeC {\'e}volutifs}{20}{section*.24}
\contentsline {subsection}{L'invasion europ\IeC {\'e}enne du frelon asiatique}{22}{section*.25}
\contentsline {section}{Cadre th\IeC {\'e}orique de la th\IeC {\`e}se}{23}{section*.26}
\contentsline {subsection}{Une vision puissante de la dynamique des distributions d'esp\IeC {\`e}ces}{24}{section*.27}
\contentsline {subsection}{Le mod\IeC {\`e}le math\IeC {\'e}matique et les pr\IeC {\'e}dictions de la TIB}{26}{section*.28}
\contentsline {subsection}{L'importance de la TIB dans des d\IeC {\'e}veloppements th\IeC {\'e}oriques plus r\IeC {\'e}cents}{28}{section*.30}
\contentsline {subsubsection}{La th\IeC {\'e}orie des m\IeC {\'e}tapopulations}{28}{section*.31}
\contentsline {subsubsection}{La th\IeC {\'e}orie neutre de la biog\IeC {\'e}ographie et le d\IeC {\'e}bat qu'elle soul\IeC {\`e}ve}{31}{section*.32}
\contentsline {section}{Le r\IeC {\^o}le des interactions dans la distribution des esp\IeC {\`e}ces}{32}{section*.33}
\contentsline {subsection}{Importance des interactions dans la distribution}{33}{section*.34}
\contentsline {subsection}{Un probl\IeC {\`e}me d'\IeC {\'e}chelle?}{35}{section*.36}
\contentsline {subsection}{Vers une biog\IeC {\'e}ographie \IeC {\'e}nerg\IeC {\'e}tique}{39}{section*.37}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {1}} \\ \MakeUppercase {A propos des interactions biotiques et des contraintes environnementales \IeC {\`a} l'\IeC {\'e}chelle biog\IeC {\'e}ographique}}{41}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais}{41}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Contexte scientfique}{41}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Publication associ\IeC {\'e}e}{42}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Traduction du r\IeC {\'e}sum\IeC {\'e} de l'article publi\IeC {\'e}}{43}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Title}{43}{section.1.2}
\contentsline {section}{\numberline {1.3}Authors}{44}{section.1.3}
\contentsline {section}{\numberline {1.4}Abstract}{44}{section.1.4}
\contentsline {section}{\numberline {1.5}Introduction}{44}{section.1.5}
\contentsline {section}{\numberline {1.6}The model}{48}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{48}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{51}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{54}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Exploring the model}{56}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{59}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Discussion}{63}{section.1.8}
\contentsline {section}{\numberline {1.9}Acknowledgment}{69}{section.1.9}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {2}} \\ \MakeUppercase {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{70}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Publication associ\IeC {\'e}e}{71}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Traduction du r\IeC {\'e}sum\IeC {\'e} de l'article publi\IeC {\'e}}{72}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Titre}{73}{section.2.2}
\contentsline {section}{\numberline {2.3}Auteurs}{73}{section.2.3}
\contentsline {section}{\numberline {2.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{73}{section.2.4}
\contentsline {section}{\numberline {2.5}Mot-clef}{74}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction}{74}{section.2.6}
\contentsline {section}{\numberline {2.7}Definitions}{78}{section.2.7}
\contentsline {section}{\numberline {2.8}Acknowledgments}{93}{section.2.8}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {3}} \\ \MakeUppercase {Quelles traces les interactions biotiques laissent-elles dans les donn\IeC {\'e}es de co-occurrence des esp\IeC {\`e}ces?}}{94}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du troisi\IeC {\`e}me article}{94}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Publication envisag\IeC {\'e}e}{95}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Traduction du r\IeC {\'e}sum\IeC {\'e} en anglais}{96}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Title}{97}{section.3.2}
\contentsline {section}{\numberline {3.3}Abstract}{97}{section.3.3}
\contentsline {section}{\numberline {3.4}Introduction}{98}{section.3.4}
\contentsline {section}{\numberline {3.5}Material and Methods}{100}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Datasets}{100}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Quantifying co-occurrence}{101}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Results}{103}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Discussion}{108}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Box 1}{111}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Supporting Information}{115}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Material and methods}{115}{subsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.1.1}Datasets}{115}{subsubsection.3.7.1.1}
\contentsline {paragraph}{\numberline {3.7.1.1.1}Traits-based distance}{115}{paragraph.3.7.1.1.1}
\contentsline {subsubsection}{\numberline {3.7.1.2}North American Trees}{115}{subsubsection.3.7.1.2}
\contentsline {subsubsection}{\numberline {3.7.1.3}French Breeding Birds Survey datasets}{115}{subsubsection.3.7.1.3}
\contentsline {paragraph}{\numberline {3.7.1.3.1}Traits-based distance}{116}{paragraph.3.7.1.3.1}
\contentsline {subsubsection}{\numberline {3.7.1.4}Building metawebs}{116}{subsubsection.3.7.1.4}
\contentsline {subsection}{\numberline {3.7.2}Co-occurrence measurement}{116}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Hypergeometric distribution}{116}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}GLM and RF}{117}{subsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.4.1}Climatic data}{117}{subsubsection.3.7.4.1}
\contentsline {subsubsection}{\numberline {3.7.4.2}Generalized Linear Model}{118}{subsubsection.3.7.4.2}
\contentsline {subsubsection}{\numberline {3.7.4.3}Random Forests}{118}{subsubsection.3.7.4.3}
\contentsline {subsubsection}{\numberline {3.7.4.4}Evaluating the models}{118}{subsubsection.3.7.4.4}
\contentsline {subsection}{\numberline {3.7.5}Supporting Tables}{118}{subsection.3.7.5}
\contentsline {subsubsection}{\numberline {3.7.5.1}R packages used}{119}{subsubsection.3.7.5.1}
\contentsline {subsubsection}{\numberline {3.7.5.2}Number of psecies used in the analyses}{120}{subsubsection.3.7.5.2}
\contentsline {subsubsection}{\numberline {3.7.5.3}Functional traits North Anerocan Tree species studied}{121}{subsubsection.3.7.5.3}
\contentsline {subsubsection}{\numberline {3.7.5.4}Boolean traits for the French Breeding Birds Survey.}{123}{subsubsection.3.7.5.4}
\contentsline {section}{\numberline {3.8}Supporting Figures}{127}{section.3.8}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {4}} \\ \MakeUppercase {Vers une th\IeC {\'e}orie m\IeC {\'e}tabolique de la biog\IeC {\'e}ographie}}{137}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du troisi\IeC {\`e}me article}{137}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Publication envisag\IeC {\'e}e}{138}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}R\IeC {\'e}sum\IeC {\'e} de l'article en anglais}{138}{subsection.4.0.3}
\contentsline {section}{\numberline {4.1}Title}{139}{section.4.1}
\contentsline {section}{\numberline {4.2}Abstract}{139}{section.4.2}
\contentsline {section}{\numberline {4.3}Introduction}{139}{section.4.3}
\contentsline {section}{\numberline {4.4}Model description}{143}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Energetic constraints on local food webs}{144}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Energy fluxes and transfer efficiency}{145}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Extinctions}{148}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Simulations}{149}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Results}{149}{section.4.5}
\contentsline {section}{\numberline {4.6}Discussion}{150}{section.4.6}
\contentsline {chapter}{\MakeUppercase {Conclusion g\'en\'erale}}{157}{section*.74}
\select@language {french}
\contentsline {section}{Interactions \IeC {\'e}cologiques et distribution des esp\IeC {\`e}ces}{157}{section*.75}
\contentsline {subsection}{Des mod\IeC {\`e}les th\IeC {\'e}oriques \IeC {\`a} d\IeC {\'e}velopper}{157}{section*.76}
\contentsline {subsection}{Des th\IeC {\'e}ories pour mieux appr\IeC {\'e}hender les donn\IeC {\'e}es de co-occurrence}{159}{section*.77}
\contentsline {section}{Vers une biog\IeC {\'e}ographie pr\IeC {\'e}dictive?}{162}{section*.78}
\contentsline {subsection}{Les d\IeC {\'e}fis \IeC {\`a} relever dans un monde en changement}{162}{section*.79}
\contentsline {subsection}{Des r\IeC {\`e}gles en \IeC {\'e}cologie?}{164}{section*.80}
\contentsline {subsection}{Une th\IeC {\'e}orie int\IeC {\'e}grative de la biog\IeC {\'e}ographie}{166}{section*.81}
\select@language {french}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} I} \\ \MakeUppercase {Comment la biodiversit\IeC {\'e} s'installe en territoires isol\IeC {\'e}s}}{168}{annexe.1}
\contentsline {section}{\numberline {5.7}Pr\IeC {\'e}ambule}{168}{section.5.7}
\contentsline {section}{\numberline {5.8}Le mod\IeC {\`e}le de MacArthur et Wilson}{169}{section.5.8}
\contentsline {section}{\numberline {5.9}Comment un mod\IeC {\`e}le d\IeC {\'e}terministe \IeC {\'e}merge-t-il de ph\IeC {\'e}nom\IeC {\`e}nes al\IeC {\'e}atoires?}{170}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Mod\IeC {\`e}le stochastique?}{170}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Les objets math\IeC {\'e}matiques requis}{171}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Les briques \IeC {\'e}l\IeC {\'e}mentaires du mod\IeC {\`e}le stochastique}{171}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Assemblons les briques!}{172}{subsection.5.9.4}
\contentsline {subsection}{\numberline {5.9.5}Retrouvons le mod\IeC {\`e}le classique}{173}{subsection.5.9.5}
\contentsline {section}{\numberline {5.10}Applications et perspectives}{174}{section.5.10}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} II} \\ \MakeUppercase {Un mod\IeC {\`e}le stochastique de la biog\IeC {\'e}ographie insulaire pour les r\IeC {\'e}seaux \IeC {\'e}cologiques dans un environnement abiotique variable}}{182}{annexe.2}
\contentsline {section}{\numberline {6.11}Stochastic rules in MacArthur \& Wilson's model}{182}{section.6.11}
\contentsline {section}{\numberline {6.12}A Markov chains model to describe island communities}{185}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Model for $P$ non-interacting species}{185}{subsection.6.12.1}
\contentsline {subsection}{\numberline {6.12.2}$P$ Interacting species}{185}{subsection.6.12.2}
\contentsline {section}{\numberline {6.13}Environmental gradient and island biogeography}{187}{section.6.13}
\contentsline {section}{\numberline {6.14}Using Markov chains}{187}{section.6.14}
\contentsline {section}{\numberline {6.15}Time continuous Markov chain}{189}{section.6.15}
\contentsline {subsection}{\numberline {6.15.1}Solution for two species}{189}{subsection.6.15.1}
\contentsline {subsection}{\numberline {6.15.2}Solution for $P$ species}{194}{subsection.6.15.2}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} III} \\ \MakeUppercase {Probabilit\IeC {\'e}s de transition entre r\IeC {\'e}seaux trophiques}}{196}{annexe.3}
\contentsline {section}{\numberline {7.16}The model}{197}{section.7.16}
\contentsline {section}{\numberline {7.17}Reasonable approximations}{200}{section.7.17}
\contentsline {section}{\numberline {7.18}Deriving species richness}{201}{section.7.18}
\contentsline {chapter}{\MakeUppercase {R\'ef\'erences}}{204}{section*.87}
\select@language {english}
\select@language {english}
