\backcite {wallace1881island}{{1}{(document)}{Doc-Start}}
\backcite {Wallace1860}{{2}{(document)}{Doc-Start}}
\backcite {Wallace1858}{{2}{1}{Hfootnote.1}}
\backcite {wallace1881island}{{2}{2}{Hfootnote.2}}
\backcite {MacArthur1967}{{3}{(document)}{Doc-Start}}
\backcite {Wacey2011}{{3}{2}{Hfootnote.2}}
\backcite {Simberloff1969}{{4}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{4}{(document)}{Doc-Start}}
\backcite {Warren2015}{{4}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{4}{(document)}{Doc-Start}}
\backcite {Schoener2011a}{{5}{(document)}{Doc-Start}}
\backcite {Dobzhansky1973}{{5}{(document)}{Doc-Start}}
\backcite {grant2008}{{5}{(document)}{Doc-Start}}
\backcite {Pelletier2009a}{{5}{(document)}{Doc-Start}}
\backcite {Pelletier2007}{{5}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{6}{(document)}{Doc-Start}}
\backcite {Diamond1975}{{7}{(document)}{Doc-Start}}
\backcite {Connor1979}{{7}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{7}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{7}{(document)}{Doc-Start}}
\backcite {Koh2004}{{7}{(document)}{Doc-Start}}
\backcite {Bellard2012}{{7}{(document)}{Doc-Start}}
\backcite {Elith2006}{{8}{(document)}{Doc-Start}}
\backcite {Hannah2013}{{8}{(document)}{Doc-Start}}
\backcite {Vanbergen2013}{{8}{(document)}{Doc-Start}}
\backcite {Lomolino2000}{{9}{(document)}{Doc-Start}}
\backcite {Beck2012}{{9}{(document)}{Doc-Start}}
\backcite {Thuiller2013}{{9}{(document)}{Doc-Start}}
\backcite {mccann2011food}{{11}{(document)}{Doc-Start}}
\backcite {May2004}{{11}{(document)}{Doc-Start}}
\backcite {TheArabidopsisGenomeInitiative2000}{{11}{6}{Hfootnote.6}}
\backcite {Waldrop2016}{{12}{(document)}{Doc-Start}}
\backcite {Finstermeier2013}{{13}{(document)}{Doc-Start}}
\backcite {Razafindratsima2013}{{13}{(document)}{Doc-Start}}
\backcite {Hortal2011}{{14}{(document)}{Doc-Start}}
\backcite {Hortal2011}{{14}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{15}{(document)}{Doc-Start}}
\backcite {Springer2015}{{16}{(document)}{Doc-Start}}
\backcite {Grinnell1917a}{{16}{(document)}{Doc-Start}}
\backcite {Chase2003}{{16}{10}{Hfootnote.10}}
\backcite {Kearney2004}{{17}{(document)}{Doc-Start}}
\backcite {Engelbrecht2007}{{17}{(document)}{Doc-Start}}
\backcite {Elith2006}{{17}{(document)}{Doc-Start}}
\backcite {Elith2009a}{{17}{(document)}{Doc-Start}}
\backcite {Tingley2009}{{17}{(document)}{Doc-Start}}
\backcite {Hijmans2005}{{17}{(document)}{Doc-Start}}
\backcite {Beck2014a}{{18}{(document)}{Doc-Start}}
\backcite {Rcoreteam2015}{{18}{(document)}{Doc-Start}}
\backcite {Jeschke2008}{{18}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{18}{(document)}{Doc-Start}}
\backcite {Brown1971}{{19}{(document)}{Doc-Start}}
\backcite {Kefi2012}{{19}{(document)}{Doc-Start}}
\backcite {Kefi2015}{{19}{(document)}{Doc-Start}}
\backcite {May1973}{{19}{(document)}{Doc-Start}}
\backcite {McCann2000}{{19}{(document)}{Doc-Start}}
\backcite {Allesina2012a}{{19}{(document)}{Doc-Start}}
\backcite {Tao2010}{{19}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{20}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{21}{(document)}{Doc-Start}}
\backcite {Balanya2006}{{21}{(document)}{Doc-Start}}
\backcite {Pelletier2009}{{21}{(document)}{Doc-Start}}
\backcite {Post2009}{{21}{(document)}{Doc-Start}}
\backcite {Schoener2011}{{21}{(document)}{Doc-Start}}
\backcite {Yoshida2003}{{21}{(document)}{Doc-Start}}
\backcite {Sexton2009}{{22}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{22}{(document)}{Doc-Start}}
\backcite {Vanbergen2013}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{23}{(document)}{Doc-Start}}
\backcite {Robinet2016}{{23}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{23}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{23}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{23}{(document)}{Doc-Start}}
\backcite {Brown1989}{{23}{(document)}{Doc-Start}}
\backcite {Lomolino2009}{{23}{(document)}{Doc-Start}}
\backcite {Levins1963}{{23}{(document)}{Doc-Start}}
\backcite {MacArthur1967a}{{24}{(document)}{Doc-Start}}
\backcite {Losos2010}{{24}{(document)}{Doc-Start}}
\backcite {Warren2015}{{24}{(document)}{Doc-Start}}
\backcite {Cook2002}{{24}{(document)}{Doc-Start}}
\backcite {monod1970hasard}{{25}{(document)}{Doc-Start}}
\backcite {Ricklefs1987}{{25}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{25}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{26}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{26}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{27}{(document)}{Doc-Start}}
\backcite {MacArthur1963}{{27}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{27}{(document)}{Doc-Start}}
\backcite {Lomolino2000a}{{27}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{27}{(document)}{Doc-Start}}
\backcite {Neigel2003}{{27}{(document)}{Doc-Start}}
\backcite {Desmet2004}{{27}{(document)}{Doc-Start}}
\backcite {He2011}{{27}{(document)}{Doc-Start}}
\backcite {MacArthur1963}{{28}{1}{figure.caption.26}}
\backcite {Simberloff1974a}{{29}{(document)}{Doc-Start}}
\backcite {Hanski2010}{{29}{(document)}{Doc-Start}}
\backcite {Levins1969}{{29}{(document)}{Doc-Start}}
\backcite {Levins1969}{{29}{(document)}{Doc-Start}}
\backcite {Hanski1998}{{30}{(document)}{Doc-Start}}
\backcite {Hanski1998}{{30}{(document)}{Doc-Start}}
\backcite {Saccheri1998}{{30}{(document)}{Doc-Start}}
\backcite {Leibold2004}{{30}{(document)}{Doc-Start}}
\backcite {Hubbell1997}{{30}{(document)}{Doc-Start}}
\backcite {Hubbell1999}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{31}{(document)}{Doc-Start}}
\backcite {Ricklefs2003}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{31}{(document)}{Doc-Start}}
\backcite {McGill2003}{{31}{(document)}{Doc-Start}}
\backcite {Ricklefs2003}{{31}{(document)}{Doc-Start}}
\backcite {McGill2003}{{31}{(document)}{Doc-Start}}
\backcite {John2007}{{31}{(document)}{Doc-Start}}
\backcite {Rosindell2012}{{31}{(document)}{Doc-Start}}
\backcite {Wennekes2012}{{31}{(document)}{Doc-Start}}
\backcite {Gravel2006a}{{31}{(document)}{Doc-Start}}
\backcite {Gravel2013}{{32}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{32}{(document)}{Doc-Start}}
\backcite {Holt2009}{{33}{(document)}{Doc-Start}}
\backcite {Godsoe2012}{{33}{(document)}{Doc-Start}}
\backcite {Pearson2003}{{33}{(document)}{Doc-Start}}
\backcite {Davis1998}{{33}{(document)}{Doc-Start}}
\backcite {Jeschke2008}{{33}{(document)}{Doc-Start}}
\backcite {Kissling2012}{{34}{(document)}{Doc-Start}}
\backcite {Guisan2011}{{34}{(document)}{Doc-Start}}
\backcite {Pollock2014}{{34}{(document)}{Doc-Start}}
\backcite {Ovaskainen2010}{{34}{(document)}{Doc-Start}}
\backcite {Jabot2012}{{34}{(document)}{Doc-Start}}
\backcite {Gravel2011}{{34}{(document)}{Doc-Start}}
\backcite {Holt2009a}{{34}{(document)}{Doc-Start}}
\backcite {Brown1971}{{35}{(document)}{Doc-Start}}
\backcite {McGill2010}{{36}{(document)}{Doc-Start}}
\backcite {Gotelli2010}{{36}{(document)}{Doc-Start}}
\backcite {Heikkinen2007}{{36}{(document)}{Doc-Start}}
\backcite {Belmaker2015}{{36}{(document)}{Doc-Start}}
\backcite {Araujo2014}{{36}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{37}{(document)}{Doc-Start}}
\backcite {Poisot2015c}{{38}{(document)}{Doc-Start}}
\backcite {McGill2006}{{38}{(document)}{Doc-Start}}
\backcite {Poisot2015}{{38}{(document)}{Doc-Start}}
\backcite {Kooijman2000a}{{38}{(document)}{Doc-Start}}
\backcite {Brown2004}{{38}{(document)}{Doc-Start}}
\backcite {Poisot2015}{{38}{(document)}{Doc-Start}}
\backcite {Thuiller2013}{{43}{1.5}{section.1.5}}
\backcite {Kearney2004}{{43}{1.5}{section.1.5}}
\backcite {Kissling2012}{{43}{1.5}{section.1.5}}
\backcite {Lavergne2010}{{43}{1.5}{section.1.5}}
\backcite {Thuiller2013}{{43}{1.5}{section.1.5}}
\backcite {Ricklefs1987}{{43}{1.5}{section.1.5}}
\backcite {Leibold2004}{{43}{1.5}{section.1.5}}
\backcite {Urban2008}{{43}{1.5}{section.1.5}}
\backcite {Massol2011}{{43}{1.5}{section.1.5}}
\backcite {Gravel2011}{{43}{1.5}{section.1.5}}
\backcite {Peterson2011}{{44}{1.5}{section.1.5}}
\backcite {Chase2003}{{44}{1.5}{section.1.5}}
\backcite {Holt2009}{{44}{1.5}{section.1.5}}
\backcite {Jeschke2008}{{44}{1.5}{section.1.5}}
\backcite {Guisan2013}{{44}{1.5}{section.1.5}}
\backcite {Boulangeat2012}{{44}{1.5}{section.1.5}}
\backcite {Peterson2003}{{44}{1.5}{section.1.5}}
\backcite {Gilman2010}{{44}{1.5}{section.1.5}}
\backcite {Araujo2014}{{44}{1.5}{section.1.5}}
\backcite {Jabot2012}{{44}{1.5}{section.1.5}}
\backcite {Gotelli2010}{{44}{1.5}{section.1.5}}
\backcite {Proulx2005}{{44}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{44}{1.5}{section.1.5}}
\backcite {Gravel2011}{{45}{1.5}{section.1.5}}
\backcite {Kefi2012}{{45}{1.5}{section.1.5}}
\backcite {Wootton1994}{{45}{1.5}{section.1.5}}
\backcite {Godsoe2012}{{45}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{45}{1.5}{section.1.5}}
\backcite {MacArthur1967}{{45}{1.5}{section.1.5}}
\backcite {Warren2015}{{45}{1.5}{section.1.5}}
\backcite {Cook2002}{{45}{1.5}{section.1.5}}
\backcite {Warren2015}{{45}{1.5}{section.1.5}}
\backcite {Leibold2004}{{45}{1.5}{section.1.5}}
\backcite {Holt2009}{{45}{1.5}{section.1.5}}
\backcite {Gravel2011}{{45}{1.5}{section.1.5}}
\backcite {kemeny1983finite}{{46}{1.5}{section.1.5}}
\backcite {Black2012}{{46}{1.5}{section.1.5}}
\backcite {Simberloff1969}{{46}{1.6.1}{subsection.1.6.1}}
\backcite {Schoener2010}{{47}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{47}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{49}{1.6.2}{subsection.1.6.2}}
\backcite {Gravel2011}{{51}{1.6.2}{table.caption.35}}
\backcite {Williams2000}{{56}{1.7}{section.1.7}}
\backcite {Williams2000}{{60}{6}{figure.caption.40}}
\backcite {Wiens2011}{{61}{1.8}{section.1.8}}
\backcite {Jabot2012}{{61}{1.8}{section.1.8}}
\backcite {Godsoe2012}{{61}{1.8}{section.1.8}}
\backcite {MacArthur1967}{{61}{1.8}{section.1.8}}
\backcite {Diamond1982}{{61}{1.8}{section.1.8}}
\backcite {Levins1971}{{61}{1.8}{section.1.8}}
\backcite {Jabot2012}{{61}{1.8}{section.1.8}}
\backcite {Calcagno2011}{{61}{1.8}{section.1.8}}
\backcite {Thebault2010}{{62}{1.8}{figure.caption.41}}
\backcite {Wootton1994}{{62}{1.8}{figure.caption.41}}
\backcite {Gravel2011}{{62}{1.8}{figure.caption.41}}
\backcite {Pollock2014}{{62}{1.8}{figure.caption.41}}
\backcite {Pellissier2013}{{62}{1.8}{figure.caption.41}}
\backcite {Araujo2014}{{63}{1.8}{figure.caption.41}}
\backcite {Veech2013}{{63}{1.8}{figure.caption.41}}
\backcite {Araujo2011}{{63}{1.8}{figure.caption.41}}
\backcite {Boulangeat2012}{{63}{1.8}{figure.caption.41}}
\backcite {Araujo2007}{{64}{1.8}{figure.caption.41}}
\backcite {Stouffer2007}{{64}{1.8}{figure.caption.41}}
\backcite {McGill2010}{{64}{1.8}{figure.caption.41}}
\backcite {Araujo2014}{{64}{1.8}{figure.caption.41}}
\backcite {Pearson2003}{{64}{1.8}{figure.caption.41}}
\backcite {Gravel2011}{{64}{1.8}{figure.caption.41}}
\backcite {Gotelli2010}{{64}{1.8}{figure.caption.41}}
\backcite {Pellissier2013}{{64}{1.8}{figure.caption.41}}
\backcite {Pollock2014}{{64}{1.8}{figure.caption.41}}
\backcite {Thuiller2013}{{65}{1.8}{figure.caption.41}}
\backcite {Baskerville2011}{{65}{1.8}{figure.caption.41}}
\backcite {Eklof2013}{{65}{1.8}{figure.caption.41}}
\backcite {Boulangeat2012}{{65}{1.8}{figure.caption.41}}
\backcite {Boulangeat2012}{{65}{1.8}{figure.caption.41}}
\backcite {Levins1971}{{65}{1.8}{figure.caption.41}}
\backcite {Schneider2012}{{65}{1.8}{figure.caption.41}}
\backcite {McGill2006}{{65}{1.8}{figure.caption.41}}
\backcite {Gravel2013}{{66}{1.8}{figure.caption.41}}
\backcite {Brown2004}{{66}{1.8}{figure.caption.41}}
\backcite {Davis1998}{{66}{1.8}{figure.caption.41}}
\backcite {Suttle2007}{{66}{1.8}{figure.caption.41}}
\backcite {Lavergne2010}{{66}{1.8}{figure.caption.41}}
\backcite {Cahill2013}{{66}{1.8}{figure.caption.41}}
\backcite {Durance2010}{{66}{1.8}{figure.caption.41}}
\backcite {Saavedra2011}{{66}{1.8}{figure.caption.41}}
\backcite {Saterberg2013}{{66}{1.8}{figure.caption.41}}
\backcite {Lavergne2010}{{67}{1.8}{figure.caption.41}}
\backcite {Diamond1975}{{73}{2.6}{section.2.6}}
\backcite {Connor1979}{{73}{2.6}{section.2.6}}
\backcite {Stone1990}{{73}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{73}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{73}{2.6}{section.2.6}}
\backcite {Araujo2011}{{73}{2.6}{section.2.6}}
\backcite {Guisan2005}{{74}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{74}{2.6}{section.2.6}}
\backcite {Kissling2012}{{74}{2.6}{section.2.6}}
\backcite {Pellissier2013}{{74}{2.6}{section.2.6}}
\backcite {Hutchinson1957}{{74}{2.6}{section.2.6}}
\backcite {macarthur1972geographical}{{74}{2.6}{section.2.6}}
\backcite {Peterson2011}{{74}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{74}{2.6}{section.2.6}}
\backcite {Davis1998}{{74}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{74}{2.6}{section.2.6}}
\backcite {Araujo2007}{{74}{2.6}{section.2.6}}
\backcite {Araujo2011}{{74}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{74}{2.6}{section.2.6}}
\backcite {Clark2014}{{74}{2.6}{section.2.6}}
\backcite {Harris2015}{{74}{2.6}{section.2.6}}
\backcite {Pollock2014}{{74}{2.6}{section.2.6}}
\backcite {Baselga2009}{{74}{2.6}{section.2.6}}
\backcite {Fordham2013}{{74}{2.6}{section.2.6}}
\backcite {Morales-Castilla2015}{{75}{2.6}{section.2.6}}
\backcite {Pielou1968}{{75}{2.6}{section.2.6}}
\backcite {Diamond1975}{{75}{2.6}{section.2.6}}
\backcite {Stone1990}{{75}{2.6}{section.2.6}}
\backcite {Connor1979}{{75}{2.6}{section.2.6}}
\backcite {Diamond1982}{{75}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{75}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{75}{2.6}{section.2.6}}
\backcite {Veech2013}{{75}{2.6}{section.2.6}}
\backcite {Ulrich2013}{{75}{2.6}{section.2.6}}
\backcite {Araujo2011}{{76}{2.6}{section.2.6}}
\backcite {Wootton1994}{{76}{2.6}{section.2.6}}
\backcite {Hairston1960}{{76}{2.6}{section.2.6}}
\backcite {Oksanen1981}{{76}{2.6}{section.2.6}}
\backcite {Yodzis1988}{{76}{2.6}{section.2.6}}
\backcite {Montoya2009}{{76}{2.6}{section.2.6}}
\backcite {Holt2009}{{76}{2.6}{section.2.6}}
\backcite {Gravel2011}{{76}{2.6}{section.2.6}}
\backcite {MacArthur1967}{{77}{2.7}{section.2.7}}
\backcite {Hubbell2001}{{79}{2.7}{section.2.7}}
\backcite {Bell2005}{{79}{2.7}{section.2.7}}
\backcite {Milo2002}{{81}{2.7}{section*.43}}
\backcite {Stouffer2007}{{81}{2.7}{section*.43}}
\backcite {Stouffer2010c}{{81}{2.7}{section*.43}}
\backcite {Araujo2011}{{84}{2.7}{section*.47}}
\backcite {Boulangeat2012}{{84}{2.7}{section*.47}}
\backcite {Gravel2011}{{85}{2.7}{section*.47}}
\backcite {Gravel2011}{{86}{2.7}{section*.49}}
\backcite {MacArthur1967}{{86}{2.7}{section*.49}}
\backcite {Gravel2011}{{86}{2.7}{section*.49}}
\backcite {Williams2000}{{86}{2.7}{section*.49}}
\backcite {Berlow2009}{{88}{2.7}{section*.51}}
\backcite {Williams2000}{{88}{2.7}{section*.52}}
\backcite {Berlow2009}{{88}{2.7}{section*.52}}
\backcite {Holt2009}{{88}{2.7}{section*.53}}
\backcite {Araujo2011}{{88}{2.7}{section*.53}}
\backcite {Araujo2014}{{89}{2.7}{section*.53}}
\backcite {Boulangeat2012}{{89}{2.7}{section*.53}}
\backcite {Veech2013}{{89}{2.7}{section*.53}}
\backcite {Araujo2011}{{89}{2.7}{section*.53}}
\backcite {Gravel2013}{{90}{2.7}{section*.53}}
\backcite {Morales-Castilla2015}{{90}{2.7}{section*.53}}
\backcite {Rohr2010}{{91}{2.7}{section*.53}}
\backcite {Ovaskainen2010}{{91}{2.7}{section*.53}}
\backcite {Rohr2010}{{91}{2.7}{section*.53}}
\backcite {Chamberlain2014}{{92}{2.7}{section*.53}}
\backcite {Poisot2012}{{92}{2.7}{section*.53}}
\backcite {Thuiller2013}{{92}{2.7}{section*.53}}
\backcite {Engelbrecht2007}{{95}{3.2}{section.3.2}}
\backcite {Tittensor2010}{{95}{3.2}{section.3.2}}
\backcite {Gaston2000}{{95}{3.2}{section.3.2}}
\backcite {Lomolino2000}{{95}{3.2}{section.3.2}}
\backcite {Thuiller2013}{{95}{3.2}{section.3.2}}
\backcite {Violle2014}{{95}{3.2}{section.3.2}}
\backcite {Godsoe2012}{{95}{3.2}{section.3.2}}
\backcite {Araujo2014}{{95}{3.2}{section.3.2}}
\backcite {Diamond1975}{{95}{3.2}{section.3.2}}
\backcite {Connor1979}{{95}{3.2}{section.3.2}}
\backcite {Gilpin1982}{{95}{3.2}{section.3.2}}
\backcite {Clark2014}{{95}{3.2}{section.3.2}}
\backcite {Elith2009}{{95}{3.2}{section.3.2}}
\backcite {Morales-Castilla2015}{{95}{3.2}{section.3.2}}
\backcite {Ovaskainen2010}{{95}{3.2}{section.3.2}}
\backcite {Pollock2014}{{95}{3.2}{section.3.2}}
\backcite {Holt2009}{{96}{3.2}{section.3.2}}
\backcite {Araujo2014}{{96}{3.2}{section.3.2}}
\backcite {Gotelli2010}{{96}{3.2}{section.3.2}}
\backcite {Cazelles2016}{{96}{3.2}{section.3.2}}
\backcite {Gilpin1982}{{97}{3.3.2}{subsection.3.3.2}}
\backcite {Gilpin1982}{{97}{3.3.2}{subsection.3.3.2}}
\backcite {Veech2013}{{97}{3.3.2}{subsection.3.3.2}}
\backcite {Morales-Castilla2015}{{98}{3.4}{section.3.4}}
\backcite {Araujo2014}{{98}{3.4}{section.3.4}}
\backcite {Cazelles2016}{{99}{3.4}{section.3.4}}
\backcite {Cazelles2016}{{100}{3.4.1}{subsection.3.4.1}}
\backcite {McGill2010}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Jeschke2008}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Pollock2014}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Warton2015b}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Thuiller2013}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Berlow2009}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {macarthur1972geographical}{{101}{3.4.1}{subsection.3.4.1}}
\backcite {Kearney2004}{{103}{3.4.2}{subsection.3.4.2}}
\backcite {Cazelles2015b}{{104}{3.4.2}{subsection.3.4.2}}
\backcite {Gauzere2015}{{105}{4}{table.3.4}}
\backcite {Veech2013}{{111}{3.6.4}{subsection.3.6.4}}
\backcite {Rcoreteam2015}{{113}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{113}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{113}{5}{table.3.5}}
\backcite {Dray2007}{{113}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{113}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{113}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{114}{5}{table.3.5}}
\backcite {Thuiller2013}{{131}{4.1}{section.4.1}}
\backcite {Lavergne2010}{{131}{4.1}{section.4.1}}
\backcite {Lomolino2000a}{{131}{4.1}{section.4.1}}
\backcite {Warren2015}{{131}{4.1}{section.4.1}}
\backcite {Holt2009}{{131}{4.1}{section.4.1}}
\backcite {Cazelles2015b}{{131}{4.1}{section.4.1}}
\backcite {Gotelli2010}{{131}{4.1}{section.4.1}}
\backcite {MacArthur1967}{{131}{4.1}{section.4.1}}
\backcite {Hubbell1997}{{132}{4.1}{section.4.1}}
\backcite {Holt2010}{{132}{4.1}{section.4.1}}
\backcite {Losos2010}{{132}{4.1}{section.4.1}}
\backcite {Warren2015}{{132}{4.1}{section.4.1}}
\backcite {Gravel2011}{{132}{4.1}{section.4.1}}
\backcite {Cazelles2015a}{{132}{4.1}{section.4.1}}
\backcite {Gravel2011}{{132}{4.1}{section.4.1}}
\backcite {Cazelles2015b}{{132}{4.1}{section.4.1}}
\backcite {Trebilco2013}{{132}{4.1}{section.4.1}}
\backcite {Woodward2005a}{{133}{4.1}{section.4.1}}
\backcite {Brown2004}{{133}{4.1}{section.4.1}}
\backcite {Gillooly2001}{{133}{4.1}{section.4.1}}
\backcite {White2013}{{133}{4.1}{section.4.1}}
\backcite {White2007}{{133}{4.1}{section.4.1}}
\backcite {Hatton2015}{{133}{4.1}{section.4.1}}
\backcite {Yodzis1992}{{133}{4.1}{section.4.1}}
\backcite {Brose2006}{{133}{4.1}{section.4.1}}
\backcite {Schneider2012}{{133}{4.1}{section.4.1}}
\backcite {Gravel2013}{{133}{4.1}{section.4.1}}
\backcite {Petchey2008}{{133}{4.1}{section.4.1}}
\backcite {Ott2014}{{133}{4.1}{section.4.1}}
\backcite {Evans2005}{{133}{4.1}{section.4.1}}
\backcite {Cirtwill2015a}{{133}{4.1}{section.4.1}}
\backcite {Rabosky2015}{{133}{4.1}{section.4.1}}
\backcite {Hurlbert2014}{{134}{4.1}{section.4.1}}
\backcite {Gravel2011a}{{134}{4.1}{section.4.1}}
\backcite {MacArthur1967}{{134}{4.2}{section.4.2}}
\backcite {Holt2010}{{134}{4.2}{section.4.2}}
\backcite {Gravel2011}{{134}{4.2}{section.4.2}}
\backcite {Cazelles2015a}{{134}{4.2}{section.4.2}}
\backcite {MacArthur1967}{{135}{4.2.1}{subsection.4.2.1}}
\backcite {Rabosky2015}{{135}{4.2.1}{subsection.4.2.1}}
\backcite {Cazelles2015a}{{135}{4.2.2}{subsection.4.2.2}}
\backcite {Williams2000}{{135}{4.2.2}{subsection.4.2.2}}
\backcite {Trebilco2013}{{136}{4.2.2}{subsection.4.2.2}}
\backcite {Gravel2013}{{136}{4.2.2}{subsection.4.2.2}}
\backcite {Gravel2011}{{136}{4.2.3}{subsection.4.2.3}}
\backcite {Cirtwill2015}{{136}{4.2.3}{subsection.4.2.3}}
\backcite {Brown2004}{{137}{4.2.4}{subsection.4.2.4}}
\backcite {Shaffer1981}{{137}{4.2.4}{subsection.4.2.4}}
\backcite {Lande1993}{{137}{4.2.4}{subsection.4.2.4}}
\backcite {Savage2004}{{137}{4.2.4}{subsection.4.2.4}}
\backcite {Trebilco2013}{{138}{4.2.5}{subsection.4.2.5}}
\backcite {Brown2003}{{138}{4.2.5}{subsection.4.2.5}}
\backcite {Saterberg2013}{{140}{4.2.6}{subsection.4.2.6}}
\backcite {Zhao2016}{{140}{4.2.6}{subsection.4.2.6}}
\backcite {MacArthur1967}{{142}{4.3}{section*.69}}
\backcite {MacArthur1967}{{142}{4.3}{section*.69}}
\backcite {MacArthur1984}{{142}{4.3}{section*.69}}
\backcite {Grant2006}{{143}{4.3.1}{subsection.4.3.1}}
\backcite {Thuiller2013}{{143}{4.3.1}{section*.70}}
\backcite {Kearney2004}{{144}{4.3.1}{section*.70}}
\backcite {Rosindell2011}{{144}{4.3.1}{section*.70}}
\backcite {Parmesan2006}{{144}{4.3.1}{section*.70}}
\backcite {Lavergne2010}{{144}{4.3.1}{section*.70}}
\backcite {Thuiller2013}{{144}{4.3.1}{section*.70}}
\backcite {Guisan2011}{{144}{4.3.1}{section*.70}}
\backcite {McGill2006}{{144}{4.3.2}{section*.72}}
\backcite {McGill2006}{{145}{4.3.2}{section*.72}}
\backcite {Albouy2011}{{145}{4.3.2}{section*.72}}
\backcite {Litchman2008}{{145}{4.3.2}{section*.72}}
\backcite {Albouy2011}{{145}{4.3.2}{section*.72}}
\backcite {Edwards2013}{{145}{4.3.2}{section*.72}}
\backcite {Mouillot2013}{{145}{4.3.2}{section*.72}}
\backcite {McGill2006}{{145}{4.3.2}{section*.72}}
\backcite {Brown2004}{{145}{4.3.2}{section*.72}}
\backcite {Price2012}{{145}{4.3.2}{section*.72}}
\backcite {Kearney2004}{{146}{4.3.2}{section*.72}}
\backcite {Engelbrecht2007}{{146}{4.3.2}{section*.72}}
\backcite {Williams2000}{{146}{4.3.2}{section*.72}}
\backcite {Gravel2013}{{146}{4.3.2}{section*.72}}
\backcite {Guill2008}{{146}{4.3.2}{section*.72}}
\backcite {Loeuille2005}{{146}{4.3.2}{section*.72}}
