This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesekc.aux
A level-1 auxiliary file: liminaires.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 10390 items from 5000.
Database file #1: /Users/KevCaz/Documents/library.bib.bib
Repeated entry---line 5877 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Dray2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 10612 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Gotelli2000
 :                     ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Repeated entry---line 16027 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Bellard2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16106 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Leibold2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16412 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Ricklefs1987
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 16529 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Koh2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 16560 of file /Users/KevCaz/Documents/library.bib.bib
 : @book{Holyoak2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16567 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Baiser2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16597 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Suttle2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16785 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Davis1998
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 17276 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Brooks2014
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Shenbrot2007t"
Warning--I didn't find a database entry for "William2000"
Warning--empty journal in Cazelles2015a
Warning--there's a number but no volume in Cazelles2015a
Warning--empty publisher in Coyne2004
You've used 243 entries,
            1935 wiz_defined-function locations,
            2011 strings with 54278 characters,
and the built_in function-call counts, 114693 in all, are:
= -- 10946
> -- 6284
< -- 125
+ -- 2245
- -- 2240
* -- 11029
:= -- 20119
add.period$ -- 734
call.type$ -- 243
change.case$ -- 2313
chr.to.int$ -- 238
cite$ -- 246
duplicate$ -- 3459
empty$ -- 7138
format.name$ -- 2595
if$ -- 21674
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 255
newline$ -- 1213
num.names$ -- 738
pop$ -- 1836
preamble$ -- 1
purify$ -- 2331
quote$ -- 0
skip$ -- 2577
stack$ -- 0
substring$ -- 8310
swap$ -- 294
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1424
warning$ -- 3
while$ -- 915
width$ -- 0
write$ -- 3151
(There were 11 error messages)
