\gdef \the@ipfilectr {@-1}
\select@language {frenchb}
\select@language {frenchb}
\select@language {french}
\gdef \the@ipfilectr {}
\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {La Th\IeC {\'e}orie de la biog\IeC {\'e}ographie des Iles.} (A) illustre l'\IeC {\'e}volution des taux de colonisation et d'extinction pour deux \IeC {\^\i }les aux caract\IeC {\'e}ristiques diff\IeC {\'e}rentes. Les tailles relatives des \IeC {\^\i }les et les distances qui les s\IeC {\'e}parent du continent sont sch\IeC {\'e}matis\IeC {\'e}es sur la droite, les couleurs associent les \IeC {\^\i }les \IeC {\`a} leurs courbes respectives. Le r\IeC {\'e}servoir d'esp\IeC {\`e}ce r\IeC {\'e}gional (\(P\)) est constitu\IeC {\'e} de 100 esp\IeC {\`e}ces, les taux de colonisation et d'extinction sont exprim\IeC {\'e}s en terme de probabilit\IeC {\'e} d'\IeC {\'e}v\IeC {\`e}nement (de colonisation ou d'extinction). Les points marquent les intersections entre les courbes d'extinction et de colonisation c'est-\IeC {\`a}-dire lorsque ces processus s'\IeC {\'e}quilibrent. L'abscisse de ces point indique les richesses sp\IeC {\'e}cifiques de l'\IeC {\^\i }le \IeC {\`a} l'\IeC {\'e}quilibre \(S_{eq}\). (B) et (C) sont respectivement les Figures 4 et 5 extraites de l'article de 1963 de MacArthur et Wilson qui livre essentiellement le m\IeC {\^e}me message que celui illustr\IeC {\'e} en (A) \citep {MacArthur1963}. La forme convexe des courbes de 1963 sont justifi\IeC {\'e}es par des facteurs biologiques qui ne sont pas int\IeC {\'e}gr\IeC {\'e}s dans l'\IeC {\'e}quation qui conf\IeC {\`e}re une forme concave aux courbes comme vu en (A).\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Int\IeC {\'e}gration des interactions et des contraintes abiotiques dans la TIB.} Pour int\IeC {\'e}grer les interactions j'ai consid\IeC {\'e}r\IeC {\'e} non pas un ensemble d'esp\IeC {\`e}ces ind\IeC {\'e}pendantes mais des esp\IeC {\`e}ces au sein d'un r\IeC {\'e}seau d\IeC {\'e}crit \IeC {\`a} l'\IeC {\'e}chelle r\IeC {\'e}gionale (a). Comme dans la TIB ces esp\IeC {\`e}ces peuvent coloniser l'\IeC {\^\i }le (b), mais les taux de colonisation varient le long d'un gradient environnemental (c). Enfin, les interactions influencent les taux d'extinction locaux (d). Voir le chapitre \ref {chap1} pour une description compl\IeC {\`e}te du mod\IeC {\`e}le.\relax }}{26}{figure.caption.35}
\select@language {english}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Dynamics of the community assembly.} As a direct development of MacArthur and Wilson model, we simulate for two species, the dynamics of the four communities states with different initial conditions associated (A). By summing every states where one given species is present we get the occurrence probability of two considered species (B). Finally by summing the four states probabilities weighted by their species richness, we get the classical model of MacArthur and Wilson (C). The calculation of (B) and (C) does not require species being independent while classical approaches focus on (B) to derive (A) and (C) under this assumption of independence.\relax }}{39}{figure.caption.39}
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Effects of biotic interactions on colonization-extinction dynamics.} For any species $i$, the extinction probability $e_i$ is related to the strength of the interaction as shown in (A). The intersections of extinction curves with the grey dotted lines indicate the potential values of $e_i$ according to the different biotic context ($A_1$, $A_2$ and without interaction). We set the other parameters as follows: $c_1=c_2=0.15$, $\mathbb {P}(X_{1,0}=1 , X_{2,0}=0)=0.4$, $\mathbb {P}(X_{1,0}=0 , X_{2,0}=0)=0.6$, $\mathbb {P}(X_{1,0}=0 , X_{2,0}=1)=\mathbb {P}(X_{1,0}=1 , X_{1,0}=1)=0$. We then simulate the model for two simple networks $A_1$ and $A_2$ and present community assembly dynamics associated ((B) and (C)). Finally we compare the expected species richness on the locality (D) for our two networks and for the case without interaction which corresponds to the widespread linear version of the TIB.\relax }}{42}{figure.caption.40}
\contentsline {figure}{\numberline {5}{\ignorespaces \textbf {Equilibrium for interacting species along an environmental gradient.} The colonization probability of species $i$, $c_i$, is related to the environment variable $\mathbf {w}$ according to species-specific requirements (A). The intersection of the colonization curve of species $i$ with the grey dotted lines represents the value of $c_i$ associated with its environmental optimum $h_i$. We compute equilibrium occurrence probabilities for the different assemblages along the environmental gradient, for the networks $A_1$ with negative interactions (B) and $A_2$ with positive one (C). We calculate the expected species richness on the locality for the two networks and without interaction (D). \relax }}{44}{figure.caption.42}
\contentsline {figure}{\numberline {6}{\ignorespaces \textbf {Probabilities of species richness for different types of interaction}. We compute expected species richness at the equilibrium with the following set of parameters: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$. We do so for three different interaction weights: $d=0.1$ (A), $d=1$ (B), $d=10$ (C). In each panel, the four colours stand for the following types of networks: no interaction (grey), predation (green), competition (blue) and mutualism (red). Probabilities associated to coloured points are the means calculated for 1000 interaction matrices randomly-generated according to the niche model \citep {Williams2000} with a connectance set to 0.2. Additionally, vertical bars represent 50\% of the standard deviations associated to these means. To facilitate comparisons among panels, we do not represent the occurrence probability of the 10 assemblages community in panel C for mutualism, which is 0.66 (the standard deviation associated is 0.33).\relax }}{46}{figure.caption.43}
\contentsline {figure}{\numberline {7}{\ignorespaces \textbf {Biodiversity distribution along environmental and connectance gradients.} We compute the expected species richness along an environmental gradient for competition (A), mutualism (B) and predation (C). We do so for different values of connectance depicted by the shades of blue. Species richness profile associated with the scenario without interaction is provided in each panel by the darkest solid line (connectance set to 0). Abiotic niches do have the same range for all species ($r_i=5$) and the optima are randomly drawn in the interval $[10,20]$. The interaction weight ($d$) is set to 10. The extinction parameters are set as follows: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$.\relax }}{47}{figure.caption.44}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text {IND}})$) decreases with the number of interactions of a species $i$ (\textit {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }}{65}{figure.caption.53}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Probabilistic description of fundamental and realized niches} For a three species network all the occurrence probabilities are derived along an environmental gradient assuming that A interactions are not limiting the distribution and B that species 3 needs at least of one of its preys, \emph {i.e.} species 1 or 2. Horizontal dotted lines stand for the occurrence probabilities reached at an environmental optimum.\relax }}{79}{figure.caption.57}
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Co-occurrence of interacting versus not-interacting pairs of species} Figures under each groups of boxplots indicate the number of pairs to which the Z-score distributions refer. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. The comparison made in panels A to D is based on direct interactions observed. For panels E and F, similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols) and to show whether the distribution is symmetric about 0 (light grey symbols).\relax }}{81}{figure.caption.58}
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Co-occurrence signal decays when the shortest path between a pair of species decay } The Z-score distribution are plotted against the shortest path for A willows-herbivores interactions, B herbivores-parasitoids interactions, C birds-plants interactions and D the pitcher plants network. First figures under each grouped boxplots indicate the shortest path associated while the figures below provide the number of pair to which the distribution refers. Note that we used the same y-axis for panels A and B as they regard two different kind of interaction of the same dataset.\relax }}{82}{figure.caption.59}
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {Co-occurrence significance decreases as the cumulated occupancy increases} For a given species, Z-scores are averaged over the all set species it interacts with and plotted against the joint distribution of the same set of species. We do so for the herbivores in the willows leafs network (panels A to C), the parasitoids in the willow leafs network (panels D to F), the hummingbirds in the Caribbean hummingbirds datasets (panels G to I) and all species in the pitcher plants network that consume other species (panels J to L). The x-axis is expressed as a log proportion of the total number of sites. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel. For the hummingbirds dataset (panels G to I), the triangle represent the values obtained for the former distribution of a species already analyzed (see SI text).\relax }}{83}{figure.caption.60}
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Sites of the study}\relax }}{91}{figure.caption.61}
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Dendrogram representing the trait-based distances between the 31 species studied in the North American tree datasets.} Names of angiosperm species are written in dark grey while names of Gymnosperm species are in a lighter grey.\relax }}{92}{figure.caption.62}
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Evaluation of the SDM approaches} For each dataset, the distributions of performance of generalized linear models (light grey symbols) and random Forest (dark grey symbols) for all species are presented.\relax }}{93}{figure.caption.63}
\contentsline {figure}{\numberline {16}{\ignorespaces ** Co-occurrence and the nature of the trait-based distance in the FBBS dataset** The different panels correspond to four different set of trait upon which for different distance are built. Similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols) and to show whether whether Z-score were greater for hypergeometric versus GLM and whether GLM versus RF (grey symbols).\relax }}{94}{figure.caption.64}
\contentsline {figure}{\numberline {17}{\ignorespaces \textbf {Co-occurrence signal decays when the shortest path between a pair of species decay} Distribution of Z-scores for all interactions are grouped by shortest-path indicated by the first numbers below boxplots. The other figures below stand for the number of pairs of species included within the distributions.\relax }}{95}{figure.caption.65}
\contentsline {figure}{\numberline {18}{\ignorespaces \emph {Changes co-occurrence signal when increasing the distance between two species} Points represent the result for all pairs of interaction for two datasets: the North American Tree dataset (A=C) and the FBBS (D-I). For the latter, we used the trait-based distance computed with all available traits (D-F) and the body-size ratios (the lighter species over the heavier, panels G-I). In each panel, the equation on the bottom-left corner indicated the results of the linear regression depicted by the dotted line.\relax }}{96}{figure.caption.66}
\contentsline {figure}{\numberline {19}{\ignorespaces \textbf {The degree of species partially explains the decrease of the co-occurrence strength} For the herbivores (A-C) and the parasitoids in the willow leafs network datasets (D-F), the hummingbirds in the Caribbean hummingbirds datasets (G-I) and all species in the pitcher plants network that consume other species (J-L) the mean Z-score is plotted against the degree of the species. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided.\relax }}{97}{figure.caption.67}
\contentsline {figure}{\numberline {20}{\ignorespaces *Reversed figure 4** This figures correspond to the figure 4 in the main text but the Z-score are calculated for preys (host plants) rather than for predators 9pollinators). Mean Z-score are computed for willows (A-C) and herbivores (based on the herbivores-parasitoids only, D-F) of the willows leafs network, the hosts plants in the Caribbean hummingbirds datasets (G-I) and species that feed on the detritus in the pitcher plants network (panels J-L). The x-axis is expressed as a log proportion of the total number of sites included in the considered dataset. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel.\relax }}{98}{figure.caption.68}
\contentsline {figure}{\numberline {21}{\ignorespaces \textbf {Predicting herbivore distribution based on the distribution of willows} For the herbivores in the willow leafs network dataset, we compared the AUC obtained when using willow it does not interact with (circles) a willow in interacts with (squares) and the set of willow it interacts with (triangles) to AUC obtained for GLM (A) and RF (B). Positive values indicated that species based model outperformed the SDM model.\relax }}{99}{figure.caption.69}
\addvspace {0\p@ }
\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Repr\IeC {\'e}sentation graphique de la solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqAnnI1}\unskip \@@italiccorr )}} pour les conditions suivantes : $c=0.04$, $e=0.01$ et $S(0)=0$. La ligne en pointill\IeC {\'e}s repr\IeC {\'e}sente la valeur de la biodiversit\IeC {\'e} $S_{eq}$ que nous obtenons \IeC {\`a} un temps infini.}\relax }}{116}{figure.caption.84}
\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dynamique de la biodiversit\IeC {\'e} de trois zones prot\IeC {\'e}g\IeC {\'e}es. Les caract\IeC {\'e}ristiques de la zone prot\IeC {\'e}g\IeC {\'e}e sont donn\IeC {\'e}es par les valeurs de $c$ et $e$. Les symboles rouges sont relatifs \IeC {\`a} une zone prot\IeC {\'e}g\IeC {\'e}e de grande taille et facilement accessible, en vert, ils font r\IeC {\'e}f\IeC {\'e}rence \IeC {\`a} une petite zone facilement accessible ; enfin, en bleu, sont pr\IeC {\'e}sent\IeC {\'e}es les r\IeC {\'e}sultats pour une petite zone difficilement accessible. Les courbes stri\IeC {\'e}es en couleurs pastelles sont les r\IeC {\'e}alisations du mod\IeC {\`e}le stochastique. Les courbes en traits pleins, font r\IeC {\'e}f\IeC {\'e}rence au mod\IeC {\`e}le d\IeC {\'e}terministe qui est \IeC {\'e}galement la moyenne du mod\IeC {\`e}le stochastique. Enfin, les courbes en pointill\IeC {\'e}s repr\IeC {\'e}sentent la moyenne du mod\IeC {\`e}le stochastique plus ou moins l'\IeC {\'e}cart type.}\relax }}{121}{figure.caption.91}
\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repr\IeC {\'e}sentation de la formule des probabilit\IeC {\'e}s totales. $A$ et $B$ sont deux \IeC {\'e}v\IeC {\'e}nements. La probabilit\IeC {\'e} de A peut \IeC {\^e}tre d\IeC {\'e}crite comme la somme de l'intersection avec $B$ et $\mathaccentV {bar}016B$ qui constituent un syst\IeC {\`e}me complet d'\IeC {\'e}v\IeC {\`e}nements.}\relax }}{126}{figure.caption.93}
\select@language {english}
\select@language {french}
