This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesekc.aux
A level-1 auxiliary file: liminaires.aux
The style file: apalike-uqam.bst
Reallocated field_info (elt_size=4) to 11300 items from 5000.
Database file #1: library.bib.bib
Repeated entry---line 3018 of file library.bib.bib
 : @article{DeRuiter1995
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4853 of file library.bib.bib
 : @article{Gotelli2000
 :                     ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 14324 of file library.bib.bib
 : @article{Dray2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16179 of file library.bib.bib
 : @book{Holyoak2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 16323 of file library.bib.bib
 : @article{Koh2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 16469 of file library.bib.bib
 : @article{Leibold2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16511 of file library.bib.bib
 : @article{Baiser2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16619 of file library.bib.bib
 : @article{Ricklefs1987
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 16649 of file library.bib.bib
 : @article{Bellard2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 16720 of file library.bib.bib
 : @article{Suttle2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 16890 of file library.bib.bib
 : @article{Davis1998
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 17116 of file library.bib.bib
 : @article{Brooks2014
 :                    ,
I'm skipping whatever remains of this entry
You've used 252 entries,
            2497 wiz_defined-function locations,
            2584 strings with 74795 characters,
and the built_in function-call counts, 132599 in all, are:
= -- 12893
> -- 6317
< -- 129
+ -- 2324
- -- 2320
* -- 13295
:= -- 21963
add.period$ -- 962
call.type$ -- 252
change.case$ -- 2398
chr.to.int$ -- 248
cite$ -- 252
duplicate$ -- 4552
empty$ -- 9630
format.name$ -- 2688
if$ -- 26049
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 266
newline$ -- 1677
num.names$ -- 765
pop$ -- 2425
preamble$ -- 1
purify$ -- 2416
quote$ -- 0
skip$ -- 3038
stack$ -- 0
substring$ -- 8665
swap$ -- 526
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1476
warning$ -- 0
while$ -- 948
width$ -- 0
write$ -- 4108
(There were 12 error messages)
