\begin{thebibliography}{10}

\bibitem{Thuiller2013Road}
Thuiller W, {et~al.}
\newblock (2013) A road map for integrating eco-evolutionary processes into
  biodiversity models.
\newblock \emph{Ecology Letters} 16:94--105.

\bibitem{Kearney2004Mapping}
Kearney M, Porter WP
\newblock (2004) Mapping the fundamental niche : physiology, climate and the
  distribution of a nocturnal lizard.
\newblock \emph{Ecology} 85:3119--3131.

\bibitem{Kissling2012Towards}
Kissling WD, {et~al.}
\newblock (2012) Towards novel approaches to modelling biotic interactions in
  multispecies assemblages at large spatial extents.
\newblock \emph{J. Biogeogr.} 39:2163--2178.

\bibitem{Lavergne2010Biodiversity}
Lavergne S, Mouquet N, Thuiller W, Ronce O
\newblock (2010) Biodiversity and climate change: Integrating evolutionary and
  ecological responses of species and communities.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.} 41:321--350.

\bibitem{Ricklefs1987Community}
Ricklefs RE
\newblock (1987) Community diversity: relative roles of local and regional
  processes.
\newblock \emph{Science} 235:167--171.

\bibitem{Leibold2004Metacommunity}
Leibold MA, {et~al.}
\newblock (2004) The metacommunity concept: a framework for multi-scale
  community ecology.
\newblock \emph{Ecol. Lett.} 7:601--613.

\bibitem{Urban2008Evolutionary}
Urban MC, {et~al.}
\newblock (2008) The evolutionary ecology of metacommunities.
\newblock \emph{Trends Ecol. Evol.} 23:311--317.

\bibitem{Massol2011Linking}
Massol F, {et~al.}
\newblock (2011) Linking community and ecosystem dynamics through spatial
  ecology.
\newblock \emph{Ecol. Lett.} 14:313--323.

\bibitem{Gravel2011Trophic}
Gravel D, Massol F, Canard E, Mouillot D, Mouquet N
\newblock (2011) Trophic theory of island biogeography.
\newblock \emph{Ecol. Lett.} 14:1010--1016.

\bibitem{Peterson2011Ecologicala}
Peterson AT
\newblock (2011) Ecological niche conservatism: a time-structured review of
  evidence.
\newblock \emph{J. Biogeogr.} 38:817--827.

\bibitem{Chase2003Ecological}
Chase JM, Leibold MA
\newblock (2003) \emph{Ecological Niches: Linking Classical and Contemporary
  Approaches}
\newblock (University of Chicago Press, Chicago, IL), p 212.

\bibitem{Holt2009Trophic}
Holt RD, Barfield M
\newblock (2009) Trophic interactions and range limits: the diverse roles of
  predation.
\newblock \emph{Proc. R. Soc. B} 276:1435--1442.

\bibitem{Jeschke2008Usefulness}
Jeschke JM, Strayer DL
\newblock (2008) Usefulness of bioclimatic models for studying climate change
  and invasive species.
\newblock \emph{Ann. N. Y. Acad. Sci.} 1134:1--24.

\bibitem{Guisan2013Predicting}
Guisan A, {et~al.}
\newblock (2013) Predicting species distributions for conservation decisions.
\newblock \emph{Ecol. Lett.} 16:1424--1435.

\bibitem{Boulangeat2012Accounting}
Boulangeat I, Gravel D, Thuiller W
\newblock (2012) Accounting for dispersal and biotic interactions to
  disentangle the drivers of species distributions and their abundances.
\newblock \emph{Ecol. Lett.} 15:584--593.

\bibitem{Peterson2003Predicting}
Peterson AT
\newblock (2003) Predicting the geography of species' invasions via ecological
  niche modeling.
\newblock \emph{Q. Rev. Biol.} 78:419--433.

\bibitem{Gilman2010Framework}
Gilman SE, Urban MC, Tewksbury J, Gilchrist GW, Holt RD
\newblock (2010) A framework for community interactions under climate change.
\newblock \emph{Trends Ecol. Evol.} 25:325--331.

\bibitem{Araujo2014Geographic}
Ara{\a'u}jo MB, Rozenfeld A
\newblock (2014) The geographic scaling of biotic interactions.
\newblock \emph{Ecography} 37:406--415.

\bibitem{Jabot2012Bitrophic}
Jabot F, Bascompte J
\newblock (2012) Bitrophic interactions shape biodiversity in space.
\newblock \emph{Proc. Natl Acad. Sci. USA} 109:4521--4526.

\bibitem{Gotelli2010Macroecological}
Gotelli NJ, Graves GR, Rahbek C
\newblock (2010) Macroecological signals of species interactions in the danish
  avifauna.
\newblock \emph{Proc. Natl Acad. Sci} 107:5030--5035.

\bibitem{Proulx2005Network}
Proulx SR, Promislow DEL, Phillips PC
\newblock (2005) Network thinking in ecology and evolution.
\newblock \emph{Trends Ecol. Evol.} 20:345--353.

\bibitem{Allesina2012Stability}
Allesina S, Tang S
\newblock (2012) Stability criteria for complex ecosystems.
\newblock \emph{Nature} 483:205--208.

\bibitem{Kefi2012More}
K{\a'e}fi S, {et~al.}
\newblock (2012) More than a meal… integrating non-feeding interactions into
  food webs.
\newblock \emph{Ecol. Lett.} 15:291--300.

\bibitem{Wootton1994Nature}
Wootton JT
\newblock (1994) The nature and consequences of indirect effects in ecological
  communities.
\newblock \emph{Annu. Rev. Ecol. Evol. Syst.} 25:443--466.

\bibitem{Godsoe2012How}
Godsoe W, Harmon LJ
\newblock (2012) How do species interactions affect species distribution
  models?
\newblock \emph{Ecography} 35:811--820.

\bibitem{Macarthur1967Theory}
MacArthur RH, Wilson EO
\newblock (1967) \emph{Theory of Island Biogeography}, Princeton Landmarks in
  Biology
\newblock (Princeton University Press, Princeton, NJ) Vol.{}~1, p 203.

\bibitem{Warren2015Islands}
Warren BH, {et~al.}
\newblock (2015) Islands as model systems in ecology and evolution: prospects
  fifty years after macarthur-wilson.
\newblock \emph{Ecol. Lett.} 18:200--217.

\bibitem{Cook2002Island}
Cook WM, Lane KT, Foster BL, Holt RD
\newblock (2002) Island theory, matrix effects and species richness patterns in
  habitat fragments.
\newblock \emph{Ecol. Lett.} 5:619--623.

\bibitem{Holt2010Toward}
Holt RD
\newblock (2010) in \emph{The Theory of Island Biogeography Revisited}, eds{}
  Losos JB, Ricklefs RE
\newblock (Princeton University Press, Princeton, NJ), pp 143--185.

\bibitem{Kemeny1960Finite}
Kemeny JG, Snell JL
\newblock (1960) \emph{Finite markov chains}
\newblock (Springer-Verlag, Princeton, NJ) Vol.{}~40, p 206.

\bibitem{Black2012Stochastic}
Black AJ, McKane AJ
\newblock (2012) Stochastic formulation of ecological models and their
  applications.
\newblock \emph{Trends Ecol. Evol.} 27:337--345.

\bibitem{Simberloff1969Experimental}
Simberloff DS, Wilson EO
\newblock (1969) Experimental zoogeography of islands: The colonization of
  empty islands.
\newblock \emph{Ecology} 50:277--296.

\bibitem{Schoener2010MacarthurWilson}
Schoener TW
\newblock (2010) in \emph{The Theory of Island Biogeography Revisited}, eds{}
  Losos JB, Ricklefs RE
\newblock (Princeton University Press, Princeton, NJ), pp 52--87.

\bibitem{Williams2000Simple}
Williams RJ, Martinez ND
\newblock (2000) Simple rules yield complex food webs.
\newblock \emph{Nature} 404:180--183.

\bibitem{Wiens2011Niche}
Wiens JJ
\newblock (2011) The niche, biogeography and species interactions.
\newblock \emph{Phil. Trans. R. Soc. B} 366:2336--2350.

\bibitem{Diamond1982Examination}
Diamond JM, Gilpin ME
\newblock (1982) Examination of the “null” model of connor and simberloff
  for species co-occurrences on islands.
\newblock \emph{Oecologia} 52:64--74.

\bibitem{Levins1971Regional}
Levins R, Culver D
\newblock (1971) Regional coexistence of species and competition between rare
  species.
\newblock \emph{Proc. Natl Acad. Sci. USA} 68:1246--1248.

\bibitem{Calcagno2011Constraints}
Calcagno V, Massol F, Mouquet N, Jarne P, David P
\newblock (2011) Constraints on food chain length arising from regional
  metacommunity dynamics.
\newblock \emph{Proc. R. Soc. B} 278:3042--3049.

\bibitem{Thebault2010Stability}
Th{\a'e}bault E, Fontaine C
\newblock (2010) Stability of ecological communities and the architecture of
  mutualistic and trophic networks.
\newblock \emph{Science} 329:853--856.

\bibitem{Pollock2014Understanding}
Pollock LJ, {et~al.}
\newblock (2014) Understanding co-occurrence by modelling species
  simultaneously with a joint species distribution model (jsdm).
\newblock \emph{Methods in Ecology and Evolution} 5:397--406.

\bibitem{Pellissier2013Combining}
Pellissier L, {et~al.}
\newblock (2013) Combining food web and species distribution models for
  improved community projections.
\newblock \emph{Ecol. Evol.} 3:4572--4583.

\bibitem{Veech2013Probabilistic}
Veech JA
\newblock (2013) A probabilistic model for analysing species co-occurrence.
\newblock \emph{Global Ecology and Biogeography} 22:252--260.

\bibitem{Araujo2011Using}
Ara\'{u}jo MB, Rozenfeld A, Rahbek C, Marquet PA
\newblock (2011) Using species co-occurrence networks to assess the impacts of
  climate change.
\newblock \emph{Ecography} 34:897--908.

\bibitem{Araujo2007Importance}
Ara{\a'u}jo MB, Luoto M
\newblock (2007) The importance of biotic interactions for modelling species
  distributions under climate change.
\newblock \emph{Glob. Ecol. Biogeogr.} 16:743--753.

\bibitem{Stouffer2007Evidence}
Stouffer DB, Camacho J, Jiang W, Amaral LAN
\newblock (2007) Evidence for the existence of a robust pattern of prey
  selection in food webs.
\newblock \emph{Proc. R. Soc. B} 274:1931--1940.

\bibitem{Mcgill2010Ecology}
McGill BJ
\newblock (2010) Ecology. matters of scale.
\newblock \emph{Science} 328:575--576.

\bibitem{Pearson2003Predicting}
Pearson RG, Dawson TP
\newblock (2003) Predicting the impacts of climate change on the distribution
  of species: are bioclimate envelope models useful?
\newblock \emph{Glob. Ecol. Biogeogr.} 12:361--371.

\bibitem{Baskerville2011Spatial}
Baskerville EB, {et~al.}
\newblock (2011) Spatial guilds in the serengeti food web revealed by a
  bayesian group model.
\newblock \emph{PLoS Comput. Biol.} 7:e1002321.

\bibitem{Ekloef2013Dimensionality}
Ekl{\"o}f A, {et~al.}
\newblock (2013) The dimensionality of ecological networks.
\newblock \emph{Ecol. Lett.} 16:577--583.

\bibitem{Schneider2012Body}
Schneider FD, Scheu S, Brose U
\newblock (2012) Body mass constraints on feeding rates determine the
  consequences of predator loss.
\newblock \emph{Ecol. Lett.} 15:436--443.

\bibitem{Mcgill2006Rebuilding}
McGill BJ, Enquist BJ, Weiher E, Westoby M
\newblock (2006) Rebuilding community ecology from functional traits.
\newblock \emph{Trends Ecol. Evol.} 21:178--185.

\bibitem{Gravel2013Inferring}
Gravel D, Poisot T, Albouy C, Velez L, Mouillot D
\newblock (2013) Inferring food web structure from predator-prey body size
  relationships.
\newblock \emph{Methods Ecol. Evol.} 4:1083--1090.

\bibitem{Brown2004Toward}
Brown JH, Gillooly JF, Allen AP, Savage VM, West GB
\newblock (2004) Toward a metabolic theory of ecology.
\newblock \emph{Ecology} 85:1771--1789.

\bibitem{Davis1998Making}
Davis AJ, Jenkinson LS, Lawton JH, Shorrocks B, Wood S
\newblock (1998) Making mistakes when predicting shifts in species range in
  response to global warming.
\newblock \emph{Nature} 391:783--786.

\bibitem{Suttle2007Species}
Suttle KB, Thomsen MA, Power ME
\newblock (2007) Species interactions reverse grassland responses to changing
  climate.
\newblock \emph{Science} 315:640--2.

\bibitem{Cahill2013How}
Cahill AE, {et~al.}
\newblock (2013) How does climate change cause extinction?
\newblock \emph{Proc. R. Soc. B} 280:20121890.

\bibitem{Durance2010Evidence}
Durance I, Ormerod SJ
\newblock (2010) Evidence for the role of climate in the local extinction of a
  cool-water triclad.
\newblock \emph{J. North Am. Benthological Soc.} 29:1367--1378.

\bibitem{Saavedra2011Strong}
Saavedra S, Stouffer DB, Uzzi B, Bascompte J
\newblock (2011) Strong contributors to network persistence are the most
  vulnerable to extinction.
\newblock \emph{Nature} 478:233--235.

\bibitem{Saeterberg2013High}
S{\"a}terberg T, Sellman S, Ebenman B
\newblock (2013) High frequency of functional extinctions in ecological
  networks.
\newblock \emph{Nature} 499:468--70.

\bibitem{Diamond1975Assembly}
Diamond JM
\newblock (1975) in \emph{Ecology and Evolution of Communities}
\newblock pp 342--444.

\bibitem{Connor1979Assembly}
Connor EF, Simberloff D
\newblock (1979) The assembly of species communities: Chance or competition?
\newblock \emph{Ecology} 60:1132.

\bibitem{Stone1990Checkerboard}
Stone L, Roberts A
\newblock (1990) The checkerboard score and species distributions.
\newblock \emph{Oecologia} 85:74--79.

\bibitem{Gotelli1996Null}
Gotelli NJ, Graves GR
\newblock (1996) \emph{Null models in ecology}
\newblock Vol.{}~14, p 368.

\bibitem{Legendre2012Numerical}
Legendre P, Legendre L
\newblock (2012) \emph{Numerical ecology}
\newblock (Elsevier, Amsterdam, the Netherlands), thord edition edition.

\bibitem{Guisan2005Predicting}
Guisan A, Thuiller W
\newblock (2005) Predicting species distribution: offering more than simple
  habitat models.
\newblock \emph{Ecology Letters} 8:993--1009.

\bibitem{Kissling2011Towards}
Kissling WD, {et~al.}
\newblock (2011) Towards novel approaches to modelling biotic interactions in
  multispecies assemblages at large spatial extents.
\newblock \emph{Journal of Biogeography} pp 1--16.

\bibitem{Hutchinson1957Concluding}
Hutchinson GE
\newblock (1957) Concluding remarks. cold spring harbor symposium.
\newblock \emph{Quantitative Biology} 22:415--427.

\bibitem{Clark2014More}
Clark JS, Gelfand AE, Woodall CW, Zhu K
\newblock (2014) More than the sum of the parts: forest climate response from
  joint species distribution models.
\newblock \emph{Ecological applications : a publication of the Ecological
  Society of America} 24:990--999.

\bibitem{Harris2015Estimating}
Harris DJ
\newblock (2015) Estimating species interactions from observational data with
  markov networks.
\newblock \emph{Biorix preprint}.

\bibitem{Baselga2009Individualistic}
Baselga A, Ara\'{u}jo MB
\newblock (2009) Individualistic vs community modelling of species
  distributions under climate change.
\newblock \emph{Ecography} 32:55--65.

\bibitem{Fordham2013Adapted}
Fordham DA, {et~al.}
\newblock (2013) Adapted conservation measures are required to save the iberian
  lynx in a changing climate.
\newblock \emph{Nature Climate Change} 3:899--903.

\bibitem{Castilla2015Inferring}
Morales-Castilla I, Matias MG, Gravel D, Ara\'{u}jo MB
\newblock (2015) Inferring biotic interactions from proxies.
\newblock \emph{Trends in Ecology \& Evolution} 30:347--356.

\bibitem{Pielou1968Association}
Pielou DP, Pielou EC
\newblock (1968) Association among species of infrequent occurrence: the insect
  and spider fauna of polyporus betulinus (bulliard) fries.
\newblock \emph{Journal of theoretical biology} 21:202--16.

\bibitem{Ulrich2013Pattern}
Ulrich W, Gotelli NJ
\newblock (2013) Pattern detection in null model analysis.
\newblock \emph{Oikos} 122:2--18.

\bibitem{Hairston1960Community}
Hairston NG, Smith FE, Slobodkin LB
\newblock (1960) Community structure, population control, and competition.
\newblock \emph{The American Naturalist} 94:421.

\bibitem{Oksanen1981Exploitation}
Oksanen L, Fretwell SD, Arruda J, Niemela P
\newblock (1981) Exploitation ecosystems in gradients of primary productivity.
\newblock \emph{The American Naturalist} 118:240.

\bibitem{Yodzis1988Indeterminacy}
Yodzis P
\newblock (1988) The indeterminacy of ecological interactions as perceived
  through perturbation experiments.
\newblock \emph{Ecology} 69:508--515.

\bibitem{Montoya2009Press}
Montoya JM, Woodward G, Emmerson MC, Sol\'{e} RV
\newblock (2009) Press perturbations and indirect effects in real food webs.
\newblock \emph{Ecology} 90:2426--2433.

\bibitem{Hubbell2001Unified}
Hubbell S
\newblock (2001) \emph{The Unified Neutral Theory of Biodiversity and
  Biogeography (MPB-32)}, Monographs in Population Biology
\newblock (Princeton University Press, Princeton, UK).

\bibitem{Bell2005CoDistribution}
Bell G
\newblock (2005) The co-distribution of species in relation to the neutral
  theory of community ecology.
\newblock \emph{Ecology} 86:1757--1770.

\bibitem{Milo2002Network}
Milo R, {et~al.}
\newblock (2002) Network motifs: simple building blocks of complex networks.
\newblock \emph{Science} 298:824--7.

\bibitem{Stouffer2010Understanding}
Stouffer DB, Bascompte J
\newblock (2010) Understanding food-web persistence from local to global
  scales.
\newblock \emph{Ecology letters} 13:154--161.

\bibitem{Berlow2009Simple}
Berlow EL, {et~al.}
\newblock (2009) Simple prediction of interaction strengths in complex food
  webs.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America} 106:187--91.

\bibitem{Rohr2010Modeling}
Rohr RP, Scherer H, Kehrli P, Mazza C, Bersier LF
\newblock (2010) Modeling food webs: exploring unexplained structure using
  latent traits.
\newblock \emph{The American naturalist} 176:170--7.

\bibitem{Ovaskainen2010Modeling}
Ovaskainen O, Hottola J, Shtonen J
\newblock (2010) Modeling species co-occurrence by multivariate logistic
  regression generates new hypotheses on fungal interactions.
\newblock \emph{Ecology} 91:2514--2521.

\bibitem{Chamberlain2014How}
Chamberlain SA, Bronstein JL, Rudgers JA
\newblock (2014) How context dependent are species interactions?
\newblock \emph{Ecology letters}.

\bibitem{Poisot2012Dissimilarity}
Poisot T, {et~al.}
\newblock (2012) The dissimilarity of species interaction networks.
\newblock \emph{Ecology letters} 15:1353--61.

\end{thebibliography}
