\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{liminaires.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\citation{wallace1881island}
\citation{Wallace1858}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Introduction g\'en\'erale}}{1}{section*.5}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{des-uxeeles-et-des-espuxe8ces}{{}{1}{Des îles et des espèces}{section*.6}{}}
\newlabel{des-uxeeles-et-des-espuxe8ces@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{Des \IeC {\^\i }les et des esp\IeC {\`e}ces}{1}{section*.6}}
\newlabel{en-suivant-wallace}{{}{1}{En suivant Wallace}{section*.7}{}}
\newlabel{en-suivant-wallace@cref}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{En suivant Wallace}{1}{section*.7}}
\citation{Wallace1860}
\citation{wallace1881island}
\citation{Wacey2011}
\citation{MacArthur1967}
\newlabel{en-suivant-macarthur-et-wilson}{{}{3}{En suivant MacArthur et Wilson}{section*.8}{}}
\newlabel{en-suivant-macarthur-et-wilson@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{En suivant MacArthur et Wilson}{3}{section*.8}}
\@writefile{brf}{\backcite{MacArthur1967}{{3}{(document)}{Doc-Start}}}
\citation{Simberloff1969}
\citation{macarthur1972geographical}
\citation{Warren2015}
\@writefile{brf}{\backcite{Simberloff1969}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Warren2015}{{4}{(document)}{Doc-Start}}}
\citation{Schoener2011a}
\citation{Dobzhansky1973}
\citation{grant2008}
\citation{Pelletier2009a}
\citation{Pelletier2007}
\citation{macarthur1972geographical}
\citation{Diamond1975}
\citation{Connor1979}
\citation{macarthur1972geographical}
\citation{Lavergne2010}
\newlabel{quelles-informations-renferment-les-distributions-despuxe8ces}{{}{6}{Quelles informations renferment les distributions d'espèces?}{section*.9}{}}
\newlabel{quelles-informations-renferment-les-distributions-despuxe8ces@cref}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{Quelles informations renferment les distributions d'esp\IeC {\`e}ces?}{6}{section*.9}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Diamond1975}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connor1979}{{6}{(document)}{Doc-Start}}}
\citation{Koh2004,Bellard2012}
\citation{Elith2006}
\citation{Hannah2013}
\citation{Vanbergen2013}
\@writefile{brf}{\backcite{macarthur1972geographical}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lavergne2010}{{7}{(document)}{Doc-Start}}}
\newlabel{enjeux-de-la-connaissance-de-la-ruxe9partition-guxe9ographique-des-espuxe8ces}{{}{7}{Enjeux de la connaissance de la répartition géographique des espèces}{section*.10}{}}
\newlabel{enjeux-de-la-connaissance-de-la-ruxe9partition-guxe9ographique-des-espuxe8ces@cref}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{Enjeux de la connaissance de la r\IeC {\'e}partition g\IeC {\'e}ographique des esp\IeC {\`e}ces}{7}{section*.10}}
\citation{Lomolino2000,Beck2012,Thuiller2013}
\@writefile{brf}{\backcite{Thuiller2013}{{9}{(document)}{Doc-Start}}}
\newlabel{travail-thuxe9orique-et-moduxe9lisation}{{}{9}{Travail théorique et modélisation}{section*.11}{}}
\newlabel{travail-thuxe9orique-et-moduxe9lisation@cref}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{Travail th\IeC {\'e}orique et mod\IeC {\'e}lisation}{9}{section*.11}}
\newlabel{rassembler-et-intuxe9grer-des-faits}{{}{9}{Rassembler et intégrer des faits}{section*.12}{}}
\newlabel{rassembler-et-intuxe9grer-des-faits@cref}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Rassembler et int\IeC {\'e}grer des faits}{9}{section*.12}}
\citation{TheArabidopsisGenomeInitiative2000}
\citation{mccann2011food}
\newlabel{des-moduxe8les-pour-explorer-et-tester-la-thuxe9orie}{{}{10}{Des modèles pour explorer et tester la théorie}{section*.13}{}}
\newlabel{des-moduxe8les-pour-explorer-et-tester-la-thuxe9orie@cref}{{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Des mod\IeC {\`e}les pour explorer et tester la th\IeC {\'e}orie}{10}{section*.13}}
\citation{May2004}
\citation{Waldrop2016}
\citation{Finstermeier2013}
\citation{Razafindratsima2013}
\newlabel{nouvelles-pruxe9dictions}{{}{12}{Nouvelles prédictions}{section*.14}{}}
\newlabel{nouvelles-pruxe9dictions@cref}{{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Nouvelles pr\IeC {\'e}dictions}{12}{section*.14}}
\newlabel{les-processus-qui-fauxe7onnenet-les-aires-de-ruxe9partition}{{}{12}{Les processus qui façonnenet les aires de répartition}{section*.15}{}}
\newlabel{les-processus-qui-fauxe7onnenet-les-aires-de-ruxe9partition@cref}{{}{12}}
\@writefile{toc}{\contentsline {section}{Les processus qui fa\IeC {\c c}onnenet les aires de r\IeC {\'e}partition}{12}{section*.15}}
\newlabel{bioguxe9ographie-historique}{{}{12}{Biogéographie historique}{section*.16}{}}
\newlabel{bioguxe9ographie-historique@cref}{{}{12}}
\@writefile{toc}{\contentsline {subsection}{Biog\IeC {\'e}ographie historique}{12}{section*.16}}
\citation{Hortal2011}
\citation{Hortal2011}
\citation{Simberloff1969a}
\newlabel{capactuxe9s-de-dispersion}{{}{14}{Capactés de dispersion}{section*.17}{}}
\newlabel{capactuxe9s-de-dispersion@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Capact\IeC {\'e}s de dispersion}{14}{section*.17}}
\citation{macarthur1972geographical}
\citation{Springer2015}
\citation{Chase2003}
\newlabel{contraintes-abiotiques-et-niche-uxe9cologique}{{}{15}{Contraintes abiotiques et niche écologique}{section*.18}{}}
\newlabel{contraintes-abiotiques-et-niche-uxe9cologique@cref}{{}{15}}
\@writefile{toc}{\contentsline {subsection}{Contraintes abiotiques et niche \IeC {\'e}cologique}{15}{section*.18}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{15}{(document)}{Doc-Start}}}
\citation{Grinnell1917a}
\citation{Kearney2004}
\citation{Engelbrecht2007}
\citation{Elith2006,Elith2009a}
\@writefile{brf}{\backcite{Kearney2004}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chase2003}{{16}{9}{Hfootnote.9}}}
\citation{Tingley2009}
\citation{Hijmans2005}
\citation{Beck2014a}
\citation{Rcoreteam2015}
\citation{Jeschke2008}
\citation{macarthur1972geographical}
\citation{Brown1971}
\citation{Kefi2012}
\citation{Kefi2015}
\@writefile{brf}{\backcite{Jeschke2008}{{18}{(document)}{Doc-Start}}}
\newlabel{ruxe9seaux-dinteractions-interduxe9pendance-des-espuxe8ces}{{}{18}{Réseaux d'interactions : interdépendance des espèces}{section*.19}{}}
\newlabel{ruxe9seaux-dinteractions-interduxe9pendance-des-espuxe8ces@cref}{{}{18}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}seaux d'interactions : interd\IeC {\'e}pendance des esp\IeC {\`e}ces}{18}{section*.19}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kefi2012}{{18}{(document)}{Doc-Start}}}
\citation{May1973,McCann2000}
\citation{Allesina2012a}
\citation{Tao2010}
\citation{MacArthur1967}
\@writefile{brf}{\backcite{Allesina2012a}{{19}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MacArthur1967}{{19}{(document)}{Doc-Start}}}
\newlabel{echanges-dinformations-guxe9nuxe9tiques-et-processus-micro-evolutifs}{{}{19}{Echanges d'informations génétiques et processus micro-evolutifs}{section*.20}{}}
\newlabel{echanges-dinformations-guxe9nuxe9tiques-et-processus-micro-evolutifs@cref}{{}{19}}
\@writefile{toc}{\contentsline {subsection}{Echanges d'informations g\IeC {\'e}n\IeC {\'e}tiques et processus micro-evolutifs}{19}{section*.20}}
\citation{Lavergne2010}
\citation{Balanya2006}
\citation{Pelletier2009}
\citation{Post2009}
\citation{Schoener2011}
\citation{Yoshida2003}
\citation{Sexton2009}
\citation{Lavergne2010}
\@writefile{brf}{\backcite{Lavergne2010}{{20}{(document)}{Doc-Start}}}
\citation{Villemant2006}
\citation{Villemant2006}
\citation{Villemant2006}
\citation{Vanbergen2013}
\@writefile{brf}{\backcite{Lavergne2010}{{21}{(document)}{Doc-Start}}}
\newlabel{linvasion-europuxe9enne-du-frelon-asiatique}{{}{21}{L'invasion européenne du frelon asiatique}{section*.21}{}}
\newlabel{linvasion-europuxe9enne-du-frelon-asiatique@cref}{{}{21}}
\@writefile{toc}{\contentsline {subsection}{L'invasion europ\IeC {\'e}enne du frelon asiatique}{21}{section*.21}}
\citation{Villemant2006}
\citation{Robinet2016}
\citation{Villemant2011}
\citation{Villemant2011}
\citation{Villemant2011}
\citation{Brown1989}
\citation{Lomolino2009}
\citation{Levins1963}
\citation{MacArthur1967a}
\newlabel{cadre-thuxe9orique-de-la-thuxe8se}{{}{22}{Cadre théorique de la thèse}{section*.22}{}}
\newlabel{cadre-thuxe9orique-de-la-thuxe8se@cref}{{}{22}}
\@writefile{toc}{\contentsline {section}{Cadre th\IeC {\'e}orique de la th\IeC {\`e}se}{22}{section*.22}}
\citation{Losos2010}
\citation{Warren2015}
\citation{Cook2002}
\newlabel{une-vision-puissante-de-la-dynamique-des-distributions-despuxe8ces}{{}{23}{Une vision puissante de la dynamique des distributions d'espèces}{section*.23}{}}
\newlabel{une-vision-puissante-de-la-dynamique-des-distributions-despuxe8ces@cref}{{}{23}}
\@writefile{toc}{\contentsline {subsection}{Une vision puissante de la dynamique des distributions d'esp\IeC {\`e}ces}{23}{section*.23}}
\@writefile{brf}{\backcite{Warren2015}{{23}{(document)}{Doc-Start}}}
\citation{monod1970hasard}
\citation{Ricklefs1987}
\citation{MacArthur1967}
\citation{Lomolino2009}
\citation{Lomolino2009}
\@writefile{brf}{\backcite{Cook2002}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ricklefs1987}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MacArthur1967}{{25}{(document)}{Doc-Start}}}
\newlabel{le-moduxe8le-mathuxe9matique-et-les-pruxe9dictions-de-la-tib}{{}{25}{Le modèle mathématique et les prédictions de la TIB}{section*.24}{}}
\newlabel{le-moduxe8le-mathuxe9matique-et-les-pruxe9dictions-de-la-tib@cref}{{}{25}}
\@writefile{toc}{\contentsline {subsection}{Le mod\IeC {\`e}le math\IeC {\'e}matique et les pr\IeC {\'e}dictions de la TIB}{25}{section*.24}}
\citation{MacArthur1967}
\citation{Simberloff1969}
\citation{MacArthur1963}
\citation{Lomolino2000a}
\citation{MacArthur1967}
\citation{Neigel2003}
\citation{Desmet2004}
\citation{He2011}
\newlabel{eqMW}{{1}{26}{Le modèle mathématique et les prédictions de la TIB}{equation.0.0.1}{}}
\newlabel{eqMW@cref}{{}{26}}
\@writefile{brf}{\backcite{MacArthur1967}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Simberloff1969}{{26}{(document)}{Doc-Start}}}
\citation{MacArthur1963}
\citation{Simberloff1974a}
\citation{Hanski2010}
\citation{Levins1969}
\citation{Levins1969}
\@writefile{brf}{\backcite{MacArthur1967}{{27}{(document)}{Doc-Start}}}
\newlabel{limportance-de-la-tib-dans-des-duxe9veloppements-thuxe9oriques-plus-ruxe9cents}{{}{27}{L'importance de la TIB dans des développements théoriques plus récents}{section*.26}{}}
\newlabel{limportance-de-la-tib-dans-des-duxe9veloppements-thuxe9oriques-plus-ruxe9cents@cref}{{}{27}}
\@writefile{toc}{\contentsline {subsection}{L'importance de la TIB dans des d\IeC {\'e}veloppements th\IeC {\'e}oriques plus r\IeC {\'e}cents}{27}{section*.26}}
\newlabel{la-thuxe9orie-des-muxe9tapopulations}{{}{27}{La théorie des métapopulations}{section*.27}{}}
\newlabel{la-thuxe9orie-des-muxe9tapopulations@cref}{{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{La th\IeC {\'e}orie des m\IeC {\'e}tapopulations}{27}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {La Th\IeC {\'e}orie de la biog\IeC {\'e}ographie des Iles.} (A) illustre l'\IeC {\'e}volution des taux de colonisation et d'extinction est pr\IeC {\'e}sent\IeC {\'e}e pour deux \IeC {\^\i }les aux caract\IeC {\'e}ristiques diff\IeC {\'e}rentes. Les tailles relatives des \IeC {\^\i }les et les distances qui les s\IeC {\'e}parent du continent sont sch\IeC {\'e}matis\IeC {\'e}es sur la droite, les couleurs associent les \IeC {\^\i }les \IeC {\`a} leurs courbes respectives. Le r\IeC {\'e}servoir d'esp\IeC {\`e}ce r\IeC {\'e}gional (\(P\)) est constitu\IeC {\'e} de 100 esp\IeC {\`e}ces, les taux de colonisation et d'extinction sont exprim\IeC {\'e}s en terme de probabilit\IeC {\'e} d'\IeC {\'e}v\IeC {\`e}nement (de colonisation ou d'extinction). Les points marquent les intersections entre les courbes d'extinction et de colonisation c'est-\IeC {\`a}-dire lorsque ces processus s'\IeC {\'e}quilibrent. L'abscisse de ces point indique les richesses sp\IeC {\'e}cifiques de l'\IeC {\^\i }le \IeC {\`a} l'\IeC {\'e}quilibre \(S_{eq}\). (B) et (C) sont respectivement les figures 4 et 5 extraites de l'article de 1963 de MacArthur et Wilson qui livre essentiellement le m\IeC {\^e}me message que celui illustr\IeC {\'e} en (A) \citep  {MacArthur1963}. La forme convexe des courbes de 1963 sont justifi\IeC {\'e}es par des facteurs biologiques qui ne sont pas int\IeC {\'e}gr\IeC {\'e}s dans l'\IeC {\'e}quation  qui conf\IeC {\`e}re une forme concave aux courbes comme vu en (A).\relax }}{28}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eqMW}{{1}{28}{\textbf {La Théorie de la biogéographie des Iles.} (A) illustre l'évolution des taux de colonisation et d'extinction est présentée pour deux îles aux caractéristiques différentes. Les tailles relatives des îles et les distances qui les séparent du continent sont schématisées sur la droite, les couleurs associent les îles à leurs courbes respectives. Le réservoir d'espèce régional (\(P\)) est constitué de 100 espèces, les taux de colonisation et d'extinction sont exprimés en terme de probabilité d'évènement (de colonisation ou d'extinction). Les points marquent les intersections entre les courbes d'extinction et de colonisation c'est-à-dire lorsque ces processus s'équilibrent. L'abscisse de ces point indique les richesses spécifiques de l'île à l'équilibre \(S_{eq}\). (B) et (C) sont respectivement les figures 4 et 5 extraites de l'article de 1963 de MacArthur et Wilson qui livre essentiellement le même message que celui illustré en (A) \citep {MacArthur1963}. La forme convexe des courbes de 1963 sont justifiées par des facteurs biologiques qui ne sont pas intégrés dans l'équation  qui confère une forme concave aux courbes comme vu en (A).\relax }{figure.caption.25}{}}
\newlabel{eqMW@cref}{{[figure][1][]1}{28}}
\newlabel{fig:figMW}{{1}{28}{\textbf {La Théorie de la biogéographie des Iles.} (A) illustre l'évolution des taux de colonisation et d'extinction est présentée pour deux îles aux caractéristiques différentes. Les tailles relatives des îles et les distances qui les séparent du continent sont schématisées sur la droite, les couleurs associent les îles à leurs courbes respectives. Le réservoir d'espèce régional (\(P\)) est constitué de 100 espèces, les taux de colonisation et d'extinction sont exprimés en terme de probabilité d'évènement (de colonisation ou d'extinction). Les points marquent les intersections entre les courbes d'extinction et de colonisation c'est-à-dire lorsque ces processus s'équilibrent. L'abscisse de ces point indique les richesses spécifiques de l'île à l'équilibre \(S_{eq}\). (B) et (C) sont respectivement les figures 4 et 5 extraites de l'article de 1963 de MacArthur et Wilson qui livre essentiellement le même message que celui illustré en (A) \citep {MacArthur1963}. La forme convexe des courbes de 1963 sont justifiées par des facteurs biologiques qui ne sont pas intégrés dans l'équation  qui confère une forme concave aux courbes comme vu en (A).\relax }{figure.caption.25}{}}
\newlabel{fig:figMW@cref}{{[figure][1][]1}{28}}
\citation{Hanski1998}
\citation{Hanski1998}
\citation{Saccheri1998}
\citation{Leibold2004}
\citation{Hubbell1997}
\citation{Hubbell1999}
\citation{Hubbell2010}
\citation{Ricklefs2003}
\newlabel{eqMW}{{3}{29}{La théorie des métapopulations}{equation.0.0.3}{}}
\newlabel{eqMW@cref}{{}{29}}
\@writefile{brf}{\backcite{Leibold2004}{{29}{(document)}{Doc-Start}}}
\citation{Hubbell2010}
\citation{Hubbell2010}
\citation{McGill2003}
\citation{Ricklefs2003}
\citation{McGill2003}
\citation{John2007}
\citation{Rosindell2012}
\citation{Wennekes2012}
\citation{Gravel2006a}
\newlabel{la-thuxe9orie-neutre-de-la-bioguxe9ographie-et-le-duxe9bat-quelle-souluxe8ve}{{}{30}{La théorie neutre de la biogéographie et le débat qu'elle soulève}{section*.28}{}}
\newlabel{la-thuxe9orie-neutre-de-la-bioguxe9ographie-et-le-duxe9bat-quelle-souluxe8ve@cref}{{}{30}}
\@writefile{toc}{\contentsline {subsubsection}{La th\IeC {\'e}orie neutre de la biog\IeC {\'e}ographie et le d\IeC {\'e}bat qu'elle soul\IeC {\`e}ve}{30}{section*.28}}
\citation{Gravel2013a}
\citation{macarthur1972geographical}
\newlabel{le-ruxf4le-des-interactions-dans-la-distribution-des-espuxe8ces}{{}{31}{Le rôle des interactions dans la distribution des espèces}{section*.29}{}}
\newlabel{le-ruxf4le-des-interactions-dans-la-distribution-des-espuxe8ces@cref}{{}{31}}
\@writefile{toc}{\contentsline {section}{Le r\IeC {\^o}le des interactions dans la distribution des esp\IeC {\`e}ces}{31}{section*.29}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{31}{(document)}{Doc-Start}}}
\citation{Holt2009}
\citation{Godsoe2012}
\citation{Pearson2003}
\citation{Davis1998}
\citation{Jeschke2008}
\newlabel{importance-des-interactions-dans-la-distribution}{{}{32}{Importance des interactions dans la distribution}{section*.30}{}}
\newlabel{importance-des-interactions-dans-la-distribution@cref}{{}{32}}
\@writefile{toc}{\contentsline {subsection}{Importance des interactions dans la distribution}{32}{section*.30}}
\@writefile{brf}{\backcite{Holt2009}{{32}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Godsoe2012}{{32}{(document)}{Doc-Start}}}
\citation{Kissling2011}
\citation{Guisan2011}
\citation{Pollock2014}
\citation{Jabot2012}
\citation{Gravel2011}
\citation{Holt2009a}
\@writefile{brf}{\backcite{Pearson2003}{{33}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Davis1998}{{33}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Jeschke2008}{{33}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pollock2014}{{33}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Jabot2012}{{33}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gravel2011}{{33}{(document)}{Doc-Start}}}
\citation{Brown1971}
\citation{McGill2010}
\citation{Gotelli2010}
\citation{Heikkinen2007}
\citation{Belmaker2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Int\IeC {\'e}gration des interactions et des contraintes abiotiques dans la TIB.} Pour int\IeC {\'e}grer les interactions j'ai consid\IeC {\'e}r\IeC {\'e} non pas un ensemble d'esp\IeC {\`e}ces ind\IeC {\'e}pendant mais des esp\IeC {\`e}ces au sein d'un r\IeC {\'e}seau d\IeC {\'e}crit \IeC {\`a} l'\IeC {\'e}chelle r\IeC {\'e}gional (a). Comme dans la TIB ces esp\IeC {\`e}ces peuvent \IeC {\^e}tre colonis\IeC {\'e}e l'\IeC {\^\i }le (b), mais dans le mod\IeC {\`e}le que j'ai d\IeC {\'e}velopp\IeC {\'e}, les taux de colonisation varient avec le long d'un gradient environnemental (c). Enfin, les interactions influencent les taux d'extinction locaux (d).\relax }}{34}{figure.caption.31}}
\newlabel{fig:figGTIB}{{2}{34}{\textbf {Intégration des interactions et des contraintes abiotiques dans la TIB.} Pour intégrer les interactions j'ai considéré non pas un ensemble d'espèces indépendant mais des espèces au sein d'un réseau décrit à l'échelle régional (a). Comme dans la TIB ces espèces peuvent être colonisée l'île (b), mais dans le modèle que j'ai développé, les taux de colonisation varient avec le long d'un gradient environnemental (c). Enfin, les interactions influencent les taux d'extinction locaux (d).\relax }{figure.caption.31}{}}
\newlabel{fig:figGTIB@cref}{{[figure][2][]2}{34}}
\newlabel{un-probluxe8me-duxe9chelle}{{}{34}{Un problème d'échelle?}{section*.32}{}}
\newlabel{un-probluxe8me-duxe9chelle@cref}{{}{34}}
\@writefile{toc}{\contentsline {subsection}{Un probl\IeC {\`e}me d'\IeC {\'e}chelle?}{34}{section*.32}}
\citation{Araujo2014}
\@writefile{brf}{\backcite{McGill2010}{{35}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gotelli2010}{{35}{(document)}{Doc-Start}}}
\citation{macarthur1972geographical}
\@writefile{brf}{\backcite{Araujo2014}{{36}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{36}{(document)}{Doc-Start}}}
\citation{Poisot2015c}
\citation{McGill2006}
\citation{Poisot2015}
\citation{Kooijman2000a}
\citation{Brown2004}
\citation{Poisot2015}
\newlabel{vers-une-bioguxe9ographie-uxe9nerguxe9tique}{{}{37}{Vers une biogéographie énergétique}{section*.33}{}}
\newlabel{vers-une-bioguxe9ographie-uxe9nerguxe9tique@cref}{{}{37}}
\@writefile{toc}{\contentsline {subsection}{Vers une biog\IeC {\'e}ographie \IeC {\'e}nerg\IeC {\'e}tique}{37}{section*.33}}
\@writefile{brf}{\backcite{McGill2006}{{37}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brown2004}{{37}{(document)}{Doc-Start}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {1}} \\ \MakeUppercase  {A PROPOS DES INTERACTIONS BIOTIQUES ET DES CONTRAINTES ENVIRONNMNENTALES A L'ECHELLE BIOGEOGRAPHIQUE}}{39}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e}}{39}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Titre}{40}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auteurs}{40}{section.1.3}}
\citation{Thuiller2013}
\citation{Kearney2004}
\citation{Kissling2012}
\citation{Lavergne2010}
\citation{Thuiller2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{41}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction}{41}{section.1.5}}
\@writefile{brf}{\backcite{Thuiller2013}{{41}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kearney2004}{{41}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kissling2012}{{41}{1.5}{section.1.5}}}
\citation{Ricklefs1987}
\citation{Leibold2004}
\citation{Urban2008}
\citation{Massol2011,Gravel2011}
\citation{Peterson2011}
\citation{Chase2003}
\citation{Holt2009}
\citation{Jeschke2008}
\citation{Guisan2013}
\citation{Boulangeat2012}
\@writefile{brf}{\backcite{Lavergne2010}{{42}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Thuiller2013}{{42}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Ricklefs1987}{{42}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Leibold2004}{{42}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Urban2008}{{42}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Massol2011}{{42}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011}{{42}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Peterson2011}{{42}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Chase2003}{{42}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Holt2009}{{42}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Jeschke2008}{{42}{1.5}{section.1.5}}}
\citation{Peterson2003}
\citation{Gilman2010}
\citation{Araujo2014}
\citation{Jabot2012,Gotelli2010}
\citation{Proulx2005}
\citation{Allesina2012a}
\citation{Gravel2011}
\citation{Kefi2012}
\citation{Wootton1994}
\citation{Godsoe2012}
\citation{Allesina2012a}
\citation{MacArthur1967,Warren2015}
\citation{Cook2002,Warren2015}
\citation{Leibold2004}
\citation{Holt2009}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Guisan2013}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Peterson2003}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gilman2010}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Araujo2014}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Jabot2012}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gotelli2010}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Proulx2005}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Allesina2012a}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kefi2012}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Wootton1994}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Godsoe2012}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Allesina2012a}{{43}{1.5}{section.1.5}}}
\citation{kemeny1983finite,Black2012}
\@writefile{brf}{\backcite{MacArthur1967}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Warren2015}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Cook2002}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Warren2015}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Leibold2004}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Holt2009}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{kemeny1983finite}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Black2012}{{44}{1.5}{section.1.5}}}
\citation{Simberloff1969}
\citation{Schoener2010}
\citation{Gravel2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The model}{45}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{45}{subsection.1.6.1}}
\@writefile{brf}{\backcite{Simberloff1969}{{45}{1.6.1}{subsection.1.6.1}}}
\newlabel{chap1eq1}{{1.1}{45}{A simple probabilistic biogeographical model}{equation.1.6.1}{}}
\newlabel{chap1eq1@cref}{{[subsection][1][1,6]1.6.1}{45}}
\@writefile{brf}{\backcite{Schoener2010}{{45}{1.6.1}{equation.1.6.1}}}
\@writefile{brf}{\backcite{Gravel2011}{{45}{1.6.1}{equation.1.6.1}}}
\newlabel{chap1eq2}{{1.2}{46}{A simple probabilistic biogeographical model}{equation.1.6.2}{}}
\newlabel{chap1eq2@cref}{{[subsection][1][1,6]1.6.1}{46}}
\newlabel{chap1eq3}{{1.3}{46}{A simple probabilistic biogeographical model}{equation.1.6.3}{}}
\newlabel{chap1eq3@cref}{{[equation][3][1]1.3}{46}}
\newlabel{chap1eq4}{{1.4}{47}{A simple probabilistic biogeographical model}{equation.1.6.4}{}}
\newlabel{chap1eq4@cref}{{[subsection][1][1,6]1.6.1}{47}}
\citation{Gravel2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{48}{subsection.1.6.2}}
\@writefile{brf}{\backcite{Gravel2011}{{48}{1.6.2}{subsection.1.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Conditional probabilities between potential assemblages.} At any time $t$ we calculate all the possible conditional probabilities between the four potential assemblages for a two species regional pool. These probabilities are derived by multiplying probabilities of single species events defined in equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {chap1eq4}\unskip \@@italiccorr )}}. By doing so, we build the transition matirx of our markov chain where species are assumed to be independent. We release this hypothesis by linking extinction coefficients and species assemblages.\relax }}{48}{table.caption.34}}
\newlabel{tb1}{{1}{48}{\textbf {Conditional probabilities between potential assemblages.} At any time $t$ we calculate all the possible conditional probabilities between the four potential assemblages for a two species regional pool. These probabilities are derived by multiplying probabilities of single species events defined in equation~\eqref {chap1eq4}. By doing so, we build the transition matirx of our markov chain where species are assumed to be independent. We release this hypothesis by linking extinction coefficients and species assemblages.\relax }{table.caption.34}{}}
\newlabel{tb1@cref}{{[table][1][]1}{48}}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Gravel2011}{{49}{1.6.2}{table.caption.34}}}
\newlabel{chap1eq5}{{1.5}{50}{Integrating biotic interactions}{equation.1.6.5}{}}
\newlabel{chap1eq5@cref}{{[subsection][2][1,6]1.6.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{50}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Dynamics of the community assembly.} As a direct development of MacArthur and Wilson model, we simulate for two species, the dynamics of the four communities states with different initial conditions associated (A). By summing every states where one given species is present we get the occurrence probability of two considered species (B). Finally by summing the four states probabilities weighted by their species richness, we get the classical model of MacArthur and Wilson (C). The calculation of (B) and (C) does not require species being independent while classical approaches focus on (B) to derive (A) and (C) under this assumption of independence.\relax }}{51}{figure.caption.35}}
\newlabel{chap1fig1}{{3}{51}{\textbf {Dynamics of the community assembly.} As a direct development of MacArthur and Wilson model, we simulate for two species, the dynamics of the four communities states with different initial conditions associated (A). By summing every states where one given species is present we get the occurrence probability of two considered species (B). Finally by summing the four states probabilities weighted by their species richness, we get the classical model of MacArthur and Wilson (C). The calculation of (B) and (C) does not require species being independent while classical approaches focus on (B) to derive (A) and (C) under this assumption of independence.\relax }{figure.caption.35}{}}
\newlabel{chap1fig1@cref}{{[figure][3][]3}{51}}
\newlabel{chap1eq6}{{1.7}{51}{Integrating environmental gradients}{equation.1.6.7}{}}
\newlabel{chap1eq6@cref}{{[subsection][3][1,6]1.6.3}{51}}
\newlabel{chap1eq7}{{1.8}{52}{Integrating environmental gradients}{equation.1.6.8}{}}
\newlabel{chap1eq7@cref}{{[equation][8][1]1.8}{52}}
\newlabel{chap1eq8}{{1.9}{52}{Integrating environmental gradients}{equation.1.6.9}{}}
\newlabel{chap1eq8@cref}{{[subsection][3][1,6]1.6.3}{52}}
\citation{Williams2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exploring the model}{53}{section.1.7}}
\@writefile{brf}{\backcite{Williams2000}{{53}{1.7}{section.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Effects of biotic interactions on colonization-extinction dynamics.} For any species $i$, the extinction probability $e_i$ is related to the strength of the interaction as shown in (A). The intersections of extinction curves with the grey dotted lines indicate the potential values of $e_i$ according to the different biotic context ($A_1$, $A_2$ and without interaction). We set the other parameters as follows: $c_1=c_2=0.15$, $\mathbb  {P}(X_{1,0}=1 , X_{2,0}=0)=0.4$, $\mathbb  {P}(X_{1,0}=0 , X_{2,0}=0)=0.6$, $\mathbb  {P}(X_{1,0}=0 , X_{2,0}=1)=\mathbb  {P}(X_{1,0}=1 , X_{1,0}=1)=0$. We then simulate the model for two simple networks $A_1$ and $A_2$ and present community assembly dynamics associated ((B) and (C)). Finally we compare the expected species richness on the locality (D) for our two networks and for the case without interaction which corresponds to the widespread linear version of the TIB.\relax }}{54}{figure.caption.36}}
\newlabel{chap1fig2}{{4}{54}{\textbf {Effects of biotic interactions on colonization-extinction dynamics.} For any species $i$, the extinction probability $e_i$ is related to the strength of the interaction as shown in (A). The intersections of extinction curves with the grey dotted lines indicate the potential values of $e_i$ according to the different biotic context ($A_1$, $A_2$ and without interaction). We set the other parameters as follows: $c_1=c_2=0.15$, $\mathbb {P}(X_{1,0}=1 , X_{2,0}=0)=0.4$, $\mathbb {P}(X_{1,0}=0 , X_{2,0}=0)=0.6$, $\mathbb {P}(X_{1,0}=0 , X_{2,0}=1)=\mathbb {P}(X_{1,0}=1 , X_{1,0}=1)=0$. We then simulate the model for two simple networks $A_1$ and $A_2$ and present community assembly dynamics associated ((B) and (C)). Finally we compare the expected species richness on the locality (D) for our two networks and for the case without interaction which corresponds to the widespread linear version of the TIB.\relax }{figure.caption.36}{}}
\newlabel{chap1fig2@cref}{{[figure][4][]4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{56}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Equilibrium for interacting species along an environmental gradient.} The colonization probability of species $i$, $c_i$, is related to the environment variable $\mathbf  {w}$ according to species-specific requirements (A). The intersection of the colonization curve of species $i$ with the grey dotted lines represents the value of $c_i$ associated with its environmental optimum $h_i$. We compute equilibrium occurrence probabilities for the different assemblages along the environmental gradient, for the networks $A_1$ with negative interactions (B) and $A_2$ with positive one (C). We calculate the expected species richness on the locality for the two networks and without interaction (D). \relax }}{57}{figure.caption.38}}
\newlabel{chap1fig3}{{5}{57}{\textbf {Equilibrium for interacting species along an environmental gradient.} The colonization probability of species $i$, $c_i$, is related to the environment variable $\mathbf {w}$ according to species-specific requirements (A). The intersection of the colonization curve of species $i$ with the grey dotted lines represents the value of $c_i$ associated with its environmental optimum $h_i$. We compute equilibrium occurrence probabilities for the different assemblages along the environmental gradient, for the networks $A_1$ with negative interactions (B) and $A_2$ with positive one (C). We calculate the expected species richness on the locality for the two networks and without interaction (D). \relax }{figure.caption.38}{}}
\newlabel{chap1fig3@cref}{{[figure][5][]5}{57}}
\citation{Williams2000}
\citation{Wiens2011,Jabot2012,Godsoe2012}
\citation{MacArthur1967}
\citation{Diamond1982}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Probabilities of species richness for different types of interaction}. We compute expected species richness at the equilibrium with the following set of parameters: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$. We do so for three different interaction weights: $d=0.1$ (A), $d=1$ (B), $d=10$ (C). In each panel, the four colours stand for the following types of networks: no interaction (grey), predation (green), competition (blue) and mutualism (red). Probabilities associated to coloured points are the means calculated for 1000 interaction matrices randomly-generated according to the niche model \citep  {Williams2000} with a connectance set to 0.2. Additionally, vertical bars represent 50\% of the standard deviations associated to these means. To facilitate comparisons among panels, we do not represent the occurrence probability of the 10 assemblages community in panel C for mutualism, which is 0.66 (the standard deviation associated is 0.33).\relax }}{59}{figure.caption.39}}
\@writefile{brf}{\backcite{Williams2000}{{59}{6}{figure.caption.39}}}
\newlabel{chap1fig4}{{6}{59}{\textbf {Probabilities of species richness for different types of interaction}. We compute expected species richness at the equilibrium with the following set of parameters: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$. We do so for three different interaction weights: $d=0.1$ (A), $d=1$ (B), $d=10$ (C). In each panel, the four colours stand for the following types of networks: no interaction (grey), predation (green), competition (blue) and mutualism (red). Probabilities associated to coloured points are the means calculated for 1000 interaction matrices randomly-generated according to the niche model \citep {Williams2000} with a connectance set to 0.2. Additionally, vertical bars represent 50\% of the standard deviations associated to these means. To facilitate comparisons among panels, we do not represent the occurrence probability of the 10 assemblages community in panel C for mutualism, which is 0.66 (the standard deviation associated is 0.33).\relax }{figure.caption.39}{}}
\newlabel{chap1fig4@cref}{{[figure][6][]6}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{59}{section.1.8}}
\@writefile{brf}{\backcite{Wiens2011}{{59}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Jabot2012}{{59}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Godsoe2012}{{59}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{MacArthur1967}{{59}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Diamond1982}{{59}{1.8}{section.1.8}}}
\citation{Levins1971}
\citation{Jabot2012}
\citation{Calcagno2011}
\citation{Thebault2010}
\citation{Wootton1994}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Levins1971}{{60}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Jabot2012}{{60}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Calcagno2011}{{60}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Thebault2010}{{60}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Wootton1994}{{60}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Gravel2011}{{60}{1.8}{figure.caption.40}}}
\citation{Pollock2014,Pellissier2013}
\citation{Araujo2014,Veech2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Biodiversity distribution along environmental and connectance gradients.} We compute the expected species richness along an environmental gradient for competition (A), mutualism (B) and predation (C). We do so for different values of connectance depicted by the shades of blue. Species richness profile associated with the scenario without interaction is provided in each panel by the darkest solid line (connectance set to 0). Abiotic niches do have the same range for all species ($r_i=5$) and the optima are randomly drawn in the interval $[10,20]$. The interaction weight ($d$) is set to 10. The extinction parameters are set as follows: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$.\relax }}{61}{figure.caption.40}}
\newlabel{chap1fig5}{{7}{61}{\textbf {Biodiversity distribution along environmental and connectance gradients.} We compute the expected species richness along an environmental gradient for competition (A), mutualism (B) and predation (C). We do so for different values of connectance depicted by the shades of blue. Species richness profile associated with the scenario without interaction is provided in each panel by the darkest solid line (connectance set to 0). Abiotic niches do have the same range for all species ($r_i=5$) and the optima are randomly drawn in the interval $[10,20]$. The interaction weight ($d$) is set to 10. The extinction parameters are set as follows: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$.\relax }{figure.caption.40}{}}
\newlabel{chap1fig5@cref}{{[figure][7][]7}{61}}
\@writefile{brf}{\backcite{Pollock2014}{{61}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Pellissier2013}{{61}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Araujo2014}{{61}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Veech2013}{{61}{1.8}{figure.caption.40}}}
\citation{Araujo2011}
\citation{Boulangeat2012}
\citation{Araujo2007}
\citation{Stouffer2007}
\citation{McGill2010,Araujo2014}
\citation{Pearson2003}
\citation{Gravel2011}
\citation{Gotelli2010}
\citation{Pellissier2013}
\citation{Pollock2014}
\@writefile{brf}{\backcite{Araujo2011}{{62}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{62}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Araujo2007}{{62}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Stouffer2007}{{62}{1.8}{figure.caption.40}}}
\citation{Thuiller2013}
\citation{Baskerville2011}
\citation{Eklof2013}
\citation{Boulangeat2012}
\citation{Boulangeat2012}
\citation{Levins1971}
\@writefile{brf}{\backcite{McGill2010}{{63}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Araujo2014}{{63}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Pearson2003}{{63}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Gravel2011}{{63}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Gotelli2010}{{63}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Pellissier2013}{{63}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Pollock2014}{{63}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Thuiller2013}{{63}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Baskerville2011}{{63}{1.8}{figure.caption.40}}}
\citation{Schneider2012}
\citation{McGill2006}
\citation{Gravel2013}
\citation{Brown2004}
\citation{Davis1998}
\citation{Suttle2007}
\citation{Lavergne2010}
\citation{Cahill2013}
\citation{Durance2010}
\citation{Saavedra2011}
\citation{Saterberg2013}
\citation{Lavergne2010}
\@writefile{brf}{\backcite{Eklof2013}{{64}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{64}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{64}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Levins1971}{{64}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Schneider2012}{{64}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{McGill2006}{{64}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Gravel2013}{{64}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Brown2004}{{64}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Davis1998}{{65}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Suttle2007}{{65}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Lavergne2010}{{65}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Cahill2013}{{65}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Durance2010}{{65}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Saavedra2011}{{65}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Saterberg2013}{{65}{1.8}{figure.caption.40}}}
\@writefile{brf}{\backcite{Lavergne2010}{{65}{1.8}{figure.caption.40}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acknowledgment}{65}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {2}} \\ \MakeUppercase  {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{66}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{66}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Titre}{69}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auteurs}{69}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{69}{section.2.4}}
\citation{Diamond1975}
\citation{Connor1979}
\citation{Stone1990,Gotelli1996,legendre2012numerical}
\citation{Araujo2011}
\citation{Guisan2005,Gotelli2010,Kissling2012,Pellissier2013}
\citation{Hutchinson1957,macarthur1972geographical,Peterson2011,Boulangeat2012}
\citation{Davis1998}
\citation{Gotelli2010}
\citation{Araujo2007}
\citation{Araujo2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mot-clef}{70}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction}{70}{section.2.6}}
\newlabel{intro}{{2.6}{70}{Introduction}{section.2.6}{}}
\newlabel{intro@cref}{{[section][6][2]2.6}{70}}
\@writefile{brf}{\backcite{Diamond1975}{{70}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Connor1979}{{70}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Stone1990}{{70}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli1996}{{70}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{legendre2012numerical}{{70}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2011}{{70}{2.6}{section.2.6}}}
\citation{legendre2012numerical}
\citation{Clark2014,Harris2015,Pollock2014}
\citation{Baselga2009}
\citation{Fordham2013}
\citation{Morales-Castilla2015}
\@writefile{brf}{\backcite{Guisan2005}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli2010}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Kissling2012}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Pellissier2013}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Hutchinson1957}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Peterson2011}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Davis1998}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli2010}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2007}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2011}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{legendre2012numerical}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Clark2014}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Harris2015}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Pollock2014}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Baselga2009}{{71}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Fordham2013}{{71}{2.6}{section.2.6}}}
\citation{Pielou1968}
\citation{Diamond1975}
\citation{Stone1990}
\citation{Connor1979}
\citation{Diamond1982}
\citation{Gotelli1996}
\citation{Boulangeat2012,Veech2013}
\citation{Ulrich2013}
\citation{Araujo2011}
\@writefile{brf}{\backcite{Morales-Castilla2015}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Pielou1968}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Diamond1975}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Stone1990}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Connor1979}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Diamond1982}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli1996}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Veech2013}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Ulrich2013}{{72}{2.6}{section.2.6}}}
\citation{Wootton1994}
\citation{Hairston1960,Oksanen1981}
\citation{Yodzis1988}
\citation{Montoya2009}
\citation{Holt2009,Gravel2011}
\@writefile{brf}{\backcite{Araujo2011}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Wootton1994}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Hairston1960}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Oksanen1981}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Yodzis1988}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Montoya2009}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Holt2009}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gravel2011}{{73}{2.6}{section.2.6}}}
\citation{MacArthur1967}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definitions}{74}{section.2.7}}
\newlabel{def}{{2.7}{74}{Definitions}{section.2.7}{}}
\newlabel{def@cref}{{[section][7][2]2.7}{74}}
\@writefile{brf}{\backcite{MacArthur1967}{{74}{2.7}{section.2.7}}}
\citation{Hubbell2001}
\citation{Bell2005}
\@writefile{brf}{\backcite{Hubbell2001}{{76}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Bell2005}{{76}{2.7}{section.2.7}}}
\newlabel{direct}{{2.7}{76}{Direct association between two species}{section*.41}{}}
\newlabel{direct@cref}{{[section][7][2]2.7}{76}}
\newlabel{s2ind}{{2.1}{76}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{s2ind@cref}{{[section][7][2]2.7}{76}}
\newlabel{sp2ind}{{2.1}{76}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{sp2ind@cref}{{[section][7][2]2.7}{76}}
\citation{Milo2002,Stouffer2007,Stouffer2010c}
\newlabel{s2nind}{{2.2}{77}{Direct association between two species}{equation.2.7.2}{}}
\newlabel{s2nind@cref}{{[equation][2][2]2.2}{77}}
\newlabel{sol2}{{2.3}{77}{Direct association between two species}{equation.2.7.3}{}}
\newlabel{sol2@cref}{{[equation][3][2]2.3}{77}}
\newlabel{3spcooc}{{2.7}{77}{Co-occurrence in three-species modules}{section*.42}{}}
\newlabel{3spcooc@cref}{{[section][7][2]2.7}{77}}
\@writefile{brf}{\backcite{Milo2002}{{78}{2.7}{section*.42}}}
\@writefile{brf}{\backcite{Stouffer2007}{{78}{2.7}{section*.42}}}
\@writefile{brf}{\backcite{Stouffer2010c}{{78}{2.7}{section*.42}}}
\newlabel{sp3p1}{{2.4}{78}{Co-occurrence in three-species modules}{equation.2.7.4}{}}
\newlabel{sp3p1@cref}{{[section][7][2]2.7}{78}}
\newlabel{sp3p1b}{{2.5}{78}{Co-occurrence in three-species modules}{equation.2.7.5}{}}
\newlabel{sp3p1b@cref}{{[section][7][2]2.7}{78}}
\newlabel{sols2}{{2.6}{78}{Co-occurrence in three-species modules}{equation.2.7.6}{}}
\newlabel{sols2@cref}{{[section][7][2]2.7}{78}}
\newlabel{sols2b}{{2.7}{78}{Co-occurrence in three-species modules}{equation.2.7.7}{}}
\newlabel{sols2b@cref}{{[section][7][2]2.7}{78}}
\newlabel{s3nind}{{2.8}{79}{Co-occurrence in three-species modules}{equation.2.7.8}{}}
\newlabel{s3nind@cref}{{[equation][8][2]2.8}{79}}
\newlabel{sol3}{{2.9}{79}{Co-occurrence in three-species modules}{equation.2.7.9}{}}
\newlabel{sol3@cref}{{[equation][9][2]2.9}{79}}
\newlabel{modules}{{2.7}{79}{Community modules}{section*.43}{}}
\newlabel{modules@cref}{{[section][7][2]2.7}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presence/absence dataset for three species and 10 sites.\relax }}{80}{table.caption.44}}
\newlabel{tab:2}{{2}{80}{Presence/absence dataset for three species and 10 sites.\relax }{table.caption.44}{}}
\newlabel{tab:2@cref}{{[table][2][]2}{80}}
\citation{Araujo2011,Boulangeat2012}
\citation{Gravel2011}
\newlabel{linear}{{2.11}{81}{Indirect interactions}{equation.2.7.11}{}}
\newlabel{linear@cref}{{[equation][11][2]2.11}{81}}
\newlabel{exploitative}{{2.12}{81}{Indirect interactions}{equation.2.7.12}{}}
\newlabel{exploitative@cref}{{[equation][12][2]2.12}{81}}
\newlabel{apparent}{{2.13}{81}{Indirect interactions}{equation.2.7.13}{}}
\newlabel{apparent@cref}{{[equation][13][2]2.13}{81}}
\@writefile{brf}{\backcite{Araujo2011}{{81}{2.7}{section*.46}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{81}{2.7}{section*.46}}}
\citation{Gravel2011}
\citation{MacArthur1967}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Gravel2011}{{82}{2.7}{section*.46}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph  {Linear chain}: 1 is the resource, 3 the top predator ; \emph  {Exploitative competition}: 2 and 3 are the consumers; \emph  {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline  {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline  {k}}$=$p_{i|\overline  {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline  {2}} = p_{3|\overline  {1}2}$.\relax }}{82}{table.caption.47}}
\newlabel{tab:1}{{3}{82}{Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph {Linear chain}: 1 is the resource, 3 the top predator ; \emph {Exploitative competition}: 2 and 3 are the consumers; \emph {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline {k}}$=$p_{i|\overline {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline {2}} = p_{3|\overline {1}2}$.\relax }{table.caption.47}{}}
\newlabel{tab:1@cref}{{[table][3][]3}{82}}
\citation{Williams2000}
\newlabel{multi}{{2.7}{83}{Multi-species simulations}{section*.48}{}}
\newlabel{multi@cref}{{[section][7][2]2.7}{83}}
\@writefile{brf}{\backcite{Gravel2011}{{83}{2.7}{section*.48}}}
\@writefile{brf}{\backcite{MacArthur1967}{{83}{2.7}{section*.48}}}
\@writefile{brf}{\backcite{Gravel2011}{{83}{2.7}{section*.48}}}
\@writefile{brf}{\backcite{Williams2000}{{83}{2.7}{section*.48}}}
\citation{Berlow2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text  {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text  {IND}})$) decreases with the number of interactions of a species $i$ (\textit  {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text  {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }}{84}{figure.caption.49}}
\newlabel{fig:1}{{8}{84}{Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text {IND}})$) decreases with the number of interactions of a species $i$ (\textit {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }{figure.caption.49}{}}
\newlabel{fig:1@cref}{{[figure][8][]8}{84}}
\citation{Williams2000}
\citation{Berlow2009}
\citation{Holt2009}
\citation{Araujo2011}
\@writefile{brf}{\backcite{Berlow2009}{{85}{2.7}{section*.50}}}
\@writefile{brf}{\backcite{Williams2000}{{85}{2.7}{section*.51}}}
\@writefile{brf}{\backcite{Berlow2009}{{85}{2.7}{section*.51}}}
\newlabel{discussion}{{2.7}{85}{Discussion}{section*.52}{}}
\newlabel{discussion@cref}{{[section][7][2]2.7}{85}}
\@writefile{brf}{\backcite{Holt2009}{{85}{2.7}{section*.52}}}
\@writefile{brf}{\backcite{Araujo2011}{{85}{2.7}{section*.52}}}
\citation{Araujo2014}
\citation{Boulangeat2012}
\citation{Veech2013}
\citation{Araujo2011}
\@writefile{brf}{\backcite{Araujo2014}{{86}{2.7}{section*.52}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{86}{2.7}{section*.52}}}
\@writefile{brf}{\backcite{Veech2013}{{86}{2.7}{section*.52}}}
\@writefile{brf}{\backcite{Araujo2011}{{86}{2.7}{section*.52}}}
\citation{Gravel2013,Morales-Castilla2015}
\citation{Rohr2010,Ovaskainen2010}
\citation{Rohr2010}
\citation{Chamberlain2014,Poisot2012}
\citation{Thuiller2013}
\@writefile{brf}{\backcite{Gravel2013}{{87}{2.7}{section*.52}}}
\@writefile{brf}{\backcite{Morales-Castilla2015}{{87}{2.7}{section*.52}}}
\@writefile{brf}{\backcite{Rohr2010}{{88}{2.7}{section*.52}}}
\@writefile{brf}{\backcite{Ovaskainen2010}{{88}{2.7}{section*.52}}}
\@writefile{brf}{\backcite{Rohr2010}{{88}{2.7}{section*.52}}}
\@writefile{brf}{\backcite{Chamberlain2014}{{89}{2.7}{section*.52}}}
\@writefile{brf}{\backcite{Poisot2012}{{89}{2.7}{section*.52}}}
\@writefile{brf}{\backcite{Thuiller2013}{{89}{2.7}{section*.52}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ACKNOWLEDGMENTS}{89}{section.2.8}}
\bibstyle{elsarticle-harv}
\bibdata{/Users/KevCaz/Documents/library.bib}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Conclusion g\'en\'erale}}{90}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {R\'ef\'erences}}{90}{section*.54}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Allesina2012a}{{1}{2012}{{Allesina and Tang}}{{}}}
\bibcite{Araujo2007}{{2}{2007}{{Ara{\'{u}}jo and Luoto}}{{}}}
\bibcite{Araujo2014}{{3}{2014}{{Ara{\'{u}}jo and Rozenfeld}}{{}}}
\bibcite{Araujo2011}{{4}{2011}{{Ara{\'{u}}jo et~al.}}{{Ara{\'{u}}jo, Rozenfeld, Rahbek, and Marquet}}}
\bibcite{Baselga2009}{{5}{2009}{{Baselga and Ara{\'{u}}jo}}{{}}}
\bibcite{Baskerville2011}{{6}{2011}{{Baskerville et~al.}}{{Baskerville, Dobson, Bedford, Allesina, Anderson, and Pascual}}}
\bibcite{Bell2005}{{7}{2005}{{Bell}}{{}}}
\bibcite{Berlow2009}{{8}{2009}{{Berlow et~al.}}{{Berlow, Dunne, Martinez, Stark, Williams, and Brose}}}
\bibcite{Black2012}{{9}{2012}{{Black and McKane}}{{}}}
\bibcite{Boulangeat2012}{{10}{2012}{{Boulangeat et~al.}}{{Boulangeat, Gravel, and Thuiller}}}
\bibcite{Brown2004}{{11}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{Cahill2013}{{12}{2013}{{Cahill et~al.}}{{Cahill, Aiello-Lammens, Fisher-Reid, Hua, Karanewsky, Ryu, Sbeglia, Spagnolo, Waldron, Warsi, and Wiens}}}
\bibcite{Calcagno2011}{{13}{2011}{{Calcagno et~al.}}{{Calcagno, Massol, Mouquet, Jarne, and David}}}
\bibcite{Chamberlain2014}{{14}{2014}{{Chamberlain et~al.}}{{Chamberlain, Bronstein, and Rudgers}}}
\bibcite{Chase2003}{{15}{2003}{{Chase and Leibold}}{{}}}
\bibcite{Clark2014}{{16}{2014}{{Clark et~al.}}{{Clark, Gelfand, Woodall, and Zhu}}}
\bibcite{Connor1979}{{17}{1979}{{Connor and Simberloff}}{{}}}
\bibcite{Cook2002}{{18}{2002}{{Cook et~al.}}{{Cook, Lane, Foster, and Holt}}}
\bibcite{Davis1998}{{19}{1998}{{Davis et~al.}}{{Davis, Jenkinson, Lawton, Shorrocks, and Wood}}}
\bibcite{Diamond1975}{{20}{1975}{{Diamond}}{{}}}
\bibcite{Diamond1982}{{21}{1982}{{Diamond and Gilpin}}{{}}}
\bibcite{Durance2010}{{22}{2010}{{Durance and Ormerod}}{{}}}
\bibcite{Eklof2013}{{23}{2013}{{Ekl{\"{o}}f et~al.}}{{Ekl{\"{o}}f, Jacob, Kopp, Bosch, Castro-Urgal, Chacoff, Dalsgaard, de~Sassi, Galetti, Guimar{\~{a}}es, Lom{\'{a}}scolo, {Mart{\'{i}}n Gonz{\'{a}}lez}, Pizo, Rader, Rodrigo, Tylianakis, V{\'{a}}zquez, and Allesina}}}
\bibcite{Fordham2013}{{24}{2013}{{Fordham et~al.}}{{Fordham, Ak{\c {c}}akaya, Brook, Rodr{\'{i}}guez, Alves, Civantos, Trivi{\~{n}}o, Watts, and Ara{\'{u}}jo}}}
\bibcite{Gilman2010}{{25}{2010}{{Gilman et~al.}}{{Gilman, Urban, Tewksbury, Gilchrist, and Holt}}}
\bibcite{Godsoe2012}{{26}{2012}{{Godsoe and Harmon}}{{}}}
\bibcite{Gotelli1996}{{27}{1996}{{Gotelli and Graves}}{{}}}
\bibcite{Gotelli2010}{{28}{2010}{{Gotelli et~al.}}{{Gotelli, Graves, and Rahbek}}}
\bibcite{Gravel2011}{{29}{2011}{{Gravel et~al.}}{{Gravel, Massol, Canard, Mouillot, and Mouquet}}}
\bibcite{Gravel2013}{{30}{2013}{{Gravel et~al.}}{{Gravel, Poisot, Albouy, Velez, and Mouillot}}}
\bibcite{Guisan2005}{{31}{2005}{{Guisan and Thuiller}}{{}}}
\bibcite{Guisan2013}{{32}{2013}{{Guisan et~al.}}{{Guisan, Tingley, Baumgartner, Naujokaitis-Lewis, Sutcliffe, Tulloch, Regan, Brotons, McDonald-Madden, Mantyka-Pringle, Martin, Rhodes, Maggini, Setterfield, Elith, Schwartz, Wintle, Broennimann, Austin, Ferrier, Kearney, Possingham, and Buckley}}}
\bibcite{Hairston1960}{{33}{1960}{{Hairston et~al.}}{{Hairston, Smith, and Slobodkin}}}
\bibcite{Harris2015}{{34}{2015}{{Harris}}{{}}}
\bibcite{Holt2009}{{35}{2009}{{Holt and Barfield}}{{}}}
\bibcite{Hutchinson1957}{{36}{1957}{{Hutchinson}}{{}}}
\bibcite{Jabot2012}{{37}{2012}{{Jabot and Bascompte}}{{}}}
\bibcite{Jeschke2008}{{38}{2008}{{Jeschke and Strayer}}{{}}}
\bibcite{Kearney2004}{{39}{2004}{{Kearney and Porter}}{{}}}
\bibcite{Kefi2012}{{40}{2012}{{K{\'{e}}fi et~al.}}{{K{\'{e}}fi, Berlow, Wieters, Navarrete, Petchey, Wood, Boit, Joppa, Lafferty, Williams, Martinez, Menge, Blanchette, Iles, and Brose}}}
\bibcite{kemeny1983finite}{{41}{1983}{{Kemeny and Snell}}{{}}}
\bibcite{Kissling2012}{{42}{2012}{{Kissling et~al.}}{{Kissling, Dormann, Groeneveld, Hickler, K{\"{u}}hn, McInerny, Montoya, R{\"{o}}mermann, Schiffers, Schurr, Singer, Svenning, Zimmermann, and O'Hara}}}
\bibcite{Lavergne2010}{{43}{2010}{{Lavergne et~al.}}{{Lavergne, Mouquet, Thuiller, and Ronce}}}
\bibcite{legendre2012numerical}{{44}{2012}{{Legendre and Legendre}}{{}}}
\bibcite{Leibold2004}{{45}{2004}{{Leibold et~al.}}{{Leibold, Holyoak, Mouquet, Amarasekare, Chase, Hoopes, Holt, Shurin, Law, Tilman, Loreau, and Gonzalez}}}
\bibcite{Levins1971}{{46}{1971}{{Levins and Culver}}{{}}}
\bibcite{macarthur1972geographical}{{47}{1972}{{MacArthur}}{{}}}
\bibcite{MacArthur1967}{{48}{1967}{{MacArthur and Wilson}}{{}}}
\bibcite{Massol2011}{{49}{2011}{{Massol et~al.}}{{Massol, Gravel, Mouquet, Cadotte, Fukami, and Leibold}}}
\bibcite{McGill2010}{{50}{2010}{{McGill}}{{}}}
\bibcite{McGill2006}{{51}{2006}{{McGill et~al.}}{{McGill, Enquist, Weiher, and Westoby}}}
\bibcite{Milo2002}{{52}{2002}{{Milo et~al.}}{{Milo, Shen-Orr, Itzkovitz, Kashtan, Chklovskii, and Alon}}}
\bibcite{Montoya2009}{{53}{2009}{{Montoya et~al.}}{{Montoya, Woodward, Emmerson, and Sol{\'{e}}}}}
\bibcite{Morales-Castilla2015}{{54}{2015}{{Morales-Castilla et~al.}}{{Morales-Castilla, Matias, Gravel, and Ara{\'{u}}jo}}}
\bibcite{Oksanen1981}{{55}{1981}{{Oksanen et~al.}}{{Oksanen, Fretwell, Arruda, and Niemela}}}
\bibcite{Ovaskainen2010}{{56}{2010}{{Ovaskainen et~al.}}{{Ovaskainen, Hottola, and Shtonen}}}
\bibcite{Pearson2003}{{57}{2003}{{Pearson and Dawson}}{{}}}
\bibcite{Pellissier2013}{{58}{2013}{{Pellissier et~al.}}{{Pellissier, Rohr, Ndiribe, Pradervand, Salamin, Guisan, and Wisz}}}
\bibcite{Peterson2003}{{59}{2003}{{Peterson}}{{}}}
\bibcite{Peterson2011}{{60}{2011}{{Peterson et~al.}}{{Peterson, Soberon, Pearson, and Martinez-Meyer}}}
\bibcite{Pielou1968}{{61}{1968}{{Pielou and Pielou}}{{}}}
\bibcite{Poisot2012}{{62}{2012}{{Poisot et~al.}}{{Poisot, Canard, Mouillot, Mouquet, Gravel, and Jordan}}}
\bibcite{Pollock2014}{{63}{2014}{{Pollock et~al.}}{{Pollock, Tingley, Morris, Golding, O'Hara, Parris, Vesk, and McCarthy}}}
\bibcite{Proulx2005}{{64}{2005}{{Proulx et~al.}}{{Proulx, Promislow, and Phillips}}}
\bibcite{Ricklefs1987}{{65}{1987}{{Ricklefs}}{{}}}
\bibcite{Rohr2010}{{66}{2010}{{Rohr et~al.}}{{Rohr, Scherer, Kehrli, Mazza, and Bersier}}}
\bibcite{Saavedra2011}{{67}{2011}{{Saavedra et~al.}}{{Saavedra, Stouffer, Uzzi, and Bascompte}}}
\bibcite{Saterberg2013}{{68}{2013}{{S{\"{a}}terberg et~al.}}{{S{\"{a}}terberg, Sellman, and Ebenman}}}
\bibcite{Schneider2012}{{69}{2012}{{Schneider et~al.}}{{Schneider, Scheu, and Brose}}}
\bibcite{Schoener2010}{{70}{2010}{{Schoener}}{{}}}
\bibcite{Simberloff1969}{{71}{1969}{{Simberloff and Wilson}}{{}}}
\bibcite{Hubbell2001}{{72}{2001}{{Stephen P. Hubbell}}{{}}}
\bibcite{Stone1990}{{73}{1990}{{Stone and Roberts}}{{}}}
\bibcite{Stouffer2010c}{{74}{2010}{{Stouffer and Bascompte}}{{}}}
\bibcite{Stouffer2007}{{75}{2007}{{Stouffer et~al.}}{{Stouffer, Camacho, Jiang, and Amaral}}}
\bibcite{Suttle2007}{{76}{2007}{{Suttle et~al.}}{{Suttle, Thomsen, and Power}}}
\bibcite{Thebault2010}{{77}{2010}{{Th{\'{e}}bault and Fontaine}}{{}}}
\bibcite{Thuiller2013}{{78}{2013}{{Thuiller et~al.}}{{Thuiller, M{\"{u}}nkem{\"{u}}ller, Lavergne, Mouillot, Mouquet, Schiffers, and Gravel}}}
\bibcite{Ulrich2013}{{79}{2013}{{Ulrich and Gotelli}}{{}}}
\bibcite{Urban2008}{{80}{2008}{{Urban et~al.}}{{Urban, Leibold, Amarasekare, {De Meester}, Gomulkiewicz, Hochberg, Klausmeier, Loeuille, de~Mazancourt, Norberg, Pantel, Strauss, Vellend, and Wade}}}
\bibcite{Veech2013}{{81}{2013}{{Veech}}{{}}}
\bibcite{Warren2015}{{82}{2015}{{Warren et~al.}}{{Warren, Simberloff, Ricklefs, Aguil{\'{e}}e, Condamine, Gravel, Morlon, Mouquet, Rosindell, Casquet, Conti, Cornuault, Fern{\'{a}}ndez-Palacios, Hengl, Norder, Rijsdijk, Sanmart{\'{i}}n, Strasberg, Triantis, Valente, Whittaker, Gillespie, Emerson, and Th{\'{e}}baud}}}
\bibcite{Wiens2011}{{83}{2011}{{Wiens}}{{}}}
\bibcite{Williams2000}{{84}{2000}{{Williams and Martinez}}{{}}}
\bibcite{Wootton1994}{{85}{1994}{{Wootton}}{{}}}
\bibcite{Yodzis1988}{{86}{1988}{{Yodzis}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
