\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{liminaires.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\citation{wallace1881island}
\citation{Wallace1858}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Introduction g\'en\'erale}}{1}{section*.6}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{des-uxeeles-et-des-espuxe8ces}{{}{1}{Des îles et des espèces}{section*.7}{}}
\newlabel{des-uxeeles-et-des-espuxe8ces@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{Des \IeC {\^\i }les et des esp\IeC {\`e}ces}{1}{section*.7}}
\newlabel{en-suivant-wallace}{{}{1}{En suivant Wallace}{section*.8}{}}
\newlabel{en-suivant-wallace@cref}{{}{1}}
\@writefile{toc}{\contentsline {subsection}{En suivant Wallace}{1}{section*.8}}
\@writefile{brf}{\backcite{wallace1881island}{{1}{(document)}{Doc-Start}}}
\citation{Wallace1860}
\citation{wallace1881island}
\citation{Wacey2011}
\@writefile{brf}{\backcite{Wallace1860}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wallace1858}{{2}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{wallace1881island}{{2}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{Wacey2011}{{2}{2}{Hfootnote.2}}}
\citation{MacArthur1967}
\newlabel{en-suivant-macarthur-et-wilson}{{}{3}{En suivant MacArthur et Wilson}{section*.9}{}}
\newlabel{en-suivant-macarthur-et-wilson@cref}{{}{3}}
\@writefile{toc}{\contentsline {subsection}{En suivant MacArthur et Wilson}{3}{section*.9}}
\@writefile{brf}{\backcite{MacArthur1967}{{3}{(document)}{Doc-Start}}}
\citation{Simberloff1969}
\citation{macarthur1972geographical}
\citation{Warren2015}
\citation{Schoener2011a}
\@writefile{brf}{\backcite{Simberloff1969}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Warren2015}{{4}{(document)}{Doc-Start}}}
\citation{Dobzhansky1973}
\citation{grant2008}
\citation{Pelletier2009a}
\citation{Pelletier2007}
\@writefile{brf}{\backcite{Schoener2011a}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Dobzhansky1973}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{grant2008}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pelletier2009a}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pelletier2007}{{5}{(document)}{Doc-Start}}}
\citation{macarthur1972geographical}
\citation{Diamond1975}
\citation{Connor1979}
\citation{macarthur1972geographical}
\citation{Lavergne2010}
\@writefile{toc}{\contentsline {subsection}{Quelles informations renferment les distributions d'esp\IeC {\`e}ces?}{6}{section*.10}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Diamond1975}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Connor1979}{{6}{(document)}{Doc-Start}}}
\citation{Koh2004,Bellard2012}
\citation{Elith2006}
\citation{Hannah2013}
\citation{Vanbergen2013}
\@writefile{brf}{\backcite{macarthur1972geographical}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lavergne2010}{{7}{(document)}{Doc-Start}}}
\newlabel{enjeux-de-la-connaissance-de-la-ruxe9partition-guxe9ographique-des-espuxe8ces}{{}{7}{Enjeux de la connaissance de la répartition géographique des espèces}{section*.11}{}}
\newlabel{enjeux-de-la-connaissance-de-la-ruxe9partition-guxe9ographique-des-espuxe8ces@cref}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{Enjeux de la connaissance de la r\IeC {\'e}partition g\IeC {\'e}ographique des esp\IeC {\`e}ces}{7}{section*.11}}
\@writefile{brf}{\backcite{Koh2004}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Bellard2012}{{7}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Elith2006}{{7}{(document)}{Doc-Start}}}
\citation{Lomolino2000,Beck2012,Thuiller2013}
\@writefile{brf}{\backcite{Hannah2013}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Vanbergen2013}{{8}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lomolino2000}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Beck2012}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Thuiller2013}{{9}{(document)}{Doc-Start}}}
\newlabel{travail-thuxe9orique-et-moduxe9lisation}{{}{9}{Travail théorique et modélisation}{section*.12}{}}
\newlabel{travail-thuxe9orique-et-moduxe9lisation@cref}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{Travail th\IeC {\'e}orique et mod\IeC {\'e}lisation}{9}{section*.12}}
\newlabel{rassembler-et-intuxe9grer-des-faits}{{}{9}{Rassembler et intégrer des faits}{section*.13}{}}
\newlabel{rassembler-et-intuxe9grer-des-faits@cref}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Rassembler et int\IeC {\'e}grer des faits}{9}{section*.13}}
\citation{TheArabidopsisGenomeInitiative2000}
\citation{mccann2011food}
\newlabel{des-moduxe8les-pour-explorer-et-tester-la-thuxe9orie}{{}{10}{Des modèles pour explorer et tester la théorie}{section*.14}{}}
\newlabel{des-moduxe8les-pour-explorer-et-tester-la-thuxe9orie@cref}{{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Des mod\IeC {\`e}les pour explorer et tester la th\IeC {\'e}orie}{10}{section*.14}}
\citation{May2004}
\@writefile{brf}{\backcite{mccann2011food}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{May2004}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{TheArabidopsisGenomeInitiative2000}{{11}{6}{Hfootnote.6}}}
\citation{Waldrop2016}
\citation{Finstermeier2013}
\citation{Razafindratsima2013}
\newlabel{nouvelles-pruxe9dictions}{{}{12}{Nouvelles prédictions}{section*.15}{}}
\newlabel{nouvelles-pruxe9dictions@cref}{{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Nouvelles pr\IeC {\'e}dictions}{12}{section*.15}}
\@writefile{brf}{\backcite{Waldrop2016}{{12}{(document)}{Doc-Start}}}
\citation{Hortal2011}
\citation{Hortal2011}
\newlabel{les-processus-qui-fauxe7onnenet-les-aires-de-ruxe9partition}{{}{13}{Les processus qui façonnenet les aires de répartition}{section*.16}{}}
\newlabel{les-processus-qui-fauxe7onnenet-les-aires-de-ruxe9partition@cref}{{}{13}}
\@writefile{toc}{\contentsline {section}{Les processus qui fa\IeC {\c c}onnenet les aires de r\IeC {\'e}partition}{13}{section*.16}}
\newlabel{bioguxe9ographie-historique}{{}{13}{Biogéographie historique}{section*.17}{}}
\newlabel{bioguxe9ographie-historique@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{Biog\IeC {\'e}ographie historique}{13}{section*.17}}
\@writefile{brf}{\backcite{Finstermeier2013}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Razafindratsima2013}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hortal2011}{{13}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hortal2011}{{14}{(document)}{Doc-Start}}}
\newlabel{capactuxe9s-de-dispersion}{{}{14}{Capactés de dispersion}{section*.18}{}}
\newlabel{capactuxe9s-de-dispersion@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Capact\IeC {\'e}s de dispersion}{14}{section*.18}}
\citation{Simberloff1969}
\citation{macarthur1972geographical}
\citation{Springer2015}
\@writefile{brf}{\backcite{Simberloff1969}{{15}{(document)}{Doc-Start}}}
\newlabel{contraintes-abiotiques-et-niche-uxe9cologique}{{}{15}{Contraintes abiotiques et niche écologique}{section*.19}{}}
\newlabel{contraintes-abiotiques-et-niche-uxe9cologique@cref}{{}{15}}
\@writefile{toc}{\contentsline {subsection}{Contraintes abiotiques et niche \IeC {\'e}cologique}{15}{section*.19}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{15}{(document)}{Doc-Start}}}
\citation{Chase2003}
\citation{Grinnell1917a}
\citation{Kearney2004}
\citation{Engelbrecht2007}
\citation{Elith2006,Elith2009a}
\citation{Tingley2009}
\citation{Hijmans2005}
\citation{Beck2014a}
\citation{Rcoreteam2015}
\@writefile{brf}{\backcite{Springer2015}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Grinnell1917a}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kearney2004}{{16}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Chase2003}{{16}{9}{Hfootnote.9}}}
\citation{Jeschke2008}
\@writefile{brf}{\backcite{Engelbrecht2007}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Elith2006}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Elith2009a}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Tingley2009}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hijmans2005}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Beck2014a}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Rcoreteam2015}{{17}{(document)}{Doc-Start}}}
\citation{macarthur1972geographical}
\citation{Brown1971}
\citation{Kefi2012}
\citation{Kefi2015}
\@writefile{brf}{\backcite{Jeschke2008}{{18}{(document)}{Doc-Start}}}
\newlabel{ruxe9seaux-dinteractions-interduxe9pendance-des-espuxe8ces}{{}{18}{Réseaux d'interactions : interdépendance des espèces}{section*.20}{}}
\newlabel{ruxe9seaux-dinteractions-interduxe9pendance-des-espuxe8ces@cref}{{}{18}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}seaux d'interactions : interd\IeC {\'e}pendance des esp\IeC {\`e}ces}{18}{section*.20}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{18}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brown1971}{{18}{(document)}{Doc-Start}}}
\citation{May1973,McCann2000}
\citation{Allesina2012a}
\citation{Tao2010}
\citation{MacArthur1967}
\@writefile{brf}{\backcite{Kefi2012}{{19}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kefi2015}{{19}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{May1973}{{19}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McCann2000}{{19}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Allesina2012a}{{19}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Tao2010}{{19}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MacArthur1967}{{19}{(document)}{Doc-Start}}}
\citation{Lavergne2010}
\citation{Balanya2006}
\newlabel{echanges-dinformations-guxe9nuxe9tiques-et-processus-micro-evolutifs}{{}{20}{Echanges d'informations génétiques et processus micro-evolutifs}{section*.21}{}}
\newlabel{echanges-dinformations-guxe9nuxe9tiques-et-processus-micro-evolutifs@cref}{{}{20}}
\@writefile{toc}{\contentsline {subsection}{Echanges d'informations g\IeC {\'e}n\IeC {\'e}tiques et processus micro-evolutifs}{20}{section*.21}}
\@writefile{brf}{\backcite{Lavergne2010}{{20}{(document)}{Doc-Start}}}
\citation{Pelletier2009,Post2009,Schoener2011}
\citation{Yoshida2003}
\citation{Sexton2009,Lavergne2010}
\citation{Villemant2006}
\citation{Villemant2006}
\citation{Villemant2006}
\citation{Vanbergen2013}
\@writefile{brf}{\backcite{Balanya2006}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pelletier2009}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Post2009}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Schoener2011}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Yoshida2003}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Sexton2009}{{21}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lavergne2010}{{21}{(document)}{Doc-Start}}}
\newlabel{linvasion-europuxe9enne-du-frelon-asiatique}{{}{21}{L'invasion européenne du frelon asiatique}{section*.22}{}}
\newlabel{linvasion-europuxe9enne-du-frelon-asiatique@cref}{{}{21}}
\@writefile{toc}{\contentsline {subsection}{L'invasion europ\IeC {\'e}enne du frelon asiatique}{21}{section*.22}}
\@writefile{brf}{\backcite{Villemant2006}{{21}{(document)}{Doc-Start}}}
\citation{Villemant2006}
\citation{Robinet2016}
\citation{Villemant2011}
\citation{Villemant2011}
\citation{Villemant2011}
\@writefile{brf}{\backcite{Villemant2006}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Villemant2006}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Vanbergen2013}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Villemant2006}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Robinet2016}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Villemant2011}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Villemant2011}{{22}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Villemant2011}{{22}{(document)}{Doc-Start}}}
\citation{Brown1989,Lomolino2009}
\citation{Levins1963}
\citation{MacArthur1967a}
\citation{Losos2010}
\citation{Warren2015}
\citation{Cook2002}
\newlabel{cadre-thuxe9orique-de-la-thuxe8se}{{}{23}{Cadre théorique de la thèse}{section*.23}{}}
\newlabel{cadre-thuxe9orique-de-la-thuxe8se@cref}{{}{23}}
\@writefile{toc}{\contentsline {section}{Cadre th\IeC {\'e}orique de la th\IeC {\`e}se}{23}{section*.23}}
\@writefile{brf}{\backcite{Brown1989}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lomolino2009}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Levins1963}{{23}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MacArthur1967a}{{23}{(document)}{Doc-Start}}}
\newlabel{une-vision-puissante-de-la-dynamique-des-distributions-despuxe8ces}{{}{23}{Une vision puissante de la dynamique des distributions d'espèces}{section*.24}{}}
\newlabel{une-vision-puissante-de-la-dynamique-des-distributions-despuxe8ces@cref}{{}{23}}
\@writefile{toc}{\contentsline {subsection}{Une vision puissante de la dynamique des distributions d'esp\IeC {\`e}ces}{23}{section*.24}}
\citation{monod1970hasard}
\citation{Ricklefs1987}
\@writefile{brf}{\backcite{Losos2010}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Warren2015}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Cook2002}{{24}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{monod1970hasard}{{24}{(document)}{Doc-Start}}}
\citation{MacArthur1967}
\citation{Lomolino2009}
\citation{Lomolino2009}
\@writefile{brf}{\backcite{Ricklefs1987}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MacArthur1967}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lomolino2009}{{25}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lomolino2009}{{25}{(document)}{Doc-Start}}}
\citation{MacArthur1967}
\citation{Simberloff1969}
\citation{MacArthur1963}
\newlabel{le-moduxe8le-mathuxe9matique-et-les-pruxe9dictions-de-la-tib}{{}{26}{Le modèle mathématique et les prédictions de la TIB}{section*.25}{}}
\newlabel{le-moduxe8le-mathuxe9matique-et-les-pruxe9dictions-de-la-tib@cref}{{}{26}}
\@writefile{toc}{\contentsline {subsection}{Le mod\IeC {\`e}le math\IeC {\'e}matique et les pr\IeC {\'e}dictions de la TIB}{26}{section*.25}}
\newlabel{eqMW}{{1}{26}{Le modèle mathématique et les prédictions de la TIB}{equation.0.0.1}{}}
\newlabel{eqMW@cref}{{}{26}}
\@writefile{brf}{\backcite{MacArthur1967}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Simberloff1969}{{26}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MacArthur1963}{{26}{(document)}{Doc-Start}}}
\citation{Lomolino2000a}
\citation{MacArthur1967}
\citation{Neigel2003,Desmet2004}
\citation{He2011}
\citation{MacArthur1963}
\citation{Simberloff1974a}
\citation{Hanski2010}
\citation{Levins1969}
\citation{Levins1969}
\@writefile{brf}{\backcite{Lomolino2000a}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MacArthur1967}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Neigel2003}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Desmet2004}{{27}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{He2011}{{27}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {La Th\IeC {\'e}orie de la biog\IeC {\'e}ographie des Iles.} (A) illustre l'\IeC {\'e}volution des taux de colonisation et d'extinction est pr\IeC {\'e}sent\IeC {\'e}e pour deux \IeC {\^\i }les aux caract\IeC {\'e}ristiques diff\IeC {\'e}rentes. Les tailles relatives des \IeC {\^\i }les et les distances qui les s\IeC {\'e}parent du continent sont sch\IeC {\'e}matis\IeC {\'e}es sur la droite, les couleurs associent les \IeC {\^\i }les \IeC {\`a} leurs courbes respectives. Le r\IeC {\'e}servoir d'esp\IeC {\`e}ce r\IeC {\'e}gional (\(P\)) est constitu\IeC {\'e} de 100 esp\IeC {\`e}ces, les taux de colonisation et d'extinction sont exprim\IeC {\'e}s en terme de probabilit\IeC {\'e} d'\IeC {\'e}v\IeC {\`e}nement (de colonisation ou d'extinction). Les points marquent les intersections entre les courbes d'extinction et de colonisation c'est-\IeC {\`a}-dire lorsque ces processus s'\IeC {\'e}quilibrent. L'abscisse de ces point indique les richesses sp\IeC {\'e}cifiques de l'\IeC {\^\i }le \IeC {\`a} l'\IeC {\'e}quilibre \(S_{eq}\). (B) et (C) sont respectivement les figures 4 et 5 extraites de l'article de 1963 de MacArthur et Wilson qui livre essentiellement le m\IeC {\^e}me message que celui illustr\IeC {\'e} en (A) \citep  {MacArthur1963}. La forme convexe des courbes de 1963 sont justifi\IeC {\'e}es par des facteurs biologiques qui ne sont pas int\IeC {\'e}gr\IeC {\'e}s dans l'\IeC {\'e}quation  qui conf\IeC {\`e}re une forme concave aux courbes comme vu en (A).\relax }}{28}{figure.caption.26}}
\@writefile{brf}{\backcite{MacArthur1963}{{28}{1}{figure.caption.26}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eqMW}{{1}{28}{\textbf {La Théorie de la biogéographie des Iles.} (A) illustre l'évolution des taux de colonisation et d'extinction est présentée pour deux îles aux caractéristiques différentes. Les tailles relatives des îles et les distances qui les séparent du continent sont schématisées sur la droite, les couleurs associent les îles à leurs courbes respectives. Le réservoir d'espèce régional (\(P\)) est constitué de 100 espèces, les taux de colonisation et d'extinction sont exprimés en terme de probabilité d'évènement (de colonisation ou d'extinction). Les points marquent les intersections entre les courbes d'extinction et de colonisation c'est-à-dire lorsque ces processus s'équilibrent. L'abscisse de ces point indique les richesses spécifiques de l'île à l'équilibre \(S_{eq}\). (B) et (C) sont respectivement les figures 4 et 5 extraites de l'article de 1963 de MacArthur et Wilson qui livre essentiellement le même message que celui illustré en (A) \citep {MacArthur1963}. La forme convexe des courbes de 1963 sont justifiées par des facteurs biologiques qui ne sont pas intégrés dans l'équation  qui confère une forme concave aux courbes comme vu en (A).\relax }{figure.caption.26}{}}
\newlabel{eqMW@cref}{{[figure][1][]1}{28}}
\newlabel{fig:figMW}{{1}{28}{\textbf {La Théorie de la biogéographie des Iles.} (A) illustre l'évolution des taux de colonisation et d'extinction est présentée pour deux îles aux caractéristiques différentes. Les tailles relatives des îles et les distances qui les séparent du continent sont schématisées sur la droite, les couleurs associent les îles à leurs courbes respectives. Le réservoir d'espèce régional (\(P\)) est constitué de 100 espèces, les taux de colonisation et d'extinction sont exprimés en terme de probabilité d'évènement (de colonisation ou d'extinction). Les points marquent les intersections entre les courbes d'extinction et de colonisation c'est-à-dire lorsque ces processus s'équilibrent. L'abscisse de ces point indique les richesses spécifiques de l'île à l'équilibre \(S_{eq}\). (B) et (C) sont respectivement les figures 4 et 5 extraites de l'article de 1963 de MacArthur et Wilson qui livre essentiellement le même message que celui illustré en (A) \citep {MacArthur1963}. La forme convexe des courbes de 1963 sont justifiées par des facteurs biologiques qui ne sont pas intégrés dans l'équation  qui confère une forme concave aux courbes comme vu en (A).\relax }{figure.caption.26}{}}
\newlabel{fig:figMW@cref}{{[figure][1][]1}{28}}
\citation{Hanski1998}
\citation{Hanski1998}
\citation{Saccheri1998}
\citation{Leibold2004}
\newlabel{limportance-de-la-tib-dans-des-duxe9veloppements-thuxe9oriques-plus-ruxe9cents}{{}{29}{L'importance de la TIB dans des développements théoriques plus récents}{section*.27}{}}
\newlabel{limportance-de-la-tib-dans-des-duxe9veloppements-thuxe9oriques-plus-ruxe9cents@cref}{{}{29}}
\@writefile{toc}{\contentsline {subsection}{L'importance de la TIB dans des d\IeC {\'e}veloppements th\IeC {\'e}oriques plus r\IeC {\'e}cents}{29}{section*.27}}
\newlabel{la-thuxe9orie-des-muxe9tapopulations}{{}{29}{La théorie des métapopulations}{section*.28}{}}
\newlabel{la-thuxe9orie-des-muxe9tapopulations@cref}{{}{29}}
\@writefile{toc}{\contentsline {subsubsection}{La th\IeC {\'e}orie des m\IeC {\'e}tapopulations}{29}{section*.28}}
\@writefile{brf}{\backcite{Simberloff1974a}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hanski2010}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Levins1969}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Levins1969}{{29}{(document)}{Doc-Start}}}
\newlabel{eqMW}{{3}{29}{La théorie des métapopulations}{equation.0.0.3}{}}
\newlabel{eqMW@cref}{{}{29}}
\citation{Hubbell1997}
\citation{Hubbell1999}
\citation{Hubbell2010,Ricklefs2003}
\@writefile{brf}{\backcite{Hanski1998}{{30}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hanski1998}{{30}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Saccheri1998}{{30}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Leibold2004}{{30}{(document)}{Doc-Start}}}
\newlabel{la-thuxe9orie-neutre-de-la-bioguxe9ographie-et-le-duxe9bat-quelle-souluxe8ve}{{}{30}{La théorie neutre de la biogéographie et le débat qu'elle soulève}{section*.29}{}}
\newlabel{la-thuxe9orie-neutre-de-la-bioguxe9ographie-et-le-duxe9bat-quelle-souluxe8ve@cref}{{}{30}}
\@writefile{toc}{\contentsline {subsubsection}{La th\IeC {\'e}orie neutre de la biog\IeC {\'e}ographie et le d\IeC {\'e}bat qu'elle soul\IeC {\`e}ve}{30}{section*.29}}
\@writefile{brf}{\backcite{Hubbell1997}{{30}{(document)}{Doc-Start}}}
\citation{Hubbell2010}
\citation{Hubbell2010}
\citation{McGill2003}
\citation{Ricklefs2003}
\citation{McGill2003,John2007}
\citation{Rosindell2012}
\citation{Wennekes2012}
\citation{Gravel2006a}
\@writefile{brf}{\backcite{Hubbell1999}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hubbell2010}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ricklefs2003}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hubbell2010}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Hubbell2010}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGill2003}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ricklefs2003}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGill2003}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{John2007}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Rosindell2012}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Wennekes2012}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gravel2006a}{{31}{(document)}{Doc-Start}}}
\citation{Gravel2013}
\citation{macarthur1972geographical}
\newlabel{le-ruxf4le-des-interactions-dans-la-distribution-des-espuxe8ces}{{}{32}{Le rôle des interactions dans la distribution des espèces}{section*.30}{}}
\newlabel{le-ruxf4le-des-interactions-dans-la-distribution-des-espuxe8ces@cref}{{}{32}}
\@writefile{toc}{\contentsline {section}{Le r\IeC {\^o}le des interactions dans la distribution des esp\IeC {\`e}ces}{32}{section*.30}}
\@writefile{brf}{\backcite{Gravel2013}{{32}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{32}{(document)}{Doc-Start}}}
\newlabel{importance-des-interactions-dans-la-distribution}{{}{32}{Importance des interactions dans la distribution}{section*.31}{}}
\newlabel{importance-des-interactions-dans-la-distribution@cref}{{}{32}}
\@writefile{toc}{\contentsline {subsection}{Importance des interactions dans la distribution}{32}{section*.31}}
\citation{Holt2009}
\citation{Godsoe2012}
\citation{Pearson2003}
\citation{Davis1998}
\citation{Jeschke2008}
\@writefile{brf}{\backcite{Holt2009}{{33}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Godsoe2012}{{33}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pearson2003}{{33}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Davis1998}{{33}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Jeschke2008}{{33}{(document)}{Doc-Start}}}
\citation{Kissling2012,Guisan2011}
\citation{Pollock2014}
\citation{Jabot2012}
\citation{Gravel2011}
\citation{Holt2009a}
\citation{Brown1971}
\citation{McGill2010}
\citation{Gotelli2010}
\citation{Heikkinen2007}
\citation{Belmaker2015}
\@writefile{brf}{\backcite{Kissling2012}{{34}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Guisan2011}{{34}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pollock2014}{{34}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Jabot2012}{{34}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gravel2011}{{34}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Holt2009a}{{34}{(document)}{Doc-Start}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Int\IeC {\'e}gration des interactions et des contraintes abiotiques dans la TIB.} Pour int\IeC {\'e}grer les interactions j'ai consid\IeC {\'e}r\IeC {\'e} non pas un ensemble d'esp\IeC {\`e}ces ind\IeC {\'e}pendant mais des esp\IeC {\`e}ces au sein d'un r\IeC {\'e}seau d\IeC {\'e}crit \IeC {\`a} l'\IeC {\'e}chelle r\IeC {\'e}gional (a). Comme dans la TIB ces esp\IeC {\`e}ces peuvent \IeC {\^e}tre colonis\IeC {\'e}e l'\IeC {\^\i }le (b), mais dans le mod\IeC {\`e}le que j'ai d\IeC {\'e}velopp\IeC {\'e}, les taux de colonisation varient avec le long d'un gradient environnemental (c). Enfin, les interactions influencent les taux d'extinction locaux (d).\relax }}{35}{figure.caption.32}}
\newlabel{fig:figGTIB}{{2}{35}{\textbf {Intégration des interactions et des contraintes abiotiques dans la TIB.} Pour intégrer les interactions j'ai considéré non pas un ensemble d'espèces indépendant mais des espèces au sein d'un réseau décrit à l'échelle régional (a). Comme dans la TIB ces espèces peuvent être colonisée l'île (b), mais dans le modèle que j'ai développé, les taux de colonisation varient avec le long d'un gradient environnemental (c). Enfin, les interactions influencent les taux d'extinction locaux (d).\relax }{figure.caption.32}{}}
\newlabel{fig:figGTIB@cref}{{[figure][2][]2}{35}}
\citation{Araujo2014}
\newlabel{un-probluxe8me-duxe9chelle}{{}{36}{Un problème d'échelle?}{section*.33}{}}
\newlabel{un-probluxe8me-duxe9chelle@cref}{{}{36}}
\@writefile{toc}{\contentsline {subsection}{Un probl\IeC {\`e}me d'\IeC {\'e}chelle?}{36}{section*.33}}
\@writefile{brf}{\backcite{Brown1971}{{36}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGill2010}{{36}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Gotelli2010}{{36}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Heikkinen2007}{{36}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Belmaker2015}{{36}{(document)}{Doc-Start}}}
\citation{macarthur1972geographical}
\@writefile{brf}{\backcite{Araujo2014}{{37}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{37}{(document)}{Doc-Start}}}
\citation{Poisot2015c}
\citation{McGill2006,Poisot2015}
\citation{Kooijman2000a}
\citation{Brown2004}
\citation{Poisot2015}
\newlabel{vers-une-bioguxe9ographie-uxe9nerguxe9tique}{{}{38}{Vers une biogéographie énergétique}{section*.34}{}}
\newlabel{vers-une-bioguxe9ographie-uxe9nerguxe9tique@cref}{{}{38}}
\@writefile{toc}{\contentsline {subsection}{Vers une biog\IeC {\'e}ographie \IeC {\'e}nerg\IeC {\'e}tique}{38}{section*.34}}
\@writefile{brf}{\backcite{Poisot2015c}{{38}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{McGill2006}{{38}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Poisot2015}{{38}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kooijman2000a}{{38}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Brown2004}{{39}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Poisot2015}{{39}{(document)}{Doc-Start}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {1}} \\ \MakeUppercase  {A propos des interactions biotiques et des contraintes environnementales \IeC {\`a} l'\IeC {\'e}chelle biog\IeC {\'e}ographique}}{40}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais}{40}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexte scientfique}{40}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Publication associ\IeC {\'e}e}{41}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Traduction du r\IeC {\'e}sum\IeC {\'e} anglais}{41}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Title}{42}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Authors}{42}{section.1.3}}
\citation{Thuiller2013}
\citation{Kearney2004}
\citation{Kissling2012}
\citation{Lavergne2010}
\citation{Thuiller2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abstract}{43}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction}{43}{section.1.5}}
\@writefile{brf}{\backcite{Thuiller2013}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kearney2004}{{43}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kissling2012}{{43}{1.5}{section.1.5}}}
\citation{Ricklefs1987}
\citation{Leibold2004}
\citation{Urban2008}
\citation{Massol2011,Gravel2011}
\citation{Peterson2011}
\citation{Chase2003}
\citation{Holt2009}
\citation{Jeschke2008}
\citation{Guisan2013}
\citation{Boulangeat2012}
\@writefile{brf}{\backcite{Lavergne2010}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Thuiller2013}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Ricklefs1987}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Leibold2004}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Urban2008}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Massol2011}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Peterson2011}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Chase2003}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Holt2009}{{44}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Jeschke2008}{{44}{1.5}{section.1.5}}}
\citation{Peterson2003}
\citation{Gilman2010}
\citation{Araujo2014}
\citation{Jabot2012,Gotelli2010}
\citation{Proulx2005}
\citation{Allesina2012a}
\citation{Gravel2011}
\citation{Kefi2012}
\citation{Wootton1994}
\citation{Godsoe2012}
\citation{Allesina2012a}
\citation{MacArthur1967,Warren2015}
\citation{Cook2002,Warren2015}
\citation{Leibold2004}
\citation{Holt2009}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Guisan2013}{{45}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{45}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Peterson2003}{{45}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gilman2010}{{45}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Araujo2014}{{45}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Jabot2012}{{45}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gotelli2010}{{45}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Proulx2005}{{45}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Allesina2012a}{{45}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011}{{45}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kefi2012}{{45}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Wootton1994}{{45}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Godsoe2012}{{45}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Allesina2012a}{{45}{1.5}{section.1.5}}}
\citation{kemeny1983finite,Black2012}
\@writefile{brf}{\backcite{MacArthur1967}{{46}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Warren2015}{{46}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Cook2002}{{46}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Warren2015}{{46}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Leibold2004}{{46}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Holt2009}{{46}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011}{{46}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{kemeny1983finite}{{46}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Black2012}{{46}{1.5}{section.1.5}}}
\citation{Simberloff1969}
\citation{Schoener2010}
\citation{Gravel2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The model}{47}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{47}{subsection.1.6.1}}
\@writefile{brf}{\backcite{Simberloff1969}{{47}{1.6.1}{subsection.1.6.1}}}
\newlabel{chap1eq1}{{1.1}{47}{A simple probabilistic biogeographical model}{equation.1.6.1}{}}
\newlabel{chap1eq1@cref}{{[subsection][1][1,6]1.6.1}{47}}
\@writefile{brf}{\backcite{Schoener2010}{{47}{1.6.1}{equation.1.6.1}}}
\@writefile{brf}{\backcite{Gravel2011}{{47}{1.6.1}{equation.1.6.1}}}
\newlabel{chap1eq2}{{1.2}{48}{A simple probabilistic biogeographical model}{equation.1.6.2}{}}
\newlabel{chap1eq2@cref}{{[subsection][1][1,6]1.6.1}{48}}
\newlabel{chap1eq3}{{1.3}{48}{A simple probabilistic biogeographical model}{equation.1.6.3}{}}
\newlabel{chap1eq3@cref}{{[equation][3][1]1.3}{48}}
\newlabel{chap1eq4}{{1.4}{49}{A simple probabilistic biogeographical model}{equation.1.6.4}{}}
\newlabel{chap1eq4@cref}{{[subsection][1][1,6]1.6.1}{49}}
\citation{Gravel2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{50}{subsection.1.6.2}}
\@writefile{brf}{\backcite{Gravel2011}{{50}{1.6.2}{subsection.1.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Conditional probabilities between potential assemblages.} At any time $t$ we calculate all the possible conditional probabilities between the four potential assemblages for a two species regional pool. These probabilities are derived by multiplying probabilities of single species events defined in equation~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {chap1eq4}\unskip \@@italiccorr )}}. By doing so, we build the transition matirx of our markov chain where species are assumed to be independent. We release this hypothesis by linking extinction coefficients and species assemblages.\relax }}{50}{table.caption.35}}
\newlabel{tb1}{{1}{50}{\textbf {Conditional probabilities between potential assemblages.} At any time $t$ we calculate all the possible conditional probabilities between the four potential assemblages for a two species regional pool. These probabilities are derived by multiplying probabilities of single species events defined in equation~\eqref {chap1eq4}. By doing so, we build the transition matirx of our markov chain where species are assumed to be independent. We release this hypothesis by linking extinction coefficients and species assemblages.\relax }{table.caption.35}{}}
\newlabel{tb1@cref}{{[table][1][]1}{50}}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Gravel2011}{{51}{1.6.2}{table.caption.35}}}
\newlabel{chap1eq5}{{1.5}{52}{Integrating biotic interactions}{equation.1.6.5}{}}
\newlabel{chap1eq5@cref}{{[subsection][2][1,6]1.6.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{52}{subsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Dynamics of the community assembly.} As a direct development of MacArthur and Wilson model, we simulate for two species, the dynamics of the four communities states with different initial conditions associated (A). By summing every states where one given species is present we get the occurrence probability of two considered species (B). Finally by summing the four states probabilities weighted by their species richness, we get the classical model of MacArthur and Wilson (C). The calculation of (B) and (C) does not require species being independent while classical approaches focus on (B) to derive (A) and (C) under this assumption of independence.\relax }}{53}{figure.caption.36}}
\newlabel{chap1fig1}{{3}{53}{\textbf {Dynamics of the community assembly.} As a direct development of MacArthur and Wilson model, we simulate for two species, the dynamics of the four communities states with different initial conditions associated (A). By summing every states where one given species is present we get the occurrence probability of two considered species (B). Finally by summing the four states probabilities weighted by their species richness, we get the classical model of MacArthur and Wilson (C). The calculation of (B) and (C) does not require species being independent while classical approaches focus on (B) to derive (A) and (C) under this assumption of independence.\relax }{figure.caption.36}{}}
\newlabel{chap1fig1@cref}{{[figure][3][]3}{53}}
\newlabel{chap1eq6}{{1.7}{53}{Integrating environmental gradients}{equation.1.6.7}{}}
\newlabel{chap1eq6@cref}{{[subsection][3][1,6]1.6.3}{53}}
\newlabel{chap1eq7}{{1.8}{54}{Integrating environmental gradients}{equation.1.6.8}{}}
\newlabel{chap1eq7@cref}{{[equation][8][1]1.8}{54}}
\newlabel{chap1eq8}{{1.9}{54}{Integrating environmental gradients}{equation.1.6.9}{}}
\newlabel{chap1eq8@cref}{{[subsection][3][1,6]1.6.3}{54}}
\citation{Williams2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exploring the model}{55}{section.1.7}}
\@writefile{brf}{\backcite{Williams2000}{{55}{1.7}{section.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Effects of biotic interactions on colonization-extinction dynamics.} For any species $i$, the extinction probability $e_i$ is related to the strength of the interaction as shown in (A). The intersections of extinction curves with the grey dotted lines indicate the potential values of $e_i$ according to the different biotic context ($A_1$, $A_2$ and without interaction). We set the other parameters as follows: $c_1=c_2=0.15$, $\mathbb  {P}(X_{1,0}=1 , X_{2,0}=0)=0.4$, $\mathbb  {P}(X_{1,0}=0 , X_{2,0}=0)=0.6$, $\mathbb  {P}(X_{1,0}=0 , X_{2,0}=1)=\mathbb  {P}(X_{1,0}=1 , X_{1,0}=1)=0$. We then simulate the model for two simple networks $A_1$ and $A_2$ and present community assembly dynamics associated ((B) and (C)). Finally we compare the expected species richness on the locality (D) for our two networks and for the case without interaction which corresponds to the widespread linear version of the TIB.\relax }}{56}{figure.caption.37}}
\newlabel{chap1fig2}{{4}{56}{\textbf {Effects of biotic interactions on colonization-extinction dynamics.} For any species $i$, the extinction probability $e_i$ is related to the strength of the interaction as shown in (A). The intersections of extinction curves with the grey dotted lines indicate the potential values of $e_i$ according to the different biotic context ($A_1$, $A_2$ and without interaction). We set the other parameters as follows: $c_1=c_2=0.15$, $\mathbb {P}(X_{1,0}=1 , X_{2,0}=0)=0.4$, $\mathbb {P}(X_{1,0}=0 , X_{2,0}=0)=0.6$, $\mathbb {P}(X_{1,0}=0 , X_{2,0}=1)=\mathbb {P}(X_{1,0}=1 , X_{1,0}=1)=0$. We then simulate the model for two simple networks $A_1$ and $A_2$ and present community assembly dynamics associated ((B) and (C)). Finally we compare the expected species richness on the locality (D) for our two networks and for the case without interaction which corresponds to the widespread linear version of the TIB.\relax }{figure.caption.37}{}}
\newlabel{chap1fig2@cref}{{[figure][4][]4}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{58}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Equilibrium for interacting species along an environmental gradient.} The colonization probability of species $i$, $c_i$, is related to the environment variable $\mathbf  {w}$ according to species-specific requirements (A). The intersection of the colonization curve of species $i$ with the grey dotted lines represents the value of $c_i$ associated with its environmental optimum $h_i$. We compute equilibrium occurrence probabilities for the different assemblages along the environmental gradient, for the networks $A_1$ with negative interactions (B) and $A_2$ with positive one (C). We calculate the expected species richness on the locality for the two networks and without interaction (D). \relax }}{59}{figure.caption.39}}
\newlabel{chap1fig3}{{5}{59}{\textbf {Equilibrium for interacting species along an environmental gradient.} The colonization probability of species $i$, $c_i$, is related to the environment variable $\mathbf {w}$ according to species-specific requirements (A). The intersection of the colonization curve of species $i$ with the grey dotted lines represents the value of $c_i$ associated with its environmental optimum $h_i$. We compute equilibrium occurrence probabilities for the different assemblages along the environmental gradient, for the networks $A_1$ with negative interactions (B) and $A_2$ with positive one (C). We calculate the expected species richness on the locality for the two networks and without interaction (D). \relax }{figure.caption.39}{}}
\newlabel{chap1fig3@cref}{{[figure][5][]5}{59}}
\citation{Williams2000}
\citation{Wiens2011,Jabot2012,Godsoe2012}
\citation{MacArthur1967}
\citation{Diamond1982}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Probabilities of species richness for different types of interaction}. We compute expected species richness at the equilibrium with the following set of parameters: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$. We do so for three different interaction weights: $d=0.1$ (A), $d=1$ (B), $d=10$ (C). In each panel, the four colours stand for the following types of networks: no interaction (grey), predation (green), competition (blue) and mutualism (red). Probabilities associated to coloured points are the means calculated for 1000 interaction matrices randomly-generated according to the niche model \citep  {Williams2000} with a connectance set to 0.2. Additionally, vertical bars represent 50\% of the standard deviations associated to these means. To facilitate comparisons among panels, we do not represent the occurrence probability of the 10 assemblages community in panel C for mutualism, which is 0.66 (the standard deviation associated is 0.33).\relax }}{61}{figure.caption.40}}
\@writefile{brf}{\backcite{Williams2000}{{61}{6}{figure.caption.40}}}
\newlabel{chap1fig4}{{6}{61}{\textbf {Probabilities of species richness for different types of interaction}. We compute expected species richness at the equilibrium with the following set of parameters: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$. We do so for three different interaction weights: $d=0.1$ (A), $d=1$ (B), $d=10$ (C). In each panel, the four colours stand for the following types of networks: no interaction (grey), predation (green), competition (blue) and mutualism (red). Probabilities associated to coloured points are the means calculated for 1000 interaction matrices randomly-generated according to the niche model \citep {Williams2000} with a connectance set to 0.2. Additionally, vertical bars represent 50\% of the standard deviations associated to these means. To facilitate comparisons among panels, we do not represent the occurrence probability of the 10 assemblages community in panel C for mutualism, which is 0.66 (the standard deviation associated is 0.33).\relax }{figure.caption.40}{}}
\newlabel{chap1fig4@cref}{{[figure][6][]6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{61}{section.1.8}}
\@writefile{brf}{\backcite{Wiens2011}{{61}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Jabot2012}{{61}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Godsoe2012}{{61}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{MacArthur1967}{{61}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Diamond1982}{{61}{1.8}{section.1.8}}}
\citation{Levins1971}
\citation{Jabot2012}
\citation{Calcagno2011}
\citation{Thebault2010}
\citation{Wootton1994}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Levins1971}{{62}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Jabot2012}{{62}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Calcagno2011}{{62}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Thebault2010}{{62}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Wootton1994}{{62}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Gravel2011}{{62}{1.8}{figure.caption.41}}}
\citation{Pollock2014,Pellissier2013}
\citation{Araujo2014,Veech2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Biodiversity distribution along environmental and connectance gradients.} We compute the expected species richness along an environmental gradient for competition (A), mutualism (B) and predation (C). We do so for different values of connectance depicted by the shades of blue. Species richness profile associated with the scenario without interaction is provided in each panel by the darkest solid line (connectance set to 0). Abiotic niches do have the same range for all species ($r_i=5$) and the optima are randomly drawn in the interval $[10,20]$. The interaction weight ($d$) is set to 10. The extinction parameters are set as follows: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$.\relax }}{63}{figure.caption.41}}
\newlabel{chap1fig5}{{7}{63}{\textbf {Biodiversity distribution along environmental and connectance gradients.} We compute the expected species richness along an environmental gradient for competition (A), mutualism (B) and predation (C). We do so for different values of connectance depicted by the shades of blue. Species richness profile associated with the scenario without interaction is provided in each panel by the darkest solid line (connectance set to 0). Abiotic niches do have the same range for all species ($r_i=5$) and the optima are randomly drawn in the interval $[10,20]$. The interaction weight ($d$) is set to 10. The extinction parameters are set as follows: $e_i=10^{-5}$, $e_{i,min}=10^{-3}e_i$, $e_{i,max}=10^{3}e_i$ and $c_i=10^{-5}$.\relax }{figure.caption.41}{}}
\newlabel{chap1fig5@cref}{{[figure][7][]7}{63}}
\@writefile{brf}{\backcite{Pollock2014}{{63}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Pellissier2013}{{63}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Araujo2014}{{63}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Veech2013}{{63}{1.8}{figure.caption.41}}}
\citation{Araujo2011}
\citation{Boulangeat2012}
\citation{Araujo2007}
\citation{Stouffer2007}
\citation{McGill2010,Araujo2014}
\citation{Pearson2003}
\citation{Gravel2011}
\citation{Gotelli2010}
\citation{Pellissier2013}
\citation{Pollock2014}
\@writefile{brf}{\backcite{Araujo2011}{{64}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{64}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Araujo2007}{{64}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Stouffer2007}{{64}{1.8}{figure.caption.41}}}
\citation{Thuiller2013}
\citation{Baskerville2011}
\citation{Eklof2013}
\citation{Boulangeat2012}
\citation{Boulangeat2012}
\citation{Levins1971}
\@writefile{brf}{\backcite{McGill2010}{{65}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Araujo2014}{{65}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Pearson2003}{{65}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Gravel2011}{{65}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Gotelli2010}{{65}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Pellissier2013}{{65}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Pollock2014}{{65}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Thuiller2013}{{65}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Baskerville2011}{{65}{1.8}{figure.caption.41}}}
\citation{Schneider2012}
\citation{McGill2006}
\citation{Gravel2013}
\citation{Brown2004}
\citation{Davis1998}
\citation{Suttle2007}
\citation{Lavergne2010}
\citation{Cahill2013}
\citation{Durance2010}
\citation{Saavedra2011}
\citation{Saterberg2013}
\citation{Lavergne2010}
\@writefile{brf}{\backcite{Eklof2013}{{66}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{66}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{66}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Levins1971}{{66}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Schneider2012}{{66}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{McGill2006}{{66}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Gravel2013}{{66}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Brown2004}{{66}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Davis1998}{{67}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Suttle2007}{{67}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Lavergne2010}{{67}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Cahill2013}{{67}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Durance2010}{{67}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Saavedra2011}{{67}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Saterberg2013}{{67}{1.8}{figure.caption.41}}}
\@writefile{brf}{\backcite{Lavergne2010}{{67}{1.8}{figure.caption.41}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acknowledgment}{67}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {2}} \\ \MakeUppercase  {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{68}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{68}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Titre}{71}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auteurs}{71}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{71}{section.2.4}}
\citation{Diamond1975}
\citation{Connor1979}
\citation{Stone1990,Gotelli1996,legendre2012numerical}
\citation{Araujo2011}
\citation{Guisan2005,Gotelli2010,Kissling2012,Pellissier2013}
\citation{Hutchinson1957,macarthur1972geographical,Peterson2011,Boulangeat2012}
\citation{Davis1998}
\citation{Gotelli2010}
\citation{Araujo2007}
\citation{Araujo2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mot-clef}{72}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction}{72}{section.2.6}}
\newlabel{intro}{{2.6}{72}{Introduction}{section.2.6}{}}
\newlabel{intro@cref}{{[section][6][2]2.6}{72}}
\@writefile{brf}{\backcite{Diamond1975}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Connor1979}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Stone1990}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli1996}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{legendre2012numerical}{{72}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2011}{{72}{2.6}{section.2.6}}}
\citation{legendre2012numerical}
\citation{Clark2014,Harris2015,Pollock2014}
\citation{Baselga2009}
\citation{Fordham2013}
\citation{Morales-Castilla2015}
\@writefile{brf}{\backcite{Guisan2005}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli2010}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Kissling2012}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Pellissier2013}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Hutchinson1957}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{macarthur1972geographical}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Peterson2011}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Davis1998}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli2010}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2007}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2011}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{legendre2012numerical}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Clark2014}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Harris2015}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Pollock2014}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Baselga2009}{{73}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Fordham2013}{{73}{2.6}{section.2.6}}}
\citation{Pielou1968}
\citation{Diamond1975}
\citation{Stone1990}
\citation{Connor1979}
\citation{Diamond1982}
\citation{Gotelli1996}
\citation{Boulangeat2012,Veech2013}
\citation{Ulrich2013}
\citation{Araujo2011}
\@writefile{brf}{\backcite{Morales-Castilla2015}{{74}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Pielou1968}{{74}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Diamond1975}{{74}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Stone1990}{{74}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Connor1979}{{74}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Diamond1982}{{74}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli1996}{{74}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{74}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Veech2013}{{74}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Ulrich2013}{{74}{2.6}{section.2.6}}}
\citation{Wootton1994}
\citation{Hairston1960,Oksanen1981}
\citation{Yodzis1988}
\citation{Montoya2009}
\citation{Holt2009,Gravel2011}
\@writefile{brf}{\backcite{Araujo2011}{{75}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Wootton1994}{{75}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Hairston1960}{{75}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Oksanen1981}{{75}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Yodzis1988}{{75}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Montoya2009}{{75}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Holt2009}{{75}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gravel2011}{{75}{2.6}{section.2.6}}}
\citation{MacArthur1967}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definitions}{76}{section.2.7}}
\newlabel{def}{{2.7}{76}{Definitions}{section.2.7}{}}
\newlabel{def@cref}{{[section][7][2]2.7}{76}}
\@writefile{brf}{\backcite{MacArthur1967}{{76}{2.7}{section.2.7}}}
\citation{Hubbell2001}
\citation{Bell2005}
\@writefile{brf}{\backcite{Hubbell2001}{{78}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{Bell2005}{{78}{2.7}{section.2.7}}}
\newlabel{direct}{{2.7}{78}{Direct association between two species}{section*.42}{}}
\newlabel{direct@cref}{{[section][7][2]2.7}{78}}
\newlabel{s2ind}{{2.1}{78}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{s2ind@cref}{{[section][7][2]2.7}{78}}
\newlabel{sp2ind}{{2.1}{78}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{sp2ind@cref}{{[section][7][2]2.7}{78}}
\citation{Milo2002,Stouffer2007,Stouffer2010c}
\newlabel{s2nind}{{2.2}{79}{Direct association between two species}{equation.2.7.2}{}}
\newlabel{s2nind@cref}{{[equation][2][2]2.2}{79}}
\newlabel{sol2}{{2.3}{79}{Direct association between two species}{equation.2.7.3}{}}
\newlabel{sol2@cref}{{[equation][3][2]2.3}{79}}
\newlabel{3spcooc}{{2.7}{79}{Co-occurrence in three-species modules}{section*.43}{}}
\newlabel{3spcooc@cref}{{[section][7][2]2.7}{79}}
\@writefile{brf}{\backcite{Milo2002}{{80}{2.7}{section*.43}}}
\@writefile{brf}{\backcite{Stouffer2007}{{80}{2.7}{section*.43}}}
\@writefile{brf}{\backcite{Stouffer2010c}{{80}{2.7}{section*.43}}}
\newlabel{sp3p1}{{2.4}{80}{Co-occurrence in three-species modules}{equation.2.7.4}{}}
\newlabel{sp3p1@cref}{{[section][7][2]2.7}{80}}
\newlabel{sp3p1b}{{2.5}{80}{Co-occurrence in three-species modules}{equation.2.7.5}{}}
\newlabel{sp3p1b@cref}{{[section][7][2]2.7}{80}}
\newlabel{sols2}{{2.6}{80}{Co-occurrence in three-species modules}{equation.2.7.6}{}}
\newlabel{sols2@cref}{{[section][7][2]2.7}{80}}
\newlabel{sols2b}{{2.7}{80}{Co-occurrence in three-species modules}{equation.2.7.7}{}}
\newlabel{sols2b@cref}{{[section][7][2]2.7}{80}}
\newlabel{s3nind}{{2.8}{81}{Co-occurrence in three-species modules}{equation.2.7.8}{}}
\newlabel{s3nind@cref}{{[equation][8][2]2.8}{81}}
\newlabel{sol3}{{2.9}{81}{Co-occurrence in three-species modules}{equation.2.7.9}{}}
\newlabel{sol3@cref}{{[equation][9][2]2.9}{81}}
\newlabel{modules}{{2.7}{81}{Community modules}{section*.44}{}}
\newlabel{modules@cref}{{[section][7][2]2.7}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presence/absence dataset for three species and 10 sites.\relax }}{82}{table.caption.45}}
\newlabel{tab:2}{{2}{82}{Presence/absence dataset for three species and 10 sites.\relax }{table.caption.45}{}}
\newlabel{tab:2@cref}{{[table][2][]2}{82}}
\citation{Araujo2011,Boulangeat2012}
\citation{Gravel2011}
\newlabel{linear}{{2.11}{83}{Indirect interactions}{equation.2.7.11}{}}
\newlabel{linear@cref}{{[equation][11][2]2.11}{83}}
\newlabel{exploitative}{{2.12}{83}{Indirect interactions}{equation.2.7.12}{}}
\newlabel{exploitative@cref}{{[equation][12][2]2.12}{83}}
\newlabel{apparent}{{2.13}{83}{Indirect interactions}{equation.2.7.13}{}}
\newlabel{apparent@cref}{{[equation][13][2]2.13}{83}}
\@writefile{brf}{\backcite{Araujo2011}{{83}{2.7}{section*.47}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{83}{2.7}{section*.47}}}
\citation{Gravel2011}
\citation{MacArthur1967}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Gravel2011}{{84}{2.7}{section*.47}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph  {Linear chain}: 1 is the resource, 3 the top predator ; \emph  {Exploitative competition}: 2 and 3 are the consumers; \emph  {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline  {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline  {k}}$=$p_{i|\overline  {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline  {2}} = p_{3|\overline  {1}2}$.\relax }}{84}{table.caption.48}}
\newlabel{tab:1}{{3}{84}{Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph {Linear chain}: 1 is the resource, 3 the top predator ; \emph {Exploitative competition}: 2 and 3 are the consumers; \emph {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline {k}}$=$p_{i|\overline {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline {2}} = p_{3|\overline {1}2}$.\relax }{table.caption.48}{}}
\newlabel{tab:1@cref}{{[table][3][]3}{84}}
\citation{Williams2000}
\newlabel{multi}{{2.7}{85}{Multi-species simulations}{section*.49}{}}
\newlabel{multi@cref}{{[section][7][2]2.7}{85}}
\@writefile{brf}{\backcite{Gravel2011}{{85}{2.7}{section*.49}}}
\@writefile{brf}{\backcite{MacArthur1967}{{85}{2.7}{section*.49}}}
\@writefile{brf}{\backcite{Gravel2011}{{85}{2.7}{section*.49}}}
\@writefile{brf}{\backcite{Williams2000}{{85}{2.7}{section*.49}}}
\citation{Berlow2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text  {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text  {IND}})$) decreases with the number of interactions of a species $i$ (\textit  {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text  {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }}{86}{figure.caption.50}}
\newlabel{fig:1}{{8}{86}{Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text {IND}})$) decreases with the number of interactions of a species $i$ (\textit {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }{figure.caption.50}{}}
\newlabel{fig:1@cref}{{[figure][8][]8}{86}}
\citation{Williams2000}
\citation{Berlow2009}
\citation{Holt2009}
\citation{Araujo2011}
\@writefile{brf}{\backcite{Berlow2009}{{87}{2.7}{section*.51}}}
\@writefile{brf}{\backcite{Williams2000}{{87}{2.7}{section*.52}}}
\@writefile{brf}{\backcite{Berlow2009}{{87}{2.7}{section*.52}}}
\newlabel{discussion}{{2.7}{87}{Discussion}{section*.53}{}}
\newlabel{discussion@cref}{{[section][7][2]2.7}{87}}
\@writefile{brf}{\backcite{Holt2009}{{87}{2.7}{section*.53}}}
\@writefile{brf}{\backcite{Araujo2011}{{87}{2.7}{section*.53}}}
\citation{Araujo2014}
\citation{Boulangeat2012}
\citation{Veech2013}
\citation{Araujo2011}
\@writefile{brf}{\backcite{Araujo2014}{{88}{2.7}{section*.53}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{88}{2.7}{section*.53}}}
\@writefile{brf}{\backcite{Veech2013}{{88}{2.7}{section*.53}}}
\@writefile{brf}{\backcite{Araujo2011}{{88}{2.7}{section*.53}}}
\citation{Gravel2013,Morales-Castilla2015}
\citation{Rohr2010,Ovaskainen2010}
\citation{Rohr2010}
\citation{Chamberlain2014,Poisot2012}
\citation{Thuiller2013}
\@writefile{brf}{\backcite{Gravel2013}{{89}{2.7}{section*.53}}}
\@writefile{brf}{\backcite{Morales-Castilla2015}{{89}{2.7}{section*.53}}}
\@writefile{brf}{\backcite{Rohr2010}{{90}{2.7}{section*.53}}}
\@writefile{brf}{\backcite{Ovaskainen2010}{{90}{2.7}{section*.53}}}
\@writefile{brf}{\backcite{Rohr2010}{{90}{2.7}{section*.53}}}
\@writefile{brf}{\backcite{Chamberlain2014}{{91}{2.7}{section*.53}}}
\@writefile{brf}{\backcite{Poisot2012}{{91}{2.7}{section*.53}}}
\@writefile{brf}{\backcite{Thuiller2013}{{91}{2.7}{section*.53}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ACKNOWLEDGMENTS}{91}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Conclusion g\'en\'erale}}{92}{section*.54}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Annexe} I} \\ \MakeUppercase  {Comment la biodiversit\IeC {\'e} s'installe en territoires isol\IeC {\'e}s}}{93}{annexe.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Le mod\IeC {\`e}le de MacArthur et Wilson}{93}{section.3.9}}
\newlabel{eqAnnI1}{{3.1}{94}{Le modèle de MacArthur et Wilson}{equation.3.9.1}{}}
\newlabel{eqAnnI1@cref}{{[section][9][3]3.9}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Comment un mod\IeC {\`e}le d\IeC {\'e}terministe \IeC {\'e}merge-t-il de ph\IeC {\'e}nom\IeC {\`e}nes al\IeC {\'e}atoires}{94}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Mod\IeC {\`e}le stochastique?}{94}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Les objets math\IeC {\'e}matiques requis}{95}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Les briques \IeC {\'e}l\IeC {\'e}mentaires du mod\IeC {\`e}le stochastique}{95}{subsection.3.10.3}}
\newlabel{eqAnn13a}{{3.2}{96}{Les briques élémentaires du modèle stochastique}{equation.3.10.2}{}}
\newlabel{eqAnn13a@cref}{{[subsection][3][3,10]3.10.3}{96}}
\newlabel{eqAnn13b}{{3.3}{96}{Les briques élémentaires du modèle stochastique}{equation.3.10.2}{}}
\newlabel{eqAnn13b@cref}{{[subsection][3][3,10]3.10.3}{96}}
\newlabel{eqAnn13c}{{3.4}{96}{Les briques élémentaires du modèle stochastique}{equation.3.10.2}{}}
\newlabel{eqAnn13c@cref}{{[subsection][3][3,10]3.10.3}{96}}
\newlabel{eqAnn13d}{{3.5}{96}{Les briques élémentaires du modèle stochastique}{equation.3.10.2}{}}
\newlabel{eqAnn13d@cref}{{[subsection][3][3,10]3.10.3}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Assemblons les briques!}{96}{subsection.3.10.4}}
\newlabel{eqAnn14}{{3.6}{96}{Assemblons les briques!}{equation.3.10.6}{}}
\newlabel{eqAnn14@cref}{{[subsection][4][3,10]3.10.4}{96}}
\newlabel{eqAnn15a}{{3.7}{97}{Assemblons les briques!}{equation.3.10.7}{}}
\newlabel{eqAnn15a@cref}{{[subsection][4][3,10]3.10.4}{97}}
\newlabel{eqAnn15b}{{3.8}{97}{Assemblons les briques!}{equation.3.10.8}{}}
\newlabel{eqAnn15b@cref}{{[equation][8][3]3.8}{97}}
\newlabel{eqAnn15c}{{3.9}{97}{Assemblons les briques!}{equation.3.10.9}{}}
\newlabel{eqAnn15c@cref}{{[subsection][4][3,10]3.10.4}{97}}
\newlabel{eqAnn15e}{{3.10}{97}{Assemblons les briques!}{equation.3.10.10}{}}
\newlabel{eqAnn15e@cref}{{[equation][10][3]3.10}{97}}
\newlabel{eqAnn15e}{{3.11}{97}{Assemblons les briques!}{equation.3.10.11}{}}
\newlabel{eqAnn15e@cref}{{[equation][11][3]3.11}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Retrouvons le mod\IeC {\`e}le classique}{97}{subsection.3.10.5}}
\newlabel{eqAnn16a}{{3.12}{98}{Retrouvons le modèle classique}{equation.3.10.12}{}}
\newlabel{eqAnn16a@cref}{{[equation][12][3]3.12}{98}}
\newlabel{eqAnn16b}{{3.13}{98}{Retrouvons le modèle classique}{equation.3.10.13}{}}
\newlabel{eqAnn16b@cref}{{[subsection][5][3,10]3.10.5}{98}}
\newlabel{eqAnn16c}{{3.14}{98}{Retrouvons le modèle classique}{equation.3.10.13}{}}
\newlabel{eqAnn16c@cref}{{[subsection][5][3,10]3.10.5}{98}}
\newlabel{eqAnn16d}{{3.15}{98}{Retrouvons le modèle classique}{equation.3.10.15}{}}
\newlabel{eqAnn16d@cref}{{[equation][15][3]3.15}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Applications et perspectives}{98}{section.3.11}}
\bibstyle{elsarticle-harv}
\bibdata{/Users/KevCaz/Documents/library.bib}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {R\'ef\'erences}}{103}{section*.59}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Repr\IeC {\'e}sentation graphique de la solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqAnnI1}\unskip \@@italiccorr )}} pour les conditions suivantes : $c=0.04$, $e=0.01$ et $S(0)=0$. La ligne en pointill\IeC {\'e}s repr\IeC {\'e}sente la valeur de la biodiversit\IeC {\'e} $S_{eq}$ que nous obtenons \IeC {\`a} un temps infini.}\relax }}{104}{figure.caption.56}}
\newlabel{figAnn11}{{9}{104}{\footnotesize { Représentation graphique de la solution de l'équation différentielle \eqref {eqAnnI1} pour les conditions suivantes : $c=0.04$, $e=0.01$ et $S(0)=0$. La ligne en pointillés représente la valeur de la biodiversité $S_{eq}$ que nous obtenons à un temps infini.}\relax }{figure.caption.56}{}}
\newlabel{figAnn11@cref}{{[figure][9][]9}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Dynamique de la biodiversit\IeC {\'e} de trois zones prot\IeC {\'e}g\IeC {\'e}es. Les caract\IeC {\'e}ristiques de la zone prot\IeC {\'e}g\IeC {\'e}e sont donn\IeC {\'e}es par les valeurs de $c$ et $e$. Les symboles rouges sont relatifs \IeC {\`a} une zone prot\IeC {\'e}g\IeC {\'e}e de grande taille et facilement accessible, en vert, ils font r\IeC {\'e}f\IeC {\'e}rence \IeC {\`a} une petite zone facilement accessible ; enfin, en bleu, sont pr\IeC {\'e}sent\IeC {\'e}es les r\IeC {\'e}sultats pour une petite zone difficilement accessible. Les courbes stri\IeC {\'e}es en couleurs pastelles sont les r\IeC {\'e}alisations du mod\IeC {\`e}le stochastique. Les courbes en traits pleins, font r\IeC {\'e}f\IeC {\'e}rence au mod\IeC {\`e}le d\IeC {\'e}terministe qui est \IeC {\'e}galement la moyenne du mod\IeC {\`e}le stochastique. Enfin, les courbes en pointill\IeC {\'e}s repr\IeC {\'e}sentent la moyenne du mod\IeC {\`e}le stochastique plus ou moins l'\IeC {\'e}cart type.}\relax }}{105}{figure.caption.57}}
\newlabel{figAnn12}{{10}{105}{\footnotesize {Dynamique de la biodiversité de trois zones protégées. Les caractéristiques de la zone protégée sont données par les valeurs de $c$ et $e$. Les symboles rouges sont relatifs à une zone protégée de grande taille et facilement accessible, en vert, ils font référence à une petite zone facilement accessible ; enfin, en bleu, sont présentées les résultats pour une petite zone difficilement accessible. Les courbes striées en couleurs pastelles sont les réalisations du modèle stochastique. Les courbes en traits pleins, font référence au modèle déterministe qui est également la moyenne du modèle stochastique. Enfin, les courbes en pointillés représentent la moyenne du modèle stochastique plus ou moins l'écart type.}\relax }{figure.caption.57}{}}
\newlabel{figAnn12@cref}{{[figure][10][]10}{105}}
\bibcite{Allesina2012a}{{1}{2012}{{Allesina and Tang}}{{}}}
\bibcite{TheArabidopsisGenomeInitiative2000}{{2}{2000}{{Arabidopsis Genome Initiative}}{{}}}
\bibcite{Araujo2007}{{3}{2007}{{Ara{\'{u}}jo and Luoto}}{{}}}
\bibcite{Araujo2014}{{4}{2014}{{Ara{\'{u}}jo and Rozenfeld}}{{}}}
\bibcite{Araujo2011}{{5}{2011}{{Ara{\'{u}}jo et~al.}}{{Ara{\'{u}}jo, Rozenfeld, Rahbek, and Marquet}}}
\bibcite{Balanya2006}{{6}{2006}{{Balany{\'{a}} et~al.}}{{Balany{\'{a}}, Oller, Huey, Gilchrist, and Serra}}}
\bibcite{Baselga2009}{{7}{2009}{{Baselga and Ara{\'{u}}jo}}{{}}}
\bibcite{Baskerville2011}{{8}{2011}{{Baskerville et~al.}}{{Baskerville, Dobson, Bedford, Allesina, Anderson, and Pascual}}}
\bibcite{Beck2012}{{9}{2012}{{Beck et~al.}}{{Beck, Ballesteros-Mejia, Buchmann, Dengler, Fritz, Gruber, Hof, Jansen, Knapp, Kreft, Schneider, Winter, and Dormann}}}
\bibcite{Beck2014a}{{10}{2014}{{Beck et~al.}}{{Beck, B{\"{o}}ller, Erhardt, and Schwanghart}}}
\bibcite{Bell2005}{{11}{2005}{{Bell}}{{}}}
\bibcite{Bellard2012}{{12}{2012}{{Bellard et~al.}}{{Bellard, Bertelsmeier, Leadley, Thuiller, and Courchamp}}}
\bibcite{Belmaker2015}{{13}{2015}{{Belmaker et~al.}}{{Belmaker, Zarnetske, Tuanmu, Zonneveld, Record, Strecker, and Beaudrot}}}
\bibcite{Berlow2009}{{14}{2009}{{Berlow et~al.}}{{Berlow, Dunne, Martinez, Stark, Williams, and Brose}}}
\bibcite{Black2012}{{15}{2012}{{Black and McKane}}{{}}}
\bibcite{Boulangeat2012}{{16}{2012}{{Boulangeat et~al.}}{{Boulangeat, Gravel, and Thuiller}}}
\bibcite{Brown1971}{{17}{1971}{{Brown}}{{}}}
\bibcite{Brown2004}{{18}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\bibcite{Brown1989}{{19}{1989}{{Brown and Lomolino}}{{}}}
\bibcite{Cahill2013}{{20}{2013}{{Cahill et~al.}}{{Cahill, Aiello-Lammens, Fisher-Reid, Hua, Karanewsky, Ryu, Sbeglia, Spagnolo, Waldron, Warsi, and Wiens}}}
\bibcite{Calcagno2011}{{21}{2011}{{Calcagno et~al.}}{{Calcagno, Massol, Mouquet, Jarne, and David}}}
\bibcite{Chamberlain2014}{{22}{2014}{{Chamberlain et~al.}}{{Chamberlain, Bronstein, and Rudgers}}}
\bibcite{Chase2003}{{23}{2003}{{Chase and Leibold}}{{}}}
\bibcite{Clark2014}{{24}{2014}{{Clark et~al.}}{{Clark, Gelfand, Woodall, and Zhu}}}
\bibcite{Connor1979}{{25}{1979}{{Connor and Simberloff}}{{}}}
\bibcite{Cook2002}{{26}{2002}{{Cook et~al.}}{{Cook, Lane, Foster, and Holt}}}
\bibcite{Davis1998}{{27}{1998}{{Davis et~al.}}{{Davis, Jenkinson, Lawton, Shorrocks, and Wood}}}
\bibcite{Desmet2004}{{28}{2004}{{Desmet and Cowling}}{{}}}
\bibcite{Diamond1975}{{29}{1975}{{Diamond}}{{}}}
\bibcite{Diamond1982}{{30}{1982}{{Diamond and Gilpin}}{{}}}
\bibcite{Dobzhansky1973}{{31}{1973}{{Dobzhansky}}{{}}}
\bibcite{Durance2010}{{32}{2010}{{Durance and Ormerod}}{{}}}
\bibcite{Eklof2013}{{33}{2013}{{Ekl{\"{o}}f et~al.}}{{Ekl{\"{o}}f, Jacob, Kopp, Bosch, Castro-Urgal, Chacoff, Dalsgaard, de~Sassi, Galetti, Guimar{\~{a}}es, Lom{\'{a}}scolo, {Mart{\'{i}}n Gonz{\'{a}}lez}, Pizo, Rader, Rodrigo, Tylianakis, V{\'{a}}zquez, and Allesina}}}
\bibcite{Elith2006}{{34}{2006}{{Elith et~al.}}{{Elith, {H. Graham}, {P. Anderson}, Dud{\'{i}}k, Ferrier, Guisan, {J. Hijmans}, Huettmann, {R. Leathwick}, Lehmann, Li, {G. Lohmann}, {A. Loiselle}, Manion, Moritz, Nakamura, Nakazawa, {McC. M. Overton}, {Townsend Peterson}, {J. Phillips}, Richardson, Scachetti-Pereira, {E. Schapire}, Sober{\'{o}}n, Williams, {S. Wisz}, and {E. Zimmermann}}}}
\bibcite{Elith2009a}{{35}{2009}{{Elith and Leathwick}}{{}}}
\bibcite{Engelbrecht2007}{{36}{2007}{{Engelbrecht et~al.}}{{Engelbrecht, Comita, Condit, Kursar, Tyree, Turner, and Hubbell}}}
\bibcite{Finstermeier2013}{{37}{2013}{{Finstermeier et~al.}}{{Finstermeier, Zinner, Brameier, Meyer, Kreuz, Hofreiter, and Roos}}}
\bibcite{Fordham2013}{{38}{2013}{{Fordham et~al.}}{{Fordham, Ak{\c {c}}akaya, Brook, Rodr{\'{i}}guez, Alves, Civantos, Trivi{\~{n}}o, Watts, and Ara{\'{u}}jo}}}
\bibcite{Gilman2010}{{39}{2010}{{Gilman et~al.}}{{Gilman, Urban, Tewksbury, Gilchrist, and Holt}}}
\bibcite{Godsoe2012}{{40}{2012}{{Godsoe and Harmon}}{{}}}
\bibcite{Gotelli1996}{{41}{1996}{{Gotelli and Graves}}{{}}}
\bibcite{Gotelli2010}{{42}{2010}{{Gotelli et~al.}}{{Gotelli, Graves, and Rahbek}}}
\bibcite{grant2008}{{43}{2008}{{Grant and Grant}}{{}}}
\bibcite{Gravel2006a}{{44}{2006}{{Gravel et~al.}}{{Gravel, Canham, Beaudet, and Messier}}}
\bibcite{Gravel2011}{{45}{2011}{{Gravel et~al.}}{{Gravel, Massol, Canard, Mouillot, and Mouquet}}}
\bibcite{Gravel2013}{{46}{2013}{{Gravel et~al.}}{{Gravel, Poisot, Albouy, Velez, and Mouillot}}}
\bibcite{Grinnell1917a}{{47}{1917}{{Grinnell}}{{}}}
\bibcite{Guisan2011}{{48}{2011}{{Guisan and Rahbek}}{{}}}
\bibcite{Guisan2005}{{49}{2005}{{Guisan and Thuiller}}{{}}}
\bibcite{Guisan2013}{{50}{2013}{{Guisan et~al.}}{{Guisan, Tingley, Baumgartner, Naujokaitis-Lewis, Sutcliffe, Tulloch, Regan, Brotons, McDonald-Madden, Mantyka-Pringle, Martin, Rhodes, Maggini, Setterfield, Elith, Schwartz, Wintle, Broennimann, Austin, Ferrier, Kearney, Possingham, and Buckley}}}
\bibcite{Hairston1960}{{51}{1960}{{Hairston et~al.}}{{Hairston, Smith, and Slobodkin}}}
\bibcite{Hannah2013}{{52}{2013}{{Hannah et~al.}}{{Hannah, Roehrdanz, Ikegami, Shepard, Shaw, Tabor, Zhi, Marquet, and Hijmans}}}
\bibcite{Hanski1998}{{53}{1998}{{Hanski}}{{}}}
\bibcite{Hanski2010}{{54}{2010}{{Hanski}}{{}}}
\bibcite{Harris2015}{{55}{2015}{{Harris}}{{}}}
\bibcite{He2011}{{56}{2011}{{He and Hubbell}}{{}}}
\bibcite{Heikkinen2007}{{57}{2007}{{Heikkinen et~al.}}{{Heikkinen, Luoto, Virkkala, Pearson, and K{\"{o}}rber}}}
\bibcite{Hijmans2005}{{58}{2005}{{Hijmans et~al.}}{{Hijmans, Cameron, Parra, Jones, and Jarvis}}}
\bibcite{Holt2009a}{{59}{2009}{{Holt}}{{}}}
\bibcite{Holt2009}{{60}{2009}{{Holt and Barfield}}{{}}}
\bibcite{Hortal2011}{{61}{2011}{{Hortal et~al.}}{{Hortal, Diniz-Filho, Bini, Rodr{\'{i}}guez, Baselga, Nogu{\'{e}}s-Bravo, Rangel, Hawkins, and Lobo}}}
\bibcite{Hubbell1997}{{62}{1997}{{Hubbell}}{{}}}
\bibcite{Hubbell1999}{{63}{1999}{{Hubbell}}{{}}}
\bibcite{Hubbell2010}{{64}{2010}{{Hubbell}}{{}}}
\bibcite{Hutchinson1957}{{65}{1957}{{Hutchinson}}{{}}}
\bibcite{Jabot2012}{{66}{2012}{{Jabot and Bascompte}}{{}}}
\bibcite{Jeschke2008}{{67}{2008}{{Jeschke and Strayer}}{{}}}
\bibcite{John2007}{{68}{2007}{{John et~al.}}{{John, Dalling, Harms, Yavitt, Stallard, Mirabello, Hubbell, Valencia, Navarrete, Vallejo, and Foster}}}
\bibcite{Kearney2004}{{69}{2004}{{Kearney and Porter}}{{}}}
\bibcite{Kefi2015}{{70}{2015}{{K{\'{e}}fi et~al.}}{{K{\'{e}}fi, Berlow, Wieters, Joppa, Wood, Brose, and Navarrete}}}
\bibcite{Kefi2012}{{71}{2012}{{K{\'{e}}fi et~al.}}{{K{\'{e}}fi, Berlow, Wieters, Navarrete, Petchey, Wood, Boit, Joppa, Lafferty, Williams, Martinez, Menge, Blanchette, Iles, and Brose}}}
\bibcite{kemeny1983finite}{{72}{1983}{{Kemeny and Snell}}{{}}}
\bibcite{Kissling2012}{{73}{2012}{{Kissling et~al.}}{{Kissling, Dormann, Groeneveld, Hickler, K{\"{u}}hn, McInerny, Montoya, R{\"{o}}mermann, Schiffers, Schurr, Singer, Svenning, Zimmermann, and O'Hara}}}
\bibcite{Koh2004}{{74}{2004}{{Koh et~al.}}{{Koh, Dunn, Sodhi, Colwell, Proctor, and Smith}}}
\bibcite{Kooijman2000a}{{75}{2000}{{Kooijman}}{{}}}
\bibcite{Lavergne2010}{{76}{2010}{{Lavergne et~al.}}{{Lavergne, Mouquet, Thuiller, and Ronce}}}
\bibcite{legendre2012numerical}{{77}{2012}{{Legendre and Legendre}}{{}}}
\bibcite{Leibold2004}{{78}{2004}{{Leibold et~al.}}{{Leibold, Holyoak, Mouquet, Amarasekare, Chase, Hoopes, Holt, Shurin, Law, Tilman, Loreau, and Gonzalez}}}
\bibcite{Levins1969}{{79}{1969}{{Levins}}{{}}}
\bibcite{Levins1971}{{80}{1971}{{Levins and Culver}}{{}}}
\bibcite{Levins1963}{{81}{1963}{{Levins and Heatwole}}{{}}}
\bibcite{Lomolino2000a}{{82}{2000{a}}{{Lomolino}}{{}}}
\bibcite{Lomolino2000}{{83}{2000{b}}{{Lomolino}}{{}}}
\bibcite{Lomolino2009}{{84}{2009}{{Lomolino and Brown}}{{}}}
\bibcite{Losos2010}{{85}{2010}{{Losos and Ricklefs}}{{}}}
\bibcite{macarthur1972geographical}{{86}{1972}{{MacArthur}}{{}}}
\bibcite{MacArthur1963}{{87}{1963}{{MacArthur and Wilson}}{{}}}
\bibcite{MacArthur1967}{{88}{1967}{{MacArthur and Wilson}}{{}}}
\bibcite{MacArthur1967a}{{89}{1967}{{MacArthur et~al.}}{{MacArthur, Wilson, and MacArthur}}}
\bibcite{Massol2011}{{90}{2011}{{Massol et~al.}}{{Massol, Gravel, Mouquet, Cadotte, Fukami, and Leibold}}}
\bibcite{May1973}{{91}{1973}{{May}}{{}}}
\bibcite{May2004}{{92}{2004}{{May}}{{}}}
\bibcite{McCann2000}{{93}{2000}{{McCann}}{{}}}
\bibcite{mccann2011food}{{94}{2011}{{McCann}}{{}}}
\bibcite{McGill2003}{{95}{2003}{{McGill and Collins}}{{}}}
\bibcite{McGill2010}{{96}{2010}{{McGill}}{{}}}
\bibcite{McGill2006}{{97}{2006}{{McGill et~al.}}{{McGill, Enquist, Weiher, and Westoby}}}
\bibcite{Milo2002}{{98}{2002}{{Milo et~al.}}{{Milo, Shen-Orr, Itzkovitz, Kashtan, Chklovskii, and Alon}}}
\bibcite{monod1970hasard}{{99}{1970}{{Monod}}{{}}}
\bibcite{Montoya2009}{{100}{2009}{{Montoya et~al.}}{{Montoya, Woodward, Emmerson, and Sol{\'{e}}}}}
\bibcite{Morales-Castilla2015}{{101}{2015}{{Morales-Castilla et~al.}}{{Morales-Castilla, Matias, Gravel, and Ara{\'{u}}jo}}}
\bibcite{Neigel2003}{{102}{2003}{{Neigel}}{{}}}
\bibcite{Oksanen1981}{{103}{1981}{{Oksanen et~al.}}{{Oksanen, Fretwell, Arruda, and Niemela}}}
\bibcite{Ovaskainen2010}{{104}{2010}{{Ovaskainen et~al.}}{{Ovaskainen, Hottola, and Shtonen}}}
\bibcite{Pearson2003}{{105}{2003}{{Pearson and Dawson}}{{}}}
\bibcite{Pelletier2007}{{106}{2007}{{Pelletier et~al.}}{{Pelletier, Clutton-Brock, Pemberton, Tuljapurkar, and Coulson}}}
\bibcite{Pelletier2009a}{{107}{2009{a}}{{Pelletier et~al.}}{{Pelletier, Garant, and Hendry}}}
\bibcite{Pelletier2009}{{108}{2009{b}}{{Pelletier et~al.}}{{Pelletier, Garant, and Hendry}}}
\bibcite{Pellissier2013}{{109}{2013}{{Pellissier et~al.}}{{Pellissier, Rohr, Ndiribe, Pradervand, Salamin, Guisan, and Wisz}}}
\bibcite{Peterson2003}{{110}{2003}{{Peterson}}{{}}}
\bibcite{Peterson2011}{{111}{2011}{{Peterson et~al.}}{{Peterson, Soberon, Pearson, and Martinez-Meyer}}}
\bibcite{Pielou1968}{{112}{1968}{{Pielou and Pielou}}{{}}}
\bibcite{Poisot2012}{{113}{2012}{{Poisot et~al.}}{{Poisot, Canard, Mouillot, Mouquet, Gravel, and Jordan}}}
\bibcite{Poisot2015c}{{114}{2015{a}}{{Poisot et~al.}}{{Poisot, K{\'{e}}fi, Morand, Stanko, Marquet, and Hochberg}}}
\bibcite{Poisot2015}{{115}{2015{b}}{{Poisot et~al.}}{{Poisot, Stouffer, and Gravel}}}
\bibcite{Pollock2014}{{116}{2014}{{Pollock et~al.}}{{Pollock, Tingley, Morris, Golding, O'Hara, Parris, Vesk, and McCarthy}}}
\bibcite{Post2009}{{117}{2009}{{Post and Palkovacs}}{{}}}
\bibcite{Proulx2005}{{118}{2005}{{Proulx et~al.}}{{Proulx, Promislow, and Phillips}}}
\bibcite{Rcoreteam2015}{{119}{2015}{{R Core Team}}{{}}}
\bibcite{Razafindratsima2013}{{120}{2013}{{Razafindratsima et~al.}}{{Razafindratsima, Mehtani, and Dunham}}}
\bibcite{Ricklefs1987}{{121}{1987}{{Ricklefs}}{{}}}
\bibcite{Ricklefs2003}{{122}{2003}{{Ricklefs}}{{}}}
\bibcite{Robinet2016}{{123}{2016}{{Robinet et~al.}}{{Robinet, Suppo, and Darrouzet}}}
\bibcite{Rohr2010}{{124}{2010}{{Rohr et~al.}}{{Rohr, Scherer, Kehrli, Mazza, and Bersier}}}
\bibcite{Rosindell2012}{{125}{2012}{{Rosindell et~al.}}{{Rosindell, Hubbell, He, Harmon, and Etienne}}}
\bibcite{Saavedra2011}{{126}{2011}{{Saavedra et~al.}}{{Saavedra, Stouffer, Uzzi, and Bascompte}}}
\bibcite{Saccheri1998}{{127}{1998}{{Saccheri et~al.}}{{Saccheri, Kuussaari, Kankare, Vikman, Fortelius, and Hanski}}}
\bibcite{Saterberg2013}{{128}{2013}{{S{\"{a}}terberg et~al.}}{{S{\"{a}}terberg, Sellman, and Ebenman}}}
\bibcite{Schneider2012}{{129}{2012}{{Schneider et~al.}}{{Schneider, Scheu, and Brose}}}
\bibcite{Schoener2010}{{130}{2010}{{Schoener}}{{}}}
\bibcite{Schoener2011a}{{131}{2011{a}}{{Schoener}}{{}}}
\bibcite{Schoener2011}{{132}{2011{b}}{{Schoener}}{{}}}
\bibcite{Sexton2009}{{133}{2009}{{Sexton et~al.}}{{Sexton, McIntyre, Angert, and Rice}}}
\bibcite{Simberloff1974a}{{134}{1974}{{Simberloff}}{{}}}
\bibcite{Simberloff1969}{{135}{1969}{{Simberloff and Wilson}}{{}}}
\bibcite{Springer2015}{{136}{2015}{{Springer et~al.}}{{Springer, Swann, and Crimmins}}}
\bibcite{Hubbell2001}{{137}{2001}{{Stephen P. Hubbell}}{{}}}
\bibcite{Stone1990}{{138}{1990}{{Stone and Roberts}}{{}}}
\bibcite{Stouffer2010c}{{139}{2010}{{Stouffer and Bascompte}}{{}}}
\bibcite{Stouffer2007}{{140}{2007}{{Stouffer et~al.}}{{Stouffer, Camacho, Jiang, and Amaral}}}
\bibcite{Suttle2007}{{141}{2007}{{Suttle et~al.}}{{Suttle, Thomsen, and Power}}}
\bibcite{Tao2010}{{142}{2010}{{Tao et~al.}}{{Tao, Vu, and Krishnapur}}}
\bibcite{Thebault2010}{{143}{2010}{{Th{\'{e}}bault and Fontaine}}{{}}}
\bibcite{Thuiller2013}{{144}{2013}{{Thuiller et~al.}}{{Thuiller, M{\"{u}}nkem{\"{u}}ller, Lavergne, Mouillot, Mouquet, Schiffers, and Gravel}}}
\bibcite{Tingley2009}{{145}{2009}{{Tingley et~al.}}{{Tingley, Monahan, Beissinger, and Moritz}}}
\bibcite{Ulrich2013}{{146}{2013}{{Ulrich and Gotelli}}{{}}}
\bibcite{Urban2008}{{147}{2008}{{Urban et~al.}}{{Urban, Leibold, Amarasekare, {De Meester}, Gomulkiewicz, Hochberg, Klausmeier, Loeuille, de~Mazancourt, Norberg, Pantel, Strauss, Vellend, and Wade}}}
\bibcite{Vanbergen2013}{{148}{2013}{{Vanbergen}}{{}}}
\bibcite{Veech2013}{{149}{2013}{{Veech}}{{}}}
\bibcite{Villemant2011}{{150}{2011}{{Villemant et~al.}}{{Villemant, Barbet-Massin, Perrard, Muller, Gargominy, Jiguet, and Rome}}}
\bibcite{Villemant2006}{{151}{2006}{{Villemant et~al.}}{{Villemant, Haxaire, and Streito}}}
\bibcite{Wacey2011}{{152}{2011}{{Wacey et~al.}}{{Wacey, Kilburn, Saunders, Cliff, and Brasier}}}
\bibcite{Waldrop2016}{{153}{2016}{{Waldrop}}{{}}}
\bibcite{Wallace1858}{{154}{1858}{{Wallace}}{{}}}
\bibcite{Wallace1860}{{155}{1860}{{Wallace}}{{}}}
\bibcite{wallace1881island}{{156}{1881}{{Wallace}}{{}}}
\bibcite{Warren2015}{{157}{2015}{{Warren et~al.}}{{Warren, Simberloff, Ricklefs, Aguil{\'{e}}e, Condamine, Gravel, Morlon, Mouquet, Rosindell, Casquet, Conti, Cornuault, Fern{\'{a}}ndez-Palacios, Hengl, Norder, Rijsdijk, Sanmart{\'{i}}n, Strasberg, Triantis, Valente, Whittaker, Gillespie, Emerson, and Th{\'{e}}baud}}}
\bibcite{Wennekes2012}{{158}{2012}{{Wennekes et~al.}}{{Wennekes, Rosindell, and Etienne}}}
\bibcite{Wiens2011}{{159}{2011}{{Wiens}}{{}}}
\bibcite{Williams2000}{{160}{2000}{{Williams and Martinez}}{{}}}
\bibcite{Wootton1994}{{161}{1994}{{Wootton}}{{}}}
\bibcite{Yodzis1988}{{162}{1988}{{Yodzis}}{{}}}
\bibcite{Yoshida2003}{{163}{2003}{{Yoshida et~al.}}{{Yoshida, Jones, Ellner, Fussmann, and Hairston}}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
