\gdef \the@ipfilectr {@-1}
\select@language {frenchb}
\select@language {frenchb}
\select@language {french}
\gdef \the@ipfilectr {}
\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces La Th\IeC {\'e}orie de la Biog\IeC {\'e}ographie des Iles (TIB).}}{29}{figure.caption.29}
\contentsline {figure}{\numberline {2}{\ignorespaces Int\IeC {\'e}gration des interactions et des contraintes abiotiques dans la TIB}}{36}{figure.caption.35}
\select@language {english}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Dynamics of the community assembly}}{54}{figure.caption.39}
\contentsline {figure}{\numberline {4}{\ignorespaces Effects of biotic interactions on colonization-extinction dynamics}}{57}{figure.caption.40}
\contentsline {figure}{\numberline {5}{\ignorespaces Equilibrium for interacting species along an environmental gradient}}{60}{figure.caption.42}
\contentsline {figure}{\numberline {6}{\ignorespaces Probabilities of species richness for different types of interaction}}{62}{figure.caption.43}
\contentsline {figure}{\numberline {7}{\ignorespaces Biodiversity distribution along environmental and connectance gradients}}{64}{figure.caption.44}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Co-occurrence in multi-species networks}}{88}{figure.caption.53}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Probabilistic description of fundamental and realized niches} For a four species network, all the occurrence probabilities are derived along an environmental gradient assuming that (A) interactions are not limiting the distribution and (B) that predators 3 and 4 needs at least of one of its preys, \emph {i.e.} species 1 or 2. Horizontal dotted lines in (A) and (B) stand for the occurrence probabilities reached at an environmental optimum. The co-occurrence signal is calculated for the following pairs : a) predators 3 and 4; b) predator 3 and prey 1, predator 3 and prey 1; c) predator 3 and prey 1 or 2, predator 4 and prey 1 or 2. If no difference are found, 0 is expected.\relax }}{111}{figure.caption.57}
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Co-occurrence of interacting versus not-interacting pairs of species} Figures under each groups of boxplots indicate the number of pairs to which the Z-score distributions refer. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. The comparison made in panels A to D is based on direct interactions observed. For panels E and F, similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols) and to show whether the distribution is symmetric about 0 (light grey symbols).\relax }}{113}{figure.caption.58}
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Co-occurrence signal decays when the shortest path between a pair of species decay} The Z-score distribution are plotted against the shortest path for A willows-herbivores interactions, B herbivores-parasitoids interactions, C birds-plants interactions and D the pitcher plants network. First figures under each grouped boxplots indicate the shortest path associated while the figures below provide the number of pair to which the distribution refers. Note that we used the same y-axis for panels A and B as they regard two different kind of interaction of the same dataset.\relax }}{114}{figure.caption.59}
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {Co-occurrence significance decreases as the cumulated occupancy increases} For a given species, Z-scores are averaged over the all set species it interacts with and plotted against the joint distribution of the same set of species. We do so for the herbivores in the willows leafs network (panels A to C), the parasitoids in the willow leafs network (panels D to F), the hummingbirds in the Caribbean hummingbirds datasets (panels G to I) and all species in the pitcher plants network that consume other species (panels J to L). The x-axis is expressed as a log proportion of the total number of sites. Black symbols are mean Z-scores significantly different from 0 (see SI \ref {chap3si}). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel. For the hummingbirds dataset (panels G to I), the triangle represent the values obtained for the former distribution of a species already analyzed (see SI \ref {chap3si}).\relax }}{115}{figure.caption.60}
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Sites of the study}\relax }}{126}{figure.caption.61}
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Dendrogram representing the trait-based distances between the 31 species studied in the North American tree datasets.} Names of angiosperm species are written in dark grey while names of Gymnosperm species are in a lighter grey.\relax }}{127}{figure.caption.62}
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Evaluation of the SDMs} For each dataset, the distributions of AUC for GLMs (light grey symbols) and RFs (dark grey symbols) for all species are presented.\relax }}{128}{figure.caption.63}
\contentsline {figure}{\numberline {16}{\ignorespaces ** Co-occurrence and the nature of the trait-based distance in the FBBS dataset** The different panels correspond to four different set of trait upon which different distances are built. Similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols). They were also computed to show whether whether Z-score were greater for hypergeometric versus GLM and GLM versus RF (grey symbols).\relax }}{129}{figure.caption.64}
\contentsline {figure}{\numberline {17}{\ignorespaces \textbf {Co-occurrence signal decays when the shortest path between a pair of species decay} Distribution of Z-scores for all interactions are grouped by shortest-path indicated by the first numbers below boxplots. The other figures below stand for the number of pairs of species included within the distributions.\relax }}{130}{figure.caption.65}
\contentsline {figure}{\numberline {18}{\ignorespaces \emph {Changes in co-occurrence signal with increased distance between two species} Points represent the result for all pairs of interaction for two datasets: the North American Tree dataset (A=C) and the FBBS (D-I). For the latter, we used the trait-based distance computed with all available traits (D-F) and the body-size ratios (the lighter species over the heavier, panels G-I). In each panel, the equation on the bottom-left corner indicated the results of the linear regression depicted by the dotted line.\relax }}{131}{figure.caption.66}
\contentsline {figure}{\numberline {19}{\ignorespaces \textbf {The degree of species partially explains the decrease of the co-occurrence strength} For the herbivores (A-C) and the parasitoids in the willow leafs network datasets (D-F), the hummingbirds in the Caribbean hummingbirds datasets (G-I) and all species in the pitcher plants network that consume other species (J-L) the mean Z-score is plotted against the degree of the species. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided.\relax }}{132}{figure.caption.67}
\contentsline {figure}{\numberline {20}{\ignorespaces *Reversed figure 4** This figure corresponds to figure 4 in the main text, but the Z-score were calculated for preys (host plants) rather than for predators (pollinators). Mean Z-score are computed for willows (A-C) and herbivores (based on the herbivores-parasitoids only, D-F) of the willows leafs network, the hosts plants in the Caribbean hummingbirds datasets (G-I) and species that feed on the detritus in the pitcher plants network (panels J-L). The x-axis is expressed as a log proportion of the total number of sites included in the considered dataset. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel.\relax }}{133}{figure.caption.68}
\contentsline {figure}{\numberline {21}{\ignorespaces \textbf {Predicting herbivore distribution based on the distribution of willows} For the herbivores in the willow leafs network dataset, we compared the AUC obtained when using willow it does not interact with (circles) a willow in interacts with (squares) and the set of willow it interacts with (triangles) to AUC obtained for GLM (A) and RF (B). Positive values indicated that species based model outperformed the SDM model.\relax }}{134}{figure.caption.69}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Species-Energy Relationship}}{149}{figure.caption.71}
\contentsline {figure}{\numberline {23}{\ignorespaces Species occurrence probability along an energy gradient, grouped by trophic level}}{151}{figure.caption.72}
\contentsline {figure}{\numberline {24}{\ignorespaces Species occurrence probability by energy gradient grouped by body mass class}}{153}{figure.caption.73}
\contentsline {figure}{\numberline {25}{\ignorespaces Average body mass, number of preys, predators of predator species and the average number of interactions per species on the island}}{155}{figure.caption.74}
\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Repr\IeC {\'e}sentation graphique de la solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}}{171}{figure.caption.83}
\contentsline {figure}{\numberline {27}{\ignorespaces Dynamique de la biodiversit\IeC {\'e} de trois zones prot\IeC {\'e}g\IeC {\'e}es}}{176}{figure.caption.84}
\contentsline {figure}{\numberline {28}{\ignorespaces Repr\IeC {\'e}sentation de la formule des probabilit\IeC {\'e}s totales.}}{181}{figure.caption.85}
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29}{\ignorespaces Simple food webs illustrting the TTTIB}}{201}{figure.caption.87}
\select@language {english}
\select@language {english}
