This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesekc.aux
A level-1 auxiliary file: liminaires.aux
The style file: elsarticle-harv.bst
Reallocated field_info (elt_size=4) to 10304 items from 5000.
Database file #1: /Users/KevCaz/Documents/library.bib.bib
Repeated entry---line 7597 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Dray2007
 :                  ,
I'm skipping whatever remains of this entry
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Repeated entry---line 12520 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Gravel2011a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15299 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Ricklefs1987
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 15455 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Davis1998
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 15540 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Bellard2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15614 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Suttle2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15631 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Koh2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 15824 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Leibold2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15966 of file /Users/KevCaz/Documents/library.bib.bib
 : @book{Holyoak2005
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Pulliam2000"
Warning--I didn't find a database entry for "tbl:id"
Warning--I didn't find a database entry for "Baiser_2011"
Warning--I didn't find a database entry for "Mart_n_Gonz_lez_2015"
Warning--I didn't find a database entry for "Sonne_2016"
Warning--I didn't find a database entry for "Lack_1973"
Warning--I didn't find a database entry for "Paquette_2010"
Warning--I didn't find a database entry for "Gilpin_1982"
Warning--I didn't find a database entry for "Veech_2013"
Warning--I didn't find a database entry for "Hijmans_2005"
Warning--I didn't find a database entry for "Elith_2006"
Warning--I didn't find a database entry for "Prasad_2006"
Warning--I didn't find a database entry for "fig:idauc"
Warning--I didn't find a database entry for "Csardi2006"
Warning--I didn't find a database entry for "Harrell2016"
Warning--I didn't find a database entry for "hamberlain2013"
Warning--I didn't find a database entry for "Chamberlain2016"
Warning--I didn't find a database entry for "eq:id4"
Warning--I didn't find a database entry for "eq:id5"
Warning--there's a number but no volume in Cazelles2015b
Warning--empty journal in Cazelles2015a
Warning--there's a number but no volume in Cazelles2015a
Warning--empty publisher in Coyne2004
You've used 202 entries,
            2821 wiz_defined-function locations,
            2119 strings with 54474 characters,
and the built_in function-call counts, 113068 in all, are:
= -- 11216
> -- 6817
< -- 112
+ -- 2553
- -- 2345
* -- 11118
:= -- 20343
add.period$ -- 615
call.type$ -- 202
change.case$ -- 1782
chr.to.int$ -- 196
cite$ -- 206
duplicate$ -- 3601
empty$ -- 7020
format.name$ -- 2959
if$ -- 22131
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 216
newline$ -- 776
num.names$ -- 817
pop$ -- 1612
preamble$ -- 1
purify$ -- 1587
quote$ -- 0
skip$ -- 2465
stack$ -- 0
substring$ -- 6652
swap$ -- 596
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 1767
warning$ -- 4
while$ -- 965
width$ -- 0
write$ -- 2376
(There were 9 error messages)
