This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesekc.aux
A level-1 auxiliary file: liminaires.aux
The style file: elsarticle-harv.bst
Database file #1: /Users/KevCaz/Documents/library.bib.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Repeated entry---line 15096 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Suttle2007
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 15113 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Koh2004
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 15158 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Bellard2012
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15337 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Ricklefs1987
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 15413 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Leibold2004
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 15468 of file /Users/KevCaz/Documents/library.bib.bib
 : @article{Davis1998
 :                   ,
I'm skipping whatever remains of this entry
You've used 163 entries,
            2821 wiz_defined-function locations,
            1828 strings with 45591 characters,
and the built_in function-call counts, 91018 in all, are:
= -- 9020
> -- 5507
< -- 92
+ -- 2063
- -- 1896
* -- 8944
:= -- 16410
add.period$ -- 499
call.type$ -- 163
change.case$ -- 1439
chr.to.int$ -- 159
cite$ -- 163
duplicate$ -- 2895
empty$ -- 5643
format.name$ -- 2380
if$ -- 17812
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 174
newline$ -- 630
num.names$ -- 659
pop$ -- 1287
preamble$ -- 1
purify$ -- 1282
quote$ -- 0
skip$ -- 1986
stack$ -- 0
substring$ -- 5299
swap$ -- 476
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1425
warning$ -- 0
while$ -- 775
width$ -- 0
write$ -- 1925
(There were 6 error messages)
