\backcite {Paquette2011}{{xviii}{(document)}{Doc-Start}}
\backcite {wallace1881island}{{2}{(document)}{Doc-Start}}
\backcite {Wallace1860}{{3}{(document)}{Doc-Start}}
\backcite {Wallace1858}{{3}{1}{Hfootnote.1}}
\backcite {MacArthur1967}{{4}{(document)}{Doc-Start}}
\backcite {wallace1881island}{{4}{2}{Hfootnote.2}}
\backcite {Wacey2011}{{4}{2}{Hfootnote.2}}
\backcite {Simberloff1969}{{5}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{5}{(document)}{Doc-Start}}
\backcite {Warren2015}{{6}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{6}{(document)}{Doc-Start}}
\backcite {Schoener2011a}{{6}{(document)}{Doc-Start}}
\backcite {Dobzhansky1973}{{6}{(document)}{Doc-Start}}
\backcite {grant2008}{{6}{(document)}{Doc-Start}}
\backcite {Pelletier2009a}{{6}{(document)}{Doc-Start}}
\backcite {Pelletier2007}{{7}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{8}{(document)}{Doc-Start}}
\backcite {Diamond1975}{{8}{(document)}{Doc-Start}}
\backcite {Connor1979}{{8}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{8}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{8}{(document)}{Doc-Start}}
\backcite {Mouquet2015}{{9}{(document)}{Doc-Start}}
\backcite {Warren2015}{{9}{(document)}{Doc-Start}}
\backcite {Koh2004}{{9}{(document)}{Doc-Start}}
\backcite {Bellard2012}{{9}{(document)}{Doc-Start}}
\backcite {Elith2006}{{9}{(document)}{Doc-Start}}
\backcite {Hannah2013}{{9}{(document)}{Doc-Start}}
\backcite {Solarik2016}{{10}{(document)}{Doc-Start}}
\backcite {Vanbergen2013}{{10}{(document)}{Doc-Start}}
\backcite {Peterson2011}{{10}{(document)}{Doc-Start}}
\backcite {Lomolino2000}{{11}{(document)}{Doc-Start}}
\backcite {Beck2012}{{11}{(document)}{Doc-Start}}
\backcite {Thuiller2013}{{11}{(document)}{Doc-Start}}
\backcite {mccann2011food}{{13}{(document)}{Doc-Start}}
\backcite {May2004}{{13}{(document)}{Doc-Start}}
\backcite {TheArabidopsisGenomeInitiative2000}{{13}{6}{Hfootnote.6}}
\backcite {Popper1959}{{14}{(document)}{Doc-Start}}
\backcite {Waldrop2016}{{15}{(document)}{Doc-Start}}
\backcite {Finstermeier2013}{{16}{(document)}{Doc-Start}}
\backcite {Razafindratsima2013}{{16}{(document)}{Doc-Start}}
\backcite {Hortal2011}{{16}{(document)}{Doc-Start}}
\backcite {Hortal2011}{{16}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{18}{(document)}{Doc-Start}}
\backcite {Springer2015}{{19}{(document)}{Doc-Start}}
\backcite {Grinnell1917a}{{19}{(document)}{Doc-Start}}
\backcite {Chase2003}{{19}{10}{Hfootnote.10}}
\backcite {Kearney2004}{{20}{(document)}{Doc-Start}}
\backcite {Engelbrecht2007}{{20}{(document)}{Doc-Start}}
\backcite {Elith2006}{{20}{(document)}{Doc-Start}}
\backcite {Elith2009a}{{20}{(document)}{Doc-Start}}
\backcite {Tingley2009}{{20}{(document)}{Doc-Start}}
\backcite {Hijmans2005}{{21}{(document)}{Doc-Start}}
\backcite {Beck2014a}{{21}{(document)}{Doc-Start}}
\backcite {Rcoreteam2015}{{21}{(document)}{Doc-Start}}
\backcite {Jeschke2008}{{21}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{22}{(document)}{Doc-Start}}
\backcite {Brown1971}{{22}{(document)}{Doc-Start}}
\backcite {Kefi2012}{{22}{(document)}{Doc-Start}}
\backcite {Kefi2015}{{23}{(document)}{Doc-Start}}
\backcite {May1973}{{23}{(document)}{Doc-Start}}
\backcite {McCann2000}{{23}{(document)}{Doc-Start}}
\backcite {Allesina2012a}{{23}{(document)}{Doc-Start}}
\backcite {Tao2010}{{23}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{23}{(document)}{Doc-Start}}
\backcite {Coyne2004}{{24}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{25}{(document)}{Doc-Start}}
\backcite {Balanya2006}{{25}{(document)}{Doc-Start}}
\backcite {Pelletier2009}{{25}{(document)}{Doc-Start}}
\backcite {Post2009}{{25}{(document)}{Doc-Start}}
\backcite {Schoener2011}{{25}{(document)}{Doc-Start}}
\backcite {Yoshida2003}{{25}{(document)}{Doc-Start}}
\backcite {Sexton2009}{{26}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{26}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{26}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{26}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{26}{(document)}{Doc-Start}}
\backcite {Vanbergen2013}{{26}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{27}{(document)}{Doc-Start}}
\backcite {Robinet2016}{{27}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{27}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{27}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{27}{(document)}{Doc-Start}}
\backcite {Brown1989}{{28}{(document)}{Doc-Start}}
\backcite {Lomolino2009}{{28}{(document)}{Doc-Start}}
\backcite {Levins1963}{{28}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{28}{(document)}{Doc-Start}}
\backcite {Losos2010}{{29}{(document)}{Doc-Start}}
\backcite {Warren2015}{{29}{(document)}{Doc-Start}}
\backcite {Cook2002}{{29}{(document)}{Doc-Start}}
\backcite {monod1970hasard}{{29}{(document)}{Doc-Start}}
\backcite {Ricklefs1987}{{30}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{30}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{30}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{32}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{32}{(document)}{Doc-Start}}
\backcite {MacArthur1963}{{32}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{32}{(document)}{Doc-Start}}
\backcite {Lomolino2000a}{{32}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{32}{(document)}{Doc-Start}}
\backcite {Neigel2003}{{33}{(document)}{Doc-Start}}
\backcite {Desmet2004}{{33}{(document)}{Doc-Start}}
\backcite {He2011}{{33}{(document)}{Doc-Start}}
\backcite {Simberloff1974a}{{33}{(document)}{Doc-Start}}
\backcite {Simberloff1974a}{{33}{(document)}{Doc-Start}}
\backcite {Hanski2010}{{33}{(document)}{Doc-Start}}
\backcite {Levins1969}{{33}{(document)}{Doc-Start}}
\backcite {MacArthur1963}{{34}{1}{figure.caption.27}}
\backcite {Levins1969}{{35}{(document)}{Doc-Start}}
\backcite {Hanski1998}{{35}{(document)}{Doc-Start}}
\backcite {Hanski1998}{{35}{(document)}{Doc-Start}}
\backcite {Saccheri1998}{{35}{(document)}{Doc-Start}}
\backcite {Leibold2004}{{36}{(document)}{Doc-Start}}
\backcite {Holyoak2005}{{36}{(document)}{Doc-Start}}
\backcite {Hubbell1997}{{36}{(document)}{Doc-Start}}
\backcite {Hubbell1999}{{36}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{36}{(document)}{Doc-Start}}
\backcite {Ricklefs2003}{{36}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{37}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{37}{(document)}{Doc-Start}}
\backcite {McGill2003}{{37}{(document)}{Doc-Start}}
\backcite {Ricklefs2003}{{37}{(document)}{Doc-Start}}
\backcite {McGill2003}{{37}{(document)}{Doc-Start}}
\backcite {John2007}{{37}{(document)}{Doc-Start}}
\backcite {Rosindell2012}{{37}{(document)}{Doc-Start}}
\backcite {Wennekes2012}{{37}{(document)}{Doc-Start}}
\backcite {Gravel2006a}{{37}{(document)}{Doc-Start}}
\backcite {Gravel2013}{{38}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{38}{(document)}{Doc-Start}}
\backcite {Holt2009}{{39}{(document)}{Doc-Start}}
\backcite {Godsoe2012}{{39}{(document)}{Doc-Start}}
\backcite {Pearson2003}{{39}{(document)}{Doc-Start}}
\backcite {Davis1998}{{40}{(document)}{Doc-Start}}
\backcite {Jeschke2008}{{40}{(document)}{Doc-Start}}
\backcite {Kissling2012}{{40}{(document)}{Doc-Start}}
\backcite {Guisan2011}{{40}{(document)}{Doc-Start}}
\backcite {Pollock2014}{{40}{(document)}{Doc-Start}}
\backcite {Ovaskainen2010}{{40}{(document)}{Doc-Start}}
\backcite {Jabot2012}{{40}{(document)}{Doc-Start}}
\backcite {Gravel2011}{{40}{(document)}{Doc-Start}}
\backcite {Holt2009a}{{40}{(document)}{Doc-Start}}
\backcite {Brown1971}{{41}{(document)}{Doc-Start}}
\backcite {McGill2010}{{41}{(document)}{Doc-Start}}
\backcite {Gotelli2010}{{43}{(document)}{Doc-Start}}
\backcite {Heikkinen2007}{{43}{(document)}{Doc-Start}}
\backcite {Belmaker2015}{{43}{(document)}{Doc-Start}}
\backcite {Araujo2014}{{44}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{44}{(document)}{Doc-Start}}
\backcite {Poisot2015c}{{45}{(document)}{Doc-Start}}
\backcite {McGill2006}{{45}{(document)}{Doc-Start}}
\backcite {Poisot2015}{{45}{(document)}{Doc-Start}}
\backcite {Kooijman2000a}{{46}{(document)}{Doc-Start}}
\backcite {Brown2004}{{46}{(document)}{Doc-Start}}
\backcite {Poisot2015}{{46}{(document)}{Doc-Start}}
\backcite {Losos2010}{{47}{1.1.1}{subsection.1.1.1}}
\backcite {Gravel2011}{{47}{1.1.1}{subsection.1.1.1}}
\backcite {Cazelles2016a}{{49}{1.1.2}{subsection.1.1.2}}
\backcite {Thuiller2013}{{51}{1.5}{section.1.5}}
\backcite {Kearney2004}{{52}{1.5}{section.1.5}}
\backcite {Kissling2012}{{52}{1.5}{section.1.5}}
\backcite {Lavergne2010}{{52}{1.5}{section.1.5}}
\backcite {Thuiller2013}{{52}{1.5}{section.1.5}}
\backcite {Ricklefs1987}{{52}{1.5}{section.1.5}}
\backcite {Leibold2004}{{52}{1.5}{section.1.5}}
\backcite {Urban2008}{{52}{1.5}{section.1.5}}
\backcite {Massol2011}{{52}{1.5}{section.1.5}}
\backcite {Gravel2011}{{52}{1.5}{section.1.5}}
\backcite {Peterson2011}{{53}{1.5}{section.1.5}}
\backcite {Chase2003}{{53}{1.5}{section.1.5}}
\backcite {Holt2009}{{53}{1.5}{section.1.5}}
\backcite {Jeschke2008}{{53}{1.5}{section.1.5}}
\backcite {Guisan2013}{{53}{1.5}{section.1.5}}
\backcite {Boulangeat2012}{{53}{1.5}{section.1.5}}
\backcite {Peterson2003}{{53}{1.5}{section.1.5}}
\backcite {Gilman2010}{{53}{1.5}{section.1.5}}
\backcite {Araujo2014}{{53}{1.5}{section.1.5}}
\backcite {Jabot2012}{{53}{1.5}{section.1.5}}
\backcite {Gotelli2010}{{53}{1.5}{section.1.5}}
\backcite {Proulx2005}{{54}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{54}{1.5}{section.1.5}}
\backcite {Gravel2011}{{54}{1.5}{section.1.5}}
\backcite {Kefi2012}{{54}{1.5}{section.1.5}}
\backcite {Wootton1994}{{54}{1.5}{section.1.5}}
\backcite {Godsoe2012}{{54}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{54}{1.5}{section.1.5}}
\backcite {MacArthur1967}{{54}{1.5}{section.1.5}}
\backcite {Warren2015}{{54}{1.5}{section.1.5}}
\backcite {Cook2002}{{54}{1.5}{section.1.5}}
\backcite {Warren2015}{{54}{1.5}{section.1.5}}
\backcite {Leibold2004}{{54}{1.5}{section.1.5}}
\backcite {Holt2009}{{54}{1.5}{section.1.5}}
\backcite {Gravel2011}{{54}{1.5}{section.1.5}}
\backcite {kemeny1983finite}{{55}{1.5}{section.1.5}}
\backcite {Black2012}{{55}{1.5}{section.1.5}}
\backcite {Simberloff1969}{{56}{1.6.1}{subsection.1.6.1}}
\backcite {Schoener2010}{{56}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{56}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{59}{1.6.2}{subsection.1.6.2}}
\backcite {Gravel2011}{{61}{1.6.2}{table.caption.36}}
\backcite {Williams2000}{{65}{1.7}{section.1.7}}
\backcite {Wiens2011}{{70}{1.8}{section.1.8}}
\backcite {Jabot2012}{{70}{1.8}{section.1.8}}
\backcite {Godsoe2012}{{70}{1.8}{section.1.8}}
\backcite {MacArthur1967}{{70}{1.8}{section.1.8}}
\backcite {Diamond1982}{{70}{1.8}{section.1.8}}
\backcite {Levins1971}{{70}{1.8}{section.1.8}}
\backcite {Jabot2012}{{70}{1.8}{section.1.8}}
\backcite {Calcagno2011}{{71}{1.8}{section.1.8}}
\backcite {Thebault2010}{{71}{1.8}{figure.caption.42}}
\backcite {Wootton1994}{{71}{1.8}{figure.caption.42}}
\backcite {Gravel2011}{{71}{1.8}{figure.caption.42}}
\backcite {Pollock2014}{{71}{1.8}{figure.caption.42}}
\backcite {Pellissier2013}{{71}{1.8}{figure.caption.42}}
\backcite {Araujo2014}{{71}{1.8}{figure.caption.42}}
\backcite {Veech2013}{{71}{1.8}{figure.caption.42}}
\backcite {Araujo2011}{{72}{1.8}{figure.caption.42}}
\backcite {Boulangeat2012}{{72}{1.8}{figure.caption.42}}
\backcite {Araujo2007}{{73}{1.8}{figure.caption.42}}
\backcite {Stouffer2007}{{73}{1.8}{figure.caption.42}}
\backcite {McGill2010}{{73}{1.8}{figure.caption.42}}
\backcite {Araujo2014}{{73}{1.8}{figure.caption.42}}
\backcite {Pearson2003}{{73}{1.8}{figure.caption.42}}
\backcite {Gravel2011}{{73}{1.8}{figure.caption.42}}
\backcite {Gotelli2010}{{73}{1.8}{figure.caption.42}}
\backcite {Pellissier2013}{{73}{1.8}{figure.caption.42}}
\backcite {Pollock2014}{{73}{1.8}{figure.caption.42}}
\backcite {Thuiller2013}{{74}{1.8}{figure.caption.42}}
\backcite {Baskerville2011}{{74}{1.8}{figure.caption.42}}
\backcite {Eklof2013}{{74}{1.8}{figure.caption.42}}
\backcite {Boulangeat2012}{{74}{1.8}{figure.caption.42}}
\backcite {Boulangeat2012}{{74}{1.8}{figure.caption.42}}
\backcite {Levins1971}{{74}{1.8}{figure.caption.42}}
\backcite {Schneider2012}{{75}{1.8}{figure.caption.42}}
\backcite {McGill2006}{{75}{1.8}{figure.caption.42}}
\backcite {Gravel2013}{{75}{1.8}{figure.caption.42}}
\backcite {Brown2004}{{75}{1.8}{figure.caption.42}}
\backcite {Davis1998}{{75}{1.8}{figure.caption.42}}
\backcite {Suttle2007}{{75}{1.8}{figure.caption.42}}
\backcite {Lavergne2010}{{75}{1.8}{figure.caption.42}}
\backcite {Cahill2013}{{75}{1.8}{figure.caption.42}}
\backcite {Durance2010}{{75}{1.8}{figure.caption.42}}
\backcite {Saavedra2011}{{76}{1.8}{figure.caption.42}}
\backcite {Saterberg2013}{{76}{1.8}{figure.caption.42}}
\backcite {Lavergne2010}{{76}{1.8}{figure.caption.42}}
\backcite {Williams2000}{{79}{6}{figure.caption.41}}
\backcite {Cazelles2016}{{83}{2.1.2}{subsection.2.1.2}}
\backcite {Diamond1975}{{86}{2.6}{section.2.6}}
\backcite {Connor1979}{{86}{2.6}{section.2.6}}
\backcite {Stone1990}{{87}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{87}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{87}{2.6}{section.2.6}}
\backcite {Araujo2011}{{87}{2.6}{section.2.6}}
\backcite {Guisan2005}{{87}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{87}{2.6}{section.2.6}}
\backcite {Kissling2012}{{87}{2.6}{section.2.6}}
\backcite {Pellissier2013}{{87}{2.6}{section.2.6}}
\backcite {Hutchinson1957}{{87}{2.6}{section.2.6}}
\backcite {macarthur1972geographical}{{87}{2.6}{section.2.6}}
\backcite {Peterson2011}{{87}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{87}{2.6}{section.2.6}}
\backcite {Davis1998}{{87}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{87}{2.6}{section.2.6}}
\backcite {Araujo2007}{{87}{2.6}{section.2.6}}
\backcite {Araujo2011}{{87}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{88}{2.6}{section.2.6}}
\backcite {Clark2014}{{88}{2.6}{section.2.6}}
\backcite {Harris2015}{{88}{2.6}{section.2.6}}
\backcite {Pollock2014}{{88}{2.6}{section.2.6}}
\backcite {Baselga2009}{{88}{2.6}{section.2.6}}
\backcite {Fordham2013}{{88}{2.6}{section.2.6}}
\backcite {Morales-Castilla2015}{{88}{2.6}{section.2.6}}
\backcite {Pielou1968}{{89}{2.6}{section.2.6}}
\backcite {Diamond1975}{{89}{2.6}{section.2.6}}
\backcite {Stone1990}{{89}{2.6}{section.2.6}}
\backcite {Connor1979}{{89}{2.6}{section.2.6}}
\backcite {Diamond1982}{{89}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{89}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{89}{2.6}{section.2.6}}
\backcite {Veech2013}{{89}{2.6}{section.2.6}}
\backcite {Ulrich2013}{{89}{2.6}{section.2.6}}
\backcite {Araujo2011}{{89}{2.6}{section.2.6}}
\backcite {Wootton1994}{{90}{2.6}{section.2.6}}
\backcite {Hairston1960}{{90}{2.6}{section.2.6}}
\backcite {Oksanen1981}{{90}{2.6}{section.2.6}}
\backcite {Yodzis1988}{{90}{2.6}{section.2.6}}
\backcite {Montoya2009}{{90}{2.6}{section.2.6}}
\backcite {Holt2009}{{90}{2.6}{section.2.6}}
\backcite {Gravel2011}{{90}{2.6}{section.2.6}}
\backcite {MacArthur1967}{{91}{2.7}{section.2.7}}
\backcite {Hubbell2001}{{93}{2.7}{section.2.7}}
\backcite {Bell2005}{{93}{2.7}{section.2.7}}
\backcite {Milo2002}{{95}{2.7}{section*.44}}
\backcite {Stouffer2007}{{95}{2.7}{section*.44}}
\backcite {Stouffer2010c}{{95}{2.7}{section*.44}}
\backcite {Araujo2011}{{100}{2.7}{section*.48}}
\backcite {Boulangeat2012}{{100}{2.7}{section*.48}}
\backcite {Gravel2011}{{100}{2.7}{section*.48}}
\backcite {Gravel2011}{{101}{2.7}{section*.50}}
\backcite {MacArthur1967}{{101}{2.7}{section*.50}}
\backcite {Gravel2011}{{102}{2.7}{section*.50}}
\backcite {Williams2000}{{102}{2.7}{section*.50}}
\backcite {Berlow2009}{{103}{2.7}{section*.52}}
\backcite {Williams2000}{{104}{2.7}{section*.53}}
\backcite {Berlow2009}{{104}{2.7}{section*.53}}
\backcite {Holt2009}{{104}{2.7}{section*.54}}
\backcite {Araujo2011}{{105}{2.7}{section*.54}}
\backcite {Araujo2014}{{105}{2.7}{section*.54}}
\backcite {Boulangeat2012}{{105}{2.7}{section*.54}}
\backcite {Veech2013}{{105}{2.7}{section*.54}}
\backcite {Araujo2011}{{105}{2.7}{section*.54}}
\backcite {Gravel2013}{{107}{2.7}{section*.54}}
\backcite {Morales-Castilla2015}{{107}{2.7}{section*.54}}
\backcite {Rohr2010}{{107}{2.7}{section*.54}}
\backcite {Ovaskainen2010}{{107}{2.7}{section*.54}}
\backcite {Rohr2010}{{108}{2.7}{section*.54}}
\backcite {Chamberlain2014}{{108}{2.7}{section*.54}}
\backcite {Poisot2012}{{108}{2.7}{section*.54}}
\backcite {Thuiller2013}{{108}{2.7}{section*.54}}
\backcite {Elith2006}{{115}{3.4}{section.3.4}}
\backcite {Thuiller2005}{{115}{3.4}{section.3.4}}
\backcite {Thuiller2011}{{115}{3.4}{section.3.4}}
\backcite {Albouy2012}{{115}{3.4}{section.3.4}}
\backcite {Morales-Castilla2015}{{115}{3.4}{section.3.4}}
\backcite {Ovaskainen2010}{{115}{3.4}{section.3.4}}
\backcite {Pollock2014}{{115}{3.4}{section.3.4}}
\backcite {Diamond1975}{{115}{3.4}{section.3.4}}
\backcite {Connor1979}{{115}{3.4}{section.3.4}}
\backcite {Gilpin1982}{{115}{3.4}{section.3.4}}
\backcite {Connor2013}{{115}{3.4}{section.3.4}}
\backcite {Connor1983}{{115}{3.4}{section.3.4}}
\backcite {Gotelli2000}{{115}{3.4}{section.3.4}}
\backcite {Pulliam2000}{{115}{3.4}{section.3.4}}
\backcite {Holt2009}{{115}{3.4}{section.3.4}}
\backcite {Godsoe2010a}{{115}{3.4}{section.3.4}}
\backcite {Araujo2014}{{115}{3.4}{section.3.4}}
\backcite {Gotelli2010}{{116}{3.4}{section.3.4}}
\backcite {Cazelles2016}{{116}{3.4}{section.3.4}}
\backcite {Gilpin1982}{{118}{3.5.2}{subsection.3.5.2}}
\backcite {Gilpin1982}{{118}{3.5.2}{subsection.3.5.2}}
\backcite {Veech2013}{{118}{3.5.2}{subsection.3.5.2}}
\backcite {Morales-Castilla2015}{{119}{3.6}{section.3.6}}
\backcite {Araujo2014}{{120}{3.6}{section.3.6}}
\backcite {Cazelles2016}{{120}{3.6}{section.3.6}}
\backcite {Cazelles2016}{{121}{3.6}{section.3.6}}
\backcite {Diamond1975}{{122}{3.6.1}{subsection.3.6.1}}
\backcite {Araujo2014}{{122}{3.6.1}{subsection.3.6.1}}
\backcite {Araujo2014}{{122}{3.6.1}{subsection.3.6.1}}
\backcite {Cazelles2016}{{122}{3.6.1}{subsection.3.6.1}}
\backcite {McGill2010}{{122}{3.6.1}{subsection.3.6.1}}
\backcite {Jeschke2008}{{123}{3.6.1}{subsection.3.6.1}}
\backcite {Pollock2014}{{123}{3.6.1}{subsection.3.6.1}}
\backcite {Warton2015b}{{123}{3.6.1}{subsection.3.6.1}}
\backcite {Thuiller2013}{{123}{3.6.1}{subsection.3.6.1}}
\backcite {Holt2009}{{123}{3.6.1}{subsection.3.6.1}}
\backcite {Shenbrot2007}{{123}{3.6.1}{subsection.3.6.1}}
\backcite {Berlow2009}{{124}{3.6.1}{subsection.3.6.1}}
\backcite {Montoya2009}{{124}{3.6.1}{subsection.3.6.1}}
\backcite {macarthur1972geographical}{{124}{3.6.1}{subsection.3.6.1}}
\backcite {Godsoe2010a}{{125}{3.6.2}{subsection.3.6.2}}
\backcite {Kearney2004}{{126}{3.6.2}{subsection.3.6.2}}
\backcite {Cazelles2016}{{127}{3.6.2}{subsection.3.6.2}}
\backcite {Pulliam2000}{{127}{3.6.2}{subsection.3.6.2}}
\backcite {Godsoe2010a}{{127}{3.6.2}{subsection.3.6.2}}
\backcite {Cazelles2016}{{127}{3.6.2}{subsection.3.6.2}}
\backcite {Baiser2012}{{129}{4}{table.3.4}}
\backcite {MartinGonzalez2015}{{129}{4}{table.3.4}}
\backcite {Sonne2016}{{129}{4}{table.3.4}}
\backcite {Lack1973}{{129}{4}{table.3.4}}
\backcite {Gauzere2015}{{129}{4}{table.3.4}}
\backcite {Buckley2010}{{131}{3.8.1.1.1}{paragraph.3.8.1.1.1}}
\backcite {Addicott1974}{{131}{3.8.1.1.1}{paragraph.3.8.1.1.1}}
\backcite {Buckley2010}{{131}{3.8.1.1.1}{paragraph.3.8.1.1.1}}
\backcite {Mouquet2008}{{131}{3.8.1.1.1}{paragraph.3.8.1.1.1}}
\backcite {Baiser2011}{{131}{3.8.1.1.1}{paragraph.3.8.1.1.1}}
\backcite {Buckley2010}{{131}{3.8.1.1.1}{paragraph.3.8.1.1.1}}
\backcite {Baiser2012}{{135}{3.8.1.1.1}{paragraph.3.8.1.1.1}}
\backcite {Addicott1974}{{135}{3.8.1.1.1}{paragraph.3.8.1.1.1}}
\backcite {Miller2002}{{135}{3.8.1.1.1}{paragraph.3.8.1.1.1}}
\backcite {Butler2008}{{135}{3.8.1.1.1}{paragraph.3.8.1.1.1}}
\backcite {Paquette2011}{{135}{3.8.1.1.2}{paragraph.3.8.1.1.2}}
\backcite {Gilpin1982}{{136}{3.8.3}{subsection.3.8.3}}
\backcite {Veech2013}{{136}{3.8.3}{subsection.3.8.3}}
\backcite {Veech2013}{{136}{3.8.3}{subsection.3.8.3}}
\backcite {Hijmans2005}{{138}{3.8.4.1}{subsubsection.3.8.4.1}}
\backcite {Elith2006}{{138}{3.8.4.2}{subsubsection.3.8.4.2}}
\backcite {burnham2013model}{{138}{3.8.4.2}{subsubsection.3.8.4.2}}
\backcite {Prasad2006}{{138}{3.8.4.3}{subsubsection.3.8.4.3}}
\backcite {Elith2006}{{139}{3.8.4.4}{subsubsection.3.8.4.4}}
\backcite {Rcoreteam2015}{{139}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{139}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{139}{5}{table.3.5}}
\backcite {Dray2007}{{139}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{139}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{139}{5}{table.3.5}}
\backcite {Liaw2002}{{139}{5}{table.3.5}}
\backcite {Csardi2006}{{139}{5}{table.3.5}}
\backcite {Csardi2006}{{140}{5}{table.3.5}}
\backcite {HarrellJr2016}{{140}{5}{table.3.5}}
\backcite {Chamberlain2013}{{140}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{140}{5}{table.3.5}}
\backcite {Paquette2011}{{140}{7}{table.3.7}}
\backcite {Gravel2011}{{156}{4.1.1}{subsection.4.1.1}}
\backcite {Thuiller2013}{{160}{4.4}{section.4.4}}
\backcite {Wiens2011}{{160}{4.4}{section.4.4}}
\backcite {Lavergne2010}{{160}{4.4}{section.4.4}}
\backcite {Jabot2012}{{160}{4.4}{section.4.4}}
\backcite {Cazelles2016a}{{160}{4.4}{section.4.4}}
\backcite {Shenbrot2007}{{161}{4.4}{section.4.4}}
\backcite {Gotelli2010}{{161}{4.4}{section.4.4}}
\backcite {MacArthur1967}{{161}{4.4}{section.4.4}}
\backcite {Hubbell1997}{{161}{4.4}{section.4.4}}
\backcite {Hubbell2001}{{161}{4.4}{section.4.4}}
\backcite {Holt2010}{{161}{4.4}{section.4.4}}
\backcite {Gravel2011}{{161}{4.4}{section.4.4}}
\backcite {Losos2010}{{161}{4.4}{section.4.4}}
\backcite {Warren2015}{{161}{4.4}{section.4.4}}
\backcite {Gravel2011}{{161}{4.4}{section.4.4}}
\backcite {Cazelles2016a}{{161}{4.4}{section.4.4}}
\backcite {Gravel2011}{{162}{4.4}{section.4.4}}
\backcite {Cazelles2016a}{{162}{4.4}{section.4.4}}
\backcite {Cirtwill2015}{{162}{4.4}{section.4.4}}
\backcite {Rhode1992}{{162}{4.4}{section.4.4}}
\backcite {Stevens1989}{{162}{4.4}{section.4.4}}
\backcite {Evans2005}{{162}{4.4}{section.4.4}}
\backcite {Evans2005}{{162}{4.4}{section.4.4}}
\backcite {Storch2005}{{162}{4.4}{section.4.4}}
\backcite {Currie1993}{{162}{4.4}{section.4.4}}
\backcite {Hawkins2003}{{162}{4.4}{section.4.4}}
\backcite {Currie2004}{{162}{4.4}{section.4.4}}
\backcite {Evans2005}{{162}{4.4}{section.4.4}}
\backcite {Cirtwill2015a}{{162}{4.4}{section.4.4}}
\backcite {Albouy2016}{{162}{4.4}{section.4.4}}
\backcite {Wright1983}{{163}{4.4}{section.4.4}}
\backcite {Storch2005}{{163}{4.4}{section.4.4}}
\backcite {Wright1983}{{163}{4.4}{section.4.4}}
\backcite {Brown2004}{{163}{4.4}{section.4.4}}
\backcite {Woodward2005a}{{163}{4.4}{section.4.4}}
\backcite {Gillooly2001}{{163}{4.4}{section.4.4}}
\backcite {White2013}{{163}{4.4}{section.4.4}}
\backcite {White2007}{{163}{4.4}{section.4.4}}
\backcite {Hatton2015}{{163}{4.4}{section.4.4}}
\backcite {Yodzis1992}{{163}{4.4}{section.4.4}}
\backcite {Gravel2013}{{163}{4.4}{section.4.4}}
\backcite {Petchey2008}{{163}{4.4}{section.4.4}}
\backcite {Brose2006}{{163}{4.4}{section.4.4}}
\backcite {Schneider2012}{{163}{4.4}{section.4.4}}
\backcite {Wright1983}{{164}{4.4}{section.4.4}}
\backcite {Lindeman1942}{{164}{4.4}{section.4.4}}
\backcite {MacArthur1967}{{164}{4.5}{section.4.5}}
\backcite {Holt2010}{{164}{4.5}{section.4.5}}
\backcite {Gravel2011}{{164}{4.5}{section.4.5}}
\backcite {Cazelles2016a}{{164}{4.5}{section.4.5}}
\backcite {Post2000}{{165}{4.5}{section.4.5}}
\backcite {Cazelles2016a}{{165}{4.5}{section.4.5}}
\backcite {Williams2000}{{165}{4.5}{section.4.5}}
\backcite {Gravel2013}{{165}{4.5}{section.4.5}}
\backcite {Trebilco2013}{{166}{4.5}{section.4.5}}
\backcite {Gravel2013}{{166}{4.5}{section.4.5}}
\backcite {Gravel2011}{{166}{4.5}{section.4.5}}
\backcite {Cirtwill2015}{{166}{4.5}{section.4.5}}
\backcite {Brown2004}{{167}{4.5.1}{equation.4.5.1}}
\backcite {White2013}{{167}{4.5.1}{equation.4.5.1}}
\backcite {Shaffer1981}{{167}{4.5.1}{equation.4.5.1}}
\backcite {Lande1993}{{167}{4.5.1}{equation.4.5.1}}
\backcite {Savage2004}{{167}{4.5.1}{equation.4.5.1}}
\backcite {Lindeman1942}{{168}{4.5.2}{subsection.4.5.2}}
\backcite {Trebilco2013}{{169}{4.5.2}{equation.4.5.3}}
\backcite {Brown2003}{{169}{4.5.2}{equation.4.5.3}}
\backcite {Saterberg2013}{{171}{4.5.3}{subsection.4.5.3}}
\backcite {Zhao2016}{{171}{4.5.3}{subsection.4.5.3}}
\backcite {Williams2000}{{172}{4.5.4}{subsection.4.5.4}}
\backcite {Williams2000}{{176}{4.6}{figure.caption.70}}
\backcite {Gravel2013}{{176}{4.6}{figure.caption.70}}
\backcite {Lomolino2009}{{178}{4.7}{section.4.7}}
\backcite {DeRuiter1995}{{178}{4.7}{section.4.7}}
\backcite {Terborgh2001}{{178}{4.7}{section.4.7}}
\backcite {Brown2013}{{178}{4.7}{section.4.7}}
\backcite {Allesina2012a}{{178}{4.7}{section.4.7}}
\backcite {MacArthur1967}{{178}{4.7}{section.4.7}}
\backcite {Nee1991}{{180}{4.7}{figure.caption.72}}
\backcite {Brown2003}{{180}{4.7}{figure.caption.72}}
\backcite {Damuth2007}{{180}{4.7}{figure.caption.72}}
\backcite {Wright1983}{{180}{4.7}{figure.caption.72}}
\backcite {Rabosky2015}{{180}{4.7}{figure.caption.72}}
\backcite {Post2000}{{181}{4.7}{figure.caption.72}}
\backcite {Piechnik2008}{{181}{4.7}{figure.caption.72}}
\backcite {Simberloff1969}{{181}{4.7}{figure.caption.72}}
\backcite {Clavel2011}{{181}{4.7}{figure.caption.72}}
\backcite {MacArthur1967}{{181}{4.7}{figure.caption.72}}
\backcite {Neigel2003}{{181}{4.7}{figure.caption.72}}
\backcite {Saterberg2013}{{181}{4.7}{figure.caption.72}}
\backcite {Wright1983}{{182}{4.7}{figure.caption.72}}
\backcite {Hawkins2003}{{182}{4.7}{figure.caption.72}}
\backcite {Evans2005}{{182}{4.7}{figure.caption.72}}
\backcite {Evans2005}{{182}{4.7}{figure.caption.72}}
\backcite {Wright1983}{{182}{4.7}{figure.caption.72}}
\backcite {Lomolino2000}{{183}{4.7}{section*.75}}
\backcite {Cazelles2016a}{{183}{4.7}{section*.75}}
\backcite {macarthur1972geographical}{{183}{4.7}{section*.75}}
\backcite {Warren2015}{{184}{4.7}{section*.75}}
\backcite {Park2013}{{184}{4.7}{section*.75}}
\backcite {Allesina2012a}{{184}{4.7}{section*.75}}
\backcite {Rohr2014}{{184}{4.7}{section*.75}}
\backcite {Costantino1997b}{{185}{4.7}{section*.75}}
\backcite {Fussmann2000}{{185}{4.7}{section*.75}}
\backcite {MacArthur1967}{{185}{4.7}{section*.75}}
\backcite {Lawton1999}{{185}{4.7}{section*.75}}
\backcite {Anderson1972}{{185}{4.7}{section*.75}}
\backcite {Elith2006}{{185}{4.7}{section*.76}}
\backcite {Phillips2006}{{185}{4.7}{section*.76}}
\backcite {Pollock2014}{{185}{4.7}{section*.76}}
\backcite {Albouy2012}{{186}{4.7}{section*.76}}
\backcite {Godsoe2015}{{186}{4.7}{section*.76}}
\backcite {Pulliam2000}{{186}{4.7}{section*.76}}
\backcite {Godsoe2010a}{{186}{4.7}{section*.76}}
\backcite {Gravel2011}{{186}{4.7}{section*.76}}
\backcite {Rehfeldt2006}{{187}{4.7}{section*.76}}
\backcite {Albouy2012}{{187}{4.7}{section*.76}}
\backcite {Meier2010}{{187}{4.7}{section*.76}}
\backcite {Thuiller2013}{{187}{4.7}{section*.76}}
\backcite {Holt2009}{{188}{4.7}{section*.76}}
\backcite {Shenbrot2007}{{188}{4.7}{section*.76}}
\backcite {Godsoe2015}{{188}{4.7}{section*.76}}
\backcite {Araujo2014}{{188}{4.7}{section*.76}}
\backcite {Godsoe2015}{{188}{4.7}{section*.76}}
\backcite {Ovaskainen2010}{{188}{4.7}{section*.76}}
\backcite {Pollock2014}{{188}{4.7}{section*.76}}
\backcite {Warton2015b}{{188}{4.7}{section*.76}}
\backcite {Araujo2014}{{188}{4.7}{section*.76}}
\backcite {Belmaker2015}{{188}{4.7}{section*.76}}
\backcite {Diaz2015a}{{189}{4.7}{section*.78}}
\backcite {McLachlan2007}{{190}{4.7}{section*.78}}
\backcite {Thomas2004}{{190}{4.7}{section*.78}}
\backcite {DeCandido2004}{{190}{4.7}{section*.78}}
\backcite {McKinney2006}{{190}{4.7}{section*.78}}
\backcite {Clavel2011}{{190}{4.7}{section*.78}}
\backcite {Suding2015}{{190}{4.7}{section*.78}}
\backcite {Davis2011}{{191}{4.7}{section*.78}}
\backcite {Mariette2016}{{191}{4.7}{section*.78}}
\backcite {Mouquet2015}{{191}{4.7}{section*.78}}
\backcite {Lawton1999}{{192}{4.7}{section*.79}}
\backcite {Terborgh2001}{{193}{4.7}{section*.79}}
\backcite {Sinclair2003a}{{193}{4.7}{section*.79}}
\backcite {Myers2007}{{193}{4.7}{section*.79}}
\backcite {Ripple2014}{{193}{4.7}{section*.79}}
\backcite {MacArthur1967}{{193}{4.7}{section*.79}}
\backcite {McGill2006}{{193}{4.7}{section*.79}}
\backcite {Poisot2015}{{193}{4.7}{section*.79}}
\backcite {Woodward2005a}{{193}{4.7}{section*.79}}
\backcite {Lomolino2000}{{194}{4.7}{section*.80}}
\backcite {Thuiller2013}{{194}{4.7}{section*.80}}
\backcite {Araujo2006}{{194}{4.7}{section*.80}}
\backcite {MacArthur1967}{{211}{6.12}{section.6.12}}
\backcite {Gravel2011}{{227}{3}{annexe.3}}
\backcite {Gravel2011}{{228}{7.17}{section.7.17}}
\backcite {Gravel2011}{{231}{29}{figure.caption.85}}
\backcite {Cazelles2016a}{{232}{7.18}{section.7.18}}
