\backcite {MacArthur1963}{{xv}{(document)}{Doc-Start}}
\backcite {Williams2000}{{xvi}{(document)}{Doc-Start}}
\backcite {wallace1881island}{{1}{(document)}{Doc-Start}}
\backcite {Wallace1860}{{2}{(document)}{Doc-Start}}
\backcite {Wallace1858}{{2}{1}{Hfootnote.1}}
\backcite {wallace1881island}{{2}{2}{Hfootnote.2}}
\backcite {Wacey2011}{{2}{2}{Hfootnote.2}}
\backcite {MacArthur1967}{{3}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{3}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{3}{(document)}{Doc-Start}}
\backcite {Warren2015}{{4}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{4}{(document)}{Doc-Start}}
\backcite {Schoener2011a}{{4}{(document)}{Doc-Start}}
\backcite {Dobzhansky1973}{{4}{(document)}{Doc-Start}}
\backcite {grant2008}{{4}{(document)}{Doc-Start}}
\backcite {Pelletier2009a}{{4}{(document)}{Doc-Start}}
\backcite {Pelletier2007}{{4}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{5}{(document)}{Doc-Start}}
\backcite {Diamond1975}{{5}{(document)}{Doc-Start}}
\backcite {Connor1979}{{5}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{5}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{5}{(document)}{Doc-Start}}
\backcite {Mouquet2015}{{6}{(document)}{Doc-Start}}
\backcite {Warren2015}{{6}{(document)}{Doc-Start}}
\backcite {Koh2004}{{6}{(document)}{Doc-Start}}
\backcite {Bellard2012}{{6}{(document)}{Doc-Start}}
\backcite {Elith2006}{{6}{(document)}{Doc-Start}}
\backcite {Hannah2013}{{6}{(document)}{Doc-Start}}
\backcite {Solarik2016}{{6}{(document)}{Doc-Start}}
\backcite {Vanbergen2013}{{6}{(document)}{Doc-Start}}
\backcite {Peterson2011}{{6}{(document)}{Doc-Start}}
\backcite {Lomolino2000}{{7}{(document)}{Doc-Start}}
\backcite {Beck2012}{{7}{(document)}{Doc-Start}}
\backcite {Thuiller2013}{{7}{(document)}{Doc-Start}}
\backcite {mccann2011food}{{8}{(document)}{Doc-Start}}
\backcite {May2004}{{8}{(document)}{Doc-Start}}
\backcite {TheArabidopsisGenomeInitiative2000}{{8}{6}{Hfootnote.6}}
\backcite {Popper1959}{{9}{(document)}{Doc-Start}}
\backcite {Waldrop2016}{{9}{(document)}{Doc-Start}}
\backcite {Finstermeier2013}{{10}{(document)}{Doc-Start}}
\backcite {Razafindratsima2013}{{10}{(document)}{Doc-Start}}
\backcite {Hortal2011}{{10}{(document)}{Doc-Start}}
\backcite {Hortal2011}{{10}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{11}{(document)}{Doc-Start}}
\backcite {Springer2015}{{12}{(document)}{Doc-Start}}
\backcite {Grinnell1917a}{{12}{(document)}{Doc-Start}}
\backcite {Kearney2004}{{12}{(document)}{Doc-Start}}
\backcite {Engelbrecht2007}{{12}{(document)}{Doc-Start}}
\backcite {Elith2006}{{12}{(document)}{Doc-Start}}
\backcite {Elith2009a}{{12}{(document)}{Doc-Start}}
\backcite {Chase2003}{{12}{10}{Hfootnote.10}}
\backcite {Tingley2009}{{13}{(document)}{Doc-Start}}
\backcite {Hijmans2005}{{13}{(document)}{Doc-Start}}
\backcite {Beck2014a}{{13}{(document)}{Doc-Start}}
\backcite {Rcoreteam2015}{{13}{(document)}{Doc-Start}}
\backcite {Jeschke2008}{{13}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{13}{(document)}{Doc-Start}}
\backcite {Brown1971}{{14}{(document)}{Doc-Start}}
\backcite {Kefi2012}{{14}{(document)}{Doc-Start}}
\backcite {Kefi2015}{{14}{(document)}{Doc-Start}}
\backcite {May1973}{{14}{(document)}{Doc-Start}}
\backcite {McCann2000}{{14}{(document)}{Doc-Start}}
\backcite {Allesina2012a}{{14}{(document)}{Doc-Start}}
\backcite {Tao2010}{{14}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{14}{(document)}{Doc-Start}}
\backcite {Coyne2004}{{15}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{15}{(document)}{Doc-Start}}
\backcite {Balanya2006}{{15}{(document)}{Doc-Start}}
\backcite {Pelletier2009}{{15}{(document)}{Doc-Start}}
\backcite {Post2009}{{15}{(document)}{Doc-Start}}
\backcite {Schoener2011}{{15}{(document)}{Doc-Start}}
\backcite {Yoshida2003}{{15}{(document)}{Doc-Start}}
\backcite {Sexton2009}{{16}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{16}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{16}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{16}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{16}{(document)}{Doc-Start}}
\backcite {Vanbergen2013}{{16}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{16}{(document)}{Doc-Start}}
\backcite {Robinet2016}{{16}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{16}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{16}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{16}{(document)}{Doc-Start}}
\backcite {Brown1989}{{17}{(document)}{Doc-Start}}
\backcite {Lomolino2009}{{17}{(document)}{Doc-Start}}
\backcite {Levins1963}{{17}{(document)}{Doc-Start}}
\backcite {MacArthur1967a}{{17}{(document)}{Doc-Start}}
\backcite {Losos2010}{{17}{(document)}{Doc-Start}}
\backcite {Warren2015}{{17}{(document)}{Doc-Start}}
\backcite {Cook2002}{{17}{(document)}{Doc-Start}}
\backcite {monod1970hasard}{{18}{(document)}{Doc-Start}}
\backcite {Ricklefs1987}{{18}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{18}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{18}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{19}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{19}{(document)}{Doc-Start}}
\backcite {MacArthur1963}{{19}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{19}{(document)}{Doc-Start}}
\backcite {Lomolino2000a}{{20}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{20}{(document)}{Doc-Start}}
\backcite {Neigel2003}{{20}{(document)}{Doc-Start}}
\backcite {Desmet2004}{{20}{(document)}{Doc-Start}}
\backcite {He2011}{{20}{(document)}{Doc-Start}}
\backcite {Simberloff1974a}{{20}{(document)}{Doc-Start}}
\backcite {Hanski2010}{{20}{(document)}{Doc-Start}}
\backcite {Levins1969}{{20}{(document)}{Doc-Start}}
\backcite {Levins1969}{{20}{(document)}{Doc-Start}}
\backcite {MacArthur1963}{{21}{1}{figure.caption.29}}
\backcite {Hanski1998}{{22}{(document)}{Doc-Start}}
\backcite {Hanski1998}{{22}{(document)}{Doc-Start}}
\backcite {Saccheri1998}{{22}{(document)}{Doc-Start}}
\backcite {Leibold2004}{{22}{(document)}{Doc-Start}}
\backcite {Holyoak2005}{{22}{(document)}{Doc-Start}}
\backcite {Hubbell1997}{{22}{(document)}{Doc-Start}}
\backcite {Hubbell1999}{{22}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{22}{(document)}{Doc-Start}}
\backcite {Ricklefs2003}{{22}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{23}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{23}{(document)}{Doc-Start}}
\backcite {McGill2003}{{23}{(document)}{Doc-Start}}
\backcite {Ricklefs2003}{{23}{(document)}{Doc-Start}}
\backcite {McGill2003}{{23}{(document)}{Doc-Start}}
\backcite {John2007}{{23}{(document)}{Doc-Start}}
\backcite {Rosindell2012}{{23}{(document)}{Doc-Start}}
\backcite {Wennekes2012}{{23}{(document)}{Doc-Start}}
\backcite {Gravel2006a}{{23}{(document)}{Doc-Start}}
\backcite {Gravel2013}{{23}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{23}{(document)}{Doc-Start}}
\backcite {Holt2009}{{24}{(document)}{Doc-Start}}
\backcite {Godsoe2012}{{24}{(document)}{Doc-Start}}
\backcite {Pearson2003}{{24}{(document)}{Doc-Start}}
\backcite {Davis1998}{{24}{(document)}{Doc-Start}}
\backcite {Jeschke2008}{{24}{(document)}{Doc-Start}}
\backcite {Kissling2012}{{25}{(document)}{Doc-Start}}
\backcite {Guisan2011}{{25}{(document)}{Doc-Start}}
\backcite {Pollock2014}{{25}{(document)}{Doc-Start}}
\backcite {Ovaskainen2010}{{25}{(document)}{Doc-Start}}
\backcite {Jabot2012}{{25}{(document)}{Doc-Start}}
\backcite {Gravel2011}{{25}{(document)}{Doc-Start}}
\backcite {Holt2009a}{{25}{(document)}{Doc-Start}}
\backcite {Brown1971}{{25}{(document)}{Doc-Start}}
\backcite {McGill2010}{{25}{(document)}{Doc-Start}}
\backcite {Gotelli2010}{{27}{(document)}{Doc-Start}}
\backcite {Heikkinen2007}{{27}{(document)}{Doc-Start}}
\backcite {Belmaker2015}{{27}{(document)}{Doc-Start}}
\backcite {Araujo2014}{{27}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{27}{(document)}{Doc-Start}}
\backcite {Poisot2015c}{{28}{(document)}{Doc-Start}}
\backcite {McGill2006}{{28}{(document)}{Doc-Start}}
\backcite {Poisot2015}{{28}{(document)}{Doc-Start}}
\backcite {Kooijman2000a}{{28}{(document)}{Doc-Start}}
\backcite {Brown2004}{{28}{(document)}{Doc-Start}}
\backcite {Poisot2015}{{28}{(document)}{Doc-Start}}
\backcite {Thuiller2013}{{32}{1.5}{section.1.5}}
\backcite {Kearney2004}{{32}{1.5}{section.1.5}}
\backcite {Kissling2012}{{32}{1.5}{section.1.5}}
\backcite {Lavergne2010}{{33}{1.5}{section.1.5}}
\backcite {Thuiller2013}{{33}{1.5}{section.1.5}}
\backcite {Ricklefs1987}{{33}{1.5}{section.1.5}}
\backcite {Leibold2004}{{33}{1.5}{section.1.5}}
\backcite {Urban2008}{{33}{1.5}{section.1.5}}
\backcite {Massol2011}{{33}{1.5}{section.1.5}}
\backcite {Gravel2011}{{33}{1.5}{section.1.5}}
\backcite {Peterson2011}{{33}{1.5}{section.1.5}}
\backcite {Chase2003}{{33}{1.5}{section.1.5}}
\backcite {Holt2009}{{33}{1.5}{section.1.5}}
\backcite {Jeschke2008}{{33}{1.5}{section.1.5}}
\backcite {Guisan2013}{{33}{1.5}{section.1.5}}
\backcite {Boulangeat2012}{{33}{1.5}{section.1.5}}
\backcite {Peterson2003}{{33}{1.5}{section.1.5}}
\backcite {Gilman2010}{{33}{1.5}{section.1.5}}
\backcite {Araujo2014}{{34}{1.5}{section.1.5}}
\backcite {Jabot2012}{{34}{1.5}{section.1.5}}
\backcite {Gotelli2010}{{34}{1.5}{section.1.5}}
\backcite {Proulx2005}{{34}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{34}{1.5}{section.1.5}}
\backcite {Gravel2011}{{34}{1.5}{section.1.5}}
\backcite {Kefi2012}{{34}{1.5}{section.1.5}}
\backcite {Wootton1994}{{34}{1.5}{section.1.5}}
\backcite {Godsoe2012}{{34}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{34}{1.5}{section.1.5}}
\backcite {MacArthur1967}{{34}{1.5}{section.1.5}}
\backcite {Warren2015}{{34}{1.5}{section.1.5}}
\backcite {Cook2002}{{34}{1.5}{section.1.5}}
\backcite {Warren2015}{{34}{1.5}{section.1.5}}
\backcite {Leibold2004}{{34}{1.5}{section.1.5}}
\backcite {Holt2009}{{34}{1.5}{section.1.5}}
\backcite {Gravel2011}{{34}{1.5}{section.1.5}}
\backcite {kemeny1983finite}{{34}{1.5}{section.1.5}}
\backcite {Black2012}{{34}{1.5}{section.1.5}}
\backcite {Simberloff1969}{{35}{1.6.1}{subsection.1.6.1}}
\backcite {Schoener2010}{{35}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{35}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{37}{1.6.2}{subsection.1.6.2}}
\backcite {Gravel2011}{{38}{1.6.2}{table.caption.38}}
\backcite {Williams2000}{{41}{1.7}{section.1.7}}
\backcite {Wiens2011}{{45}{1.8}{section.1.8}}
\backcite {Jabot2012}{{45}{1.8}{section.1.8}}
\backcite {Godsoe2012}{{45}{1.8}{section.1.8}}
\backcite {MacArthur1967}{{45}{1.8}{section.1.8}}
\backcite {Diamond1982}{{45}{1.8}{section.1.8}}
\backcite {Williams2000}{{46}{6}{figure.caption.43}}
\backcite {Levins1971}{{46}{1.8}{section.1.8}}
\backcite {Jabot2012}{{46}{1.8}{section.1.8}}
\backcite {Calcagno2011}{{46}{1.8}{section.1.8}}
\backcite {Thebault2010}{{47}{1.8}{figure.caption.44}}
\backcite {Wootton1994}{{47}{1.8}{figure.caption.44}}
\backcite {Gravel2011}{{47}{1.8}{figure.caption.44}}
\backcite {Pollock2014}{{47}{1.8}{figure.caption.44}}
\backcite {Pellissier2013}{{47}{1.8}{figure.caption.44}}
\backcite {Araujo2014}{{47}{1.8}{figure.caption.44}}
\backcite {Veech2013}{{47}{1.8}{figure.caption.44}}
\backcite {Araujo2011}{{48}{1.8}{figure.caption.44}}
\backcite {Boulangeat2012}{{48}{1.8}{figure.caption.44}}
\backcite {Araujo2007}{{48}{1.8}{figure.caption.44}}
\backcite {Stouffer2007}{{48}{1.8}{figure.caption.44}}
\backcite {McGill2010}{{48}{1.8}{figure.caption.44}}
\backcite {Araujo2014}{{48}{1.8}{figure.caption.44}}
\backcite {Pearson2003}{{48}{1.8}{figure.caption.44}}
\backcite {Gravel2011}{{48}{1.8}{figure.caption.44}}
\backcite {Gotelli2010}{{48}{1.8}{figure.caption.44}}
\backcite {Pellissier2013}{{49}{1.8}{figure.caption.44}}
\backcite {Pollock2014}{{49}{1.8}{figure.caption.44}}
\backcite {Thuiller2013}{{49}{1.8}{figure.caption.44}}
\backcite {Baskerville2011}{{49}{1.8}{figure.caption.44}}
\backcite {Eklof2013}{{49}{1.8}{figure.caption.44}}
\backcite {Boulangeat2012}{{49}{1.8}{figure.caption.44}}
\backcite {Boulangeat2012}{{49}{1.8}{figure.caption.44}}
\backcite {Levins1971}{{49}{1.8}{figure.caption.44}}
\backcite {Schneider2012}{{49}{1.8}{figure.caption.44}}
\backcite {McGill2006}{{49}{1.8}{figure.caption.44}}
\backcite {Gravel2013}{{49}{1.8}{figure.caption.44}}
\backcite {Brown2004}{{49}{1.8}{figure.caption.44}}
\backcite {Davis1998}{{50}{1.8}{figure.caption.44}}
\backcite {Suttle2007}{{50}{1.8}{figure.caption.44}}
\backcite {Lavergne2010}{{50}{1.8}{figure.caption.44}}
\backcite {Cahill2013}{{50}{1.8}{figure.caption.44}}
\backcite {Durance2010}{{50}{1.8}{figure.caption.44}}
\backcite {Saavedra2011}{{50}{1.8}{figure.caption.44}}
\backcite {Saterberg2013}{{50}{1.8}{figure.caption.44}}
\backcite {Lavergne2010}{{50}{1.8}{figure.caption.44}}
\backcite {Diamond1975}{{55}{2.6}{section.2.6}}
\backcite {Connor1979}{{55}{2.6}{section.2.6}}
\backcite {Stone1990}{{55}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{55}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{55}{2.6}{section.2.6}}
\backcite {Araujo2011}{{55}{2.6}{section.2.6}}
\backcite {Guisan2005}{{55}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{55}{2.6}{section.2.6}}
\backcite {Kissling2012}{{55}{2.6}{section.2.6}}
\backcite {Pellissier2013}{{55}{2.6}{section.2.6}}
\backcite {Hutchinson1957}{{55}{2.6}{section.2.6}}
\backcite {macarthur1972geographical}{{55}{2.6}{section.2.6}}
\backcite {Peterson2011}{{55}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{55}{2.6}{section.2.6}}
\backcite {Davis1998}{{55}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{55}{2.6}{section.2.6}}
\backcite {Araujo2007}{{55}{2.6}{section.2.6}}
\backcite {Araujo2011}{{55}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{55}{2.6}{section.2.6}}
\backcite {Clark2014}{{55}{2.6}{section.2.6}}
\backcite {Harris2015}{{55}{2.6}{section.2.6}}
\backcite {Pollock2014}{{55}{2.6}{section.2.6}}
\backcite {Baselga2009}{{55}{2.6}{section.2.6}}
\backcite {Fordham2013}{{56}{2.6}{section.2.6}}
\backcite {Morales-Castilla2015}{{56}{2.6}{section.2.6}}
\backcite {Pielou1968}{{56}{2.6}{section.2.6}}
\backcite {Diamond1975}{{56}{2.6}{section.2.6}}
\backcite {Stone1990}{{56}{2.6}{section.2.6}}
\backcite {Connor1979}{{56}{2.6}{section.2.6}}
\backcite {Diamond1982}{{56}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{56}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{56}{2.6}{section.2.6}}
\backcite {Veech2013}{{56}{2.6}{section.2.6}}
\backcite {Ulrich2013}{{56}{2.6}{section.2.6}}
\backcite {Araujo2011}{{56}{2.6}{section.2.6}}
\backcite {Wootton1994}{{57}{2.6}{section.2.6}}
\backcite {Hairston1960}{{57}{2.6}{section.2.6}}
\backcite {Oksanen1981}{{57}{2.6}{section.2.6}}
\backcite {Yodzis1988}{{57}{2.6}{section.2.6}}
\backcite {Montoya2009}{{57}{2.6}{section.2.6}}
\backcite {Holt2009}{{57}{2.6}{section.2.6}}
\backcite {Gravel2011}{{57}{2.6}{section.2.6}}
\backcite {MacArthur1967}{{57}{2.7}{section.2.7}}
\backcite {Hubbell2001}{{58}{2.7}{section.2.7}}
\backcite {Bell2005}{{58}{2.7}{section.2.7}}
\backcite {Milo2002}{{60}{2.7}{section*.46}}
\backcite {Stouffer2007}{{60}{2.7}{section*.46}}
\backcite {Stouffer2010c}{{60}{2.7}{section*.46}}
\backcite {Araujo2011}{{63}{2.7}{section*.50}}
\backcite {Boulangeat2012}{{63}{2.7}{section*.50}}
\backcite {Gravel2011}{{63}{2.7}{section*.50}}
\backcite {Gravel2011}{{63}{2.7}{section*.52}}
\backcite {MacArthur1967}{{63}{2.7}{section*.52}}
\backcite {Gravel2011}{{64}{2.7}{section*.52}}
\backcite {Williams2000}{{64}{2.7}{section*.52}}
\backcite {Berlow2009}{{65}{2.7}{section*.54}}
\backcite {Williams2000}{{65}{2.7}{section*.55}}
\backcite {Berlow2009}{{66}{2.7}{section*.55}}
\backcite {Holt2009}{{66}{2.7}{section*.56}}
\backcite {Araujo2011}{{66}{2.7}{section*.56}}
\backcite {Araujo2014}{{66}{2.7}{section*.56}}
\backcite {Boulangeat2012}{{66}{2.7}{section*.56}}
\backcite {Veech2013}{{66}{2.7}{section*.56}}
\backcite {Araujo2011}{{66}{2.7}{section*.56}}
\backcite {Gravel2013}{{67}{2.7}{section*.56}}
\backcite {Morales-Castilla2015}{{67}{2.7}{section*.56}}
\backcite {Rohr2010}{{68}{2.7}{section*.56}}
\backcite {Ovaskainen2010}{{68}{2.7}{section*.56}}
\backcite {Rohr2010}{{68}{2.7}{section*.56}}
\backcite {Chamberlain2014}{{68}{2.7}{section*.56}}
\backcite {Poisot2012}{{68}{2.7}{section*.56}}
\backcite {Thuiller2013}{{68}{2.7}{section*.56}}
\backcite {Diamond1975}{{70}{3.2}{section.3.2}}
\backcite {Connor1979}{{70}{3.2}{section.3.2}}
\backcite {Gilpin1982}{{70}{3.2}{section.3.2}}
\backcite {Hutchinson1959}{{70}{3.2}{section.3.2}}
\backcite {Holt2009}{{70}{3.2}{section.3.2}}
\backcite {Araujo2014}{{70}{3.2}{section.3.2}}
\backcite {Gotelli2010}{{70}{3.2}{section.3.2}}
\backcite {Cazelles2016}{{70}{3.2}{section.3.2}}
\backcite {Gilpin1982}{{71}{3.3.2}{subsection.3.3.2}}
\backcite {Gilpin1982}{{71}{3.3.2}{subsection.3.3.2}}
\backcite {Veech2013}{{71}{3.3.2}{subsection.3.3.2}}
\backcite {Morales-Castilla2015}{{72}{3.4}{section.3.4}}
\backcite {Araujo2014}{{72}{3.4}{section.3.4}}
\backcite {Cazelles2016}{{73}{3.4}{section.3.4}}
\backcite {Cazelles2016}{{74}{3.4.1}{subsection.3.4.1}}
\backcite {McGill2010}{{74}{3.4.1}{subsection.3.4.1}}
\backcite {Jeschke2008}{{74}{3.4.1}{subsection.3.4.1}}
\backcite {Pollock2014}{{74}{3.4.1}{subsection.3.4.1}}
\backcite {Warton2015b}{{74}{3.4.1}{subsection.3.4.1}}
\backcite {Thuiller2013}{{74}{3.4.1}{subsection.3.4.1}}
\backcite {Berlow2009}{{74}{3.4.1}{subsection.3.4.1}}
\backcite {macarthur1972geographical}{{74}{3.4.1}{subsection.3.4.1}}
\backcite {Kearney2004}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Cazelles2015b}{{77}{3.4.2}{subsection.3.4.2}}
\backcite {Gauzere2015}{{78}{4}{table.3.4}}
\backcite {Veech2013}{{82}{3.6.4}{subsection.3.6.4}}
\backcite {Rcoreteam2015}{{85}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{85}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{85}{5}{table.3.5}}
\backcite {Dray2007}{{85}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{85}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{85}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{86}{5}{table.3.5}}
\backcite {Thuiller2013}{{100}{4.1}{section.4.1}}
\backcite {Lavergne2010}{{101}{4.1}{section.4.1}}
\backcite {Lomolino2000a}{{101}{4.1}{section.4.1}}
\backcite {Warren2015}{{101}{4.1}{section.4.1}}
\backcite {Holt2009}{{101}{4.1}{section.4.1}}
\backcite {Cazelles2015b}{{101}{4.1}{section.4.1}}
\backcite {Gotelli2010}{{101}{4.1}{section.4.1}}
\backcite {MacArthur1967}{{101}{4.1}{section.4.1}}
\backcite {Hubbell1997}{{101}{4.1}{section.4.1}}
\backcite {Holt2010}{{101}{4.1}{section.4.1}}
\backcite {Losos2010}{{101}{4.1}{section.4.1}}
\backcite {Warren2015}{{101}{4.1}{section.4.1}}
\backcite {Gravel2011}{{101}{4.1}{section.4.1}}
\backcite {Cazelles2015a}{{101}{4.1}{section.4.1}}
\backcite {Gravel2011}{{101}{4.1}{section.4.1}}
\backcite {Cazelles2015b}{{101}{4.1}{section.4.1}}
\backcite {Trebilco2013}{{102}{4.1}{section.4.1}}
\backcite {Woodward2005a}{{102}{4.1}{section.4.1}}
\backcite {Brown2004}{{102}{4.1}{section.4.1}}
\backcite {Gillooly2001}{{102}{4.1}{section.4.1}}
\backcite {White2013}{{102}{4.1}{section.4.1}}
\backcite {White2007}{{102}{4.1}{section.4.1}}
\backcite {Hatton2015}{{102}{4.1}{section.4.1}}
\backcite {Yodzis1992}{{102}{4.1}{section.4.1}}
\backcite {Brose2006}{{102}{4.1}{section.4.1}}
\backcite {Schneider2012}{{102}{4.1}{section.4.1}}
\backcite {Gravel2013}{{102}{4.1}{section.4.1}}
\backcite {Petchey2008}{{102}{4.1}{section.4.1}}
\backcite {Ott2014}{{102}{4.1}{section.4.1}}
\backcite {Evans2005}{{102}{4.1}{section.4.1}}
\backcite {Cirtwill2015a}{{102}{4.1}{section.4.1}}
\backcite {Rabosky2015}{{102}{4.1}{section.4.1}}
\backcite {Hurlbert2014}{{102}{4.1}{section.4.1}}
\backcite {Gravel2011a}{{103}{4.1}{section.4.1}}
\backcite {MacArthur1967}{{103}{4.2}{section.4.2}}
\backcite {Holt2010}{{103}{4.2}{section.4.2}}
\backcite {Gravel2011}{{103}{4.2}{section.4.2}}
\backcite {Cazelles2015a}{{103}{4.2}{section.4.2}}
\backcite {MacArthur1967}{{103}{4.2.1}{subsection.4.2.1}}
\backcite {Rabosky2015}{{103}{4.2.1}{subsection.4.2.1}}
\backcite {Cazelles2015a}{{104}{4.2.2}{subsection.4.2.2}}
\backcite {Williams2000}{{104}{4.2.2}{subsection.4.2.2}}
\backcite {Trebilco2013}{{104}{4.2.2}{subsection.4.2.2}}
\backcite {Gravel2013}{{104}{4.2.2}{subsection.4.2.2}}
\backcite {Gravel2011}{{104}{4.2.3}{subsection.4.2.3}}
\backcite {Cirtwill2015}{{104}{4.2.3}{subsection.4.2.3}}
\backcite {Brown2004}{{104}{4.2.4}{subsection.4.2.4}}
\backcite {Shaffer1981}{{104}{4.2.4}{subsection.4.2.4}}
\backcite {Lande1993}{{105}{4.2.4}{subsection.4.2.4}}
\backcite {Savage2004}{{105}{4.2.4}{subsection.4.2.4}}
\backcite {Trebilco2013}{{105}{4.2.5}{subsection.4.2.5}}
\backcite {Brown2003}{{105}{4.2.5}{subsection.4.2.5}}
\backcite {Saterberg2013}{{107}{4.2.6}{subsection.4.2.6}}
\backcite {Zhao2016}{{107}{4.2.6}{subsection.4.2.6}}
\backcite {Araujo2014}{{109}{4.3}{section*.72}}
\backcite {Belmaker2015}{{109}{4.3}{section*.72}}
\backcite {McGill2006}{{110}{4.3}{section*.73}}
\backcite {Thuiller2013}{{111}{4.3}{section*.79}}
\backcite {Kearney2004}{{112}{4.3}{section*.79}}
\backcite {Rosindell2011}{{112}{4.3}{section*.79}}
\backcite {Parmesan2006}{{112}{4.3}{section*.79}}
\backcite {Lavergne2010}{{112}{4.3}{section*.79}}
\backcite {Thuiller2013}{{112}{4.3}{section*.79}}
\backcite {Guisan2011}{{112}{4.3}{section*.79}}
\backcite {Kearney2004}{{113}{4.3}{section*.81}}
\backcite {Engelbrecht2007}{{113}{4.3}{section*.81}}
\backcite {Williams2000}{{113}{4.3}{section*.81}}
\backcite {Gravel2013}{{113}{4.3}{section*.81}}
\backcite {Guill2008}{{113}{4.3}{section*.81}}
\backcite {Loeuille2005}{{113}{4.3}{section*.81}}
