\gdef \the@ipfilectr {@-1}
\select@language {frenchb}
\select@language {frenchb}
\select@language {french}
\gdef \the@ipfilectr {}
\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces La Th\IeC {\'e}orie de la Biog\IeC {\'e}ographie des Iles (TIB).}}{29}{figure.caption.29}
\contentsline {figure}{\numberline {2}{\ignorespaces Int\IeC {\'e}gration des interactions et des contraintes abiotiques dans la TIB}}{36}{figure.caption.35}
\select@language {english}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Dynamics of the community assembly}}{54}{figure.caption.39}
\contentsline {figure}{\numberline {4}{\ignorespaces Effects of biotic interactions on colonization-extinction dynamics}}{57}{figure.caption.40}
\contentsline {figure}{\numberline {5}{\ignorespaces Equilibrium for interacting species along an environmental gradient}}{60}{figure.caption.42}
\contentsline {figure}{\numberline {6}{\ignorespaces Probabilities of species richness for different types of interaction}}{62}{figure.caption.43}
\contentsline {figure}{\numberline {7}{\ignorespaces Biodiversity distribution along environmental and connectance gradients}}{64}{figure.caption.44}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Co-occurrence in multi-species networks}}{88}{figure.caption.53}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Co-occurrence of interacting versus not-interacting pairs of species}}{104}{figure.caption.57}
\contentsline {figure}{\numberline {10}{\ignorespaces Co-occurrence signal decays when the shortest path between a pair of species increases}}{105}{figure.caption.58}
\contentsline {figure}{\numberline {11}{\ignorespaces Co-occurrence significance decreases as the cumulated occupancy increases}}{107}{figure.caption.59}
\contentsline {figure}{\numberline {12}{\ignorespaces Probabilistic description of fundamental and realized niches}}{114}{figure.caption.60}
\contentsline {figure}{\numberline {13}{\ignorespaces Sites of the study}}{128}{figure.caption.61}
\contentsline {figure}{\numberline {14}{\ignorespaces Dendrogram representing the trait-based distances between the 31 species studied in the North American tree datasets.}}{129}{figure.caption.62}
\contentsline {figure}{\numberline {15}{\ignorespaces Performance of the SDMs}}{130}{figure.caption.63}
\contentsline {figure}{\numberline {16}{\ignorespaces Co-occurrence and the nature of the trait-based distance in the FBBS dataset}}{131}{figure.caption.64}
\contentsline {figure}{\numberline {17}{\ignorespaces Co-occurrence signal decays when the shortest path between a pair of species decay}}{132}{figure.caption.65}
\contentsline {figure}{\numberline {18}{\ignorespaces Co-occurrence against trait-based distance}}{133}{figure.caption.66}
\contentsline {figure}{\numberline {19}{\ignorespaces The degree of species partially explains the decrease of the co-occurrence strength}}{134}{figure.caption.67}
\contentsline {figure}{\numberline {20}{\ignorespaces Co-occurrence significance decreases as the cumulated occupancy of predators (pollinators) increases}}{135}{figure.caption.68}
\contentsline {figure}{\numberline {21}{\ignorespaces \textbf {Predicting herbivores distributions based on the distributions of willows} For all herbivores in the WLN dataset, we compared the AUC obtained when using willow species they do not interact with (circles) or a willow species they interact with (squares) or the set of willow species they interacts with (triangles) as predictor variables to the AUC obtained for GLM (A) and RF (B). Positive values indicate that species based model outperformed the SDM model.\relax }}{136}{figure.caption.69}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces \textbf {Species-Energy Relationship} using 100 replicates for each of the four scenarios for (A) mean species richness, (B) logarithm of the mean, and (C) coefficient of variation.\relax }}{153}{figure.caption.70}
\contentsline {figure}{\numberline {23}{\ignorespaces \textbf {Species occurrence probability along an energy gradient, grouped by trophic level}; herbivores, or by their shortest path linking to a herbivore species. The top right letters indicates the scenarios.\relax }}{154}{figure.caption.71}
\contentsline {figure}{\numberline {24}{\ignorespaces \textbf {Species occurrence probability by energy gradient grouped by body mass class}. The top right letters indicates the scenarios.\relax }}{155}{figure.caption.72}
\contentsline {figure}{\numberline {25}{\ignorespaces \textbf {Average number of preys, predators, and mean body mass of predator species on the island} in regards to the energy gradient for four scenarios: (A) A,E,I, (B) B, F, J, (C) C, G, K, and (D) D, H, L.\relax }}{156}{figure.caption.73}
\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26}{\ignorespaces Repr\IeC {\'e}sentation graphique de la solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}}{170}{figure.caption.82}
\contentsline {figure}{\numberline {27}{\ignorespaces Dynamique de la biodiversit\IeC {\'e} de trois zones prot\IeC {\'e}g\IeC {\'e}es}}{175}{figure.caption.83}
\contentsline {figure}{\numberline {28}{\ignorespaces Repr\IeC {\'e}sentation de la formule des probabilit\IeC {\'e}s totales.}}{180}{figure.caption.84}
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {29}{\ignorespaces Simple food webs illustrting the TTTIB}}{200}{figure.caption.86}
\select@language {english}
\select@language {english}
