\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\MakeUppercase {Remerciements}}{iv}{section*.1}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {Avant-propos}}{vii}{section*.2}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {R\'esum\'e}}{ix}{section*.3}
\contentsline {chapter}{\MakeUppercase {Abstract}}{xi}{section*.4}
\contentsline {chapter}{\MakeUppercase {Table des mati\`eres}}{xiii}{section*.5}
\contentsline {chapter}{\MakeUppercase {Liste des tableaux}}{xviii}{section*.6}
\contentsline {chapter}{\MakeUppercase {Liste des figures}}{xix}{section*.7}
\contentsline {chapter}{\MakeUppercase {liste des abr\'{e}viations}}{xxi}{section*.8}
\select@language {french}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\MakeUppercase {Introduction g\'en\'erale}}{1}{section*.9}
\select@language {french}
\contentsline {section}{Des \IeC {\^\i }les et des esp\IeC {\`e}ces}{2}{section*.10}
\contentsline {subsection}{En suivant Wallace}{2}{section*.11}
\contentsline {subsection}{En suivant MacArthur et Wilson}{3}{section*.12}
\contentsline {subsection}{Quelles informations renferment les distributions d'esp\IeC {\`e}ces?}{6}{section*.13}
\contentsline {subsection}{Enjeux de la connaissance de la r\IeC {\'e}partition g\IeC {\'e}ographique des esp\IeC {\`e}ces}{8}{section*.14}
\contentsline {subsection}{Travail th\IeC {\'e}orique et mod\IeC {\'e}lisation}{10}{section*.15}
\contentsline {subsubsection}{Rassembler et int\IeC {\'e}grer des faits}{10}{section*.16}
\contentsline {subsubsection}{Des mod\IeC {\`e}les pour explorer et tester la th\IeC {\'e}orie}{11}{section*.17}
\contentsline {subsubsection}{Nouvelles pr\IeC {\'e}dictions}{12}{section*.18}
\contentsline {section}{Les processus qui fa\IeC {\c c}onnent les aires de r\IeC {\'e}partition}{13}{section*.19}
\contentsline {subsection}{Biog\IeC {\'e}ographie historique}{13}{section*.20}
\contentsline {subsection}{Capacit\IeC {\'e}s de dispersion}{14}{section*.21}
\contentsline {subsection}{Contraintes abiotiques et niche \IeC {\'e}cologique}{16}{section*.22}
\contentsline {subsection}{R\IeC {\'e}seaux d'interactions : interd\IeC {\'e}pendance des esp\IeC {\`e}ces}{19}{section*.23}
\contentsline {subsection}{Echanges d'informations g\IeC {\'e}n\IeC {\'e}tiques et processus micro-\IeC {\'e}volutifs}{20}{section*.24}
\contentsline {subsection}{L'invasion europ\IeC {\'e}enne du frelon asiatique}{22}{section*.25}
\contentsline {section}{Cadre th\IeC {\'e}orique de la th\IeC {\`e}se}{23}{section*.26}
\contentsline {subsection}{Une vision puissante de la dynamique des distributions d'esp\IeC {\`e}ces}{24}{section*.27}
\contentsline {subsection}{Le mod\IeC {\`e}le math\IeC {\'e}matique et les pr\IeC {\'e}dictions de la TIB}{26}{section*.28}
\contentsline {subsection}{L'importance de la TIB dans des d\IeC {\'e}veloppements th\IeC {\'e}oriques plus r\IeC {\'e}cents}{28}{section*.30}
\contentsline {subsubsection}{La th\IeC {\'e}orie des m\IeC {\'e}tapopulations}{28}{section*.31}
\contentsline {subsubsection}{La th\IeC {\'e}orie neutre de la biog\IeC {\'e}ographie et le d\IeC {\'e}bat qu'elle soul\IeC {\`e}ve}{31}{section*.32}
\contentsline {section}{Le r\IeC {\^o}le des interactions dans la distribution des esp\IeC {\`e}ces}{32}{section*.33}
\contentsline {subsection}{Importance des interactions dans la distribution}{33}{section*.34}
\contentsline {subsection}{Un probl\IeC {\`e}me d'\IeC {\'e}chelle?}{35}{section*.36}
\contentsline {subsection}{Vers une biog\IeC {\'e}ographie \IeC {\'e}nerg\IeC {\'e}tique}{39}{section*.37}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {1}} \\ \MakeUppercase {A propos des interactions biotiques et des contraintes environnementales \IeC {\`a} l'\IeC {\'e}chelle biog\IeC {\'e}ographique}}{41}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais}{41}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Contexte scientfique}{41}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Publication associ\IeC {\'e}e}{42}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Traduction du r\IeC {\'e}sum\IeC {\'e} de l'article publi\IeC {\'e}}{43}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Title}{43}{section.1.2}
\contentsline {section}{\numberline {1.3}Authors}{44}{section.1.3}
\contentsline {section}{\numberline {1.4}Abstract}{44}{section.1.4}
\contentsline {section}{\numberline {1.5}Introduction}{44}{section.1.5}
\contentsline {section}{\numberline {1.6}The model}{48}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{48}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{51}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{54}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Exploring the model}{56}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{59}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Discussion}{63}{section.1.8}
\contentsline {section}{\numberline {1.9}Acknowledgment}{69}{section.1.9}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {2}} \\ \MakeUppercase {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{70}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{70}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Contexte scientifique}{70}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Publication associ\IeC {\'e}e}{71}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Traduction du r\IeC {\'e}sum\IeC {\'e} de l'article publi\IeC {\'e}}{72}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Titre}{73}{section.2.2}
\contentsline {section}{\numberline {2.3}Auteurs}{73}{section.2.3}
\contentsline {section}{\numberline {2.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{73}{section.2.4}
\contentsline {section}{\numberline {2.5}Mot-clef}{74}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction}{74}{section.2.6}
\contentsline {section}{\numberline {2.7}Definitions}{78}{section.2.7}
\contentsline {section}{\numberline {2.8}Acknowledgments}{93}{section.2.8}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {3}} \\ \MakeUppercase {Quelles traces les interactions biotiques laissent-elles dans les donn\IeC {\'e}es de co-occurrence des esp\IeC {\`e}ces?}}{94}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du troisi\IeC {\`e}me article}{94}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Contexte scientifique}{94}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Publication envisag\IeC {\'e}e}{95}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Traduction du r\IeC {\'e}sum\IeC {\'e} en anglais}{96}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Title}{98}{section.3.2}
\contentsline {section}{\numberline {3.3}Abstract}{98}{section.3.3}
\contentsline {section}{\numberline {3.4}Introduction}{99}{section.3.4}
\contentsline {section}{\numberline {3.5}Material and Methods}{101}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Datasets}{101}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Quantifying co-occurrence}{102}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Results}{104}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Discussion}{109}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Box 1}{112}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Supporting Information}{116}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Material and methods}{116}{subsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.1.1}Datasets}{116}{subsubsection.3.7.1.1}
\contentsline {paragraph}{\numberline {3.7.1.1.1}Traits-based distance}{116}{paragraph.3.7.1.1.1}
\contentsline {subsubsection}{\numberline {3.7.1.2}North American Trees}{116}{subsubsection.3.7.1.2}
\contentsline {subsubsection}{\numberline {3.7.1.3}French Breeding Birds Survey datasets}{116}{subsubsection.3.7.1.3}
\contentsline {paragraph}{\numberline {3.7.1.3.1}Traits-based distance}{117}{paragraph.3.7.1.3.1}
\contentsline {subsubsection}{\numberline {3.7.1.4}Building metawebs}{117}{subsubsection.3.7.1.4}
\contentsline {subsection}{\numberline {3.7.2}Co-occurrence measurement}{117}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Hypergeometric distribution}{117}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}GLM and RF}{118}{subsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.4.1}Climatic data}{118}{subsubsection.3.7.4.1}
\contentsline {subsubsection}{\numberline {3.7.4.2}Generalized Linear Model}{119}{subsubsection.3.7.4.2}
\contentsline {subsubsection}{\numberline {3.7.4.3}Random Forests}{119}{subsubsection.3.7.4.3}
\contentsline {subsubsection}{\numberline {3.7.4.4}Evaluating the models}{119}{subsubsection.3.7.4.4}
\contentsline {subsection}{\numberline {3.7.5}Supporting Tables}{119}{subsection.3.7.5}
\contentsline {subsubsection}{\numberline {3.7.5.1}R packages used}{120}{subsubsection.3.7.5.1}
\contentsline {subsubsection}{\numberline {3.7.5.2}Number of psecies used in the analyses}{121}{subsubsection.3.7.5.2}
\contentsline {subsubsection}{\numberline {3.7.5.3}Functional traits North Anerocan Tree species studied}{122}{subsubsection.3.7.5.3}
\contentsline {subsubsection}{\numberline {3.7.5.4}Boolean traits for the French Breeding Birds Survey.}{124}{subsubsection.3.7.5.4}
\contentsline {section}{\numberline {3.8}Supporting Figures}{128}{section.3.8}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {4}} \\ \MakeUppercase {Vers une th\IeC {\'e}orie m\IeC {\'e}tabolique de la biog\IeC {\'e}ographie des \IeC {\^\i }les}}{138}{chapter.4}
\contentsline {section}{\numberline {4.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du troisi\IeC {\`e}me article}{138}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Contexte scientifique}{138}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Publication envisag\IeC {\'e}e}{139}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Traduction du r\IeC {\'e}sum\IeC {\'e} en anglais}{140}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Title}{140}{section.4.2}
\contentsline {section}{\numberline {4.3}Abstract}{141}{section.4.3}
\contentsline {section}{\numberline {4.4}Introduction}{141}{section.4.4}
\contentsline {section}{\numberline {4.5}Model description}{145}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Energetic constraints on local food webs}{147}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Energy fluxes and transfer efficiency}{148}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Extinctions}{151}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Simulations}{152}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Results}{152}{section.4.6}
\contentsline {section}{\numberline {4.7}Discussion}{155}{section.4.7}
\contentsline {chapter}{\MakeUppercase {Conclusion g\'en\'erale}}{161}{section*.75}
\select@language {french}
\contentsline {section}{Interactions \IeC {\'e}cologiques et distribution des esp\IeC {\`e}ces}{161}{section*.76}
\contentsline {subsection}{Des mod\IeC {\`e}les th\IeC {\'e}oriques \IeC {\`a} d\IeC {\'e}velopper}{161}{section*.77}
\contentsline {subsection}{Des th\IeC {\'e}ories pour mieux appr\IeC {\'e}hender les donn\IeC {\'e}es de co-occurrence}{163}{section*.78}
\contentsline {section}{Vers une biog\IeC {\'e}ographie pr\IeC {\'e}dictive?}{166}{section*.79}
\contentsline {subsection}{Les d\IeC {\'e}fis \IeC {\`a} relever dans un monde en changement}{166}{section*.80}
\contentsline {subsection}{Des r\IeC {\`e}gles en \IeC {\'e}cologie?}{168}{section*.81}
\contentsline {subsection}{Une th\IeC {\'e}orie int\IeC {\'e}grative de la biog\IeC {\'e}ographie}{170}{section*.82}
\select@language {french}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} I} \\ \MakeUppercase {Comment la biodiversit\IeC {\'e} s'installe en territoires isol\IeC {\'e}s}}{172}{annexe.1}
\contentsline {section}{\numberline {5.8}Pr\IeC {\'e}ambule}{172}{section.5.8}
\contentsline {section}{\numberline {5.9}Le mod\IeC {\`e}le de MacArthur et Wilson}{173}{section.5.9}
\contentsline {section}{\numberline {5.10}Comment un mod\IeC {\`e}le d\IeC {\'e}terministe \IeC {\'e}merge-t-il de ph\IeC {\'e}nom\IeC {\`e}nes al\IeC {\'e}atoires?}{174}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Mod\IeC {\`e}le stochastique?}{174}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Les objets math\IeC {\'e}matiques requis}{175}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Les briques \IeC {\'e}l\IeC {\'e}mentaires du mod\IeC {\`e}le stochastique}{175}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}Assemblons les briques!}{176}{subsection.5.10.4}
\contentsline {subsection}{\numberline {5.10.5}Retrouvons le mod\IeC {\`e}le classique}{177}{subsection.5.10.5}
\contentsline {section}{\numberline {5.11}Applications et perspectives}{178}{section.5.11}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} II} \\ \MakeUppercase {Un mod\IeC {\`e}le stochastique de la biog\IeC {\'e}ographie insulaire pour les r\IeC {\'e}seaux \IeC {\'e}cologiques dans un environnement abiotique variable}}{186}{annexe.2}
\contentsline {section}{\numberline {6.12}Stochastic rules in MacArthur \& Wilson's model}{186}{section.6.12}
\contentsline {section}{\numberline {6.13}A Markov chains model to describe island communities}{189}{section.6.13}
\contentsline {subsection}{\numberline {6.13.1}Model for $P$ non-interacting species}{189}{subsection.6.13.1}
\contentsline {subsection}{\numberline {6.13.2}$P$ Interacting species}{189}{subsection.6.13.2}
\contentsline {section}{\numberline {6.14}Environmental gradient and island biogeography}{191}{section.6.14}
\contentsline {section}{\numberline {6.15}Using Markov chains}{191}{section.6.15}
\contentsline {section}{\numberline {6.16}Time continuous Markov chain}{193}{section.6.16}
\contentsline {subsection}{\numberline {6.16.1}Solution for two species}{193}{subsection.6.16.1}
\contentsline {subsection}{\numberline {6.16.2}Solution for $P$ species}{198}{subsection.6.16.2}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} III} \\ \MakeUppercase {Probabilit\IeC {\'e}s de transition entre r\IeC {\'e}seaux trophiques}}{200}{annexe.3}
\contentsline {section}{\numberline {7.17}The model}{201}{section.7.17}
\contentsline {section}{\numberline {7.18}Reasonable approximations}{204}{section.7.18}
\contentsline {section}{\numberline {7.19}Deriving species richness}{205}{section.7.19}
\contentsline {chapter}{\MakeUppercase {R\'ef\'erences}}{208}{section*.88}
\select@language {english}
\select@language {english}
