\gdef \the@ipfilectr {@-1}
\select@language {frenchb}
\select@language {frenchb}
\select@language {french}
\gdef \the@ipfilectr {}
\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {La Th\IeC {\'e}orie de la biog\IeC {\'e}ographie des Iles.} (A) illustre l'\IeC {\'e}volution des taux de colonisation et d'extinction pour deux \IeC {\^\i }les aux caract\IeC {\'e}ristiques diff\IeC {\'e}rentes. Les tailles relatives des \IeC {\^\i }les et les distances qui les s\IeC {\'e}parent du continent sont sch\IeC {\'e}matis\IeC {\'e}es sur la droite, les couleurs associent les \IeC {\^\i }les \IeC {\`a} leurs courbes respectives. Le r\IeC {\'e}servoir d'esp\IeC {\`e}ce r\IeC {\'e}gional (\(P\)) est constitu\IeC {\'e} de 100 esp\IeC {\`e}ces, les taux de colonisation et d'extinction sont exprim\IeC {\'e}s en terme de probabilit\IeC {\'e} d'\IeC {\'e}v\IeC {\'e}nement (de colonisation ou d'extinction). Les points marquent les intersections entre les courbes d'extinction et de colonisation c'est-\IeC {\`a}-dire lorsque ces processus s'\IeC {\'e}quilibrent. L'abscisse de ces points indique les richesses sp\IeC {\'e}cifiques de l'\IeC {\^\i }le \IeC {\`a} l'\IeC {\'e}quilibre \(S_{eq}\). (B) et (C) sont respectivement les Figures 4 et 5 extraites de l'article de 1963 de MacArthur et Wilson qui livre essentiellement le m\IeC {\^e}me message que celui illustr\IeC {\'e} en (A) \citep {MacArthur1963}. La forme convexe des courbes de 1963 est justifi\IeC {\'e}e par des facteurs biologiques qui ne sont pas int\IeC {\'e}gr\IeC {\'e}s dans l'\IeC {\'e}quation qui conf\IeC {\`e}re une forme concave aux courbes, comme montr\IeC {\'e} en (A).\relax }}{29}{figure.caption.29}
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Int\IeC {\'e}gration des interactions et des contraintes abiotiques dans la TIB.} Pour int\IeC {\'e}grer les interactions j'ai consid\IeC {\'e}r\IeC {\'e} non pas un ensemble d'esp\IeC {\`e}ces ind\IeC {\'e}pendantes mais des esp\IeC {\`e}ces au sein d'un r\IeC {\'e}seau d\IeC {\'e}crit \IeC {\`a} l'\IeC {\'e}chelle r\IeC {\'e}gionale (a). Comme dans la TIB, ces esp\IeC {\`e}ces peuvent coloniser l'\IeC {\^\i }le (b), mais les taux de colonisation varient le long d'un gradient environnemental (c). Enfin, les interactions influencent les taux d'extinction locale (d). Voir le chapitre \ref {chap1} pour une description compl\IeC {\`e}te du mod\IeC {\`e}le.\relax }}{36}{figure.caption.35}
\select@language {english}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Dynamics of the community assembly}}{54}{figure.caption.39}
\contentsline {figure}{\numberline {4}{\ignorespaces Effects of biotic interactions on colonization-extinction dynamics}}{57}{figure.caption.40}
\contentsline {figure}{\numberline {5}{\ignorespaces Equilibrium for interacting species along an environmental gradient}}{60}{figure.caption.42}
\contentsline {figure}{\numberline {6}{\ignorespaces Probabilities of species richness for different types of interaction}}{62}{figure.caption.43}
\contentsline {figure}{\numberline {7}{\ignorespaces Biodiversity distribution along environmental and connectance gradients}}{64}{figure.caption.44}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {8}{\ignorespaces Co-occurrence in multi-species networks}}{88}{figure.caption.53}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces \textbf {Probabilistic description of fundamental and realized niches} For a four species network, all the occurrence probabilities are derived along an environmental gradient assuming that (A) interactions are not limiting the distribution and (B) that predators 3 and 4 needs at least of one of its preys, \emph {i.e.} species 1 or 2. Horizontal dotted lines in (A) and (B) stand for the occurrence probabilities reached at an environmental optimum. The co-occurrence signal is calculated for the following pairs : a) predators 3 and 4; b) predator 3 and prey 1, predator 3 and prey 1; c) predator 3 and prey 1 or 2, predator 4 and prey 1 or 2. If no difference are found, 0 is expected.\relax }}{110}{figure.caption.57}
\contentsline {figure}{\numberline {10}{\ignorespaces \textbf {Co-occurrence of interacting versus not-interacting pairs of species} Figures under each groups of boxplots indicate the number of pairs to which the Z-score distributions refer. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. The comparison made in panels A to D is based on direct interactions observed. For panels E and F, similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols) and to show whether the distribution is symmetric about 0 (light grey symbols).\relax }}{112}{figure.caption.58}
\contentsline {figure}{\numberline {11}{\ignorespaces \textbf {Co-occurrence signal decays when the shortest path between a pair of species decay } The Z-score distribution are plotted against the shortest path for A willows-herbivores interactions, B herbivores-parasitoids interactions, C birds-plants interactions and D the pitcher plants network. First figures under each grouped boxplots indicate the shortest path associated while the figures below provide the number of pair to which the distribution refers. Note that we used the same y-axis for panels A and B as they regard two different kind of interaction of the same dataset.\relax }}{113}{figure.caption.59}
\contentsline {figure}{\numberline {12}{\ignorespaces \textbf {Co-occurrence significance decreases as the cumulated occupancy increases} For a given species, Z-scores are averaged over the all set species it interacts with and plotted against the joint distribution of the same set of species. We do so for the herbivores in the willows leafs network (panels A to C), the parasitoids in the willow leafs network (panels D to F), the hummingbirds in the Caribbean hummingbirds datasets (panels G to I) and all species in the pitcher plants network that consume other species (panels J to L). The x-axis is expressed as a log proportion of the total number of sites. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel. For the hummingbirds dataset (panels G to I), the triangle represent the values obtained for the former distribution of a species already analyzed (see SI text).\relax }}{114}{figure.caption.60}
\contentsline {figure}{\numberline {13}{\ignorespaces \textbf {Sites of the study}\relax }}{124}{figure.caption.61}
\contentsline {figure}{\numberline {14}{\ignorespaces \textbf {Dendrogram representing the trait-based distances between the 31 species studied in the North American tree datasets.} Names of angiosperm species are written in dark grey while names of Gymnosperm species are in a lighter grey.\relax }}{125}{figure.caption.62}
\contentsline {figure}{\numberline {15}{\ignorespaces \textbf {Evaluation of the SDM approaches} For each dataset, the distributions of performance of generalized linear models (light grey symbols) and random Forest (dark grey symbols) for all species are presented.\relax }}{126}{figure.caption.63}
\contentsline {figure}{\numberline {16}{\ignorespaces ** Co-occurrence and the nature of the trait-based distance in the FBBS dataset** The different panels correspond to four different set of trait upon which for different distance are built. Similar species are defined as the species for which the trait-based distance is less than or equal to the lower decile of this distance distribution. Note that outliers are not displayed. The light grey rectangle corresponds to the 95\% confidence interval for the standard normal distribution which gives insight into the proportion of pairs of species significantly different from 0. P values were computed using the Wilcoxon rank sum test, to compare interacting versus not-interacting Z-score distribution calculated for the three different methods (black symbols) and to show whether whether Z-score were greater for hypergeometric versus GLM and whether GLM versus RF (grey symbols).\relax }}{127}{figure.caption.64}
\contentsline {figure}{\numberline {17}{\ignorespaces \textbf {Co-occurrence signal decays when the shortest path between a pair of species decay} Distribution of Z-scores for all interactions are grouped by shortest-path indicated by the first numbers below boxplots. The other figures below stand for the number of pairs of species included within the distributions.\relax }}{128}{figure.caption.65}
\contentsline {figure}{\numberline {18}{\ignorespaces \emph {Changes co-occurrence signal when increasing the distance between two species} Points represent the result for all pairs of interaction for two datasets: the North American Tree dataset (A=C) and the FBBS (D-I). For the latter, we used the trait-based distance computed with all available traits (D-F) and the body-size ratios (the lighter species over the heavier, panels G-I). In each panel, the equation on the bottom-left corner indicated the results of the linear regression depicted by the dotted line.\relax }}{129}{figure.caption.66}
\contentsline {figure}{\numberline {19}{\ignorespaces \textbf {The degree of species partially explains the decrease of the co-occurrence strength} For the herbivores (A-C) and the parasitoids in the willow leafs network datasets (D-F), the hummingbirds in the Caribbean hummingbirds datasets (G-I) and all species in the pitcher plants network that consume other species (J-L) the mean Z-score is plotted against the degree of the species. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided.\relax }}{130}{figure.caption.67}
\contentsline {figure}{\numberline {20}{\ignorespaces *Reversed figure 4** This figures correspond to the figure 4 in the main text but the Z-score are calculated for preys (host plants) rather than for predators 9pollinators). Mean Z-score are computed for willows (A-C) and herbivores (based on the herbivores-parasitoids only, D-F) of the willows leafs network, the hosts plants in the Caribbean hummingbirds datasets (G-I) and species that feed on the detritus in the pitcher plants network (panels J-L). The x-axis is expressed as a log proportion of the total number of sites included in the considered dataset. Black symbols are mean Z-scores significantly different from 0 (see SI Text). In each panel, the dotted line represents the linear regression \(y~ax+b\) for which the \(R^2\) is provided. The size of circles reflects the degree of species for which the Z-score was calculated, the relation size-degree for each row is given in the middle panel.\relax }}{131}{figure.caption.68}
\contentsline {figure}{\numberline {21}{\ignorespaces \textbf {Predicting herbivore distribution based on the distribution of willows} For the herbivores in the willow leafs network dataset, we compared the AUC obtained when using willow it does not interact with (circles) a willow in interacts with (squares) and the set of willow it interacts with (triangles) to AUC obtained for GLM (A) and RF (B). Positive values indicated that species based model outperformed the SDM model.\relax }}{132}{figure.caption.69}
\addvspace {0\p@ }
\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Repr\IeC {\'e}sentation graphique de la solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}}{158}{figure.caption.78}
\contentsline {figure}{\numberline {23}{\ignorespaces Dynamique de la biodiversit\IeC {\'e} de trois zones prot\IeC {\'e}g\IeC {\'e}es}}{163}{figure.caption.79}
\contentsline {figure}{\numberline {24}{\ignorespaces Repr\IeC {\'e}sentation de la formule des probabilit\IeC {\'e}s totales.}}{168}{figure.caption.80}
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25}{\ignorespaces Simple food webs illustrting the TTTIB}}{188}{figure.caption.82}
\select@language {english}
\select@language {english}
