\gdef \the@ipfilectr {@-1}
\select@language {french}
\gdef \the@ipfilectr {}
\select@language {english}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{31}{figure.caption.23}
\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{33}{figure.caption.27}
\addvspace {0\p@ }
\contentsline {figure}{\numberline {6}{\ignorespaces Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text {IND}})$) decreases with the number of interactions of a species $i$ (\textit {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }}{57}{figure.caption.33}
\addvspace {0\p@ }
\addvspace {0\p@ }
\select@language {english}
\select@language {english}
