\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\@extra@binfo{@-1}\@writefile{toc}{\gdef \the@ipfilectr{@-1}}\@writefile{lof}{\gdef \the@ipfilectr{@-1}}\@writefile{lot}{\gdef \the@ipfilectr{@-1}}
\@input{liminaires.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\gdef\@extra@binfo{}\@writefile{toc}{\gdef \the@ipfilectr{}}\@writefile{lof}{\gdef \the@ipfilectr{}}\@writefile{lot}{\gdef \the@ipfilectr{}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Introduction g\'en\'erale}}{1}{section*.5}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {1}} \\ \MakeUppercase  {A PROPOS DES INTERACTIONS BIOTIQUES ET DES CONTRAINTES ENVIRONNMNENTALES A L'ECHELLE BIOGEOGRAPHIQUE}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e}}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Titre}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auteurs}{3}{section.1.3}}
\citation{Thuiller2013}
\citation{Kearney2004}
\citation{Kissling2012}
\citation{Lavergne2010}
\citation{Thuiller2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Introduction}{4}{section.1.5}}
\@writefile{brf}{\backcite{Thuiller2013}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kearney2004}{{4}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kissling2012}{{4}{1.5}{section.1.5}}}
\citation{Ricklefs1987}
\citation{Leibold2004}
\citation{Urban2008}
\citation{Massol2011,Gravel2011}
\citation{Peterson2011}
\citation{Chase2003}
\citation{Holt2009}
\citation{Jeschke2008}
\citation{Guisan2013}
\citation{Boulangeat2012}
\@writefile{brf}{\backcite{Lavergne2010}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Thuiller2013}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Ricklefs1987}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Leibold2004}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Urban2008}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Massol2011}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Peterson2011}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Chase2003}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Holt2009}{{5}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Jeschke2008}{{5}{1.5}{section.1.5}}}
\citation{Peterson2003}
\citation{Gilman2010}
\citation{Araujo2014}
\citation{Jabot2012,Gotelli2010}
\citation{Proulx2005}
\citation{Allesina2012a}
\citation{Gravel2011}
\citation{Kefi2012}
\citation{Wootton1994}
\citation{Godsoe2012}
\citation{Allesina2012a}
\citation{MacArthur1967,Warren2015}
\citation{Cook2002,Warren2015}
\citation{Leibold2004}
\citation{Holt2009}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Guisan2013}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Peterson2003}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gilman2010}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Araujo2014}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Jabot2012}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gotelli2010}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Proulx2005}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Allesina2012a}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kefi2012}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Wootton1994}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Godsoe2012}{{6}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Allesina2012a}{{6}{1.5}{section.1.5}}}
\citation{kemeny1983finite,Black2012}
\@writefile{brf}{\backcite{MacArthur1967}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Warren2015}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Cook2002}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Warren2015}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Leibold2004}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Holt2009}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Gravel2011}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{kemeny1983finite}{{7}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Black2012}{{7}{1.5}{section.1.5}}}
\citation{Simberloff1969}
\citation{Schoener2010}
\citation{Gravel2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The model}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{8}{subsection.1.6.1}}
\@writefile{brf}{\backcite{Simberloff1969}{{8}{1.6.1}{subsection.1.6.1}}}
\newlabel{chap1eq1}{{1.1}{8}{A simple probabilistic biogeographical model}{equation.1.6.1}{}}
\newlabel{chap1eq1@cref}{{[subsection][1][1,6]1.6.1}{8}}
\@writefile{brf}{\backcite{Schoener2010}{{8}{1.6.1}{equation.1.6.1}}}
\@writefile{brf}{\backcite{Gravel2011}{{8}{1.6.1}{equation.1.6.1}}}
\newlabel{chap1eq2}{{1.2}{9}{A simple probabilistic biogeographical model}{equation.1.6.2}{}}
\newlabel{chap1eq2@cref}{{[subsection][1][1,6]1.6.1}{9}}
\newlabel{chap1eq3}{{1.3}{9}{A simple probabilistic biogeographical model}{equation.1.6.3}{}}
\newlabel{chap1eq3@cref}{{[equation][3][1]1.3}{9}}
\newlabel{chap1eq4}{{1.4}{10}{A simple probabilistic biogeographical model}{equation.1.6.4}{}}
\newlabel{chap1eq4@cref}{{[subsection][1][1,6]1.6.1}{10}}
\citation{Gravel2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{11}{subsection.1.6.2}}
\@writefile{brf}{\backcite{Gravel2011}{{11}{1.6.2}{subsection.1.6.2}}}
\citation{Gravel2011}
\@writefile{brf}{\backcite{Gravel2011}{{12}{1.6.2}{subsection.1.6.2}}}
\newlabel{chap1eq5}{{1.5}{12}{Integrating biotic interactions}{equation.1.6.5}{}}
\newlabel{chap1eq5@cref}{{[subsection][2][1,6]1.6.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{13}{subsection.1.6.3}}
\newlabel{chap1eq6}{{1.7}{14}{Integrating environmental gradients}{equation.1.6.7}{}}
\newlabel{chap1eq6@cref}{{[subsection][3][1,6]1.6.3}{14}}
\newlabel{chap1eq7}{{1.8}{14}{Integrating environmental gradients}{equation.1.6.8}{}}
\newlabel{chap1eq7@cref}{{[equation][8][1]1.8}{14}}
\newlabel{chap1eq8}{{1.9}{14}{Integrating environmental gradients}{equation.1.6.9}{}}
\newlabel{chap1eq8@cref}{{[subsection][3][1,6]1.6.3}{14}}
\citation{Williams2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exploring the model}{15}{section.1.7}}
\@writefile{brf}{\backcite{Williams2000}{{16}{1.7}{section.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{17}{subsection.1.7.1}}
\citation{Wiens2011,Jabot2012,Godsoe2012}
\citation{MacArthur1967}
\citation{Diamond1982}
\citation{Levins1971}
\citation{Jabot2012}
\citation{Calcagno2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{19}{section.1.8}}
\@writefile{brf}{\backcite{Wiens2011}{{19}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Jabot2012}{{19}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Godsoe2012}{{19}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{MacArthur1967}{{19}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Diamond1982}{{19}{1.8}{section.1.8}}}
\citation{Thebault2010}
\citation{Wootton1994}
\citation{Gravel2011}
\citation{Pollock2014,Pellissier2013}
\citation{Araujo2014,Veech2013}
\@writefile{brf}{\backcite{Jabot2012}{{20}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Calcagno2011}{{20}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Thebault2010}{{20}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Wootton1994}{{20}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Gravel2011}{{20}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Pollock2014}{{20}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Pellissier2013}{{20}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Araujo2014}{{20}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Veech2013}{{20}{1.8}{section.1.8}}}
\citation{Araujo2011}
\citation{Boulangeat2012}
\citation{Araujo2007}
\citation{Stouffer2007}
\@writefile{brf}{\backcite{Araujo2011}{{21}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{21}{1.8}{section.1.8}}}
\citation{McGill2010,Araujo2014}
\citation{Pearson2003}
\citation{Gravel2011}
\citation{Gotelli2010}
\citation{Pellissier2013}
\citation{Pollock2014}
\citation{Thuiller2013}
\citation{Baskerville2011}
\citation{Eklof2013}
\citation{Boulangeat2012}
\citation{Boulangeat2012}
\citation{Levins1971}
\@writefile{brf}{\backcite{Araujo2007}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Stouffer2007}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{McGill2010}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Araujo2014}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Pearson2003}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Gravel2011}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Gotelli2010}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Pellissier2013}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Pollock2014}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Thuiller2013}{{22}{1.8}{section.1.8}}}
\citation{Schneider2012}
\citation{McGill2006}
\citation{Gravel2013a}
\citation{Brown2004}
\@writefile{brf}{\backcite{Baskerville2011}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Eklof2013}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Schneider2012}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{McGill2006}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Gravel2013a}{{23}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Brown2004}{{23}{1.8}{section.1.8}}}
\citation{Davis1998}
\citation{Suttle2007}
\citation{Lavergne2010}
\citation{Cahill2013}
\citation{Durance2010}
\citation{Saavedra2011}
\citation{Saterberg2013}
\citation{Lavergne2010}
\@writefile{brf}{\backcite{Davis1998}{{24}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Suttle2007}{{24}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Lavergne2010}{{24}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Cahill2013}{{24}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Durance2010}{{24}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Saavedra2011}{{24}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Saterberg2013}{{24}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Lavergne2010}{{24}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Acknowledgment}{25}{section.1.9}}
\citation{Williams2000Simple}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Tables}{31}{section.1.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{31}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb1}{{1}{31}{\relax }{table.caption.17}{}}
\newlabel{tb1@cref}{{[table][1][]1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Figures}{31}{section.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{31}{figure.caption.19}}
\newlabel{chap1fig1}{{1}{31}{\relax }{figure.caption.19}{}}
\newlabel{chap1fig1@cref}{{[figure][1][]1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{32}{figure.caption.21}}
\newlabel{chap1fig2}{{2}{32}{\relax }{figure.caption.21}{}}
\newlabel{chap1fig2@cref}{{[figure][2][]2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{33}{figure.caption.23}}
\newlabel{chap1fig3}{{3}{33}{\relax }{figure.caption.23}{}}
\newlabel{chap1fig3@cref}{{[figure][3][]3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{34}{figure.caption.25}}
\newlabel{chap1fig4}{{4}{34}{\relax }{figure.caption.25}{}}
\newlabel{chap1fig4@cref}{{[figure][4][]4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{35}{figure.caption.27}}
\newlabel{chap1fig5}{{5}{35}{\relax }{figure.caption.27}{}}
\newlabel{chap1fig5@cref}{{[figure][5][]5}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {article} \MakeUppercase  {2}} \\ \MakeUppercase  {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{36}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{36}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TITLE}{39}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AUTHORS}{39}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ABSTRACT}{39}{section.2.4}}
\citation{Diamond1975}
\citation{Connor1979}
\citation{Stone1990,Gotelli1996,Legendre2012Numerical}
\citation{Araujo2011}
\citation{Guisan2005Predicting,Gotelli2010,Kissling2012,Pellissier2013Combining}
\citation{Hutchinson1957,Macarthur1972geographical,Peterson2011Ecologicala,Boulangeat2012}
\citation{Davis1998Making}
\citation{Gotelli2010}
\citation{Araujo2007Importance}
\citation{Araujo2011Using}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}KEYWORDS}{40}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Introduction}{40}{section.2.6}}
\newlabel{intro}{{2.6}{40}{Introduction}{section.2.6}{}}
\newlabel{intro@cref}{{[section][6][2]2.6}{40}}
\@writefile{brf}{\backcite{Diamond1975}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Connor1979}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Stone1990}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli1996}{{40}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Araujo2011}{{40}{2.6}{section.2.6}}}
\citation{Legendre2012Numerical}
\citation{Clark2014More,Harris2015Estimating,Pollock2014Understanding}
\citation{Baselga2009Individualistic}
\citation{Fordham2013}
\citation{Castilla2015}
\@writefile{brf}{\backcite{Gotelli2010}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Kissling2012}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Hutchinson1957}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Macarthur1972geographical}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Boulangeat2012}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gotelli2010}{{41}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Fordham2013}{{41}{2.6}{section.2.6}}}
\citation{Pielou1968}
\citation{Diamond1975Assembly}
\citation{Stone1990Checkerboard}
\citation{Connor1979Assembly}
\citation{Diamond1982Examination}
\citation{Gotelli1996Null}
\citation{Boulangeat2012Accounting,Veech2013Probabilistic}
\citation{Ulrich2013Pattern}
\citation{Araujo2011Using}
\citation{Wootton1994}
\citation{Hairston1960,Oksanen1981Exploitation}
\citation{Yodzis1988}
\citation{Montoya2009Press}
\citation{Holt2009,Gravel2011}
\@writefile{brf}{\backcite{Pielou1968}{{42}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Wootton1994}{{43}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Hairston1960}{{43}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Holt2009}{{43}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Gravel2011}{{43}{2.6}{section.2.6}}}
\citation{Macarthur1967Theory}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Definitions}{44}{section.2.7}}
\newlabel{def}{{2.7}{44}{Definitions}{section.2.7}{}}
\newlabel{def@cref}{{[section][7][2]2.7}{44}}
\citation{Hubbell2001Unified}
\citation{Bell2005CoDistribution}
\newlabel{direct}{{2.7}{46}{Direct association between two species}{section*.28}{}}
\newlabel{direct@cref}{{[section][7][2]2.7}{46}}
\newlabel{s2ind}{{2.1}{46}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{s2ind@cref}{{[section][7][2]2.7}{46}}
\newlabel{sp2ind}{{2.1}{46}{Direct association between two species}{equation.2.7.1}{}}
\newlabel{sp2ind@cref}{{[section][7][2]2.7}{46}}
\newlabel{s2nind}{{2.2}{46}{Direct association between two species}{equation.2.7.2}{}}
\newlabel{s2nind@cref}{{[equation][2][2]2.2}{46}}
\citation{Milo2002Network,Stouffer2007Evidence,Stouffer2010Understanding}
\newlabel{sol2}{{2.3}{47}{Direct association between two species}{equation.2.7.3}{}}
\newlabel{sol2@cref}{{[equation][3][2]2.3}{47}}
\newlabel{3spcooc}{{2.7}{47}{Co-occurrence in three-species modules}{section*.29}{}}
\newlabel{3spcooc@cref}{{[section][7][2]2.7}{47}}
\newlabel{sp3p1}{{2.4}{48}{Co-occurrence in three-species modules}{equation.2.7.4}{}}
\newlabel{sp3p1@cref}{{[section][7][2]2.7}{48}}
\newlabel{sp3p1b}{{2.5}{48}{Co-occurrence in three-species modules}{equation.2.7.5}{}}
\newlabel{sp3p1b@cref}{{[section][7][2]2.7}{48}}
\newlabel{sols2}{{2.6}{48}{Co-occurrence in three-species modules}{equation.2.7.6}{}}
\newlabel{sols2@cref}{{[section][7][2]2.7}{48}}
\newlabel{sols2b}{{2.7}{48}{Co-occurrence in three-species modules}{equation.2.7.7}{}}
\newlabel{sols2b@cref}{{[section][7][2]2.7}{48}}
\newlabel{s3nind}{{2.8}{49}{Co-occurrence in three-species modules}{equation.2.7.8}{}}
\newlabel{s3nind@cref}{{[equation][8][2]2.8}{49}}
\newlabel{sol3}{{2.9}{49}{Co-occurrence in three-species modules}{equation.2.7.9}{}}
\newlabel{sol3@cref}{{[equation][9][2]2.9}{49}}
\newlabel{modules}{{2.7}{49}{Community modules}{section*.30}{}}
\newlabel{modules@cref}{{[section][7][2]2.7}{49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.1}Indirect interactions}{50}{paragraph.2.7.0.0.1}}
\newlabel{linear}{{2.11}{50}{Indirect interactions}{equation.2.7.11}{}}
\newlabel{linear@cref}{{[equation][11][2]2.11}{50}}
\citation{Araujo2011Using,Boulangeat2012}
\citation{Gravel2011Trophic}
\citation{Gravel2011Trophic}
\citation{Macarthur1967Theory}
\citation{Gravel2011Trophic}
\newlabel{exploitative}{{2.12}{51}{Indirect interactions}{equation.2.7.12}{}}
\newlabel{exploitative@cref}{{[equation][12][2]2.12}{51}}
\newlabel{apparent}{{2.13}{51}{Indirect interactions}{equation.2.7.13}{}}
\newlabel{apparent@cref}{{[equation][13][2]2.13}{51}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.2}Associations do not have to be symmetrical.}{51}{paragraph.2.7.0.0.2}}
\@writefile{brf}{\backcite{Boulangeat2012}{{51}{2.7.0.0.2}{paragraph.2.7.0.0.2}}}
\newlabel{multi}{{2.7.0.0.2}{51}{Multi-species simulations}{section*.31}{}}
\newlabel{multi@cref}{{[paragraph][2][2,7,0,0]2.7.0.0.2}{51}}
\citation{Williams2000Simple}
\citation{Berlow2009Simple}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.3}Distance decay of observed co-occurrence.}{52}{paragraph.2.7.0.0.3}}
\citation{Williams2000Simple}
\citation{Berlow2009Simple}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph  {Linear chain}: 1 is the resource, 3 the top predator ; \emph  {Exploitative competition}: 2 and 3 are the consumers; \emph  {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline  {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline  {k}}$=$p_{i|\overline  {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline  {2}} = p_{3|\overline  {1}2}$.\relax }}{53}{table.caption.32}}
\newlabel{tab:1}{{2}{53}{Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph {Linear chain}: 1 is the resource, 3 the top predator ; \emph {Exploitative competition}: 2 and 3 are the consumers; \emph {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline {k}}$=$p_{i|\overline {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline {2}} = p_{3|\overline {1}2}$.\relax }{table.caption.32}{}}
\newlabel{tab:1@cref}{{[table][2][]2}{53}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.0.0.4}Strength of co-occurrence decreases with degree and species richness.}{53}{paragraph.2.7.0.0.4}}
\citation{Holt2009Trophic}
\citation{Araujo2011Using}
\citation{Araujo2014Geographic}
\citation{Boulangeat2012Accounting}
\citation{Veech2013Probabilistic}
\citation{Araujo2011Using}
\newlabel{discussion}{{2.7.0.0.4}{54}{Discussion}{section*.33}{}}
\newlabel{discussion@cref}{{[paragraph][4][2,7,0,0]2.7.0.0.4}{54}}
\citation{Gravel2013Inferring,Castilla2015Inferring}
\citation{Rohr2010Modeling,Ovaskainen2010Modeling}
\citation{Rohr2010Modeling}
\citation{Chamberlain2014How,Poisot2012Dissimilarity}
\citation{Thuiller2013Road}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ACKNOWLEDGMENTS}{57}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}FIGURES}{59}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text  {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text  {IND}})$) decreases with the number of interactions of a species $i$ (\textit  {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text  {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }}{59}{figure.caption.34}}
\newlabel{fig:1}{{6}{59}{Co-occurrence in multi-species networks. (A) The disparity between observed co-occurrence ($P_{i,j}$) and independent co-occurrence ($P_{i,j;\text {IND}}$) decreases with the path length between nodes (species). The enveloppes are drawn around the 5\% and 95\% quantiles of all of the data, from 100 replicated simulations for every species richness value (5 to 100 species). (B) The strength of co-occurrence ($log(P_{i,j}/P_{i,j;\text {IND}})$) decreases with the number of interactions of a species $i$ (\textit {i.e.} the degree of a node). Points represent the mean for a particular degree of node value (1 to 60). The solid line represents the overall trends and the grey envelopped refelcts the variance associated. At least 3000 values were used for each point. (C) The standard deviation of the strength of association ($sd(P_{i,j}/P_{i,j;\text {IND}})$) and thus the variance decreases with species richness. Taken together, (B) and (C) imply that species distributions converge to independence with increasing species richness.\relax }{figure.caption.34}{}}
\newlabel{fig:1@cref}{{[figure][6][]6}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Presence/absence dataset for three species and 10 sites.\relax }}{60}{table.caption.35}}
\newlabel{tab:2}{{3}{60}{Presence/absence dataset for three species and 10 sites.\relax }{table.caption.35}{}}
\newlabel{tab:2@cref}{{[table][3][]3}{60}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Conclusion g\'en\'erale}}{61}{section*.36}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{que-peut-on-pruxe9dire}{{2.9}{61}{Que peut-on prédire ?}{section*.37}{}}
\newlabel{que-peut-on-pruxe9dire@cref}{{[section][9][2]2.9}{61}}
\@writefile{toc}{\contentsline {section}{Que peut-on pr\IeC {\'e}dire ?}{61}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Cat\IeC {\'e}gorie}{61}{section.2.10}}
\newlabel{catuxe9gorie}{{2.10}{61}{Catégorie}{section.2.10}{}}
\newlabel{catuxe9gorie@cref}{{[section][10][2]2.10}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Quelles type de pr\IeC {\'e}dicions pouvons nous faire ?}{61}{section.2.11}}
\newlabel{quelles-type-de-pruxe9dicions-pouvons-nous-faire}{{2.11}{61}{Quelles type de prédicions pouvons nous faire ?}{section.2.11}{}}
\newlabel{quelles-type-de-pruxe9dicions-pouvons-nous-faire@cref}{{[section][11][2]2.11}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Une question d'\IeC {\'e}chelle}{62}{subsection.2.11.1}}
\newlabel{une-question-duxe9chelle}{{2.11.1}{62}{Une question d'échelle}{subsection.2.11.1}{}}
\newlabel{une-question-duxe9chelle@cref}{{[subsection][1][2,11]2.11.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Des classes d'es\IeC {\`e}ces ?}{63}{subsection.2.11.2}}
\newlabel{des-classes-desuxe8ces}{{2.11.2}{63}{Des classes d'esèces ?}{subsection.2.11.2}{}}
\newlabel{des-classes-desuxe8ces@cref}{{[subsection][2][2,11]2.11.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Pr\IeC {\'e}dire des communaut\IeC {\'e}s}{63}{subsection.2.11.3}}
\newlabel{pruxe9dire-des-communautuxe9s}{{2.11.3}{63}{Prédire des communautés}{subsection.2.11.3}{}}
\newlabel{pruxe9dire-des-communautuxe9s@cref}{{[subsection][3][2,11]2.11.3}{63}}
\citation{McGill2006}
\citation{McGill2006,Albouy2011,Litchman2008}
\citation{Albouy2011}
\citation{Edwards2013}
\citation{Mouillot2013}
\newlabel{vers-une-bioguxe9ographie-intuxe9grative}{{2.11.3}{64}{Vers une biogéographie intégrative}{section*.38}{}}
\newlabel{vers-une-bioguxe9ographie-intuxe9grative@cref}{{[subsection][3][2,11]2.11.3}{64}}
\@writefile{toc}{\contentsline {section}{Vers une biog\IeC {\'e}ographie int\IeC {\'e}grative}{64}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Les donn\IeC {\'e}es}{64}{subsection.2.11.4}}
\newlabel{les-donnuxe9es}{{2.11.4}{64}{Les données}{subsection.2.11.4}{}}
\newlabel{les-donnuxe9es@cref}{{[subsection][4][2,11]2.11.4}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}L'abstraction des esp\IeC {\`e}ces}{64}{subsection.2.11.5}}
\newlabel{labstraction-des-espuxe8ces}{{2.11.5}{64}{L'abstraction des espèces}{subsection.2.11.5}{}}
\newlabel{labstraction-des-espuxe8ces@cref}{{[subsection][5][2,11]2.11.5}{64}}
\newlabel{traits-fonctionnels}{{2.11.5}{64}{Traits fonctionnels}{section*.39}{}}
\newlabel{traits-fonctionnels@cref}{{[subsection][5][2,11]2.11.5}{64}}
\@writefile{toc}{\contentsline {subsection}{Traits fonctionnels}{64}{section*.39}}
\@writefile{brf}{\backcite{McGill2006}{{64}{2.11.5}{section*.39}}}
\@writefile{brf}{\backcite{McGill2006}{{64}{2.11.5}{section*.39}}}
\@writefile{brf}{\backcite{Albouy2011}{{64}{2.11.5}{section*.39}}}
\@writefile{brf}{\backcite{Litchman2008}{{64}{2.11.5}{section*.39}}}
\citation{McGill2006}
\citation{Brown2004,Price2012}
\citation{Kearney2004,Engelbrecht2007}
\citation{Williams2000}
\citation{Gravel2013}
\citation{Guill2008,Loeuille2005}
\@writefile{brf}{\backcite{Albouy2011}{{65}{2.11.5}{section*.39}}}
\@writefile{brf}{\backcite{Edwards2013}{{65}{2.11.5}{section*.39}}}
\@writefile{brf}{\backcite{Mouillot2013}{{65}{2.11.5}{section*.39}}}
\@writefile{brf}{\backcite{McGill2006}{{65}{2.11.5}{section*.39}}}
\@writefile{brf}{\backcite{Brown2004}{{65}{2.11.5}{section*.39}}}
\@writefile{brf}{\backcite{Price2012}{{65}{2.11.5}{section*.39}}}
\@writefile{brf}{\backcite{Kearney2004}{{66}{2.11.5}{section*.39}}}
\@writefile{brf}{\backcite{Engelbrecht2007}{{66}{2.11.5}{section*.39}}}
\@writefile{brf}{\backcite{Williams2000}{{66}{2.11.5}{section*.39}}}
\@writefile{brf}{\backcite{Guill2008}{{66}{2.11.5}{section*.39}}}
\@writefile{brf}{\backcite{Loeuille2005}{{66}{2.11.5}{section*.39}}}
\newlabel{des-pruxe9dictions-fiables}{{2.11.5}{67}{des prédictions fiables?}{section*.40}{}}
\newlabel{des-pruxe9dictions-fiables@cref}{{[subsection][5][2,11]2.11.5}{67}}
\@writefile{toc}{\contentsline {subsection}{des pr\IeC {\'e}dictions fiables?}{67}{section*.40}}
\newlabel{les-dangers-daller-trop-vite}{{2.11.5}{67}{Les dangers d'aller trop vite}{section*.41}{}}
\newlabel{les-dangers-daller-trop-vite@cref}{{[subsection][5][2,11]2.11.5}{67}}
\@writefile{toc}{\contentsline {subsection}{Les dangers d'aller trop vite}{67}{section*.41}}
\newlabel{un-monde-en-changement-entre-espoir-et-illusion}{{2.11.5}{67}{Un monde en changement : entre espoir et illusion}{section*.42}{}}
\newlabel{un-monde-en-changement-entre-espoir-et-illusion@cref}{{[subsection][5][2,11]2.11.5}{67}}
\@writefile{toc}{\contentsline {section}{Un monde en changement : entre espoir et illusion}{67}{section*.42}}
\newlabel{une-uxe9rosion-de-la-biodiversituxe9-affolantes}{{2.11.5}{67}{Une érosion de la biodiversité affolantes}{section*.43}{}}
\newlabel{une-uxe9rosion-de-la-biodiversituxe9-affolantes@cref}{{[subsection][5][2,11]2.11.5}{67}}
\@writefile{toc}{\contentsline {subsection}{Une \IeC {\'e}rosion de la biodiversit\IeC {\'e} affolantes}{67}{section*.43}}
\newlabel{un-monde-biaisuxe9}{{2.11.5}{67}{Un monde biaisé?}{section*.44}{}}
\newlabel{un-monde-biaisuxe9@cref}{{[subsection][5][2,11]2.11.5}{67}}
\@writefile{toc}{\contentsline {subsection}{Un monde biais\IeC {\'e}?}{67}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}Avons-nous des espoirs vains ?}{67}{subsection.2.11.6}}
\newlabel{avons-nous-des-espoirs-vains}{{2.11.6}{67}{Avons-nous des espoirs vains ?}{subsection.2.11.6}{}}
\newlabel{avons-nous-des-espoirs-vains@cref}{{[subsection][6][2,11]2.11.6}{67}}
\citation{Gotelli2009}
\citation{Araujo2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.7}DEB}{68}{subsection.2.11.7}}
\newlabel{deb}{{2.11.7}{68}{DEB}{subsection.2.11.7}{}}
\newlabel{deb@cref}{{[subsection][7][2,11]2.11.7}{68}}
\@writefile{brf}{\backcite{Gotelli2009}{{68}{2.11.7}{subsection.2.11.7}}}
\@writefile{brf}{\backcite{Araujo2011}{{68}{2.11.7}{subsection.2.11.7}}}
\citation{Poisot2012}
\citation{Defossez2011}
\citation{Brooker2006,Canham2006}
\citation{Peterson2011}
\citation{Araujo2007}
\citation{Martinez2012}
\@writefile{brf}{\backcite{Poisot2012}{{69}{2.11.7}{subsection.2.11.7}}}
\@writefile{brf}{\backcite{Defossez2011}{{69}{2.11.7}{subsection.2.11.7}}}
\@writefile{brf}{\backcite{Brooker2006}{{69}{2.11.7}{subsection.2.11.7}}}
\@writefile{brf}{\backcite{Canham2006}{{69}{2.11.7}{subsection.2.11.7}}}
\@writefile{brf}{\backcite{Peterson2011}{{69}{2.11.7}{subsection.2.11.7}}}
\@writefile{brf}{\backcite{Araujo2007}{{69}{2.11.7}{subsection.2.11.7}}}
\@writefile{brf}{\backcite{Martinez2012}{{69}{2.11.7}{subsection.2.11.7}}}
\bibstyle{elsarticle-harv}
\bibdata{/Users/KevCaz/Documents/library.bib}
\bibcite{Albouy2011}{{1}{2011}{{Albouy et~al.}}{{Albouy, Guilhaumon, Vill{\'{e}}ger, Mouchet, Mercier, Culioli, Tomasini, {Le Loc'h}, and Mouillot}}}
\bibcite{Allesina2012a}{{2}{2012}{{Allesina and Tang}}{{}}}
\bibcite{Araujo2007}{{3}{2007}{{Ara{\'{u}}jo and Luoto}}{{}}}
\bibcite{Araujo2014}{{4}{2014}{{Ara{\'{u}}jo and Rozenfeld}}{{}}}
\bibcite{Araujo2011}{{5}{2011}{{Ara{\'{u}}jo et~al.}}{{Ara{\'{u}}jo, Rozenfeld, Rahbek, and Marquet}}}
\bibcite{Baskerville2011}{{6}{2011}{{Baskerville et~al.}}{{Baskerville, Dobson, Bedford, Allesina, Anderson, and Pascual}}}
\bibcite{Black2012}{{7}{2012}{{Black and McKane}}{{}}}
\bibcite{Boulangeat2012}{{8}{2012}{{Boulangeat et~al.}}{{Boulangeat, Gravel, and Thuiller}}}
\bibcite{Brooker2006}{{9}{2006}{{Brooker}}{{}}}
\bibcite{Brown2004}{{10}{2004}{{Brown et~al.}}{{Brown, Gillooly, Allen, Savage, and West}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {R\'ef\'erences}}{72}{section*.45}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{Cahill2013}{{11}{2013}{{Cahill et~al.}}{{Cahill, Aiello-Lammens, Fisher-Reid, Hua, Karanewsky, Ryu, Sbeglia, Spagnolo, Waldron, Warsi, and Wiens}}}
\bibcite{Calcagno2011}{{12}{2011}{{Calcagno et~al.}}{{Calcagno, Massol, Mouquet, Jarne, and David}}}
\bibcite{Canham2006}{{13}{2006}{{Canham et~al.}}{{Canham, Papaik, Uriarte, McWilliams, Jenkins, and Twery}}}
\bibcite{Chase2003}{{14}{2003}{{Chase and Leibold}}{{}}}
\bibcite{Connor1979}{{15}{1979}{{Connor and Simberloff}}{{}}}
\bibcite{Cook2002}{{16}{2002}{{Cook et~al.}}{{Cook, Lane, Foster, and Holt}}}
\bibcite{Davis1998}{{17}{1998}{{Davis et~al.}}{{Davis, Jenkinson, Lawton, Shorrocks, and Wood}}}
\bibcite{Defossez2011}{{18}{2011}{{Defossez et~al.}}{{Defossez, Courbaud, Marcais, Thuiller, Granda, and Kunstler}}}
\bibcite{Diamond1975}{{19}{1975}{{Diamond}}{{}}}
\bibcite{Diamond1982}{{20}{1982}{{Diamond and Gilpin}}{{}}}
\bibcite{Durance2010}{{21}{2010}{{Durance and Ormerod}}{{}}}
\bibcite{Edwards2013}{{22}{2013}{{Edwards et~al.}}{{Edwards, Litchman, and Klausmeier}}}
\bibcite{Eklof2013}{{23}{2013}{{Ekl{\"{o}}f et~al.}}{{Ekl{\"{o}}f, Jacob, Kopp, Bosch, Castro-Urgal, Chacoff, Dalsgaard, de~Sassi, Galetti, Guimar{\~{a}}es, Lom{\'{a}}scolo, {Mart{\'{i}}n Gonz{\'{a}}lez}, Pizo, Rader, Rodrigo, Tylianakis, V{\'{a}}zquez, and Allesina}}}
\bibcite{Engelbrecht2007}{{24}{2007}{{Engelbrecht et~al.}}{{Engelbrecht, Comita, Condit, Kursar, Tyree, Turner, and Hubbell}}}
\bibcite{Fordham2013}{{25}{2013}{{Fordham et~al.}}{{Fordham, Ak{\c {c}}akaya, Brook, Rodr{\'{i}}guez, Alves, Civantos, Trivi{\~{n}}o, Watts, and Ara{\'{u}}jo}}}
\bibcite{Gilman2010}{{26}{2010}{{Gilman et~al.}}{{Gilman, Urban, Tewksbury, Gilchrist, and Holt}}}
\bibcite{Godsoe2012}{{27}{2012}{{Godsoe and Harmon}}{{}}}
\bibcite{Gotelli2009}{{28}{2009}{{Gotelli et~al.}}{{Gotelli, Anderson, Arita, Chao, Colwell, Connolly, Currie, Dunn, Graves, Green, Grytnes, Jiang, Jetz, {Kathleen Lyons}, McCain, Magurran, Rahbek, Rangel, Sober{\'{o}}n, Webb, and Willig}}}
\bibcite{Gotelli1996}{{29}{1996}{{Gotelli and Graves}}{{}}}
\bibcite{Gotelli2010}{{30}{2010}{{Gotelli et~al.}}{{Gotelli, Graves, and Rahbek}}}
\bibcite{Gravel2011}{{31}{2011}{{Gravel et~al.}}{{Gravel, Massol, Canard, Mouillot, and Mouquet}}}
\bibcite{Gravel2013a}{{32}{2013}{{Gravel et~al.}}{{Gravel, Poisot, Albouy, Velez, and Mouillot}}}
\bibcite{Guill2008}{{33}{2008}{{Guill and Drossel}}{{}}}
\bibcite{Guisan2013}{{34}{2013}{{Guisan et~al.}}{{Guisan, Tingley, Baumgartner, Naujokaitis-Lewis, Sutcliffe, Tulloch, Regan, Brotons, McDonald-Madden, Mantyka-Pringle, Martin, Rhodes, Maggini, Setterfield, Elith, Schwartz, Wintle, Broennimann, Austin, Ferrier, Kearney, Possingham, and Buckley}}}
\bibcite{Hairston1960}{{35}{1960}{{Hairston et~al.}}{{Hairston, Smith, and Slobodkin}}}
\bibcite{Holt2009}{{36}{2009}{{Holt and Barfield}}{{}}}
\bibcite{Hutchinson1957}{{37}{1957}{{Hutchinson}}{{}}}
\bibcite{Jabot2012}{{38}{2012}{{Jabot and Bascompte}}{{}}}
\bibcite{Jeschke2008}{{39}{2008}{{Jeschke and Strayer}}{{}}}
\bibcite{Kearney2004}{{40}{2004}{{Kearney and Porter}}{{}}}
\bibcite{Kefi2012}{{41}{2012}{{K{\'{e}}fi et~al.}}{{K{\'{e}}fi, Berlow, Wieters, Navarrete, Petchey, Wood, Boit, Joppa, Lafferty, Williams, Martinez, Menge, Blanchette, Iles, and Brose}}}
\bibcite{kemeny1983finite}{{42}{1983}{{Kemeny and Snell}}{{}}}
\bibcite{Kissling2012}{{43}{2012}{{Kissling et~al.}}{{Kissling, Dormann, Groeneveld, Hickler, K{\"{u}}hn, McInerny, Montoya, R{\"{o}}mermann, Schiffers, Schurr, Singer, Svenning, Zimmermann, and O'Hara}}}
\bibcite{Lavergne2010}{{44}{2010}{{Lavergne et~al.}}{{Lavergne, Mouquet, Thuiller, and Ronce}}}
\bibcite{Leibold2004}{{45}{2004}{{Leibold et~al.}}{{Leibold, Holyoak, Mouquet, Amarasekare, Chase, Hoopes, Holt, Shurin, Law, Tilman, Loreau, and Gonzalez}}}
\bibcite{Litchman2008}{{46}{2008}{{Litchman and Klausmeier}}{{}}}
\bibcite{Loeuille2005}{{47}{2005}{{Loeuille and Loreau}}{{}}}
\bibcite{Macarthur1972geographical}{{48}{1972}{{MacArthur}}{{}}}
\bibcite{MacArthur1967}{{49}{1967}{{MacArthur and Wilson}}{{}}}
\bibcite{Martinez2012}{{50}{2012}{{Mart{\'{i}}nez et~al.}}{{Mart{\'{i}}nez, Gonz{\'{a}}lez-Taboada, Wiegand, Camarero, and Guti{\'{e}}rrez}}}
\bibcite{Massol2011}{{51}{2011}{{Massol et~al.}}{{Massol, Gravel, Mouquet, Cadotte, Fukami, and Leibold}}}
\bibcite{McGill2010}{{52}{2010}{{McGill}}{{}}}
\bibcite{McGill2006}{{53}{2006}{{McGill et~al.}}{{McGill, Enquist, Weiher, and Westoby}}}
\bibcite{Mouillot2013}{{54}{2013}{{Mouillot et~al.}}{{Mouillot, Bellwood, Baraloto, Chave, Galzin, Harmelin-Vivien, Kulbicki, Lavergne, Lavorel, Mouquet, Paine, Renaud, and Thuiller}}}
\bibcite{Pearson2003}{{55}{2003}{{Pearson and Dawson}}{{}}}
\bibcite{Pellissier2013}{{56}{2013}{{Pellissier et~al.}}{{Pellissier, Rohr, Ndiribe, Pradervand, Salamin, Guisan, and Wisz}}}
\bibcite{Peterson2003}{{57}{2003}{{Peterson}}{{}}}
\bibcite{Peterson2011}{{58}{2011}{{Peterson et~al.}}{{Peterson, Soberon, Pearson, and Martinez-Meyer}}}
\bibcite{Pielou1968}{{59}{1968}{{Pielou and Pielou}}{{}}}
\bibcite{Poisot2012}{{60}{2012}{{Poisot et~al.}}{{Poisot, Canard, Mouillot, Mouquet, Gravel, and Jordan}}}
\bibcite{Pollock2014}{{61}{2014}{{Pollock et~al.}}{{Pollock, Tingley, Morris, Golding, O'Hara, Parris, Vesk, and McCarthy}}}
\bibcite{Price2012}{{62}{2012}{{Price et~al.}}{{Price, Weitz, Savage, Stegen, Clarke, Coomes, Dodds, Etienne, Kerkhoff, McCulloh, Niklas, Olff, Swenson, and Chave}}}
\bibcite{Proulx2005}{{63}{2005}{{Proulx et~al.}}{{Proulx, Promislow, and Phillips}}}
\bibcite{Ricklefs1987}{{64}{1987}{{Ricklefs}}{{}}}
\bibcite{Saavedra2011}{{65}{2011}{{Saavedra et~al.}}{{Saavedra, Stouffer, Uzzi, and Bascompte}}}
\bibcite{Saterberg2013}{{66}{2013}{{S{\"{a}}terberg et~al.}}{{S{\"{a}}terberg, Sellman, and Ebenman}}}
\bibcite{Schneider2012}{{67}{2012}{{Schneider et~al.}}{{Schneider, Scheu, and Brose}}}
\bibcite{Schoener2010}{{68}{2010}{{Schoener}}{{}}}
\bibcite{Simberloff1969}{{69}{1969}{{Simberloff and Wilson}}{{}}}
\bibcite{Stone1990}{{70}{1990}{{Stone and Roberts}}{{}}}
\bibcite{Stouffer2007}{{71}{2007}{{Stouffer et~al.}}{{Stouffer, Camacho, Jiang, and Amaral}}}
\bibcite{Suttle2007}{{72}{2007}{{Suttle et~al.}}{{Suttle, Thomsen, and Power}}}
\bibcite{Thebault2010}{{73}{2010}{{Th{\'{e}}bault and Fontaine}}{{}}}
\bibcite{Thuiller2013}{{74}{2013}{{Thuiller et~al.}}{{Thuiller, M{\"{u}}nkem{\"{u}}ller, Lavergne, Mouillot, Mouquet, Schiffers, and Gravel}}}
\bibcite{Urban2008}{{75}{2008}{{Urban et~al.}}{{Urban, Leibold, Amarasekare, {De Meester}, Gomulkiewicz, Hochberg, Klausmeier, Loeuille, de~Mazancourt, Norberg, Pantel, Strauss, Vellend, and Wade}}}
\bibcite{Veech2013}{{76}{2013}{{Veech}}{{}}}
\bibcite{Warren2015}{{77}{2015}{{Warren et~al.}}{{Warren, Simberloff, Ricklefs, Aguil{\'{e}}e, Condamine, Gravel, Morlon, Mouquet, Rosindell, Casquet, Conti, Cornuault, Fern{\'{a}}ndez-Palacios, Hengl, Norder, Rijsdijk, Sanmart{\'{i}}n, Strasberg, Triantis, Valente, Whittaker, Gillespie, Emerson, and Th{\'{e}}baud}}}
\bibcite{Wiens2011}{{78}{2011}{{Wiens}}{{}}}
\bibcite{Williams2000}{{79}{2000}{{Williams and Martinez}}{{}}}
\bibcite{Wootton1994}{{80}{1994}{{Wootton}}{{}}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
