\gdef \the@ipfilectr {@-1}
\select@language {frenchb}
\select@language {frenchb}
\select@language {french}
\gdef \the@ipfilectr {}
\select@language {french}
\select@language {english}
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Conditional probabilities between potential assemblages}}{52}{table.caption.38}
\addvspace {0\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Presence/absence dataset for three species and 10 sites.\relax }}{84}{table.caption.48}
\contentsline {table}{\numberline {3}{\ignorespaces Direct associations between pairs of species for different modules}}{86}{table.caption.51}
\addvspace {0\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Data sets analyzed in this article. \relax }}{108}{table.3.4}
\addvspace {0\p@ }
\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Community states associated to simple networks}}{185}{table.caption.81}
\contentsline {table}{\numberline {10}{\ignorespaces Transition matrix of the continuous-time Markov chain (part 1/2)}}{189}{table.7.10}
\contentsline {table}{\numberline {11}{\ignorespaces Transition matrix of the continuous-time Markov chain (part 2/2)}}{190}{table.7.11}
\select@language {english}
\select@language {english}
