\gdef \the@ipfilectr {@-1}
\select@language {frenchb}
\select@language {frenchb}
\select@language {french}
\gdef \the@ipfilectr {}
\select@language {french}
\select@language {english}
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Conditional probabilities between potential assemblages}}{52}{table.caption.38}
\addvspace {0\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Presence/absence dataset for three species and 10 sites.\relax }}{84}{table.caption.48}
\contentsline {table}{\numberline {3}{\ignorespaces Direct associations between pairs of species for different modules}}{87}{table.caption.51}
\addvspace {0\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Data sets analyzed in this article. \relax }}{102}{table.3.4}
\contentsline {table}{\numberline {5}{\ignorespaces R packages used for the analyse}}{119}{table.3.5}
\contentsline {table}{\numberline {6}{\ignorespaces Number of species used in the analyses}}{120}{table.3.6}
\contentsline {table}{\numberline {7}{\ignorespaces Tree species and functional traits}}{121}{table.3.7}
\contentsline {table}{\numberline {8}{\ignorespaces List of the Boolean traits for the French Breeding Birds Survey dataset.}}{123}{table.3.8}
\addvspace {0\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Hypotheses associated to the four scenarios. \relax }}{149}{table.4.9}
\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10}{\ignorespaces Community states associated to simple networks}}{200}{table.caption.85}
\contentsline {table}{\numberline {11}{\ignorespaces Transition matrix of the continuous-time Markov chain (part 1/2)}}{204}{table.7.11}
\contentsline {table}{\numberline {12}{\ignorespaces Transition matrix of the continuous-time Markov chain (part 2/2)}}{205}{table.7.12}
\select@language {english}
\select@language {english}
