\backcite {Thuiller2013}{{4}{1.5}{section.1.5}}
\backcite {Kearney2004}{{4}{1.5}{section.1.5}}
\backcite {Kissling2012}{{4}{1.5}{section.1.5}}
\backcite {Lavergne2010}{{5}{1.5}{section.1.5}}
\backcite {Thuiller2013}{{5}{1.5}{section.1.5}}
\backcite {Ricklefs1987}{{5}{1.5}{section.1.5}}
\backcite {Leibold2004}{{5}{1.5}{section.1.5}}
\backcite {Urban2008}{{5}{1.5}{section.1.5}}
\backcite {Massol2011}{{5}{1.5}{section.1.5}}
\backcite {Gravel2011}{{5}{1.5}{section.1.5}}
\backcite {Peterson2011}{{5}{1.5}{section.1.5}}
\backcite {Chase2003}{{5}{1.5}{section.1.5}}
\backcite {Holt2009}{{5}{1.5}{section.1.5}}
\backcite {Jeschke2008}{{5}{1.5}{section.1.5}}
\backcite {Guisan2013}{{6}{1.5}{section.1.5}}
\backcite {Boulangeat2012}{{6}{1.5}{section.1.5}}
\backcite {Peterson2003}{{6}{1.5}{section.1.5}}
\backcite {Gilman2010}{{6}{1.5}{section.1.5}}
\backcite {Araujo2014}{{6}{1.5}{section.1.5}}
\backcite {Jabot2012}{{6}{1.5}{section.1.5}}
\backcite {Gotelli2010}{{6}{1.5}{section.1.5}}
\backcite {Proulx2005}{{6}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{6}{1.5}{section.1.5}}
\backcite {Gravel2011}{{6}{1.5}{section.1.5}}
\backcite {Kefi2012}{{6}{1.5}{section.1.5}}
\backcite {Wootton1994}{{6}{1.5}{section.1.5}}
\backcite {Godsoe2012}{{6}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{6}{1.5}{section.1.5}}
\backcite {MacArthur1967}{{7}{1.5}{section.1.5}}
\backcite {Warren2015}{{7}{1.5}{section.1.5}}
\backcite {Cook2002}{{7}{1.5}{section.1.5}}
\backcite {Warren2015}{{7}{1.5}{section.1.5}}
\backcite {Leibold2004}{{7}{1.5}{section.1.5}}
\backcite {Holt2009}{{7}{1.5}{section.1.5}}
\backcite {Gravel2011}{{7}{1.5}{section.1.5}}
\backcite {kemeny1983finite}{{7}{1.5}{section.1.5}}
\backcite {Black2012}{{7}{1.5}{section.1.5}}
\backcite {Simberloff1969}{{8}{1.6.1}{subsection.1.6.1}}
\backcite {Schoener2010}{{8}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{8}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{11}{1.6.2}{subsection.1.6.2}}
\backcite {Gravel2011}{{12}{1.6.2}{table.caption.6}}
\backcite {Williams2000}{{16}{1.7}{section.1.7}}
\backcite {Wiens2011}{{22}{1.8}{section.1.8}}
\backcite {Jabot2012}{{22}{1.8}{section.1.8}}
\backcite {Godsoe2012}{{22}{1.8}{section.1.8}}
\backcite {MacArthur1967}{{22}{1.8}{section.1.8}}
\backcite {Diamond1982}{{22}{1.8}{section.1.8}}
\backcite {Jabot2012}{{23}{1.8}{section.1.8}}
\backcite {Calcagno2011}{{23}{1.8}{section.1.8}}
\backcite {Thebault2010}{{23}{1.8}{figure.caption.12}}
\backcite {Wootton1994}{{23}{1.8}{figure.caption.12}}
\backcite {Gravel2011}{{23}{1.8}{figure.caption.12}}
\backcite {Pollock2014}{{24}{1.8}{figure.caption.12}}
\backcite {Pellissier2013}{{24}{1.8}{figure.caption.12}}
\backcite {Araujo2014}{{24}{1.8}{figure.caption.12}}
\backcite {Veech2013}{{24}{1.8}{figure.caption.12}}
\backcite {Araujo2011}{{25}{1.8}{figure.caption.12}}
\backcite {Boulangeat2012}{{25}{1.8}{figure.caption.12}}
\backcite {Araujo2007}{{25}{1.8}{figure.caption.12}}
\backcite {Stouffer2007}{{25}{1.8}{figure.caption.12}}
\backcite {McGill2010}{{26}{1.8}{figure.caption.12}}
\backcite {Araujo2014}{{26}{1.8}{figure.caption.12}}
\backcite {Pearson2003}{{26}{1.8}{figure.caption.12}}
\backcite {Gravel2011}{{26}{1.8}{figure.caption.12}}
\backcite {Gotelli2010}{{26}{1.8}{figure.caption.12}}
\backcite {Pellissier2013}{{26}{1.8}{figure.caption.12}}
\backcite {Pollock2014}{{26}{1.8}{figure.caption.12}}
\backcite {Thuiller2013}{{26}{1.8}{figure.caption.12}}
\backcite {Baskerville2011}{{26}{1.8}{figure.caption.12}}
\backcite {Eklof2013}{{27}{1.8}{figure.caption.12}}
\backcite {Boulangeat2012}{{27}{1.8}{figure.caption.12}}
\backcite {Boulangeat2012}{{27}{1.8}{figure.caption.12}}
\backcite {Schneider2012}{{27}{1.8}{figure.caption.12}}
\backcite {McGill2006}{{27}{1.8}{figure.caption.12}}
\backcite {Gravel2013a}{{27}{1.8}{figure.caption.12}}
\backcite {Brown2004}{{27}{1.8}{figure.caption.12}}
\backcite {Davis1998}{{27}{1.8}{figure.caption.12}}
\backcite {Suttle2007}{{28}{1.8}{figure.caption.12}}
\backcite {Lavergne2010}{{28}{1.8}{figure.caption.12}}
\backcite {Cahill2013}{{28}{1.8}{figure.caption.12}}
\backcite {Durance2010}{{28}{1.8}{figure.caption.12}}
\backcite {Saavedra2011}{{28}{1.8}{figure.caption.12}}
\backcite {Saterberg2013}{{28}{1.8}{figure.caption.12}}
\backcite {Lavergne2010}{{28}{1.8}{figure.caption.12}}
\backcite {Diamond1975}{{33}{2.6}{section.2.6}}
\backcite {Connor1979}{{33}{2.6}{section.2.6}}
\backcite {Stone1990}{{33}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{33}{2.6}{section.2.6}}
\backcite {Araujo2011}{{33}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{34}{2.6}{section.2.6}}
\backcite {Kissling2012}{{34}{2.6}{section.2.6}}
\backcite {Hutchinson1957}{{34}{2.6}{section.2.6}}
\backcite {Macarthur1972geographical}{{34}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{34}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{34}{2.6}{section.2.6}}
\backcite {Fordham2013}{{34}{2.6}{section.2.6}}
\backcite {Pielou1968}{{35}{2.6}{section.2.6}}
\backcite {Wootton1994}{{36}{2.6}{section.2.6}}
\backcite {Hairston1960}{{36}{2.6}{section.2.6}}
\backcite {Holt2009}{{36}{2.6}{section.2.6}}
\backcite {Gravel2011}{{36}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{44}{2.7.0.0.2}{paragraph.2.7.0.0.2}}
\backcite {McGill2006}{{57}{2.11.5}{section*.24}}
\backcite {McGill2006}{{57}{2.11.5}{section*.24}}
\backcite {Albouy2011}{{57}{2.11.5}{section*.24}}
\backcite {Litchman2008}{{57}{2.11.5}{section*.24}}
\backcite {Albouy2011}{{58}{2.11.5}{section*.24}}
\backcite {Edwards2013}{{58}{2.11.5}{section*.24}}
\backcite {Mouillot2013}{{58}{2.11.5}{section*.24}}
\backcite {McGill2006}{{58}{2.11.5}{section*.24}}
\backcite {Brown2004}{{58}{2.11.5}{section*.24}}
\backcite {Price2012}{{58}{2.11.5}{section*.24}}
\backcite {Kearney2004}{{59}{2.11.5}{section*.24}}
\backcite {Engelbrecht2007}{{59}{2.11.5}{section*.24}}
\backcite {Williams2000}{{59}{2.11.5}{section*.24}}
\backcite {Guill2008}{{59}{2.11.5}{section*.24}}
\backcite {Loeuille2005}{{59}{2.11.5}{section*.24}}
\backcite {Gotelli2009}{{61}{2.11.7}{subsection.2.11.7}}
\backcite {Araujo2011}{{61}{2.11.7}{subsection.2.11.7}}
\backcite {Poisot2012}{{62}{2.11.7}{subsection.2.11.7}}
\backcite {Defossez2011}{{62}{2.11.7}{subsection.2.11.7}}
\backcite {Brooker2006}{{62}{2.11.7}{subsection.2.11.7}}
\backcite {Canham2006}{{62}{2.11.7}{subsection.2.11.7}}
\backcite {Peterson2011}{{62}{2.11.7}{subsection.2.11.7}}
\backcite {Araujo2007}{{62}{2.11.7}{subsection.2.11.7}}
\backcite {Martinez2012}{{62}{2.11.7}{subsection.2.11.7}}
