\backcite {MacArthur1967}{{3}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{4}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{4}{(document)}{Doc-Start}}
\backcite {Warren2015}{{4}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{6}{(document)}{Doc-Start}}
\backcite {Diamond1975}{{6}{(document)}{Doc-Start}}
\backcite {Connor1979}{{6}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{7}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{7}{(document)}{Doc-Start}}
\backcite {Thuiller2013}{{9}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{15}{(document)}{Doc-Start}}
\backcite {Kearney2004}{{16}{(document)}{Doc-Start}}
\backcite {Chase2003}{{16}{9}{Hfootnote.9}}
\backcite {Jeschke2008}{{18}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{18}{(document)}{Doc-Start}}
\backcite {Kefi2012}{{18}{(document)}{Doc-Start}}
\backcite {Allesina2012a}{{19}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{19}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{20}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{21}{(document)}{Doc-Start}}
\backcite {Warren2015}{{23}{(document)}{Doc-Start}}
\backcite {Cook2002}{{24}{(document)}{Doc-Start}}
\backcite {Ricklefs1987}{{24}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{25}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{26}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{26}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{27}{(document)}{Doc-Start}}
\backcite {Leibold2004}{{29}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{31}{(document)}{Doc-Start}}
\backcite {Holt2009}{{32}{(document)}{Doc-Start}}
\backcite {Godsoe2012}{{32}{(document)}{Doc-Start}}
\backcite {Pearson2003}{{33}{(document)}{Doc-Start}}
\backcite {Davis1998}{{33}{(document)}{Doc-Start}}
\backcite {Jeschke2008}{{33}{(document)}{Doc-Start}}
\backcite {Pollock2014}{{33}{(document)}{Doc-Start}}
\backcite {Jabot2012}{{33}{(document)}{Doc-Start}}
\backcite {Gravel2011}{{33}{(document)}{Doc-Start}}
\backcite {McGill2010}{{35}{(document)}{Doc-Start}}
\backcite {Gotelli2010}{{35}{(document)}{Doc-Start}}
\backcite {Araujo2014}{{36}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{36}{(document)}{Doc-Start}}
\backcite {McGill2006}{{37}{(document)}{Doc-Start}}
\backcite {Brown2004}{{37}{(document)}{Doc-Start}}
\backcite {Thuiller2013}{{41}{1.5}{section.1.5}}
\backcite {Kearney2004}{{41}{1.5}{section.1.5}}
\backcite {Kissling2012}{{41}{1.5}{section.1.5}}
\backcite {Lavergne2010}{{42}{1.5}{section.1.5}}
\backcite {Thuiller2013}{{42}{1.5}{section.1.5}}
\backcite {Ricklefs1987}{{42}{1.5}{section.1.5}}
\backcite {Leibold2004}{{42}{1.5}{section.1.5}}
\backcite {Urban2008}{{42}{1.5}{section.1.5}}
\backcite {Massol2011}{{42}{1.5}{section.1.5}}
\backcite {Gravel2011}{{42}{1.5}{section.1.5}}
\backcite {Peterson2011}{{42}{1.5}{section.1.5}}
\backcite {Chase2003}{{42}{1.5}{section.1.5}}
\backcite {Holt2009}{{42}{1.5}{section.1.5}}
\backcite {Jeschke2008}{{42}{1.5}{section.1.5}}
\backcite {Guisan2013}{{43}{1.5}{section.1.5}}
\backcite {Boulangeat2012}{{43}{1.5}{section.1.5}}
\backcite {Peterson2003}{{43}{1.5}{section.1.5}}
\backcite {Gilman2010}{{43}{1.5}{section.1.5}}
\backcite {Araujo2014}{{43}{1.5}{section.1.5}}
\backcite {Jabot2012}{{43}{1.5}{section.1.5}}
\backcite {Gotelli2010}{{43}{1.5}{section.1.5}}
\backcite {Proulx2005}{{43}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{43}{1.5}{section.1.5}}
\backcite {Gravel2011}{{43}{1.5}{section.1.5}}
\backcite {Kefi2012}{{43}{1.5}{section.1.5}}
\backcite {Wootton1994}{{43}{1.5}{section.1.5}}
\backcite {Godsoe2012}{{43}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{43}{1.5}{section.1.5}}
\backcite {MacArthur1967}{{44}{1.5}{section.1.5}}
\backcite {Warren2015}{{44}{1.5}{section.1.5}}
\backcite {Cook2002}{{44}{1.5}{section.1.5}}
\backcite {Warren2015}{{44}{1.5}{section.1.5}}
\backcite {Leibold2004}{{44}{1.5}{section.1.5}}
\backcite {Holt2009}{{44}{1.5}{section.1.5}}
\backcite {Gravel2011}{{44}{1.5}{section.1.5}}
\backcite {kemeny1983finite}{{44}{1.5}{section.1.5}}
\backcite {Black2012}{{44}{1.5}{section.1.5}}
\backcite {Simberloff1969}{{45}{1.6.1}{subsection.1.6.1}}
\backcite {Schoener2010}{{45}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{45}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{48}{1.6.2}{subsection.1.6.2}}
\backcite {Gravel2011}{{49}{1.6.2}{table.caption.34}}
\backcite {Williams2000}{{53}{1.7}{section.1.7}}
\backcite {Williams2000}{{59}{6}{figure.caption.39}}
\backcite {Wiens2011}{{59}{1.8}{section.1.8}}
\backcite {Jabot2012}{{59}{1.8}{section.1.8}}
\backcite {Godsoe2012}{{59}{1.8}{section.1.8}}
\backcite {MacArthur1967}{{59}{1.8}{section.1.8}}
\backcite {Diamond1982}{{59}{1.8}{section.1.8}}
\backcite {Levins1971}{{60}{1.8}{section.1.8}}
\backcite {Jabot2012}{{60}{1.8}{section.1.8}}
\backcite {Calcagno2011}{{60}{1.8}{section.1.8}}
\backcite {Thebault2010}{{60}{1.8}{figure.caption.40}}
\backcite {Wootton1994}{{60}{1.8}{figure.caption.40}}
\backcite {Gravel2011}{{60}{1.8}{figure.caption.40}}
\backcite {Pollock2014}{{61}{1.8}{figure.caption.40}}
\backcite {Pellissier2013}{{61}{1.8}{figure.caption.40}}
\backcite {Araujo2014}{{61}{1.8}{figure.caption.40}}
\backcite {Veech2013}{{61}{1.8}{figure.caption.40}}
\backcite {Araujo2011}{{62}{1.8}{figure.caption.40}}
\backcite {Boulangeat2012}{{62}{1.8}{figure.caption.40}}
\backcite {Araujo2007}{{62}{1.8}{figure.caption.40}}
\backcite {Stouffer2007}{{62}{1.8}{figure.caption.40}}
\backcite {McGill2010}{{63}{1.8}{figure.caption.40}}
\backcite {Araujo2014}{{63}{1.8}{figure.caption.40}}
\backcite {Pearson2003}{{63}{1.8}{figure.caption.40}}
\backcite {Gravel2011}{{63}{1.8}{figure.caption.40}}
\backcite {Gotelli2010}{{63}{1.8}{figure.caption.40}}
\backcite {Pellissier2013}{{63}{1.8}{figure.caption.40}}
\backcite {Pollock2014}{{63}{1.8}{figure.caption.40}}
\backcite {Thuiller2013}{{63}{1.8}{figure.caption.40}}
\backcite {Baskerville2011}{{63}{1.8}{figure.caption.40}}
\backcite {Eklof2013}{{64}{1.8}{figure.caption.40}}
\backcite {Boulangeat2012}{{64}{1.8}{figure.caption.40}}
\backcite {Boulangeat2012}{{64}{1.8}{figure.caption.40}}
\backcite {Levins1971}{{64}{1.8}{figure.caption.40}}
\backcite {Schneider2012}{{64}{1.8}{figure.caption.40}}
\backcite {McGill2006}{{64}{1.8}{figure.caption.40}}
\backcite {Gravel2013}{{64}{1.8}{figure.caption.40}}
\backcite {Brown2004}{{64}{1.8}{figure.caption.40}}
\backcite {Davis1998}{{65}{1.8}{figure.caption.40}}
\backcite {Suttle2007}{{65}{1.8}{figure.caption.40}}
\backcite {Lavergne2010}{{65}{1.8}{figure.caption.40}}
\backcite {Cahill2013}{{65}{1.8}{figure.caption.40}}
\backcite {Durance2010}{{65}{1.8}{figure.caption.40}}
\backcite {Saavedra2011}{{65}{1.8}{figure.caption.40}}
\backcite {Saterberg2013}{{65}{1.8}{figure.caption.40}}
\backcite {Lavergne2010}{{65}{1.8}{figure.caption.40}}
\backcite {Diamond1975}{{70}{2.6}{section.2.6}}
\backcite {Connor1979}{{70}{2.6}{section.2.6}}
\backcite {Stone1990}{{70}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{70}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{70}{2.6}{section.2.6}}
\backcite {Araujo2011}{{70}{2.6}{section.2.6}}
\backcite {Guisan2005}{{71}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{71}{2.6}{section.2.6}}
\backcite {Kissling2012}{{71}{2.6}{section.2.6}}
\backcite {Pellissier2013}{{71}{2.6}{section.2.6}}
\backcite {Hutchinson1957}{{71}{2.6}{section.2.6}}
\backcite {macarthur1972geographical}{{71}{2.6}{section.2.6}}
\backcite {Peterson2011}{{71}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{71}{2.6}{section.2.6}}
\backcite {Davis1998}{{71}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{71}{2.6}{section.2.6}}
\backcite {Araujo2007}{{71}{2.6}{section.2.6}}
\backcite {Araujo2011}{{71}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{71}{2.6}{section.2.6}}
\backcite {Clark2014}{{71}{2.6}{section.2.6}}
\backcite {Harris2015}{{71}{2.6}{section.2.6}}
\backcite {Pollock2014}{{71}{2.6}{section.2.6}}
\backcite {Baselga2009}{{71}{2.6}{section.2.6}}
\backcite {Fordham2013}{{71}{2.6}{section.2.6}}
\backcite {Morales-Castilla2015}{{72}{2.6}{section.2.6}}
\backcite {Pielou1968}{{72}{2.6}{section.2.6}}
\backcite {Diamond1975}{{72}{2.6}{section.2.6}}
\backcite {Stone1990}{{72}{2.6}{section.2.6}}
\backcite {Connor1979}{{72}{2.6}{section.2.6}}
\backcite {Diamond1982}{{72}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{72}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{72}{2.6}{section.2.6}}
\backcite {Veech2013}{{72}{2.6}{section.2.6}}
\backcite {Ulrich2013}{{72}{2.6}{section.2.6}}
\backcite {Araujo2011}{{73}{2.6}{section.2.6}}
\backcite {Wootton1994}{{73}{2.6}{section.2.6}}
\backcite {Hairston1960}{{73}{2.6}{section.2.6}}
\backcite {Oksanen1981}{{73}{2.6}{section.2.6}}
\backcite {Yodzis1988}{{73}{2.6}{section.2.6}}
\backcite {Montoya2009}{{73}{2.6}{section.2.6}}
\backcite {Holt2009}{{73}{2.6}{section.2.6}}
\backcite {Gravel2011}{{73}{2.6}{section.2.6}}
\backcite {MacArthur1967}{{74}{2.7}{section.2.7}}
\backcite {Hubbell2001}{{76}{2.7}{section.2.7}}
\backcite {Bell2005}{{76}{2.7}{section.2.7}}
\backcite {Milo2002}{{78}{2.7}{section*.42}}
\backcite {Stouffer2007}{{78}{2.7}{section*.42}}
\backcite {Stouffer2010c}{{78}{2.7}{section*.42}}
\backcite {Araujo2011}{{81}{2.7}{section*.46}}
\backcite {Boulangeat2012}{{81}{2.7}{section*.46}}
\backcite {Gravel2011}{{82}{2.7}{section*.46}}
\backcite {Gravel2011}{{83}{2.7}{section*.48}}
\backcite {MacArthur1967}{{83}{2.7}{section*.48}}
\backcite {Gravel2011}{{83}{2.7}{section*.48}}
\backcite {Williams2000}{{83}{2.7}{section*.48}}
\backcite {Berlow2009}{{85}{2.7}{section*.50}}
\backcite {Williams2000}{{85}{2.7}{section*.51}}
\backcite {Berlow2009}{{85}{2.7}{section*.51}}
\backcite {Holt2009}{{85}{2.7}{section*.52}}
\backcite {Araujo2011}{{85}{2.7}{section*.52}}
\backcite {Araujo2014}{{86}{2.7}{section*.52}}
\backcite {Boulangeat2012}{{86}{2.7}{section*.52}}
\backcite {Veech2013}{{86}{2.7}{section*.52}}
\backcite {Araujo2011}{{86}{2.7}{section*.52}}
\backcite {Gravel2013}{{87}{2.7}{section*.52}}
\backcite {Morales-Castilla2015}{{87}{2.7}{section*.52}}
\backcite {Rohr2010}{{88}{2.7}{section*.52}}
\backcite {Ovaskainen2010}{{88}{2.7}{section*.52}}
\backcite {Rohr2010}{{88}{2.7}{section*.52}}
\backcite {Chamberlain2014}{{89}{2.7}{section*.52}}
\backcite {Poisot2012}{{89}{2.7}{section*.52}}
\backcite {Thuiller2013}{{89}{2.7}{section*.52}}
