\backcite {wallace1881island}{{2}{(document)}{Doc-Start}}
\backcite {Wallace1858}{{2}{1}{Hfootnote.1}}
\backcite {Wallace1860}{{3}{(document)}{Doc-Start}}
\backcite {wallace1881island}{{3}{2}{Hfootnote.2}}
\backcite {Wacey2011}{{3}{2}{Hfootnote.2}}
\backcite {MacArthur1967}{{4}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{4}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{4}{(document)}{Doc-Start}}
\backcite {Warren2015}{{5}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{5}{(document)}{Doc-Start}}
\backcite {Schoener2011a}{{5}{(document)}{Doc-Start}}
\backcite {Dobzhansky1973}{{5}{(document)}{Doc-Start}}
\backcite {grant2008}{{5}{(document)}{Doc-Start}}
\backcite {Pelletier2009a}{{5}{(document)}{Doc-Start}}
\backcite {Pelletier2007}{{6}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{7}{(document)}{Doc-Start}}
\backcite {Diamond1975}{{7}{(document)}{Doc-Start}}
\backcite {Connor1979}{{7}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{7}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{7}{(document)}{Doc-Start}}
\backcite {Mouquet2015}{{8}{(document)}{Doc-Start}}
\backcite {Warren2015}{{8}{(document)}{Doc-Start}}
\backcite {Koh2004}{{8}{(document)}{Doc-Start}}
\backcite {Bellard2012}{{8}{(document)}{Doc-Start}}
\backcite {Elith2006}{{8}{(document)}{Doc-Start}}
\backcite {Hannah2013}{{8}{(document)}{Doc-Start}}
\backcite {Solarik2016}{{8}{(document)}{Doc-Start}}
\backcite {Vanbergen2013}{{9}{(document)}{Doc-Start}}
\backcite {Peterson2011}{{9}{(document)}{Doc-Start}}
\backcite {Lomolino2000}{{9}{(document)}{Doc-Start}}
\backcite {Beck2012}{{9}{(document)}{Doc-Start}}
\backcite {Thuiller2013}{{9}{(document)}{Doc-Start}}
\backcite {TheArabidopsisGenomeInitiative2000}{{11}{6}{Hfootnote.6}}
\backcite {mccann2011food}{{12}{(document)}{Doc-Start}}
\backcite {May2004}{{12}{(document)}{Doc-Start}}
\backcite {Popper1959}{{12}{(document)}{Doc-Start}}
\backcite {Waldrop2016}{{13}{(document)}{Doc-Start}}
\backcite {Finstermeier2013}{{14}{(document)}{Doc-Start}}
\backcite {Razafindratsima2013}{{14}{(document)}{Doc-Start}}
\backcite {Hortal2011}{{14}{(document)}{Doc-Start}}
\backcite {Hortal2011}{{14}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{15}{(document)}{Doc-Start}}
\backcite {Springer2015}{{16}{(document)}{Doc-Start}}
\backcite {Chase2003}{{16}{10}{Hfootnote.10}}
\backcite {Grinnell1917a}{{17}{(document)}{Doc-Start}}
\backcite {Kearney2004}{{17}{(document)}{Doc-Start}}
\backcite {Engelbrecht2007}{{17}{(document)}{Doc-Start}}
\backcite {Elith2006}{{17}{(document)}{Doc-Start}}
\backcite {Elith2009a}{{17}{(document)}{Doc-Start}}
\backcite {Tingley2009}{{17}{(document)}{Doc-Start}}
\backcite {Hijmans2005}{{18}{(document)}{Doc-Start}}
\backcite {Beck2014a}{{18}{(document)}{Doc-Start}}
\backcite {Rcoreteam2015}{{18}{(document)}{Doc-Start}}
\backcite {Jeschke2008}{{18}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{19}{(document)}{Doc-Start}}
\backcite {Brown1971}{{19}{(document)}{Doc-Start}}
\backcite {Kefi2012}{{19}{(document)}{Doc-Start}}
\backcite {Kefi2015}{{19}{(document)}{Doc-Start}}
\backcite {May1973}{{19}{(document)}{Doc-Start}}
\backcite {McCann2000}{{19}{(document)}{Doc-Start}}
\backcite {Allesina2012a}{{20}{(document)}{Doc-Start}}
\backcite {Tao2010}{{20}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{20}{(document)}{Doc-Start}}
\backcite {Coyne2004}{{21}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{21}{(document)}{Doc-Start}}
\backcite {Balanya2006}{{21}{(document)}{Doc-Start}}
\backcite {Pelletier2009}{{21}{(document)}{Doc-Start}}
\backcite {Post2009}{{21}{(document)}{Doc-Start}}
\backcite {Schoener2011}{{21}{(document)}{Doc-Start}}
\backcite {Yoshida2003}{{22}{(document)}{Doc-Start}}
\backcite {Sexton2009}{{22}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{22}{(document)}{Doc-Start}}
\backcite {Vanbergen2013}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{23}{(document)}{Doc-Start}}
\backcite {Robinet2016}{{23}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{23}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{23}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{23}{(document)}{Doc-Start}}
\backcite {Brown1989}{{24}{(document)}{Doc-Start}}
\backcite {Lomolino2009}{{24}{(document)}{Doc-Start}}
\backcite {Levins1963}{{24}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{24}{(document)}{Doc-Start}}
\backcite {Losos2010}{{24}{(document)}{Doc-Start}}
\backcite {Warren2015}{{24}{(document)}{Doc-Start}}
\backcite {Cook2002}{{25}{(document)}{Doc-Start}}
\backcite {monod1970hasard}{{25}{(document)}{Doc-Start}}
\backcite {Ricklefs1987}{{25}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{26}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{26}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{27}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{27}{(document)}{Doc-Start}}
\backcite {MacArthur1963}{{27}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{27}{(document)}{Doc-Start}}
\backcite {Lomolino2000a}{{27}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{27}{(document)}{Doc-Start}}
\backcite {Neigel2003}{{28}{(document)}{Doc-Start}}
\backcite {Desmet2004}{{28}{(document)}{Doc-Start}}
\backcite {He2011}{{28}{(document)}{Doc-Start}}
\backcite {Simberloff1974a}{{28}{(document)}{Doc-Start}}
\backcite {Simberloff1974a}{{28}{(document)}{Doc-Start}}
\backcite {Hanski2010}{{28}{(document)}{Doc-Start}}
\backcite {Levins1969}{{28}{(document)}{Doc-Start}}
\backcite {MacArthur1963}{{29}{1}{figure.caption.29}}
\backcite {Levins1969}{{30}{(document)}{Doc-Start}}
\backcite {Hanski1998}{{30}{(document)}{Doc-Start}}
\backcite {Hanski1998}{{30}{(document)}{Doc-Start}}
\backcite {Saccheri1998}{{30}{(document)}{Doc-Start}}
\backcite {Leibold2004}{{30}{(document)}{Doc-Start}}
\backcite {Holyoak2005}{{30}{(document)}{Doc-Start}}
\backcite {Hubbell1997}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell1999}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{31}{(document)}{Doc-Start}}
\backcite {Ricklefs2003}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{31}{(document)}{Doc-Start}}
\backcite {McGill2003}{{31}{(document)}{Doc-Start}}
\backcite {Ricklefs2003}{{31}{(document)}{Doc-Start}}
\backcite {McGill2003}{{32}{(document)}{Doc-Start}}
\backcite {John2007}{{32}{(document)}{Doc-Start}}
\backcite {Rosindell2012}{{32}{(document)}{Doc-Start}}
\backcite {Wennekes2012}{{32}{(document)}{Doc-Start}}
\backcite {Gravel2006a}{{32}{(document)}{Doc-Start}}
\backcite {Gravel2013}{{33}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{33}{(document)}{Doc-Start}}
\backcite {Holt2009}{{33}{(document)}{Doc-Start}}
\backcite {Godsoe2012}{{34}{(document)}{Doc-Start}}
\backcite {Pearson2003}{{34}{(document)}{Doc-Start}}
\backcite {Davis1998}{{34}{(document)}{Doc-Start}}
\backcite {Jeschke2008}{{34}{(document)}{Doc-Start}}
\backcite {Kissling2012}{{34}{(document)}{Doc-Start}}
\backcite {Guisan2011}{{34}{(document)}{Doc-Start}}
\backcite {Pollock2014}{{34}{(document)}{Doc-Start}}
\backcite {Ovaskainen2010}{{34}{(document)}{Doc-Start}}
\backcite {Jabot2012}{{34}{(document)}{Doc-Start}}
\backcite {Gravel2011}{{34}{(document)}{Doc-Start}}
\backcite {Holt2009a}{{34}{(document)}{Doc-Start}}
\backcite {Brown1971}{{35}{(document)}{Doc-Start}}
\backcite {McGill2010}{{35}{(document)}{Doc-Start}}
\backcite {Gotelli2010}{{37}{(document)}{Doc-Start}}
\backcite {Heikkinen2007}{{37}{(document)}{Doc-Start}}
\backcite {Belmaker2015}{{37}{(document)}{Doc-Start}}
\backcite {Araujo2014}{{37}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{38}{(document)}{Doc-Start}}
\backcite {Poisot2015c}{{39}{(document)}{Doc-Start}}
\backcite {McGill2006}{{39}{(document)}{Doc-Start}}
\backcite {Poisot2015}{{39}{(document)}{Doc-Start}}
\backcite {Kooijman2000a}{{39}{(document)}{Doc-Start}}
\backcite {Brown2004}{{39}{(document)}{Doc-Start}}
\backcite {Poisot2015}{{39}{(document)}{Doc-Start}}
\backcite {Losos2010}{{41}{1.1.1}{subsection.1.1.1}}
\backcite {Gravel2011}{{41}{1.1.1}{subsection.1.1.1}}
\backcite {Cazelles2016a}{{42}{1.1.2}{subsection.1.1.2}}
\backcite {Thuiller2013}{{45}{1.5}{section.1.5}}
\backcite {Kearney2004}{{45}{1.5}{section.1.5}}
\backcite {Kissling2012}{{45}{1.5}{section.1.5}}
\backcite {Lavergne2010}{{45}{1.5}{section.1.5}}
\backcite {Thuiller2013}{{45}{1.5}{section.1.5}}
\backcite {Ricklefs1987}{{45}{1.5}{section.1.5}}
\backcite {Leibold2004}{{45}{1.5}{section.1.5}}
\backcite {Urban2008}{{45}{1.5}{section.1.5}}
\backcite {Massol2011}{{45}{1.5}{section.1.5}}
\backcite {Gravel2011}{{45}{1.5}{section.1.5}}
\backcite {Peterson2011}{{45}{1.5}{section.1.5}}
\backcite {Chase2003}{{46}{1.5}{section.1.5}}
\backcite {Holt2009}{{46}{1.5}{section.1.5}}
\backcite {Jeschke2008}{{46}{1.5}{section.1.5}}
\backcite {Guisan2013}{{46}{1.5}{section.1.5}}
\backcite {Boulangeat2012}{{46}{1.5}{section.1.5}}
\backcite {Peterson2003}{{46}{1.5}{section.1.5}}
\backcite {Gilman2010}{{46}{1.5}{section.1.5}}
\backcite {Araujo2014}{{46}{1.5}{section.1.5}}
\backcite {Jabot2012}{{46}{1.5}{section.1.5}}
\backcite {Gotelli2010}{{46}{1.5}{section.1.5}}
\backcite {Proulx2005}{{46}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{46}{1.5}{section.1.5}}
\backcite {Gravel2011}{{46}{1.5}{section.1.5}}
\backcite {Kefi2012}{{46}{1.5}{section.1.5}}
\backcite {Wootton1994}{{46}{1.5}{section.1.5}}
\backcite {Godsoe2012}{{47}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{47}{1.5}{section.1.5}}
\backcite {MacArthur1967}{{47}{1.5}{section.1.5}}
\backcite {Warren2015}{{47}{1.5}{section.1.5}}
\backcite {Cook2002}{{47}{1.5}{section.1.5}}
\backcite {Warren2015}{{47}{1.5}{section.1.5}}
\backcite {Leibold2004}{{47}{1.5}{section.1.5}}
\backcite {Holt2009}{{47}{1.5}{section.1.5}}
\backcite {Gravel2011}{{47}{1.5}{section.1.5}}
\backcite {kemeny1983finite}{{48}{1.5}{section.1.5}}
\backcite {Black2012}{{48}{1.5}{section.1.5}}
\backcite {Simberloff1969}{{48}{1.6.1}{subsection.1.6.1}}
\backcite {Schoener2010}{{49}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{49}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{51}{1.6.2}{subsection.1.6.2}}
\backcite {Gravel2011}{{53}{1.6.2}{table.caption.38}}
\backcite {Williams2000}{{58}{1.7}{section.1.7}}
\backcite {Williams2000}{{62}{6}{figure.caption.43}}
\backcite {Wiens2011}{{63}{1.8}{section.1.8}}
\backcite {Jabot2012}{{63}{1.8}{section.1.8}}
\backcite {Godsoe2012}{{63}{1.8}{section.1.8}}
\backcite {MacArthur1967}{{63}{1.8}{section.1.8}}
\backcite {Diamond1982}{{63}{1.8}{section.1.8}}
\backcite {Levins1971}{{63}{1.8}{section.1.8}}
\backcite {Jabot2012}{{63}{1.8}{section.1.8}}
\backcite {Calcagno2011}{{63}{1.8}{section.1.8}}
\backcite {Thebault2010}{{64}{1.8}{figure.caption.44}}
\backcite {Wootton1994}{{64}{1.8}{figure.caption.44}}
\backcite {Gravel2011}{{64}{1.8}{figure.caption.44}}
\backcite {Pollock2014}{{64}{1.8}{figure.caption.44}}
\backcite {Pellissier2013}{{64}{1.8}{figure.caption.44}}
\backcite {Araujo2014}{{65}{1.8}{figure.caption.44}}
\backcite {Veech2013}{{65}{1.8}{figure.caption.44}}
\backcite {Araujo2011}{{65}{1.8}{figure.caption.44}}
\backcite {Boulangeat2012}{{65}{1.8}{figure.caption.44}}
\backcite {Araujo2007}{{66}{1.8}{figure.caption.44}}
\backcite {Stouffer2007}{{66}{1.8}{figure.caption.44}}
\backcite {McGill2010}{{66}{1.8}{figure.caption.44}}
\backcite {Araujo2014}{{66}{1.8}{figure.caption.44}}
\backcite {Pearson2003}{{66}{1.8}{figure.caption.44}}
\backcite {Gravel2011}{{66}{1.8}{figure.caption.44}}
\backcite {Gotelli2010}{{66}{1.8}{figure.caption.44}}
\backcite {Pellissier2013}{{66}{1.8}{figure.caption.44}}
\backcite {Pollock2014}{{66}{1.8}{figure.caption.44}}
\backcite {Thuiller2013}{{67}{1.8}{figure.caption.44}}
\backcite {Baskerville2011}{{67}{1.8}{figure.caption.44}}
\backcite {Eklof2013}{{67}{1.8}{figure.caption.44}}
\backcite {Boulangeat2012}{{67}{1.8}{figure.caption.44}}
\backcite {Boulangeat2012}{{67}{1.8}{figure.caption.44}}
\backcite {Levins1971}{{67}{1.8}{figure.caption.44}}
\backcite {Schneider2012}{{67}{1.8}{figure.caption.44}}
\backcite {McGill2006}{{67}{1.8}{figure.caption.44}}
\backcite {Gravel2013}{{67}{1.8}{figure.caption.44}}
\backcite {Brown2004}{{68}{1.8}{figure.caption.44}}
\backcite {Davis1998}{{68}{1.8}{figure.caption.44}}
\backcite {Suttle2007}{{68}{1.8}{figure.caption.44}}
\backcite {Lavergne2010}{{68}{1.8}{figure.caption.44}}
\backcite {Cahill2013}{{68}{1.8}{figure.caption.44}}
\backcite {Durance2010}{{68}{1.8}{figure.caption.44}}
\backcite {Saavedra2011}{{68}{1.8}{figure.caption.44}}
\backcite {Saterberg2013}{{68}{1.8}{figure.caption.44}}
\backcite {Lavergne2010}{{68}{1.8}{figure.caption.44}}
\backcite {Cazelles2016}{{72}{2.1.2}{subsection.2.1.2}}
\backcite {Diamond1975}{{74}{2.6}{section.2.6}}
\backcite {Connor1979}{{74}{2.6}{section.2.6}}
\backcite {Stone1990}{{74}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{74}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{74}{2.6}{section.2.6}}
\backcite {Araujo2011}{{74}{2.6}{section.2.6}}
\backcite {Guisan2005}{{75}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{75}{2.6}{section.2.6}}
\backcite {Kissling2012}{{75}{2.6}{section.2.6}}
\backcite {Pellissier2013}{{75}{2.6}{section.2.6}}
\backcite {Hutchinson1957}{{75}{2.6}{section.2.6}}
\backcite {macarthur1972geographical}{{75}{2.6}{section.2.6}}
\backcite {Peterson2011}{{75}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{75}{2.6}{section.2.6}}
\backcite {Davis1998}{{75}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{75}{2.6}{section.2.6}}
\backcite {Araujo2007}{{75}{2.6}{section.2.6}}
\backcite {Araujo2011}{{75}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{75}{2.6}{section.2.6}}
\backcite {Clark2014}{{75}{2.6}{section.2.6}}
\backcite {Harris2015}{{75}{2.6}{section.2.6}}
\backcite {Pollock2014}{{75}{2.6}{section.2.6}}
\backcite {Baselga2009}{{75}{2.6}{section.2.6}}
\backcite {Fordham2013}{{76}{2.6}{section.2.6}}
\backcite {Morales-Castilla2015}{{76}{2.6}{section.2.6}}
\backcite {Pielou1968}{{76}{2.6}{section.2.6}}
\backcite {Diamond1975}{{76}{2.6}{section.2.6}}
\backcite {Stone1990}{{76}{2.6}{section.2.6}}
\backcite {Connor1979}{{76}{2.6}{section.2.6}}
\backcite {Diamond1982}{{77}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{77}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{77}{2.6}{section.2.6}}
\backcite {Veech2013}{{77}{2.6}{section.2.6}}
\backcite {Ulrich2013}{{77}{2.6}{section.2.6}}
\backcite {Araujo2011}{{77}{2.6}{section.2.6}}
\backcite {Wootton1994}{{77}{2.6}{section.2.6}}
\backcite {Hairston1960}{{77}{2.6}{section.2.6}}
\backcite {Oksanen1981}{{77}{2.6}{section.2.6}}
\backcite {Yodzis1988}{{77}{2.6}{section.2.6}}
\backcite {Montoya2009}{{77}{2.6}{section.2.6}}
\backcite {Holt2009}{{77}{2.6}{section.2.6}}
\backcite {Gravel2011}{{77}{2.6}{section.2.6}}
\backcite {MacArthur1967}{{78}{2.7}{section.2.7}}
\backcite {Hubbell2001}{{80}{2.7}{section.2.7}}
\backcite {Bell2005}{{80}{2.7}{section.2.7}}
\backcite {Milo2002}{{82}{2.7}{section*.46}}
\backcite {Stouffer2007}{{82}{2.7}{section*.46}}
\backcite {Stouffer2010c}{{82}{2.7}{section*.46}}
\backcite {Araujo2011}{{86}{2.7}{section*.50}}
\backcite {Boulangeat2012}{{86}{2.7}{section*.50}}
\backcite {Gravel2011}{{86}{2.7}{section*.50}}
\backcite {Gravel2011}{{86}{2.7}{section*.52}}
\backcite {MacArthur1967}{{86}{2.7}{section*.52}}
\backcite {Gravel2011}{{87}{2.7}{section*.52}}
\backcite {Williams2000}{{88}{2.7}{section*.52}}
\backcite {Berlow2009}{{89}{2.7}{section*.54}}
\backcite {Williams2000}{{89}{2.7}{section*.55}}
\backcite {Berlow2009}{{89}{2.7}{section*.55}}
\backcite {Holt2009}{{90}{2.7}{section*.56}}
\backcite {Araujo2011}{{90}{2.7}{section*.56}}
\backcite {Araujo2014}{{90}{2.7}{section*.56}}
\backcite {Boulangeat2012}{{90}{2.7}{section*.56}}
\backcite {Veech2013}{{90}{2.7}{section*.56}}
\backcite {Araujo2011}{{90}{2.7}{section*.56}}
\backcite {Gravel2013}{{92}{2.7}{section*.56}}
\backcite {Morales-Castilla2015}{{92}{2.7}{section*.56}}
\backcite {Rohr2010}{{92}{2.7}{section*.56}}
\backcite {Ovaskainen2010}{{92}{2.7}{section*.56}}
\backcite {Rohr2010}{{93}{2.7}{section*.56}}
\backcite {Chamberlain2014}{{93}{2.7}{section*.56}}
\backcite {Poisot2012}{{93}{2.7}{section*.56}}
\backcite {Thuiller2013}{{93}{2.7}{section*.56}}
\backcite {Elith2006}{{99}{3.4}{section.3.4}}
\backcite {Thuiller2005}{{99}{3.4}{section.3.4}}
\backcite {Thuiller2011}{{99}{3.4}{section.3.4}}
\backcite {Albouy2012}{{99}{3.4}{section.3.4}}
\backcite {Morales-Castilla2015}{{99}{3.4}{section.3.4}}
\backcite {Ovaskainen2010}{{99}{3.4}{section.3.4}}
\backcite {Pollock2014}{{99}{3.4}{section.3.4}}
\backcite {Diamond1975}{{99}{3.4}{section.3.4}}
\backcite {Connor1979}{{99}{3.4}{section.3.4}}
\backcite {Gilpin1982}{{99}{3.4}{section.3.4}}
\backcite {Connor2013}{{99}{3.4}{section.3.4}}
\backcite {Connor1983}{{99}{3.4}{section.3.4}}
\backcite {Gotelli2000}{{99}{3.4}{section.3.4}}
\backcite {Pulliam2000}{{99}{3.4}{section.3.4}}
\backcite {Holt2009}{{99}{3.4}{section.3.4}}
\backcite {Godsoe2010a}{{99}{3.4}{section.3.4}}
\backcite {Araujo2014}{{99}{3.4}{section.3.4}}
\backcite {Gotelli2010}{{99}{3.4}{section.3.4}}
\backcite {Cazelles2016}{{100}{3.4}{section.3.4}}
\backcite {Gilpin1982}{{102}{3.5.2}{subsection.3.5.2}}
\backcite {Gilpin1982}{{102}{3.5.2}{subsection.3.5.2}}
\backcite {Veech2013}{{102}{3.5.2}{subsection.3.5.2}}
\backcite {Baiser2012}{{103}{4}{table.3.4}}
\backcite {MartinGonzalez2015}{{103}{4}{table.3.4}}
\backcite {Sonne2016}{{103}{4}{table.3.4}}
\backcite {Lack1973}{{103}{4}{table.3.4}}
\backcite {Gauzere2015}{{103}{4}{table.3.4}}
\backcite {Morales-Castilla2015}{{104}{3.6}{figure.caption.57}}
\backcite {Araujo2014}{{104}{3.6}{figure.caption.57}}
\backcite {Cazelles2016}{{106}{3.6}{figure.caption.58}}
\backcite {Cazelles2016}{{107}{3.6}{figure.caption.58}}
\backcite {Diamond1975}{{109}{3.6.1}{subsection.3.6.1}}
\backcite {Araujo2014}{{109}{3.6.1}{subsection.3.6.1}}
\backcite {Araujo2014}{{109}{3.6.1}{subsection.3.6.1}}
\backcite {Cazelles2016}{{109}{3.6.1}{subsection.3.6.1}}
\backcite {McGill2010}{{109}{3.6.1}{subsection.3.6.1}}
\backcite {Jeschke2008}{{110}{3.6.1}{subsection.3.6.1}}
\backcite {Pollock2014}{{110}{3.6.1}{subsection.3.6.1}}
\backcite {Warton2015b}{{110}{3.6.1}{subsection.3.6.1}}
\backcite {Thuiller2013}{{110}{3.6.1}{subsection.3.6.1}}
\backcite {Holt2009}{{110}{3.6.1}{subsection.3.6.1}}
\backcite {Shenbrot2007}{{110}{3.6.1}{subsection.3.6.1}}
\backcite {Berlow2009}{{110}{3.6.1}{subsection.3.6.1}}
\backcite {Montoya2009}{{110}{3.6.1}{subsection.3.6.1}}
\backcite {macarthur1972geographical}{{111}{3.6.1}{subsection.3.6.1}}
\backcite {Godsoe2010a}{{112}{3.6.2}{subsection.3.6.2}}
\backcite {Kearney2004}{{113}{3.6.2}{subsection.3.6.2}}
\backcite {Cazelles2016}{{113}{3.6.2}{subsection.3.6.2}}
\backcite {Pulliam2000}{{113}{3.6.2}{subsection.3.6.2}}
\backcite {Godsoe2010a}{{113}{3.6.2}{subsection.3.6.2}}
\backcite {Cazelles2016}{{114}{3.6.2}{subsection.3.6.2}}
\backcite {Paquette2011}{{116}{3.7.1.2}{subsubsection.3.7.1.2}}
\backcite {Gilpin1982}{{117}{3.7.3}{subsection.3.7.3}}
\backcite {Veech2013}{{117}{3.7.3}{subsection.3.7.3}}
\backcite {Veech2013}{{117}{3.7.3}{subsection.3.7.3}}
\backcite {Hijmans2005}{{118}{3.7.4.1}{subsubsection.3.7.4.1}}
\backcite {Elith2006}{{119}{3.7.4.2}{subsubsection.3.7.4.2}}
\backcite {burnham2013model}{{119}{3.7.4.2}{subsubsection.3.7.4.2}}
\backcite {Prasad2006}{{119}{3.7.4.3}{subsubsection.3.7.4.3}}
\backcite {Elith2006}{{119}{3.7.4.4}{subsubsection.3.7.4.4}}
\backcite {Rcoreteam2015}{{120}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{120}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{120}{5}{table.3.5}}
\backcite {Dray2007}{{120}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{120}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{120}{5}{table.3.5}}
\backcite {Liaw2002}{{120}{5}{table.3.5}}
\backcite {Csardi2006}{{120}{5}{table.3.5}}
\backcite {Csardi2006}{{120}{5}{table.3.5}}
\backcite {HarrellJr2016}{{120}{5}{table.3.5}}
\backcite {Chamberlain2013}{{120}{5}{table.3.5}}
\backcite {Rcoreteam2015}{{120}{5}{table.3.5}}
\backcite {Paquette2011}{{122}{7}{table.3.7}}
\backcite {Gravel2011}{{138}{4.1.1}{subsection.4.1.1}}
\backcite {Thuiller2013}{{141}{4.4}{section.4.4}}
\backcite {Wiens2011}{{141}{4.4}{section.4.4}}
\backcite {Lavergne2010}{{142}{4.4}{section.4.4}}
\backcite {Jabot2012}{{142}{4.4}{section.4.4}}
\backcite {Cazelles2016a}{{142}{4.4}{section.4.4}}
\backcite {Shenbrot2007}{{142}{4.4}{section.4.4}}
\backcite {Gotelli2010}{{142}{4.4}{section.4.4}}
\backcite {MacArthur1967}{{142}{4.4}{section.4.4}}
\backcite {Hubbell1997}{{142}{4.4}{section.4.4}}
\backcite {Hubbell2001}{{142}{4.4}{section.4.4}}
\backcite {Holt2010}{{142}{4.4}{section.4.4}}
\backcite {Gravel2011}{{142}{4.4}{section.4.4}}
\backcite {Losos2010}{{142}{4.4}{section.4.4}}
\backcite {Warren2015}{{142}{4.4}{section.4.4}}
\backcite {Gravel2011}{{142}{4.4}{section.4.4}}
\backcite {Cazelles2016a}{{142}{4.4}{section.4.4}}
\backcite {Gravel2011}{{143}{4.4}{section.4.4}}
\backcite {Cazelles2016a}{{143}{4.4}{section.4.4}}
\backcite {Cirtwill2015}{{143}{4.4}{section.4.4}}
\backcite {Rhode1992}{{143}{4.4}{section.4.4}}
\backcite {Stevens1989}{{143}{4.4}{section.4.4}}
\backcite {Evans2005}{{143}{4.4}{section.4.4}}
\backcite {Evans2005}{{143}{4.4}{section.4.4}}
\backcite {Storch2005}{{143}{4.4}{section.4.4}}
\backcite {Currie1993}{{143}{4.4}{section.4.4}}
\backcite {Hawkins2003}{{143}{4.4}{section.4.4}}
\backcite {Currie2004}{{143}{4.4}{section.4.4}}
\backcite {Evans2005}{{143}{4.4}{section.4.4}}
\backcite {Cirtwill2015a}{{143}{4.4}{section.4.4}}
\backcite {Albouy2016}{{143}{4.4}{section.4.4}}
\backcite {Wright1983}{{143}{4.4}{section.4.4}}
\backcite {Storch2005}{{144}{4.4}{section.4.4}}
\backcite {Wright1983}{{144}{4.4}{section.4.4}}
\backcite {Brown2004}{{144}{4.4}{section.4.4}}
\backcite {Woodward2005a}{{144}{4.4}{section.4.4}}
\backcite {Gillooly2001}{{144}{4.4}{section.4.4}}
\backcite {White2013}{{144}{4.4}{section.4.4}}
\backcite {White2007}{{144}{4.4}{section.4.4}}
\backcite {Hatton2015}{{144}{4.4}{section.4.4}}
\backcite {Yodzis1992}{{144}{4.4}{section.4.4}}
\backcite {Gravel2013}{{144}{4.4}{section.4.4}}
\backcite {Petchey2008}{{144}{4.4}{section.4.4}}
\backcite {Brose2006}{{144}{4.4}{section.4.4}}
\backcite {Schneider2012}{{144}{4.4}{section.4.4}}
\backcite {Wright1983}{{144}{4.4}{section.4.4}}
\backcite {Lindeman1942}{{145}{4.4}{section.4.4}}
\backcite {MacArthur1967}{{145}{4.5}{section.4.5}}
\backcite {Holt2010}{{145}{4.5}{section.4.5}}
\backcite {Gravel2011}{{145}{4.5}{section.4.5}}
\backcite {Cazelles2016a}{{145}{4.5}{section.4.5}}
\backcite {Post2000}{{146}{4.5}{section.4.5}}
\backcite {Cazelles2016a}{{146}{4.5}{section.4.5}}
\backcite {Williams2000}{{146}{4.5}{section.4.5}}
\backcite {Gravel2013}{{146}{4.5}{section.4.5}}
\backcite {Trebilco2013}{{146}{4.5}{section.4.5}}
\backcite {Gravel2013}{{146}{4.5}{section.4.5}}
\backcite {Gravel2011}{{146}{4.5}{section.4.5}}
\backcite {Cirtwill2015}{{146}{4.5}{section.4.5}}
\backcite {Brown2004}{{147}{4.5.1}{equation.4.5.1}}
\backcite {White2013}{{147}{4.5.1}{equation.4.5.1}}
\backcite {Shaffer1981}{{147}{4.5.1}{equation.4.5.1}}
\backcite {Lande1993}{{147}{4.5.1}{equation.4.5.1}}
\backcite {Savage2004}{{147}{4.5.1}{equation.4.5.1}}
\backcite {Lindeman1942}{{148}{4.5.2}{subsection.4.5.2}}
\backcite {Trebilco2013}{{149}{4.5.2}{equation.4.5.3}}
\backcite {Brown2003}{{149}{4.5.2}{equation.4.5.3}}
\backcite {Saterberg2013}{{151}{4.5.3}{subsection.4.5.3}}
\backcite {Zhao2016}{{151}{4.5.3}{subsection.4.5.3}}
\backcite {Williams2000}{{153}{4.5.4}{subsection.4.5.4}}
\backcite {Williams2000}{{155}{4.6}{figure.caption.72}}
\backcite {Gravel2013}{{155}{4.6}{figure.caption.72}}
\backcite {Lomolino2009}{{155}{4.7}{section.4.7}}
\backcite {DeRuiter1995}{{157}{4.7}{section.4.7}}
\backcite {Terborgh2001}{{157}{4.7}{section.4.7}}
\backcite {Brown2013}{{157}{4.7}{section.4.7}}
\backcite {Allesina2012a}{{157}{4.7}{section.4.7}}
\backcite {MacArthur1967}{{157}{4.7}{section.4.7}}
\backcite {Nee1991}{{159}{4.7}{figure.caption.74}}
\backcite {Brown2003}{{159}{4.7}{figure.caption.74}}
\backcite {Damuth2007}{{159}{4.7}{figure.caption.74}}
\backcite {Wright1983}{{159}{4.7}{figure.caption.74}}
\backcite {Rabosky2015}{{159}{4.7}{figure.caption.74}}
\backcite {Post2000}{{159}{4.7}{figure.caption.74}}
\backcite {Piechnik2008}{{159}{4.7}{figure.caption.74}}
\backcite {Simberloff1969}{{159}{4.7}{figure.caption.74}}
\backcite {Clavel2011}{{159}{4.7}{figure.caption.74}}
\backcite {MacArthur1967}{{159}{4.7}{figure.caption.74}}
\backcite {Neigel2003}{{159}{4.7}{figure.caption.74}}
\backcite {Saterberg2013}{{160}{4.7}{figure.caption.74}}
\backcite {Wright1983}{{160}{4.7}{figure.caption.74}}
\backcite {Hawkins2003}{{160}{4.7}{figure.caption.74}}
\backcite {Evans2005}{{160}{4.7}{figure.caption.74}}
\backcite {Evans2005}{{160}{4.7}{figure.caption.74}}
\backcite {Wright1983}{{160}{4.7}{figure.caption.74}}
\backcite {Lomolino2000}{{161}{4.7}{section*.77}}
\backcite {Cazelles2016a}{{161}{4.7}{section*.77}}
\backcite {macarthur1972geographical}{{161}{4.7}{section*.77}}
\backcite {Warren2015}{{162}{4.7}{section*.77}}
\backcite {Park2013}{{162}{4.7}{section*.77}}
\backcite {Allesina2012a}{{162}{4.7}{section*.77}}
\backcite {Rohr2014}{{162}{4.7}{section*.77}}
\backcite {Costantino1997b}{{162}{4.7}{section*.77}}
\backcite {Fussmann2000}{{162}{4.7}{section*.77}}
\backcite {MacArthur1967}{{162}{4.7}{section*.77}}
\backcite {Lawton1999}{{163}{4.7}{section*.77}}
\backcite {Anderson1972}{{163}{4.7}{section*.77}}
\backcite {Elith2006}{{163}{4.7}{section*.78}}
\backcite {Phillips2006}{{163}{4.7}{section*.78}}
\backcite {Pollock2014}{{163}{4.7}{section*.78}}
\backcite {Albouy2012}{{163}{4.7}{section*.78}}
\backcite {Godsoe2015}{{163}{4.7}{section*.78}}
\backcite {Pulliam2000}{{163}{4.7}{section*.78}}
\backcite {Godsoe2010a}{{163}{4.7}{section*.78}}
\backcite {Gravel2011}{{163}{4.7}{section*.78}}
\backcite {Rehfeldt2006}{{164}{4.7}{section*.78}}
\backcite {Albouy2012}{{164}{4.7}{section*.78}}
\backcite {Meier2010}{{165}{4.7}{section*.78}}
\backcite {Thuiller2013}{{165}{4.7}{section*.78}}
\backcite {Holt2009}{{165}{4.7}{section*.78}}
\backcite {Shenbrot2007}{{165}{4.7}{section*.78}}
\backcite {Godsoe2015}{{165}{4.7}{section*.78}}
\backcite {Araujo2014}{{165}{4.7}{section*.78}}
\backcite {Godsoe2015}{{165}{4.7}{section*.78}}
\backcite {Ovaskainen2010}{{165}{4.7}{section*.78}}
\backcite {Pollock2014}{{165}{4.7}{section*.78}}
\backcite {Warton2015b}{{165}{4.7}{section*.78}}
\backcite {Araujo2014}{{165}{4.7}{section*.78}}
\backcite {Belmaker2015}{{165}{4.7}{section*.78}}
\backcite {Diaz2015a}{{166}{4.7}{section*.80}}
\backcite {Brooks2014}{{166}{3}{Hfootnote.18}}
\backcite {McLachlan2007}{{167}{4.7}{section*.80}}
\backcite {Thomas2004}{{167}{4.7}{section*.80}}
\backcite {DeCandido2004}{{167}{4.7}{section*.80}}
\backcite {McKinney2006}{{167}{4.7}{section*.80}}
\backcite {Clavel2011}{{167}{4.7}{section*.80}}
\backcite {Suding2015}{{167}{4.7}{section*.80}}
\backcite {Davis2011}{{167}{4.7}{section*.80}}
\backcite {Mariette2016}{{168}{4.7}{section*.80}}
\backcite {Mouquet2015}{{168}{4.7}{section*.80}}
\backcite {Lawton1999}{{168}{4.7}{section*.81}}
\backcite {Terborgh2001}{{169}{4.7}{section*.81}}
\backcite {Sinclair2003a}{{169}{4.7}{section*.81}}
\backcite {Myers2007}{{169}{4.7}{section*.81}}
\backcite {Ripple2014}{{169}{4.7}{section*.81}}
\backcite {MacArthur1967}{{169}{4.7}{section*.81}}
\backcite {McGill2006}{{169}{4.7}{section*.81}}
\backcite {Poisot2015}{{169}{4.7}{section*.81}}
\backcite {Woodward2005a}{{169}{4.7}{section*.81}}
\backcite {Lomolino2000}{{170}{4.7}{section*.82}}
\backcite {Thuiller2013}{{170}{4.7}{section*.82}}
\backcite {Araujo2006}{{170}{4.7}{section*.82}}
\backcite {MacArthur1967}{{186}{6.12}{section.6.12}}
\backcite {Gravel2011}{{200}{3}{annexe.3}}
\backcite {Gravel2011}{{201}{7.17}{section.7.17}}
\backcite {Gravel2011}{{204}{29}{figure.caption.87}}
\backcite {Cazelles2016a}{{204}{7.18}{section.7.18}}
