\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\MakeUppercase {Table des mati\`eres}}{ix}{section*.1}
\contentsline {chapter}{\MakeUppercase {liste des abr\'{e}viations}}{xiii}{section*.2}
\contentsline {chapter}{\MakeUppercase {Liste des symboles}}{xv}{section*.3}
\select@language {french}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\MakeUppercase {Introduction g\'en\'erale}}{1}{section*.4}
\select@language {french}
\contentsline {section}{Des \IeC {\^\i }les et des esp\IeC {\`e}ces}{1}{section*.5}
\contentsline {subsection}{En suivant Wallace,}{1}{section*.6}
\contentsline {subsection}{En suivant MacArthur et Wilson}{3}{section*.7}
\contentsline {subsection}{Quelles informations renferment les distributions d'esp\IeC {\`e}ces?}{5}{section*.8}
\contentsline {subsection}{Enjeux de la connaisssance de la r\IeC {\'e}partition g\IeC {\'e}ographique des esp\IeC {\`e}ces}{7}{section*.9}
\contentsline {subsection}{Travail th\IeC {\'e}orique et mod\IeC {\'e}lisation}{8}{section*.10}
\contentsline {subsubsection}{Rassembler et int\IeC {\'e}grer des faits}{9}{section*.11}
\contentsline {subsubsection}{Des mod\IeC {\`e}les pour explorer la th\IeC {\'e}orie}{9}{section*.12}
\contentsline {subsubsection}{Nouvelles pr\IeC {\'e}dictions}{11}{section*.13}
\contentsline {section}{R\IeC {\'e}partition g\IeC {\'e}ographiques des esp\IeC {\`e}ces, les forces en pr\IeC {\'e}sence}{11}{section*.14}
\contentsline {subsection}{Biog\IeC {\'e}ographie historique}{11}{section*.15}
\contentsline {subsection}{Capact\IeC {\'e}s de dispersion}{12}{section*.16}
\contentsline {subsection}{Contraintes abiotiques et niche fondamentale}{14}{section*.17}
\contentsline {subsection}{R\IeC {\'e}seaux d'interactions : interd\IeC {\'e}pendance des esp\IeC {\`e}ces}{17}{section*.18}
\contentsline {subsection}{Echanges d'informations g\IeC {\'e}n\IeC {\'e}tiques et processus micro-evolutifs}{18}{section*.19}
\contentsline {subsection}{L'invasion europ\IeC {\'e}enne du frelon asiatique}{20}{section*.20}
\contentsline {section}{Cadre th\IeC {\'e}orique de la th\IeC {\`e}se}{21}{section*.21}
\contentsline {subsubsection}{Une vision puissante de la dynamique des distributions d'esp\IeC {\`e}ces}{22}{section*.22}
\contentsline {subsubsection}{Le mod\IeC {\`e}le math\IeC {\'e}matique et les pr\IeC {\'e}dicitons de la TIB}{23}{section*.23}
\contentsline {subsubsection}{L'importance de la TIB dans des d\IeC {\'e}veloopemnt th\IeC {\'e}oriques plus r\IeC {\'e}cents}{25}{section*.25}
\contentsline {subsubsection}{La th\IeC {\'e}orie des m\IeC {\'e}tapopulations}{25}{section*.26}
\contentsline {subsubsection}{La th\IeC {\'e}orie neutre de la biog\IeC {\'e}ographie et le d\IeC {\'e}bat qu'elle soul\IeC {\`e}ve}{27}{section*.27}
\contentsline {section}{Le r\IeC {\^o}le des interactions dans la distribution des esp\IeC {\`e}ces}{28}{section*.28}
\contentsline {subsection}{Importance des interactions dans la distribution}{29}{section*.29}
\contentsline {subsection}{Un probl\IeC {\`e}me d'\IeC {\'e}chelle?}{31}{section*.30}
\contentsline {subsection}{Vers une biog\IeC {\'e}ographie \IeC {\'e}nerg\IeC {\'e}tique}{33}{section*.31}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {1}} \\ \MakeUppercase {A PROPOS DES INTERACTIONS BIOTIQUES ET DES CONTRAINTES ENVIRONNMNENTALES A L'ECHELLE BIOGEOGRAPHIQUE}}{45}{chapter.1}
\contentsline {section}{\numberline {1.1}RESUM\IeC {\'E}}{45}{section.1.1}
\contentsline {section}{\numberline {1.2}TITLE}{47}{section.1.2}
\contentsline {section}{\numberline {1.3}AUTHORS}{47}{section.1.3}
\contentsline {section}{\numberline {1.4}ABSTRACT}{47}{section.1.4}
\contentsline {section}{\numberline {1.5}Introduction}{48}{section.1.5}
\contentsline {section}{\numberline {1.6}The model}{51}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{51}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{54}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{56}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Exploring the model}{58}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{60}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Discussion}{62}{section.1.8}
\contentsline {section}{\numberline {1.9}Acknowledgment}{67}{section.1.9}
\contentsline {section}{\numberline {1.10}Tables}{74}{section.1.10}
\contentsline {section}{\numberline {1.11}Figures}{74}{section.1.11}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {2}} \\ \MakeUppercase {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{79}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{79}{section.2.1}
\contentsline {section}{\numberline {2.2}TITLE}{82}{section.2.2}
\contentsline {section}{\numberline {2.3}AUTHORS}{82}{section.2.3}
\contentsline {section}{\numberline {2.4}ABSTRACT}{82}{section.2.4}
\contentsline {section}{\numberline {2.5}KEYWORDS}{83}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction}{83}{section.2.6}
\contentsline {section}{\numberline {2.7}Definitions}{87}{section.2.7}
\contentsline {paragraph}{\numberline {2.7.0.0.1}Indirect interactions}{92}{paragraph.2.7.0.0.1}
\contentsline {paragraph}{\numberline {2.7.0.0.2}Associations do not have to be symmetrical.}{94}{paragraph.2.7.0.0.2}
\contentsline {paragraph}{\numberline {2.7.0.0.3}Distance decay of observed co-occurrence.}{95}{paragraph.2.7.0.0.3}
\contentsline {paragraph}{\numberline {2.7.0.0.4}Strength of co-occurrence decreases with degree and species richness.}{96}{paragraph.2.7.0.0.4}
\contentsline {section}{\numberline {2.8}ACKNOWLEDGMENTS}{100}{section.2.8}
\contentsline {section}{\numberline {2.9}FIGURES}{101}{section.2.9}
\contentsline {section}{\numberline {2.10}Context}{102}{section.2.10}
\contentsline {section}{\numberline {2.11}Material and Methods}{105}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Datasets}{105}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Measures of co-occurrence}{105}{subsection.2.11.2}
\contentsline {section}{\numberline {2.12}Results}{106}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Discussion (\textasciitilde {} 4000 char)}{107}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Box 1}{109}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Tables}{111}{subsection.2.12.3}
\contentsline {section}{\numberline {2.13}Figures}{112}{section.2.13}
\contentsline {section}{Reference}{116}{section*.66}
\contentsline {section}{\numberline {2.14}Material and methods}{116}{section.2.14}
\contentsline {subsection}{\numberline {2.14.1}Datasets}{116}{subsection.2.14.1}
\contentsline {subsubsection}{\numberline {2.14.1.1}Willows leafs network}{117}{subsubsection.2.14.1.1}
\contentsline {subsubsection}{\numberline {2.14.1.2}Pitcher plants network}{117}{subsubsection.2.14.1.2}
\contentsline {subsubsection}{\numberline {2.14.1.3}Caribbean Hummingbirds-Plant network}{117}{subsubsection.2.14.1.3}
\contentsline {subsubsection}{\numberline {2.14.1.4}North American Trees datasets}{117}{subsubsection.2.14.1.4}
\contentsline {paragraph}{\numberline {2.14.1.4.1}Traits-based distance}{117}{paragraph.2.14.1.4.1}
\contentsline {subsubsection}{\numberline {2.14.1.5}French Breeding Birds Survey datasets}{117}{subsubsection.2.14.1.5}
\contentsline {paragraph}{\numberline {2.14.1.5.1}Traits-based distance}{117}{paragraph.2.14.1.5.1}
\contentsline {subsection}{\numberline {2.14.2}Building metawebs}{117}{subsection.2.14.2}
\contentsline {subsection}{\numberline {2.14.3}Co-occurrence measurement}{118}{subsection.2.14.3}
\contentsline {subsection}{\numberline {2.14.4}Hypergeometric distribution}{118}{subsection.2.14.4}
\contentsline {subsection}{\numberline {2.14.5}GLM and RF}{119}{subsection.2.14.5}
\contentsline {subsubsection}{\numberline {2.14.5.1}Climatic data}{119}{subsubsection.2.14.5.1}
\contentsline {subsubsection}{\numberline {2.14.5.2}Generalized Linear Model}{119}{subsubsection.2.14.5.2}
\contentsline {subsubsection}{\numberline {2.14.5.3}Random Forests}{120}{subsubsection.2.14.5.3}
\contentsline {subsubsection}{\numberline {2.14.5.4}Evaluating the models}{120}{subsubsection.2.14.5.4}
\contentsline {section}{\numberline {2.15}Supporting Tables}{120}{section.2.15}
\contentsline {subsubsection}{\numberline {2.15.0.1}R packages used}{120}{subsubsection.2.15.0.1}
\contentsline {section}{\numberline {2.16}Supporting Figures}{127}{section.2.16}
\contentsline {section}{Supporting References}{136}{section*.76}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {3}} \\ \MakeUppercase {ISLAND THEORY OF BIOGEOGRAPHY : FROM SPECIES TO FONCTIONNAL TRAITS}}{137}{chapter.3}
\contentsline {chapter}{\MakeUppercase {Conclusion g\'en\'erale}}{139}{section*.77}
\select@language {french}
\contentsline {section}{\numberline {3.1}Quelles type de pr\IeC {\'e}dicions pouvons nous faire ?}{139}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Une question d'\IeC {\'e}chelle}{139}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Des classes d'es\IeC {\`e}ces ?}{140}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pr\IeC {\'e}dire des communaut\IeC {\'e}s}{140}{subsection.3.1.3}
\contentsline {section}{Vers une biog\IeC {\'e}ographie int\IeC {\'e}grative}{141}{section*.78}
\contentsline {subsection}{\numberline {3.1.4}Les donn\IeC {\'e}es}{141}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}L'abstraction des esp\IeC {\`e}ces}{142}{subsection.3.1.5}
\contentsline {subsection}{Traits fonctionnels}{142}{section*.79}
\contentsline {subsection}{des pr\IeC {\'e}dictions fiables?}{144}{section*.80}
\contentsline {subsection}{Les dangers d'aller trop vite}{144}{section*.81}
\contentsline {section}{Un monde en changement : entre espoir et illusion}{144}{section*.82}
\contentsline {subsection}{Une \IeC {\'e}rosion de la biodiversit\IeC {\'e} affolantes}{144}{section*.83}
\contentsline {subsection}{Un monde biais\IeC {\'e}?}{144}{section*.84}
\contentsline {subsection}{\numberline {3.1.6}Avons-nous des espoirs vains ?}{145}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}DEB}{145}{subsection.3.1.7}
