\backcite {wallace1881island}{{1}{(document)}{Doc-Start}}
\backcite {Wallace1860}{{2}{(document)}{Doc-Start}}
\backcite {Wallace1858}{{2}{1}{Hfootnote.1}}
\backcite {wallace1881island}{{2}{2}{Hfootnote.2}}
\backcite {MacArthur1967}{{3}{(document)}{Doc-Start}}
\backcite {Wacey2011}{{3}{2}{Hfootnote.2}}
\backcite {Simberloff1969}{{4}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{4}{(document)}{Doc-Start}}
\backcite {Warren2015}{{4}{(document)}{Doc-Start}}
\backcite {Schoener2011a}{{5}{(document)}{Doc-Start}}
\backcite {Dobzhansky1973}{{5}{(document)}{Doc-Start}}
\backcite {grant2008}{{5}{(document)}{Doc-Start}}
\backcite {Pelletier2009a}{{5}{(document)}{Doc-Start}}
\backcite {Pelletier2007}{{5}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{6}{(document)}{Doc-Start}}
\backcite {Diamond1975}{{6}{(document)}{Doc-Start}}
\backcite {Connor1979}{{6}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{7}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{7}{(document)}{Doc-Start}}
\backcite {Koh2004}{{7}{(document)}{Doc-Start}}
\backcite {Bellard2012}{{7}{(document)}{Doc-Start}}
\backcite {Elith2006}{{7}{(document)}{Doc-Start}}
\backcite {Hannah2013}{{8}{(document)}{Doc-Start}}
\backcite {Vanbergen2013}{{8}{(document)}{Doc-Start}}
\backcite {Lomolino2000}{{9}{(document)}{Doc-Start}}
\backcite {Beck2012}{{9}{(document)}{Doc-Start}}
\backcite {Thuiller2013}{{9}{(document)}{Doc-Start}}
\backcite {mccann2011food}{{11}{(document)}{Doc-Start}}
\backcite {May2004}{{11}{(document)}{Doc-Start}}
\backcite {TheArabidopsisGenomeInitiative2000}{{11}{6}{Hfootnote.6}}
\backcite {Waldrop2016}{{12}{(document)}{Doc-Start}}
\backcite {Finstermeier2013}{{13}{(document)}{Doc-Start}}
\backcite {Razafindratsima2013}{{13}{(document)}{Doc-Start}}
\backcite {Hortal2011}{{13}{(document)}{Doc-Start}}
\backcite {Hortal2011}{{14}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{15}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{15}{(document)}{Doc-Start}}
\backcite {Springer2015}{{16}{(document)}{Doc-Start}}
\backcite {Grinnell1917a}{{16}{(document)}{Doc-Start}}
\backcite {Kearney2004}{{16}{(document)}{Doc-Start}}
\backcite {Chase2003}{{16}{9}{Hfootnote.9}}
\backcite {Engelbrecht2007}{{17}{(document)}{Doc-Start}}
\backcite {Elith2006}{{17}{(document)}{Doc-Start}}
\backcite {Elith2009a}{{17}{(document)}{Doc-Start}}
\backcite {Tingley2009}{{17}{(document)}{Doc-Start}}
\backcite {Hijmans2005}{{17}{(document)}{Doc-Start}}
\backcite {Beck2014a}{{17}{(document)}{Doc-Start}}
\backcite {Rcoreteam2015}{{17}{(document)}{Doc-Start}}
\backcite {Jeschke2008}{{18}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{18}{(document)}{Doc-Start}}
\backcite {Brown1971}{{18}{(document)}{Doc-Start}}
\backcite {Kefi2012}{{19}{(document)}{Doc-Start}}
\backcite {Kefi2015}{{19}{(document)}{Doc-Start}}
\backcite {May1973}{{19}{(document)}{Doc-Start}}
\backcite {McCann2000}{{19}{(document)}{Doc-Start}}
\backcite {Allesina2012a}{{19}{(document)}{Doc-Start}}
\backcite {Tao2010}{{19}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{19}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{20}{(document)}{Doc-Start}}
\backcite {Balanya2006}{{21}{(document)}{Doc-Start}}
\backcite {Pelletier2009}{{21}{(document)}{Doc-Start}}
\backcite {Post2009}{{21}{(document)}{Doc-Start}}
\backcite {Schoener2011}{{21}{(document)}{Doc-Start}}
\backcite {Yoshida2003}{{21}{(document)}{Doc-Start}}
\backcite {Sexton2009}{{21}{(document)}{Doc-Start}}
\backcite {Lavergne2010}{{21}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{21}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{22}{(document)}{Doc-Start}}
\backcite {Vanbergen2013}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2006}{{22}{(document)}{Doc-Start}}
\backcite {Robinet2016}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{22}{(document)}{Doc-Start}}
\backcite {Villemant2011}{{22}{(document)}{Doc-Start}}
\backcite {Brown1989}{{23}{(document)}{Doc-Start}}
\backcite {Lomolino2009}{{23}{(document)}{Doc-Start}}
\backcite {Levins1963}{{23}{(document)}{Doc-Start}}
\backcite {MacArthur1967a}{{23}{(document)}{Doc-Start}}
\backcite {Losos2010}{{24}{(document)}{Doc-Start}}
\backcite {Warren2015}{{24}{(document)}{Doc-Start}}
\backcite {Cook2002}{{24}{(document)}{Doc-Start}}
\backcite {monod1970hasard}{{24}{(document)}{Doc-Start}}
\backcite {Ricklefs1987}{{25}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{25}{(document)}{Doc-Start}}
\backcite {Lomolino2009}{{25}{(document)}{Doc-Start}}
\backcite {Lomolino2009}{{25}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{26}{(document)}{Doc-Start}}
\backcite {Simberloff1969}{{26}{(document)}{Doc-Start}}
\backcite {MacArthur1963}{{26}{(document)}{Doc-Start}}
\backcite {Lomolino2000a}{{27}{(document)}{Doc-Start}}
\backcite {MacArthur1967}{{27}{(document)}{Doc-Start}}
\backcite {Neigel2003}{{27}{(document)}{Doc-Start}}
\backcite {Desmet2004}{{27}{(document)}{Doc-Start}}
\backcite {He2011}{{27}{(document)}{Doc-Start}}
\backcite {MacArthur1963}{{28}{1}{figure.caption.26}}
\backcite {Simberloff1974a}{{29}{(document)}{Doc-Start}}
\backcite {Hanski2010}{{29}{(document)}{Doc-Start}}
\backcite {Levins1969}{{29}{(document)}{Doc-Start}}
\backcite {Levins1969}{{29}{(document)}{Doc-Start}}
\backcite {Hanski1998}{{30}{(document)}{Doc-Start}}
\backcite {Hanski1998}{{30}{(document)}{Doc-Start}}
\backcite {Saccheri1998}{{30}{(document)}{Doc-Start}}
\backcite {Leibold2004}{{30}{(document)}{Doc-Start}}
\backcite {Hubbell1997}{{30}{(document)}{Doc-Start}}
\backcite {Hubbell1999}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{31}{(document)}{Doc-Start}}
\backcite {Ricklefs2003}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{31}{(document)}{Doc-Start}}
\backcite {Hubbell2010}{{31}{(document)}{Doc-Start}}
\backcite {McGill2003}{{31}{(document)}{Doc-Start}}
\backcite {Ricklefs2003}{{31}{(document)}{Doc-Start}}
\backcite {McGill2003}{{31}{(document)}{Doc-Start}}
\backcite {John2007}{{31}{(document)}{Doc-Start}}
\backcite {Rosindell2012}{{31}{(document)}{Doc-Start}}
\backcite {Wennekes2012}{{31}{(document)}{Doc-Start}}
\backcite {Gravel2006a}{{31}{(document)}{Doc-Start}}
\backcite {Gravel2013}{{32}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{32}{(document)}{Doc-Start}}
\backcite {Holt2009}{{33}{(document)}{Doc-Start}}
\backcite {Godsoe2012}{{33}{(document)}{Doc-Start}}
\backcite {Pearson2003}{{33}{(document)}{Doc-Start}}
\backcite {Davis1998}{{33}{(document)}{Doc-Start}}
\backcite {Jeschke2008}{{33}{(document)}{Doc-Start}}
\backcite {Kissling2012}{{34}{(document)}{Doc-Start}}
\backcite {Guisan2011}{{34}{(document)}{Doc-Start}}
\backcite {Pollock2014}{{34}{(document)}{Doc-Start}}
\backcite {Jabot2012}{{34}{(document)}{Doc-Start}}
\backcite {Gravel2011}{{34}{(document)}{Doc-Start}}
\backcite {Holt2009a}{{34}{(document)}{Doc-Start}}
\backcite {Brown1971}{{36}{(document)}{Doc-Start}}
\backcite {McGill2010}{{36}{(document)}{Doc-Start}}
\backcite {Gotelli2010}{{36}{(document)}{Doc-Start}}
\backcite {Heikkinen2007}{{36}{(document)}{Doc-Start}}
\backcite {Belmaker2015}{{36}{(document)}{Doc-Start}}
\backcite {Araujo2014}{{37}{(document)}{Doc-Start}}
\backcite {macarthur1972geographical}{{37}{(document)}{Doc-Start}}
\backcite {Poisot2015c}{{38}{(document)}{Doc-Start}}
\backcite {McGill2006}{{38}{(document)}{Doc-Start}}
\backcite {Poisot2015}{{38}{(document)}{Doc-Start}}
\backcite {Kooijman2000a}{{38}{(document)}{Doc-Start}}
\backcite {Brown2004}{{39}{(document)}{Doc-Start}}
\backcite {Poisot2015}{{39}{(document)}{Doc-Start}}
\backcite {Thuiller2013}{{44}{1.5}{section.1.5}}
\backcite {Kearney2004}{{44}{1.5}{section.1.5}}
\backcite {Kissling2012}{{44}{1.5}{section.1.5}}
\backcite {Lavergne2010}{{44}{1.5}{section.1.5}}
\backcite {Thuiller2013}{{44}{1.5}{section.1.5}}
\backcite {Ricklefs1987}{{44}{1.5}{section.1.5}}
\backcite {Leibold2004}{{44}{1.5}{section.1.5}}
\backcite {Urban2008}{{44}{1.5}{section.1.5}}
\backcite {Massol2011}{{44}{1.5}{section.1.5}}
\backcite {Gravel2011}{{44}{1.5}{section.1.5}}
\backcite {Peterson2011}{{45}{1.5}{section.1.5}}
\backcite {Chase2003}{{45}{1.5}{section.1.5}}
\backcite {Holt2009}{{45}{1.5}{section.1.5}}
\backcite {Jeschke2008}{{45}{1.5}{section.1.5}}
\backcite {Guisan2013}{{45}{1.5}{section.1.5}}
\backcite {Boulangeat2012}{{45}{1.5}{section.1.5}}
\backcite {Peterson2003}{{45}{1.5}{section.1.5}}
\backcite {Gilman2010}{{45}{1.5}{section.1.5}}
\backcite {Araujo2014}{{45}{1.5}{section.1.5}}
\backcite {Jabot2012}{{45}{1.5}{section.1.5}}
\backcite {Gotelli2010}{{45}{1.5}{section.1.5}}
\backcite {Proulx2005}{{45}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{45}{1.5}{section.1.5}}
\backcite {Gravel2011}{{46}{1.5}{section.1.5}}
\backcite {Kefi2012}{{46}{1.5}{section.1.5}}
\backcite {Wootton1994}{{46}{1.5}{section.1.5}}
\backcite {Godsoe2012}{{46}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{46}{1.5}{section.1.5}}
\backcite {MacArthur1967}{{46}{1.5}{section.1.5}}
\backcite {Warren2015}{{46}{1.5}{section.1.5}}
\backcite {Cook2002}{{46}{1.5}{section.1.5}}
\backcite {Warren2015}{{46}{1.5}{section.1.5}}
\backcite {Leibold2004}{{46}{1.5}{section.1.5}}
\backcite {Holt2009}{{46}{1.5}{section.1.5}}
\backcite {Gravel2011}{{46}{1.5}{section.1.5}}
\backcite {kemeny1983finite}{{47}{1.5}{section.1.5}}
\backcite {Black2012}{{47}{1.5}{section.1.5}}
\backcite {Simberloff1969}{{47}{1.6.1}{subsection.1.6.1}}
\backcite {Schoener2010}{{48}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{48}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{50}{1.6.2}{subsection.1.6.2}}
\backcite {Gravel2011}{{52}{1.6.2}{table.caption.35}}
\backcite {Williams2000}{{57}{1.7}{section.1.7}}
\backcite {Williams2000}{{61}{6}{figure.caption.40}}
\backcite {Wiens2011}{{62}{1.8}{section.1.8}}
\backcite {Jabot2012}{{62}{1.8}{section.1.8}}
\backcite {Godsoe2012}{{62}{1.8}{section.1.8}}
\backcite {MacArthur1967}{{62}{1.8}{section.1.8}}
\backcite {Diamond1982}{{62}{1.8}{section.1.8}}
\backcite {Levins1971}{{62}{1.8}{section.1.8}}
\backcite {Jabot2012}{{62}{1.8}{section.1.8}}
\backcite {Calcagno2011}{{62}{1.8}{section.1.8}}
\backcite {Thebault2010}{{63}{1.8}{figure.caption.41}}
\backcite {Wootton1994}{{63}{1.8}{figure.caption.41}}
\backcite {Gravel2011}{{63}{1.8}{figure.caption.41}}
\backcite {Pollock2014}{{63}{1.8}{figure.caption.41}}
\backcite {Pellissier2013}{{63}{1.8}{figure.caption.41}}
\backcite {Araujo2014}{{64}{1.8}{figure.caption.41}}
\backcite {Veech2013}{{64}{1.8}{figure.caption.41}}
\backcite {Araujo2011}{{64}{1.8}{figure.caption.41}}
\backcite {Boulangeat2012}{{64}{1.8}{figure.caption.41}}
\backcite {Araujo2007}{{65}{1.8}{figure.caption.41}}
\backcite {Stouffer2007}{{65}{1.8}{figure.caption.41}}
\backcite {McGill2010}{{65}{1.8}{figure.caption.41}}
\backcite {Araujo2014}{{65}{1.8}{figure.caption.41}}
\backcite {Pearson2003}{{65}{1.8}{figure.caption.41}}
\backcite {Gravel2011}{{65}{1.8}{figure.caption.41}}
\backcite {Gotelli2010}{{65}{1.8}{figure.caption.41}}
\backcite {Pellissier2013}{{65}{1.8}{figure.caption.41}}
\backcite {Pollock2014}{{65}{1.8}{figure.caption.41}}
\backcite {Thuiller2013}{{66}{1.8}{figure.caption.41}}
\backcite {Baskerville2011}{{66}{1.8}{figure.caption.41}}
\backcite {Eklof2013}{{66}{1.8}{figure.caption.41}}
\backcite {Boulangeat2012}{{66}{1.8}{figure.caption.41}}
\backcite {Boulangeat2012}{{66}{1.8}{figure.caption.41}}
\backcite {Levins1971}{{66}{1.8}{figure.caption.41}}
\backcite {Schneider2012}{{66}{1.8}{figure.caption.41}}
\backcite {McGill2006}{{66}{1.8}{figure.caption.41}}
\backcite {Gravel2013}{{67}{1.8}{figure.caption.41}}
\backcite {Brown2004}{{67}{1.8}{figure.caption.41}}
\backcite {Davis1998}{{67}{1.8}{figure.caption.41}}
\backcite {Suttle2007}{{67}{1.8}{figure.caption.41}}
\backcite {Lavergne2010}{{67}{1.8}{figure.caption.41}}
\backcite {Cahill2013}{{67}{1.8}{figure.caption.41}}
\backcite {Durance2010}{{67}{1.8}{figure.caption.41}}
\backcite {Saavedra2011}{{67}{1.8}{figure.caption.41}}
\backcite {Saterberg2013}{{67}{1.8}{figure.caption.41}}
\backcite {Lavergne2010}{{68}{1.8}{figure.caption.41}}
\backcite {Diamond1975}{{74}{2.6}{section.2.6}}
\backcite {Connor1979}{{74}{2.6}{section.2.6}}
\backcite {Stone1990}{{74}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{74}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{74}{2.6}{section.2.6}}
\backcite {Araujo2011}{{74}{2.6}{section.2.6}}
\backcite {Guisan2005}{{75}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{75}{2.6}{section.2.6}}
\backcite {Kissling2012}{{75}{2.6}{section.2.6}}
\backcite {Pellissier2013}{{75}{2.6}{section.2.6}}
\backcite {Hutchinson1957}{{75}{2.6}{section.2.6}}
\backcite {macarthur1972geographical}{{75}{2.6}{section.2.6}}
\backcite {Peterson2011}{{75}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{75}{2.6}{section.2.6}}
\backcite {Davis1998}{{75}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{75}{2.6}{section.2.6}}
\backcite {Araujo2007}{{75}{2.6}{section.2.6}}
\backcite {Araujo2011}{{75}{2.6}{section.2.6}}
\backcite {legendre2012numerical}{{75}{2.6}{section.2.6}}
\backcite {Clark2014}{{75}{2.6}{section.2.6}}
\backcite {Harris2015}{{75}{2.6}{section.2.6}}
\backcite {Pollock2014}{{75}{2.6}{section.2.6}}
\backcite {Baselga2009}{{75}{2.6}{section.2.6}}
\backcite {Fordham2013}{{75}{2.6}{section.2.6}}
\backcite {Morales-Castilla2015}{{76}{2.6}{section.2.6}}
\backcite {Pielou1968}{{76}{2.6}{section.2.6}}
\backcite {Diamond1975}{{76}{2.6}{section.2.6}}
\backcite {Stone1990}{{76}{2.6}{section.2.6}}
\backcite {Connor1979}{{76}{2.6}{section.2.6}}
\backcite {Diamond1982}{{76}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{76}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{76}{2.6}{section.2.6}}
\backcite {Veech2013}{{76}{2.6}{section.2.6}}
\backcite {Ulrich2013}{{76}{2.6}{section.2.6}}
\backcite {Araujo2011}{{77}{2.6}{section.2.6}}
\backcite {Wootton1994}{{77}{2.6}{section.2.6}}
\backcite {Hairston1960}{{77}{2.6}{section.2.6}}
\backcite {Oksanen1981}{{77}{2.6}{section.2.6}}
\backcite {Yodzis1988}{{77}{2.6}{section.2.6}}
\backcite {Montoya2009}{{77}{2.6}{section.2.6}}
\backcite {Holt2009}{{77}{2.6}{section.2.6}}
\backcite {Gravel2011}{{77}{2.6}{section.2.6}}
\backcite {MacArthur1967}{{78}{2.7}{section.2.7}}
\backcite {Hubbell2001}{{80}{2.7}{section.2.7}}
\backcite {Bell2005}{{80}{2.7}{section.2.7}}
\backcite {Milo2002}{{82}{2.7}{section*.43}}
\backcite {Stouffer2007}{{82}{2.7}{section*.43}}
\backcite {Stouffer2010c}{{82}{2.7}{section*.43}}
\backcite {Araujo2011}{{85}{2.7}{section*.47}}
\backcite {Boulangeat2012}{{85}{2.7}{section*.47}}
\backcite {Gravel2011}{{86}{2.7}{section*.47}}
\backcite {Gravel2011}{{87}{2.7}{section*.49}}
\backcite {MacArthur1967}{{87}{2.7}{section*.49}}
\backcite {Gravel2011}{{87}{2.7}{section*.49}}
\backcite {Williams2000}{{87}{2.7}{section*.49}}
\backcite {Berlow2009}{{89}{2.7}{section*.51}}
\backcite {Williams2000}{{89}{2.7}{section*.52}}
\backcite {Berlow2009}{{89}{2.7}{section*.52}}
\backcite {Holt2009}{{89}{2.7}{section*.53}}
\backcite {Araujo2011}{{89}{2.7}{section*.53}}
\backcite {Araujo2014}{{90}{2.7}{section*.53}}
\backcite {Boulangeat2012}{{90}{2.7}{section*.53}}
\backcite {Veech2013}{{90}{2.7}{section*.53}}
\backcite {Araujo2011}{{90}{2.7}{section*.53}}
\backcite {Gravel2013}{{91}{2.7}{section*.53}}
\backcite {Morales-Castilla2015}{{91}{2.7}{section*.53}}
\backcite {Rohr2010}{{92}{2.7}{section*.53}}
\backcite {Ovaskainen2010}{{92}{2.7}{section*.53}}
\backcite {Rohr2010}{{92}{2.7}{section*.53}}
\backcite {Chamberlain2014}{{93}{2.7}{section*.53}}
\backcite {Poisot2012}{{93}{2.7}{section*.53}}
\backcite {Thuiller2013}{{93}{2.7}{section*.53}}
\backcite {MacArthur1967}{{94}{2.8}{section*.56}}
\backcite {MacArthur1967}{{94}{2.8}{section*.56}}
\backcite {Thuiller2013}{{95}{2.8.1}{section*.57}}
\backcite {Kearney2004}{{96}{2.8.1}{section*.57}}
\backcite {Lavergne2010}{{96}{2.8.1}{section*.57}}
\backcite {Thuiller2013}{{96}{2.8.1}{section*.57}}
\backcite {Guisan2011}{{96}{2.8.1}{section*.57}}
\backcite {McGill2006}{{96}{2.8.2}{section*.59}}
\backcite {McGill2006}{{97}{2.8.2}{section*.59}}
\backcite {McGill2006}{{97}{2.8.2}{section*.59}}
\backcite {Brown2004}{{97}{2.8.2}{section*.59}}
\backcite {Kearney2004}{{98}{2.8.2}{section*.59}}
\backcite {Engelbrecht2007}{{98}{2.8.2}{section*.59}}
\backcite {Williams2000}{{98}{2.8.2}{section*.59}}
\backcite {Gravel2013}{{98}{2.8.2}{section*.59}}
