\backcite {Thuiller2013}{{4}{1.5}{section.1.5}}
\backcite {Kearney2004}{{4}{1.5}{section.1.5}}
\backcite {Kissling2012}{{4}{1.5}{section.1.5}}
\backcite {Lavergne2010}{{5}{1.5}{section.1.5}}
\backcite {Thuiller2013}{{5}{1.5}{section.1.5}}
\backcite {Ricklefs1987}{{5}{1.5}{section.1.5}}
\backcite {Leibold2004}{{5}{1.5}{section.1.5}}
\backcite {Urban2008}{{5}{1.5}{section.1.5}}
\backcite {Massol2011}{{5}{1.5}{section.1.5}}
\backcite {Gravel2011}{{5}{1.5}{section.1.5}}
\backcite {Peterson2011}{{5}{1.5}{section.1.5}}
\backcite {Chase2003}{{5}{1.5}{section.1.5}}
\backcite {Holt2009}{{5}{1.5}{section.1.5}}
\backcite {Jeschke2008}{{5}{1.5}{section.1.5}}
\backcite {Guisan2013}{{6}{1.5}{section.1.5}}
\backcite {Boulangeat2012}{{6}{1.5}{section.1.5}}
\backcite {Peterson2003}{{6}{1.5}{section.1.5}}
\backcite {Gilman2010}{{6}{1.5}{section.1.5}}
\backcite {Araujo2014}{{6}{1.5}{section.1.5}}
\backcite {Jabot2012}{{6}{1.5}{section.1.5}}
\backcite {Gotelli2010}{{6}{1.5}{section.1.5}}
\backcite {Proulx2005}{{6}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{6}{1.5}{section.1.5}}
\backcite {Gravel2011}{{6}{1.5}{section.1.5}}
\backcite {Kefi2012}{{6}{1.5}{section.1.5}}
\backcite {Wootton1994}{{6}{1.5}{section.1.5}}
\backcite {Godsoe2012}{{6}{1.5}{section.1.5}}
\backcite {Allesina2012a}{{6}{1.5}{section.1.5}}
\backcite {MacArthur1967}{{7}{1.5}{section.1.5}}
\backcite {Warren2015}{{7}{1.5}{section.1.5}}
\backcite {Cook2002}{{7}{1.5}{section.1.5}}
\backcite {Warren2015}{{7}{1.5}{section.1.5}}
\backcite {Leibold2004}{{7}{1.5}{section.1.5}}
\backcite {Holt2009}{{7}{1.5}{section.1.5}}
\backcite {Gravel2011}{{7}{1.5}{section.1.5}}
\backcite {kemeny1983finite}{{7}{1.5}{section.1.5}}
\backcite {Black2012}{{7}{1.5}{section.1.5}}
\backcite {Simberloff1969}{{8}{1.6.1}{subsection.1.6.1}}
\backcite {Schoener2010}{{8}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{8}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011}{{11}{1.6.2}{subsection.1.6.2}}
\backcite {Gravel2011}{{12}{1.6.2}{subsection.1.6.2}}
\backcite {Williams2000}{{16}{1.7}{section.1.7}}
\backcite {Wiens2011}{{19}{1.8}{section.1.8}}
\backcite {Jabot2012}{{19}{1.8}{section.1.8}}
\backcite {Godsoe2012}{{19}{1.8}{section.1.8}}
\backcite {MacArthur1967}{{19}{1.8}{section.1.8}}
\backcite {Diamond1982}{{19}{1.8}{section.1.8}}
\backcite {Jabot2012}{{20}{1.8}{section.1.8}}
\backcite {Calcagno2011}{{20}{1.8}{section.1.8}}
\backcite {Thebault2010}{{20}{1.8}{section.1.8}}
\backcite {Wootton1994}{{20}{1.8}{section.1.8}}
\backcite {Gravel2011}{{20}{1.8}{section.1.8}}
\backcite {Pollock2014}{{20}{1.8}{section.1.8}}
\backcite {Pellissier2013}{{20}{1.8}{section.1.8}}
\backcite {Araujo2014}{{20}{1.8}{section.1.8}}
\backcite {Veech2013}{{20}{1.8}{section.1.8}}
\backcite {Araujo2011}{{21}{1.8}{section.1.8}}
\backcite {Boulangeat2012}{{21}{1.8}{section.1.8}}
\backcite {Araujo2007}{{22}{1.8}{section.1.8}}
\backcite {Stouffer2007}{{22}{1.8}{section.1.8}}
\backcite {McGill2010}{{22}{1.8}{section.1.8}}
\backcite {Araujo2014}{{22}{1.8}{section.1.8}}
\backcite {Pearson2003}{{22}{1.8}{section.1.8}}
\backcite {Gravel2011}{{22}{1.8}{section.1.8}}
\backcite {Gotelli2010}{{22}{1.8}{section.1.8}}
\backcite {Pellissier2013}{{22}{1.8}{section.1.8}}
\backcite {Pollock2014}{{22}{1.8}{section.1.8}}
\backcite {Thuiller2013}{{22}{1.8}{section.1.8}}
\backcite {Baskerville2011}{{23}{1.8}{section.1.8}}
\backcite {Eklof2013}{{23}{1.8}{section.1.8}}
\backcite {Boulangeat2012}{{23}{1.8}{section.1.8}}
\backcite {Boulangeat2012}{{23}{1.8}{section.1.8}}
\backcite {Schneider2012}{{23}{1.8}{section.1.8}}
\backcite {McGill2006}{{23}{1.8}{section.1.8}}
\backcite {Gravel2013a}{{23}{1.8}{section.1.8}}
\backcite {Brown2004}{{23}{1.8}{section.1.8}}
\backcite {Davis1998}{{24}{1.8}{section.1.8}}
\backcite {Suttle2007}{{24}{1.8}{section.1.8}}
\backcite {Lavergne2010}{{24}{1.8}{section.1.8}}
\backcite {Cahill2013}{{24}{1.8}{section.1.8}}
\backcite {Durance2010}{{24}{1.8}{section.1.8}}
\backcite {Saavedra2011}{{24}{1.8}{section.1.8}}
\backcite {Saterberg2013}{{24}{1.8}{section.1.8}}
\backcite {Lavergne2010}{{24}{1.8}{section.1.8}}
\backcite {Diamond1975}{{40}{2.6}{section.2.6}}
\backcite {Connor1979}{{40}{2.6}{section.2.6}}
\backcite {Stone1990}{{40}{2.6}{section.2.6}}
\backcite {Gotelli1996}{{40}{2.6}{section.2.6}}
\backcite {Araujo2011}{{40}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{41}{2.6}{section.2.6}}
\backcite {Kissling2012}{{41}{2.6}{section.2.6}}
\backcite {Hutchinson1957}{{41}{2.6}{section.2.6}}
\backcite {Macarthur1972geographical}{{41}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{41}{2.6}{section.2.6}}
\backcite {Gotelli2010}{{41}{2.6}{section.2.6}}
\backcite {Fordham2013}{{41}{2.6}{section.2.6}}
\backcite {Pielou1968}{{42}{2.6}{section.2.6}}
\backcite {Wootton1994}{{43}{2.6}{section.2.6}}
\backcite {Hairston1960}{{43}{2.6}{section.2.6}}
\backcite {Holt2009}{{43}{2.6}{section.2.6}}
\backcite {Gravel2011}{{43}{2.6}{section.2.6}}
\backcite {Boulangeat2012}{{51}{2.7.0.0.2}{paragraph.2.7.0.0.2}}
\backcite {McGill2006}{{64}{2.11.5}{section*.39}}
\backcite {McGill2006}{{64}{2.11.5}{section*.39}}
\backcite {Albouy2011}{{64}{2.11.5}{section*.39}}
\backcite {Litchman2008}{{64}{2.11.5}{section*.39}}
\backcite {Albouy2011}{{65}{2.11.5}{section*.39}}
\backcite {Edwards2013}{{65}{2.11.5}{section*.39}}
\backcite {Mouillot2013}{{65}{2.11.5}{section*.39}}
\backcite {McGill2006}{{65}{2.11.5}{section*.39}}
\backcite {Brown2004}{{65}{2.11.5}{section*.39}}
\backcite {Price2012}{{65}{2.11.5}{section*.39}}
\backcite {Kearney2004}{{66}{2.11.5}{section*.39}}
\backcite {Engelbrecht2007}{{66}{2.11.5}{section*.39}}
\backcite {Williams2000}{{66}{2.11.5}{section*.39}}
\backcite {Guill2008}{{66}{2.11.5}{section*.39}}
\backcite {Loeuille2005}{{66}{2.11.5}{section*.39}}
\backcite {Gotelli2009}{{68}{2.11.7}{subsection.2.11.7}}
\backcite {Araujo2011}{{68}{2.11.7}{subsection.2.11.7}}
\backcite {Poisot2012}{{69}{2.11.7}{subsection.2.11.7}}
\backcite {Defossez2011}{{69}{2.11.7}{subsection.2.11.7}}
\backcite {Brooker2006}{{69}{2.11.7}{subsection.2.11.7}}
\backcite {Canham2006}{{69}{2.11.7}{subsection.2.11.7}}
\backcite {Peterson2011}{{69}{2.11.7}{subsection.2.11.7}}
\backcite {Araujo2007}{{69}{2.11.7}{subsection.2.11.7}}
\backcite {Martinez2012}{{69}{2.11.7}{subsection.2.11.7}}
