\gdef \the@ipfilectr {@-1}
\select@language {french}
\gdef \the@ipfilectr {}
\select@language {english}
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{29}{table.caption.17}
\addvspace {0\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Presence/absence dataset for three species and 10 sites.\relax }}{58}{table.caption.34}
\contentsline {table}{\numberline {3}{\ignorespaces Direct associations between pairs of species for different modules. Entries indicate the fundamental conditional probabilities of occurence of species $i$ given the presence of species $j$ and the absence of species $k$. \emph {Linear chain}: 1 is the resource, 3 the top predator ; \emph {Exploitative competition}: 2 and 3 are the consumers; \emph {Apparent competition}: 1 and 2 are the resources. When $p_{i|j\overline {k}}=0$, it means that species $i$ cannot be found without $k$. When two species $i$ and $j$ do not interact directly, if the absence of species $k$ do not impact species $i$ survival then : $p_{i|j\overline {k}}$=$p_{i|\overline {jk}}$. For apparent competition, if species 1 and 2 are interchangeable for species 3 then : $p_{3|1\overline {2}} = p_{3|\overline {1}2}$.\relax }}{59}{table.caption.35}
\addvspace {0\p@ }
\addvspace {0\p@ }
\select@language {english}
\select@language {english}
