\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\MakeUppercase {Remerciements}}{vi}{section*.1}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {Avant-propos}}{viii}{section*.2}
\select@language {frenchb}
\contentsline {chapter}{\MakeUppercase {R\'esum\'e}}{ix}{section*.3}
\contentsline {chapter}{\MakeUppercase {Abstract}}{x}{section*.4}
\contentsline {chapter}{\MakeUppercase {Table des mati\`eres}}{xi}{section*.5}
\contentsline {chapter}{\MakeUppercase {Liste des tableaux}}{xv}{section*.6}
\contentsline {chapter}{\MakeUppercase {Liste des figures}}{xvi}{section*.7}
\contentsline {chapter}{\MakeUppercase {liste des abr\'{e}viations}}{xx}{section*.8}
\select@language {french}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\MakeUppercase {Introduction g\'en\'erale}}{1}{section*.9}
\select@language {french}
\contentsline {section}{Des \IeC {\^\i }les et des esp\IeC {\`e}ces}{2}{section*.10}
\contentsline {subsection}{En suivant Wallace}{2}{section*.11}
\contentsline {subsection}{En suivant MacArthur et Wilson}{3}{section*.12}
\contentsline {subsection}{Quelles informations renferment les distributions d'esp\IeC {\`e}ces?}{6}{section*.13}
\contentsline {subsection}{Enjeux de la connaissance de la r\IeC {\'e}partition g\IeC {\'e}ographique des esp\IeC {\`e}ces}{7}{section*.14}
\contentsline {subsection}{Travail th\IeC {\'e}orique et mod\IeC {\'e}lisation}{9}{section*.15}
\contentsline {subsubsection}{Rassembler et int\IeC {\'e}grer des faits}{10}{section*.16}
\contentsline {subsubsection}{Des mod\IeC {\`e}les pour explorer et tester la th\IeC {\'e}orie}{11}{section*.17}
\contentsline {subsubsection}{Nouvelles pr\IeC {\'e}dictions}{12}{section*.18}
\contentsline {section}{Les processus qui fa\IeC {\c c}onnent les aires de r\IeC {\'e}partition}{13}{section*.19}
\contentsline {subsection}{Biog\IeC {\'e}ographie historique}{13}{section*.20}
\contentsline {subsection}{Capacit\IeC {\'e}s de dispersion}{14}{section*.21}
\contentsline {subsection}{Contraintes abiotiques et niche \IeC {\'e}cologique}{15}{section*.22}
\contentsline {subsection}{R\IeC {\'e}seaux d'interactions : interd\IeC {\'e}pendance des esp\IeC {\`e}ces}{18}{section*.23}
\contentsline {subsection}{Echanges d'informations g\IeC {\'e}n\IeC {\'e}tiques et processus micro-evolutifs}{20}{section*.24}
\contentsline {subsection}{L'invasion europ\IeC {\'e}enne du frelon asiatique}{22}{section*.25}
\contentsline {section}{Cadre th\IeC {\'e}orique de la th\IeC {\`e}se}{23}{section*.26}
\contentsline {subsection}{Une vision puissante de la dynamique des distributions d'esp\IeC {\`e}ces}{24}{section*.27}
\contentsline {subsection}{Le mod\IeC {\`e}le math\IeC {\'e}matique et les pr\IeC {\'e}dictions de la TIB}{26}{section*.28}
\contentsline {subsection}{L'importance de la TIB dans des d\IeC {\'e}veloppements th\IeC {\'e}oriques plus r\IeC {\'e}cents}{29}{section*.30}
\contentsline {subsubsection}{La th\IeC {\'e}orie des m\IeC {\'e}tapopulations}{29}{section*.31}
\contentsline {subsubsection}{La th\IeC {\'e}orie neutre de la biog\IeC {\'e}ographie et le d\IeC {\'e}bat qu'elle soul\IeC {\`e}ve}{30}{section*.32}
\contentsline {section}{Le r\IeC {\^o}le des interactions dans la distribution des esp\IeC {\`e}ces}{32}{section*.33}
\contentsline {subsection}{Importance des interactions dans la distribution}{32}{section*.34}
\contentsline {subsection}{Un probl\IeC {\`e}me d'\IeC {\'e}chelle?}{36}{section*.36}
\contentsline {subsection}{Vers une biog\IeC {\'e}ographie \IeC {\'e}nerg\IeC {\'e}tique}{38}{section*.37}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {1}} \\ \MakeUppercase {A propos des interactions biotiques et des contraintes environnementales \IeC {\`a} l'\IeC {\'e}chelle biog\IeC {\'e}ographique}}{40}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais}{40}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Contexte scientfique}{40}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Publication associ\IeC {\'e}e}{41}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Traduction du r\IeC {\'e}sum\IeC {\'e} de l'article publi\IeC {\'e}}{41}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Title}{42}{section.1.2}
\contentsline {section}{\numberline {1.3}Authors}{42}{section.1.3}
\contentsline {section}{\numberline {1.4}Abstract}{43}{section.1.4}
\contentsline {section}{\numberline {1.5}Introduction}{43}{section.1.5}
\contentsline {section}{\numberline {1.6}The model}{47}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{47}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{50}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{52}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Exploring the model}{55}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{58}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Discussion}{61}{section.1.8}
\contentsline {section}{\numberline {1.9}Acknowledgment}{67}{section.1.9}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {2}} \\ \MakeUppercase {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{68}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{68}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Publication associ\IeC {\'e}e}{69}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Traduction du r\IeC {\'e}sum\IeC {\'e} de l'article publi\IeC {\'e}}{70}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Titre}{71}{section.2.2}
\contentsline {section}{\numberline {2.3}Auteurs}{71}{section.2.3}
\contentsline {section}{\numberline {2.4}R\IeC {\'e}sum\IeC {\'e} en anglais}{71}{section.2.4}
\contentsline {section}{\numberline {2.5}Mot-clef}{72}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction}{72}{section.2.6}
\contentsline {section}{\numberline {2.7}Definitions}{76}{section.2.7}
\contentsline {section}{\numberline {2.8}Acknowledgments}{91}{section.2.8}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {3}} \\ \MakeUppercase {Do interacting species co-occur differently from not-interacting species?}}{92}{chapter.3}
\contentsline {section}{\numberline {3.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du troisi\IeC {\`e}me article}{92}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Publication envisag\IeC {\'e}e}{93}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Context}{94}{section.3.2}
\contentsline {section}{\numberline {3.3}Material and Methods}{96}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Datasets}{96}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Quantifying co-occurrence}{96}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Results}{97}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Discussion}{99}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Box 1}{103}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Tables}{106}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Figures}{107}{section.3.5}
\contentsline {section}{\numberline {3.6}Material and methods}{109}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Datasets}{109}{subsection.3.6.1}
\contentsline {paragraph}{\numberline {3.6.1.0.1}Traits-based distance}{109}{paragraph.3.6.1.0.1}
\contentsline {subsubsection}{\numberline {3.6.1.1}French Breeding Birds Survey datasets}{109}{subsubsection.3.6.1.1}
\contentsline {paragraph}{\numberline {3.6.1.1.1}Traits-based distance}{109}{paragraph.3.6.1.1.1}
\contentsline {subsection}{\numberline {3.6.2}Building metawebs}{111}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Co-occurrence measurement}{111}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Hypergeometric distribution}{113}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}GLM and RF}{114}{subsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.5.1}Climatic data}{114}{subsubsection.3.6.5.1}
\contentsline {subsubsection}{\numberline {3.6.5.2}Generalized Linear Model}{114}{subsubsection.3.6.5.2}
\contentsline {subsubsection}{\numberline {3.6.5.3}Random Forests}{114}{subsubsection.3.6.5.3}
\contentsline {subsubsection}{\numberline {3.6.5.4}Evaluating the models}{115}{subsubsection.3.6.5.4}
\contentsline {section}{\numberline {3.7}Supporting Tables}{115}{section.3.7}
\contentsline {subsubsection}{\numberline {3.7.0.1}R packages used}{115}{subsubsection.3.7.0.1}
\contentsline {section}{\numberline {3.8}Supporting Figures}{121}{section.3.8}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {4}} \\ \MakeUppercase {Towards a metabolic theory of biogeography}}{131}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du troisi\IeC {\`e}me article}{131}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Publication envisag\IeC {\'e}e}{131}{subsection.4.0.2}
\contentsline {section}{\numberline {4.1}Introduction}{132}{section.4.1}
\contentsline {section}{\numberline {4.2}Model}{135}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Primary producers and habitat heterogeneity}{136}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Metawebs}{136}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Migration of species from the metaweb}{137}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Energetic constraints on local food webs}{137}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Energy fluxes and transfer efficiency}{138}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Extinctions}{141}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Simulations}{142}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Results}{142}{section.4.3}
\contentsline {chapter}{\MakeUppercase {Conclusion g\'en\'erale}}{143}{section*.70}
\select@language {french}
\contentsline {section}{Int\IeC {\'e}ractions \IeC {\'e}cologiques et distribution des esp\IeC {\`e}ces}{143}{section*.71}
\contentsline {subsection}{Des mod\IeC {\`e}les th\IeC {\'e}oriques \IeC {\`a} d\IeC {\'e}velopper}{143}{section*.72}
\contentsline {subsection}{Des th\IeC {\'e}ories pour mieux apr\IeC {\'e}hender les donn\IeC {\'e}es de co-occurrence}{145}{section*.73}
\contentsline {section}{Vers une \IeC {\'e}cologie pr\IeC {\'e}dictive?}{148}{section*.74}
\contentsline {subsection}{Les d\IeC {\'e}fis \IeC {\`a} relever dans un monde en changement}{148}{section*.75}
\contentsline {subsection}{Des r\IeC {\`e}gles en \IeC {\'e}cologie et \IeC {\'e}volution?}{149}{section*.76}
\contentsline {subsection}{Vers une th\IeC {\'e}orie en int\IeC {\'e}grative de la biog\IeC {\'e}ographie}{151}{section*.77}
\select@language {french}
\contentsline {chapter}{\numberline {\MakeUppercase {Annexe} I} \\ \MakeUppercase {Comment la biodiversit\IeC {\'e} s'installe en territoires isol\IeC {\'e}s}}{153}{annexe.1}
\contentsline {chapter}{\MakeUppercase {R\'ef\'erences}}{166}{section*.90}
\select@language {english}
\select@language {french}
