\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\MakeUppercase {Table des mati\`eres}}{ix}{section*.1}
\contentsline {chapter}{\MakeUppercase {Liste des symboles}}{xi}{section*.2}
\select@language {french}
\gdef \the@ipfilectr {}
\select@language {english}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {1}} \\ \MakeUppercase {A PROPOS DES INTERACTIONS BIOTIQUES ET DES CONTRAINTES ENVIRONNMNENTALES A L'ECHELLE BIOGEOGRAPHIQUE}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}RESUM\IeC {\'E}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}TITLE}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}AUTHORS}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}ABSTRACT}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Introduction}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}The model}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}A simple probabilistic biogeographical model}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Integrating biotic interactions}{10}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Integrating environmental gradients}{12}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Exploring the model}{14}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Biodiversity distribution over environmental gradients}{16}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Discussion}{18}{section.1.8}
\contentsline {section}{\numberline {1.9}Acknowledgment}{23}{section.1.9}
\contentsline {section}{\numberline {1.10}Tables}{30}{section.1.10}
\contentsline {section}{\numberline {1.11}Figures}{30}{section.1.11}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {2}} \\ \MakeUppercase {THEORIE DE CO-OCCURRENCE DES ESPECES DANS LES R\IeC {\'E}SEAUX D'INTERACTION}}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}R\IeC {\'e}sum\IeC {\'e} en fran\IeC {\c c}ais du deuxi\IeC {\`e}me article}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}TITLE}{38}{section.2.2}
\contentsline {section}{\numberline {2.3}AUTHORS}{38}{section.2.3}
\contentsline {section}{\numberline {2.4}ABSTRACT}{38}{section.2.4}
\contentsline {section}{\numberline {2.5}KEYWORDS}{39}{section.2.5}
\contentsline {section}{\numberline {2.6}Introduction}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}Definitions}{43}{section.2.7}
\contentsline {paragraph}{\numberline {2.7.0.0.1}Indirect interactions}{49}{paragraph.2.7.0.0.1}
\contentsline {paragraph}{\numberline {2.7.0.0.2}Associations do not have to be symmetrical.}{50}{paragraph.2.7.0.0.2}
\contentsline {paragraph}{\numberline {2.7.0.0.3}Distance decay of observed co-occurrence.}{51}{paragraph.2.7.0.0.3}
\contentsline {paragraph}{\numberline {2.7.0.0.4}Strength of co-occurrence decreases with degree and species richness.}{52}{paragraph.2.7.0.0.4}
\contentsline {section}{\numberline {2.8}ACKNOWLEDGMENTS}{56}{section.2.8}
\contentsline {section}{\numberline {2.9}FIGURES}{57}{section.2.9}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {3}} \\ \MakeUppercase {HOW ECOLOGICAL INTERACTIONS CAN AFFECT BIODIVERSITY FORECAST}}{61}{chapter.3}
\contentsline {chapter}{\numberline {\MakeUppercase {article} \MakeUppercase {4}} \\ \MakeUppercase {ISLAND THEORY OF BIOGEOGRAPHY : FROM SPECIES TO FONCTIONNAL TRAITS}}{63}{chapter.4}
\contentsline {chapter}{\MakeUppercase {R\'ef\'erences}}{65}{section*.33}
\select@language {english}
\select@language {english}
