This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesekc.aux
A level-1 auxiliary file: liminaires.aux
The style file: pnas.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Macarthur1972Geographical"
You've used 87 entries,
            1765 wiz_defined-function locations,
            1068 strings with 22642 characters,
and the built_in function-call counts, 19550 in all, are:
= -- 1868
> -- 709
< -- 11
+ -- 264
- -- 177
* -- 1527
:= -- 3135
add.period$ -- 165
call.type$ -- 87
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 863
empty$ -- 1811
format.name$ -- 195
if$ -- 4386
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 93
newline$ -- 438
num.names$ -- 91
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 1716
swap$ -- 242
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 160
width$ -- 89
write$ -- 959
(There was 1 warning)
