\backcite {Thuiller2013Road}{{4}{1.5}{section.1.5}}
\backcite {Kearney2004Mapping}{{4}{1.5}{section.1.5}}
\backcite {Kissling2012Towards}{{4}{1.5}{section.1.5}}
\backcite {Lavergne2010Biodiversity}{{4}{1.5}{section.1.5}}
\backcite {Thuiller2013Road}{{4}{1.5}{section.1.5}}
\backcite {Ricklefs1987Community}{{4}{1.5}{section.1.5}}
\backcite {Leibold2004Metacommunity}{{4}{1.5}{section.1.5}}
\backcite {Urban2008Evolutionary}{{4}{1.5}{section.1.5}}
\backcite {Massol2011Linking}{{4}{1.5}{section.1.5}}
\backcite {Gravel2011Trophic}{{4}{1.5}{section.1.5}}
\backcite {Peterson2011Ecologicala}{{5}{1.5}{section.1.5}}
\backcite {Chase2003Ecological}{{5}{1.5}{section.1.5}}
\backcite {Holt2009Trophic}{{5}{1.5}{section.1.5}}
\backcite {Jeschke2008Usefulness}{{5}{1.5}{section.1.5}}
\backcite {Guisan2013Predicting}{{5}{1.5}{section.1.5}}
\backcite {Boulangeat2012Accounting}{{5}{1.5}{section.1.5}}
\backcite {Peterson2003Predicting}{{5}{1.5}{section.1.5}}
\backcite {Gilman2010Framework}{{5}{1.5}{section.1.5}}
\backcite {Araujo2014Geographic}{{5}{1.5}{section.1.5}}
\backcite {Jabot2012Bitrophic}{{5}{1.5}{section.1.5}}
\backcite {Gotelli2010Macroecological}{{5}{1.5}{section.1.5}}
\backcite {Proulx2005Network}{{5}{1.5}{section.1.5}}
\backcite {Allesina2012Stability}{{5}{1.5}{section.1.5}}
\backcite {Gravel2011Trophic}{{5}{1.5}{section.1.5}}
\backcite {Kefi2012More}{{5}{1.5}{section.1.5}}
\backcite {Wootton1994Nature}{{5}{1.5}{section.1.5}}
\backcite {Godsoe2012How}{{5}{1.5}{section.1.5}}
\backcite {Allesina2012Stability}{{5}{1.5}{section.1.5}}
\backcite {Macarthur1967Theory}{{6}{1.5}{section.1.5}}
\backcite {Warren2015Islands}{{6}{1.5}{section.1.5}}
\backcite {Cook2002Island}{{6}{1.5}{section.1.5}}
\backcite {Warren2015Islands}{{6}{1.5}{section.1.5}}
\backcite {Leibold2004Metacommunity}{{6}{1.5}{section.1.5}}
\backcite {Holt2010Toward}{{6}{1.5}{section.1.5}}
\backcite {Gravel2011Trophic}{{6}{1.5}{section.1.5}}
\backcite {Kemeny1960Finite}{{6}{1.5}{section.1.5}}
\backcite {Black2012Stochastic}{{6}{1.5}{section.1.5}}
\backcite {Simberloff1969Experimental}{{7}{1.6.1}{subsection.1.6.1}}
\backcite {Schoener2010MacarthurWilson}{{7}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011Trophic}{{7}{1.6.1}{equation.1.6.1}}
\backcite {Gravel2011Trophic}{{10}{1.6.2}{subsection.1.6.2}}
\backcite {Gravel2011Trophic}{{11}{1.6.2}{subsection.1.6.2}}
\backcite {Williams2000Simple}{{15}{1.7}{section.1.7}}
\backcite {Wiens2011Niche}{{18}{1.8}{section.1.8}}
\backcite {Jabot2012Bitrophic}{{18}{1.8}{section.1.8}}
\backcite {Godsoe2012How}{{18}{1.8}{section.1.8}}
\backcite {Macarthur1967Theory}{{18}{1.8}{section.1.8}}
\backcite {Diamond1982Examination}{{18}{1.8}{section.1.8}}
\backcite {Levins1971Regional}{{19}{1.8}{section.1.8}}
\backcite {Jabot2012Bitrophic}{{19}{1.8}{section.1.8}}
\backcite {Calcagno2011Constraints}{{19}{1.8}{section.1.8}}
\backcite {Thebault2010Stability}{{19}{1.8}{section.1.8}}
\backcite {Wootton1994Nature}{{19}{1.8}{section.1.8}}
\backcite {Gravel2011Trophic}{{19}{1.8}{section.1.8}}
\backcite {Pollock2014Understanding}{{19}{1.8}{section.1.8}}
\backcite {Pellissier2013Combining}{{19}{1.8}{section.1.8}}
\backcite {Araujo2014Geographic}{{19}{1.8}{section.1.8}}
\backcite {Veech2013Probabilistic}{{19}{1.8}{section.1.8}}
\backcite {Araujo2011Using}{{20}{1.8}{section.1.8}}
\backcite {Boulangeat2012Accounting}{{20}{1.8}{section.1.8}}
\backcite {Araujo2007Importance}{{21}{1.8}{section.1.8}}
\backcite {Stouffer2007Evidence}{{21}{1.8}{section.1.8}}
\backcite {Mcgill2010Ecology}{{21}{1.8}{section.1.8}}
\backcite {Araujo2014Geographic}{{21}{1.8}{section.1.8}}
\backcite {Pearson2003Predicting}{{21}{1.8}{section.1.8}}
\backcite {Gravel2011Trophic}{{21}{1.8}{section.1.8}}
\backcite {Gotelli2010Macroecological}{{21}{1.8}{section.1.8}}
\backcite {Pellissier2013Combining}{{21}{1.8}{section.1.8}}
\backcite {Pollock2014Understanding}{{21}{1.8}{section.1.8}}
\backcite {Thuiller2013Road}{{21}{1.8}{section.1.8}}
\backcite {Baskerville2011Spatial}{{22}{1.8}{section.1.8}}
\backcite {Ekloef2013Dimensionality}{{22}{1.8}{section.1.8}}
\backcite {Boulangeat2012Accounting}{{22}{1.8}{section.1.8}}
\backcite {Boulangeat2012Accounting}{{22}{1.8}{section.1.8}}
\backcite {Levins1971Regional}{{22}{1.8}{section.1.8}}
\backcite {Schneider2012Body}{{22}{1.8}{section.1.8}}
\backcite {Mcgill2006Rebuilding}{{22}{1.8}{section.1.8}}
\backcite {Gravel2013Inferring}{{22}{1.8}{section.1.8}}
\backcite {Brown2004Toward}{{22}{1.8}{section.1.8}}
\backcite {Davis1998Making}{{23}{1.8}{section.1.8}}
\backcite {Suttle2007Species}{{23}{1.8}{section.1.8}}
\backcite {Lavergne2010Biodiversity}{{23}{1.8}{section.1.8}}
\backcite {Cahill2013How}{{23}{1.8}{section.1.8}}
\backcite {Durance2010Evidence}{{23}{1.8}{section.1.8}}
\backcite {Saavedra2011Strong}{{23}{1.8}{section.1.8}}
\backcite {Saeterberg2013High}{{23}{1.8}{section.1.8}}
\backcite {Lavergne2010Biodiversity}{{23}{1.8}{section.1.8}}
\backcite {Williams2000Simple}{{28}{1.9}{section*.11}}
\backcite {Diamond1975Assembly}{{39}{2.6}{section.2.6}}
\backcite {Connor1979Assembly}{{39}{2.6}{section.2.6}}
\backcite {Stone1990Checkerboard}{{39}{2.6}{section.2.6}}
\backcite {Gotelli1996Null}{{39}{2.6}{section.2.6}}
\backcite {Legendre2012Numerical}{{39}{2.6}{section.2.6}}
\backcite {Araujo2011Using}{{39}{2.6}{section.2.6}}
\backcite {Guisan2005Predicting}{{40}{2.6}{section.2.6}}
\backcite {Gotelli2010Macroecological}{{40}{2.6}{section.2.6}}
\backcite {Kissling2011Towards}{{40}{2.6}{section.2.6}}
\backcite {Pellissier2013Combining}{{40}{2.6}{section.2.6}}
\backcite {Hutchinson1957Concluding}{{40}{2.6}{section.2.6}}
\backcite {Peterson2011Ecologicala}{{40}{2.6}{section.2.6}}
\backcite {Boulangeat2012Accounting}{{40}{2.6}{section.2.6}}
\backcite {Davis1998Making}{{40}{2.6}{section.2.6}}
\backcite {Gotelli2010Macroecological}{{40}{2.6}{section.2.6}}
\backcite {Araujo2007Importance}{{40}{2.6}{section.2.6}}
\backcite {Araujo2011Using}{{40}{2.6}{section.2.6}}
\backcite {Legendre2012Numerical}{{40}{2.6}{section.2.6}}
\backcite {Clark2014More}{{40}{2.6}{section.2.6}}
\backcite {Harris2015Estimating}{{40}{2.6}{section.2.6}}
\backcite {Pollock2014Understanding}{{40}{2.6}{section.2.6}}
\backcite {Baselga2009Individualistic}{{40}{2.6}{section.2.6}}
\backcite {Fordham2013Adapted}{{40}{2.6}{section.2.6}}
\backcite {Castilla2015Inferring}{{40}{2.6}{section.2.6}}
\backcite {Pielou1968Association}{{41}{2.6}{section.2.6}}
\backcite {Diamond1975Assembly}{{41}{2.6}{section.2.6}}
\backcite {Stone1990Checkerboard}{{41}{2.6}{section.2.6}}
\backcite {Connor1979Assembly}{{41}{2.6}{section.2.6}}
\backcite {Diamond1982Examination}{{41}{2.6}{section.2.6}}
\backcite {Gotelli1996Null}{{41}{2.6}{section.2.6}}
\backcite {Boulangeat2012Accounting}{{41}{2.6}{section.2.6}}
\backcite {Veech2013Probabilistic}{{41}{2.6}{section.2.6}}
\backcite {Ulrich2013Pattern}{{41}{2.6}{section.2.6}}
\backcite {Araujo2011Using}{{41}{2.6}{section.2.6}}
\backcite {Wootton1994Nature}{{42}{2.6}{section.2.6}}
\backcite {Hairston1960Community}{{42}{2.6}{section.2.6}}
\backcite {Oksanen1981Exploitation}{{42}{2.6}{section.2.6}}
\backcite {Yodzis1988Indeterminacy}{{42}{2.6}{section.2.6}}
\backcite {Montoya2009Press}{{42}{2.6}{section.2.6}}
\backcite {Holt2009Trophic}{{42}{2.6}{section.2.6}}
\backcite {Gravel2011Trophic}{{42}{2.6}{section.2.6}}
\backcite {Macarthur1967Theory}{{43}{2.7}{section.2.7}}
\backcite {Hubbell2001Unified}{{44}{2.7}{section.2.7}}
\backcite {Bell2005CoDistribution}{{44}{2.7}{section.2.7}}
\backcite {Milo2002Network}{{46}{2.7}{section*.26}}
\backcite {Stouffer2007Evidence}{{46}{2.7}{section*.26}}
\backcite {Stouffer2010Understanding}{{46}{2.7}{section*.26}}
\backcite {Araujo2011Using}{{50}{2.7.0.0.2}{paragraph.2.7.0.0.2}}
\backcite {Boulangeat2012Accounting}{{50}{2.7.0.0.2}{paragraph.2.7.0.0.2}}
\backcite {Gravel2011Trophic}{{50}{2.7.0.0.2}{paragraph.2.7.0.0.2}}
\backcite {Gravel2011Trophic}{{50}{2.7.0.0.2}{section*.28}}
\backcite {Macarthur1967Theory}{{50}{2.7.0.0.2}{section*.28}}
\backcite {Gravel2011Trophic}{{51}{2.7.0.0.2}{section*.28}}
\backcite {Williams2000Simple}{{51}{2.7.0.0.2}{section*.28}}
\backcite {Berlow2009Simple}{{52}{2.7.0.0.3}{paragraph.2.7.0.0.3}}
\backcite {Williams2000Simple}{{52}{2.7.0.0.4}{paragraph.2.7.0.0.4}}
\backcite {Berlow2009Simple}{{52}{2.7.0.0.4}{paragraph.2.7.0.0.4}}
\backcite {Holt2009Trophic}{{53}{2.7.0.0.4}{section*.29}}
\backcite {Araujo2011Using}{{53}{2.7.0.0.4}{section*.29}}
\backcite {Araujo2014Geographic}{{53}{2.7.0.0.4}{section*.29}}
\backcite {Boulangeat2012Accounting}{{53}{2.7.0.0.4}{section*.29}}
\backcite {Veech2013Probabilistic}{{53}{2.7.0.0.4}{section*.29}}
\backcite {Araujo2011Using}{{53}{2.7.0.0.4}{section*.29}}
\backcite {Gravel2013Inferring}{{55}{2.7.0.0.4}{section*.29}}
\backcite {Castilla2015Inferring}{{55}{2.7.0.0.4}{section*.29}}
\backcite {Rohr2010Modeling}{{55}{2.7.0.0.4}{section*.29}}
\backcite {Ovaskainen2010Modeling}{{55}{2.7.0.0.4}{section*.29}}
\backcite {Rohr2010Modeling}{{55}{2.7.0.0.4}{section*.29}}
\backcite {Chamberlain2014How}{{56}{2.7.0.0.4}{section*.29}}
\backcite {Poisot2012Dissimilarity}{{56}{2.7.0.0.4}{section*.29}}
\backcite {Thuiller2013Road}{{56}{2.7.0.0.4}{section*.29}}
