La biogéographie est l'étude des mécanismes et des processus qui
influencent la répartition géographique des être vivants. Bien que ces
mécanismes soient relativement bien identifiés, les biogéographes
recherchent toujours une théorie cohérente pour les articuler. Parmi les
problèmes les plus fréquemment soulevés en biogéographie, figure celui
de l'intégration des interactions écologiques dans les modèles de
distribution d'espèces. Bien que la littérature scientifique apporte un
ensemble de preuves soulignant le rôle prépondérant des interactions
dans la structuration des communautés locales, on trouve relativement
peu d'études révélant les empreintes laissées par les interactions dans
les données de distribution d'espèces. Proposer une explication simple
et claire à ce problème demeurt un défi important que la biogéographie
doit mener. Le problème majeur que pose l'absence de réponse claire sur
le rôle des interactions aux larges échelles spatiales est que la
plupart des scénarios de changements de biodiversité partent de
l'hypothèse que les interactions sont négligeables. Si cette hypothèse
est régulièrement rejetée, alors il faut réviser ces scénarios et
soutenir le développement de méthodologies incluant les relations entre
les espèces.

Dans le travail de thèse présenté, je me confronte au problème de
l'intégration des interactions dans la répartition des espèces et de
leurs effet sur ces distribution. Je commence cette thèse par un travail
théorique sur le sujet car les théories classiques en biogéographie
relèguent souvent au second plan les interactions écologiques. Au
premier chapitre, je traite de l'intégration des interactions
écologiques dans un modèle théorique de distribution d'espèces issue
d'une des théories les plus importantes en biogéographie: la théorie de
la biogéographie des îles. Ce travail montre comment les effets
conjoints des facteurs biotiques et abiotiques changent les attendus de
la théorie classique. En m'appuyant sur ce premier chapitre, je montre
au second chapitre comment les interactions peuvent se répercuter dans
les données de co-occurrence d'espèces. Ces données indiquent la
présence ou l'absence de plusieurs espèces sur un même ensemble de sites
dispersés sur de larges étendues spatiales. À l'aide d'un modèle
probabiliste, j'obtiens des résultats théoriques liant les données de
co-occurrence et l'information contenue dans les réseaux écologiques. Je
démontre clairement que les interactions affectent les données de
co-occurrence. Je montre également que plus le nombre d'interactions
séparant deux espèces est grand, moins leur interactions indirect est
détectable. De même si une espèce entretient de nombreuses interactions,
il sera difficile de trouver une quelconque trace des interactions dans
les données de co-occurrence pour cette espèce.

Au troisième chapitre, je présente l'analyse de cinq jeux de données de
co-occurrence pour lesquels la description des interactions était
disponible. Avec ces donnés, j'ai été capable de confirmer mes
hypothèses formulées au second chapitre en montrant que les espèces qui
interagissent co-occurrent différemment de celles n'interagissant pas.
Mes résultats indiquent aussi que l'abondance d'interactions est un
frein à leur détection dans les données de co-occurrence. Cependant, en
intégrant la similarité des facteurs abiotiques pour les différents
sites, je montre que les signaux de co-occurrence s'affaiblissent pour
parfois disparaitre. Mes résultats suggèrent donc qu'en utilisant des
facteurs abiotiques pour inférer les probabilités de co-occurrence, une
partie du lien entre les espèces est capturée, mais cette part est
entachée d'une grande incertitude. Ceci vient questionner la qualité des
prédictions données par les modèles classiques de distribution d'espèces
actuellement utilisés.

Les résultats de ma recherche apportent des éléments théoriques nouveaux
sur le rôle des interactions écologiques dans le tracé des aires de
répartition des espèces en plus de proposer une méthode originale pour
étudier les données de co-occurrence d'espèces~: les regarder à la
lumière des réseaux écologiques. Avant de conclure ma thèse, je propose
au chapitre \ref{chap4} une démarche prometteuse pour aller encore plus
loin dans l'intégration des interactions en biogéographie~: les
introduire par le biais des contraintes énergétiques, ce qui offre une
base solide pour une théorie métabolique de la biogéographie.

\begin{quote}
Mots clés: Biogéographie, interactions biotiques, réseaux écologiques,
contraintes abiotiques, co-occurrence, théorie de la biogéographie des
îles, théorie métabolique de l'écologie.
\end{quote}
