Biogeography is the study of the mechanisms and processes that control
the geographical distribution of plants and animals. Although the list
of mechanisms is clearly identified, biogeographers are still struggling
to find a consistent theory to integrate their interaction. One of the
most pressing challenges currently in the field of biogeography is the
successful integration of ecological interactions in species
distribution models. Although the scientific literature points out the
evidence of the controlling role interactions play on local community
structure, relatively few studies have demonstrated its importance over
large geographical gradients. Developing a concise, clear explanation
for this issue remains a significant challenge that biogeographers need
to answer. The main issue associated to the lack of a clear answer
concerning the role of interactions at broad spatial scales is that most
of scenarios of biodiversity changes assume that interactions can be
ignored. When tested, if this hypothesis is proven false, then a
re-consideration of species distribution models and their development
must be undertaken to include relationships among species.

In this thesis I tackle the issue of integrating the species
interactions, and how this affects species distributions. I begin this
thesis with a theoretical investigation on this topic, where classical
theories have typically ignored ecological interactions. In the first
chapter of the thesis I present the integration of interaction networks
into a theoretical model of species distribution coming from one of the
most important theory in biogeography: the theory of island
biogeography. This work shows how together the biotic and abiotic
factors can affect the expectations derived from the classical theory.
Building upon the findings in the first chapter, in the second chapter,
I show how interactions can affect co-occurrence (between species) data.
Such data contains the presence or absence of several species for a
similar set of sites dispersed along large latitudinal gradients. Using
a probabilistic model, I obtain theoretical results linking
co-occurrence data and the information included in ecological networks.
I clearly demonstrate that interactions shape co-occurrence data.
Furthermore, I show that the higher the number of links between two
species, the more difficult it is to detect their indirect interaction.
Similarly, if a species experiences many interactions, it is then
challenging to detect any sign of interactions in co-occurrence data for
this species.

In the third chapter of the thesis, I assess five sets of co-occurrence
data, which had descriptions of their interactions available. Using this
data, I was able to confirm my hypotheses put forth in my second
chapter, by showing that species co-occur differently from
non-interacting one. These results also point out that the abundance of
interaction must preclude their detection in co-occurrence data.
However, when accounting for abiotic similarities among sites, signals
of interactions are weakened. Therefore, my results suggest that using
abiotic factors to infer co-occurrence probabilities capture a part of
the link between species and further pinpoint the uncertainty associated
to this part. As a result of these findings, the predictive power of
classical species distribution models used to date is brought into
question.

My research findings bring new theoretical elements to the forefront
when considering the influence of ecological interactions and how they
shape species geographical distributions, while also introducing an
original methodology for studying species co-occurrence: examining them
in the light of ecological networks. Before concluding, my fourth and
final chapter, I propose a promising new avenue to further investigate
integrating species interactions in biogeography. Here, I introduce
interactions in terms of energetic constraints, which will provide a
sound basis for a metabolic theory of biogeography.

\begin{quote}
Keywords: Biogeography, biotic interactions, ecological networks,
abiotic constrains, co-occurrence, theory of island biogeography,
metabolic theory of ecology.
\end{quote}
