C'est animé par le désir de comprendre le fonctionnement des écosystèmes
que j'envoyai, à l'automne 2011, un courriel à Nicolas Mouquet. Un
courriel bien heureux car il me propulsa au Canada à la rencontre de
Dominique Gravel, fraîchement devenu professeur, et de Nicolas Mouquet
lui-même alors en visite. C'est à Rimouski que j'ai découvert la
biogéographie et que j'ai fait commencé mon stage de master (maîtrise
dit-on à Rimouski) qui a déboucha sur la thèse de doctorat présentée
dans les pages qui suivent. C'est avec Dominique Gravel, Nicolas Mouquet
et David Mouillot que j'ai découvert le problème de l'intégration des
interactions écologiques en biogéographie qui m'a profondément
intéressé, et parcequ'ils m'ont mis le pied à l'étrier, je souhaite les
remercie vivement.

Le doctorat que j'ai entrepris a été rendu possible grâce au soutien
financier de plusieurs institutions que je souhaite remercier ici. Les
trois premières années de mon doctorat ont été financées par une bourse
du ministère français de l'éducation nationale, de l'enseignement
supérieur et de la recherche, qu'il en soit remercier. J'ai également
reçu un soutien financier du Conseil de Recherches en Sciences
Naturelles et en Génie du Canada (CRSNG) que je remercie. Ce soutien m'a
notamment permis de faire une quatrième année de thèse très profitable.
De même, je remercie le programme des chaires de recherche du Canada
qui, en plus de m'avoir offert un complément de bourse, a soutenu la
mise en place du laboratoire de Dominique Gravel au sein duquel j'ai
préparé la thèse ici présentée. Pour mes déplacements entre la France et
le Canada, j'ai reçu un soutien du programme de mobilité FRONTENAC
destiné aux doctorants inscrits en cotutelle de thèse franco-québécoise,
je remercie tous ceux qui participent au bon fonctionnement de ce
programme. J'adresse un grand merci au Centre de la Science de la
Biodiversité du Québec (CSBQ) et particulièrement l'équipe qui participe
à son dynamisme, c'est-à-dire à la mise en place d'initiatives qui
participent grandement à rassembler les acteurs de la biodiversité au
Québec. Je remercie aussi le CSQB pour les bourses destinées aux
étudiants qu'il met en place et dont j'ai personnellement bénéficié pour
me rendre au laboratoire de Miguel Araújo à Madrid. Je profite de
mentionner le nom de ce chercheur pour le remercier pour son accueil et
pour les précieux conseils qu'il m'a donné.

J'ai passé quatre ans à faire un doctorat en écologie et parmi les défis
les plus délicats auxquels je me suis confronté, j'en ai relevé un bien
singulier~: celui d'expliquer à des noms spécialistes mon travail de
thèse. Comment, en effet, comprendre que je m'intéresse à des questions
importantes relatives à la biodiversité alors que je passe mon temps à
coder derrière un ordinateur. Il faut une certaine habilité pour
expliquer les tenants et les aboutissants de mon travail à celui qui m'a
répondu que lui aussi triait ces poubelles quand je lui ai dit que je
faisais de l'écologie. L'effort de communication sur mes activités de
recherce me semble crucial et je souhaite prendre le temps à l'avenir
pour faire cet effort.

J'ai passé quatre ans à étudier certains aspects de la biodiversité et
je n'ai pourtant pas donné beaucoup de place è l'expression de mes
convictions citoyennes sur le sujet. Je cherche encore à concilier le
chercheur que je souhaite devenir et le citoyen que je suis déjà. Dans
l'attente d'une telle conciliation, c'est par un message du citoyen que
je suis que je souhaite ouvrir ma thèse en empruntant les mots du
\textit{Petit Prince} d'Antoine de Saint Exupéry~:

\begin{quote}
--- Les hommes de chez toi, dit le petit prince, cultivent cinq milles
roses dans un même jardin\ldots{}. et ils n'y trouvent pas ce qu'ils
cherchent\ldots{}.\\
--- Ils ne trouvent pas, répondis-je\ldots{}\\
--- Et cependant ce qu'ils cherchent pourrait être trouvé dans une seule
rose ou un peu d'eau\ldots{}\\
--- Bien sûr, répondis-je.\\
Et le petit prince ajouta :\\
--- Mais les yeux sont aveugles. Il faut chercher avec le coeur.
\end{quote}
