\thispagestyle{empty}

\null
\vfill
\noindent \textbf{Composition du jury:}\\
\vspace{1cm}

\begin{singlespace}
  \noindent \textbf{Steven Kembel, président du jury, Université du Québec à Montréal}\\

  \noindent \textbf{Dominique Gravel, directeur de recherche, Université du Québec à Rimouski}\\

  \noindent \textbf{Nicolas Mouquet, directeur de recherche, Université de Montpellier}\\

  \noindent \textbf{Phillipe Jarne, examinateur interne, Centre d'Écologie Fonctionnelle et Évolutive}\\

  \noindent \textbf{Piero Calosi examinateur interne, Université du Québec à Rimouski}\\

  \noindent \textbf{Nicholas J. Gotelli, examinateur externe, University of Vermont}\\
\end{singlespace}

\vspace{2cm}
\noindent Dépôt initial le 23 septembre 2016
\hspace{3cm}
Dépôt final le [-]


\cleardoublepage
