%----------------------------------------------------------------------%
% Liminaires de la thèse.                                              %
% UQAR septembre 2013                                                  %
% ---------------------------------------------------------------------%

% ----------------------------------------------------------------------%
% 1- Page titre.                                                        %
% ----------------------------------------------------------------------%

\Pagetitre
\cleardoublepage
% ----------------------------------------------------------------------%
% inclusions qui pourraient mériter d'être incluses dans le .cls
% (commentez si non-nécessaire)
% 1.1 - Composition du Jury.                                           %
\input{limi_src/jury.tex}
% % 1.2 - Avertissement biblio.
\input{limi_src/avertissement.tex}
% % 1.3 - Dedicace.
\input{limi_src/dedicace.tex}
% ----------------------------------------------------------------------%


% ----------------------------------------------------------------------%
% 2- Remerciements.                                                    %
% ----------------------------------------------------------------------%

\remerciements
\selectlanguage{frenchb}
\input{limi_src/cimer.tex}

% [Cette page est facultative; l’éliminer si elle n’est pas utilisée. Les remerciements peuvent aussi être intégrés à l'avant-propos. C’est dans cette section que l’on remercie les personnes qui ont contribué au projet, les organismes ou les entreprises subventionnaires qui ont soutenu financièrement le projet.]



% ----------------------------------------------------------------------%
% 3- Avant-propos.                                                     %
% ----------------------------------------------------------------------%

\avantpropos
\selectlanguage{frenchb}
\input{limi_src/avt_prop.tex}


% [Cette page est facultative; l’éliminer si elle n’est pas utilisée. L’avant-propos ne doit pas être confondu avec l'introduction. Il n’est pas d’ordre scientifique alors que l’introduction l’est. Il s’agit d'un discours préliminaire qui permet notamment à l'auteur d'exposer les raisons qui l'ont amené à étudier le sujet choisi, le but qu'il veut atteindre, ainsi que les possibilités et les limites de son travail. On peut inclure les remerciements à la fin de ce texte au lieu de les présenter sur une page distincte.]



% ----------------------------------------------------------------------%
% 4- Resume/Abstract                                                           %
% ----------------------------------------------------------------------%

\resume
\begin{singlespace}
\input{limi_src/abs_fr.tex}
  % [Le résumé en français doit présenter en 350 mots maximum pour un mémoire et en 700 mots pour une thèse : (1) le but de la recherche, (2) les sujets étudiés, (3) les hypothèses de travail et la méthode utilisée, (4) les principaux résultats et (5) les conclusions de l'étude ou de la recherche.]

\end{singlespace}
\cleardoublepage


\abstract
\begin{singlespace}
\input{limi_src/abs_eng.tex}

  % [L'abstract doit être une traduction anglaise fidèle et grammaticalement correcte du résumé en français.]

\end{singlespace}
\cleardoublepage




% ----------------------------------------------------------------------%
% 5- Table des matières.                                               %
% ----------------------------------------------------------------------%

\tabledesmatieres



% ----------------------------------------------------------------------%
% 6- Liste des tableaux.                                               %
% ----------------------------------------------------------------------%

\listedestableaux

% ----------------------------------------------------------------------%
% 7- Table des matières.                                               %
% ----------------------------------------------------------------------%

\listedesfigures

% ----------------------------------------------------------------------%
% 8- Liste des abréviations (optionnel).                               %
% ----------------------------------------------------------------------%

\listeabrev
\begin{liste}

\item[DOI]~: \textit{Digital Object Identifier}; identifiant numérique d'objet.

\item[GIEC]~: Groupe d'experts Intergouvernemental sur l'Évolution du Climat.

\item[IPBES]~: \textit{Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services}; Plateforme intergouvernementale sur la biodiversité et les services écosystémiques.

\item[JSDM]~: \textit{Joint Species Distribution Model}; modèle de distribution jointe d'espèce.

\item[MVP]~: \textit{Minimum Viable Population}; population minimale viable.

\item[SAR]~: \textit{Species Area Relationship}; relation aire-espèces.

\item[SDM]~: \textit{Species Distribution Model}; modèle de distribution d'espèce.

\item[SER]~: \textit{Species Energy Relationship}; relation energie-espèces.

\item[TIB]~: \textit{Theory of Island Biogeography}; théorie de la biogéographie des îles.

\item[TTIB]~: \textit{Trophic Theory of Island Biogeography}; théorie trophique de la biogéographie des îles.

\end{liste}



% ----------------------------------------------------------------------%
% 9- Liste des symboles (optionnel).                                   %
% ----------------------------------------------------------------------%

% \listesymboles
% \begin{liste}
% \item[SYMBOLE 1] Ceci est la définition du symbole 1.
%
% \item[SYMBOLE 2] Ceci est la définition du symbole 2.
%
% \item[SYMBOLE 3] Ceci est la définition du symbole 3.
% \end{liste}

% ----------------------------------------------------------------------%
% Fin des liminaires.                                                  %
% ----------------------------------------------------------------------%

\cleardoublepage
