\chapter{Vers une théorie métabolique de la biogéographie}
\label{chap4}


\subsection{Résumé en français du troisième article}

Dans ce chapitre, je présente une formulation énergétique du modèle
de la TTIB \citep{Gravel2011}. Pour cela, je transforme les îles en
quantités de producteurs primaires. À partir de cette quantité,
les espèces des niveaux trophiques supérieurs peuvent coloniser l'île.
Ces espèces sont liées les unes aux autres par des relations trophiques.
Le réseau est décrit pour l'ensemble des interaction à l'échelle régional,
il s'agit d'un metaweb. Les espèces peuvent coloniser îles tant que toutes les
espèces peuvent maintenir une population minimal local sur l'île.
Je propose un calcul simple mais astucieux pour intégrer les différences
de consommations entre les différents niveaux trophiques. Le calcul est
basé sur la biomasse des espèces mais aussi sur le transfert énergétique,
qui représente la quantité d'énergie qui passe d'un réseau à l'autre.
Lorsqu'une espèce arrive sur l'île mais que l'ensemble des espèces ne peuvent
plus toutes soutenir une population minimale localement, alors un processus
d'extinction est enclenché. À partir de cette nouvelle formulation de la
TTIB, j'obtiens une relation espèce-énergie (SER) pour laquelle la probabilité
d'occurrence des les espèces en fonction de leur masse corporelle et
leur statut trophique est connu. Je montre alors l'importance du statut trophique
pour comprendre la probabilité d'occurrence et montre alors comment une relation
énergie-longeur de la chaine trophique se met en place.

Cette approche est un pas significative vers une intégration plus aboutie des
mécanismes écologiques dans la TIB, notamment pour les
interactions biotiques. Je prolonge le travail de la TTIB et
je fais un premier rapprochement avec la théorie métabolique de l'écologie.
Bien que le modèle proposé soit relativement simple, il est une pierre solide pour
aller plus loin dans la théorie. De plus, au regard de l'abondante littérature
relative aux relations allométriques, il me semble essentiel de comprendre
comment les contraintes énergétiques, exercées à l'échelle de l'individu,
se propagent à l’échelle des populations puis aux échelles biogéographiques.



\subsection{Publication envisagée}

Présentement, l'article offre des perspectives intéressantes sur une
théorie métabolique en biogéographie mais aussi des pistes de réflexion
pour s'affranchir simplement de certaines contraintes de modélisation
qui pourraient hautement complexifier le modèles (par exemple,  je ne considère
pas explicitement de dynamiques de population). Je vois deux opportunités
associées au présent travail. Premièrement, orienter davantage mon travail
sur les aspects techniques et mathématiques du modèle et essayer,
par exemple, de dériver une solution approchée du modèle.
Cela m'orienterait vers une publication plus technique
pour un journal plus spécialisé. Deuxièmement, aller plus loin dans l'exploration
des possibilités offertes par le modèle, insister sur les perspectives, notamment
sur l'impact de la structure sur la relation énergie -espèces. Cela m'orienterait plutôt vers
un article de perspective pour un journal d’écologie plus généraliste.

Pour cet article ma réflexion a été alimentée par discussion avec Dominique Gravel,
Miguel Araújo, Loïc Pelissier que je remercie. Je me suis occupé de concevoir le modèle,
d'implémenter le modèle et de sortir les résultats et de l'analyser.
J'ai écrit la première version du modèle et j'ai bénéficié d'apport significatif
de Dominique Gravel qui a fait une relecture complète du manuscrit. Je remercie
également chaleureusement Kevin Solarik qui m'a apporté de nombreuses
relectures mais aussi des suggestions pertinentes.
Cet article est également la base de réflexion du travail que
j’aimerais mener dans un projet post-doctoral.


\subsection{Traduction du résumé en anglais}

L’énergie façonne la biodiversité; l’abondance de l’
énergie solaire et la disponibilité en eau décrivent bien les écosystèmes
terrestres de même que la température de surface de la mer et la disponibilité
en nutriments écrivent les écosystèmes marins. À l'échelle de la communauté,
les réseaux trophiques et leurs structures déterminent les échanges d'énergie
des producteurs primaires aux top prédateurs. En dépit de sa grande importance,
l'introduction de l'énergie dans les théories classiques en biogéographie a été
négligée, ces théories considèrent les espèces équivalentes (c'est le cas de la
Théorie de la Biogéographie des îles) ou se concentrent sur le concept de niche
écologique. Pour rectifier cela, nous développons une théorie pour inclure
les contraintes énergétiques pour décrire la répartition de la biodiversité.
Comme illustration des perspectives offertes par cette approche, nous étudions
la richesse spécifique et a structure des réseau le long d'un gradient
d'énergie. Avec l'augmentation de l'énergie disponible, nous obtenons une succession claire
des espèces selon leur statut trophique :des plus bas niveaux trophiques sur
les îles pauvre en énergie  jusqu'au plus haut niveaux sur les îles où l'énergie
est abondante. C'est une piste prometteuse pour aller au-delà de la prédiction quantitative
des pertes d’espèces lorsque les habitats sont fragmentés et prédire le rôle qu'elles
ont au sein du réseau écologique. Nous pensons que l'utilisation de ce modèle
sera très utile pour une intégration de l'écologie des communauté en biogéographie,
tout en permettant aussi une meilleure paramétrisation des modèles de distribution
d'espèces.




\emph{Les sections qui suivent sont celles de l'article publié.}
